/*Strickly speaking this is not JSON due to the comments. It must be 
  minified before reading as JSON. See https://github.com/getify/JSON.minify/tree/python*/

{
  "username": "<your team's username>",
  "password": "<your team's password>",
  "nuget": {
    //repo is always relative to the server that is being used, they passed to nuget in this order
    "repos": [
      "team-autocad-nuget"
    ],
    "references": {
      //{<var>} denotes a substitution. Valid variables are os, config, iset, toolchain, linkage and build_os.
      //For more info on the version syntax see https://docs.nuget.org/consume/projectjson-format
      //
      "acfs_{os}_{config}_{iset}_{toolchain}": "1.0.0",
      //build_os is a variable that isn't listed in the spec. It denotes the OS on which the build is
      //done as opposed to target where the build artifacts will be run. Valid values are 'win, osx'
      //
      //Also note the conditional syntax. {<qualifier>=<value>[,<value>} This will expand to the current value of
      //the qualifier if the current value of the qualifier is in the value set, otherwise the whole reference is dropped.
      //In this example, cmake_acad_win.3.4.0 will be downloaded only if the build_os is win. We don't
      //need this on Mac build machines.
      "cmake-acad_{build_os=win}": "3.4.0",
      //The variation of the conditional syntax. Note the == operator (instead of = above). Works exactly the same as = above
      //but the qualifier will not appear in the resulting package name. i.e. the resulting id will be ndk.1.0.0
      "{os==android,ios}ndk_r11c_{build_os=win}32": "11.2.2725575"
    }
  },
  "generic": {
    "references": {
      "cmake_{build_os=win}": "autodesk-3p-generic/BuildTools/cmake/cmake-3.5.0-Darwin-x86_64.zip"
    }
  }
}
