# DynamoRevit

./: .gitignore  .version  ABOUT_DRAFT.txt  CHANGELOG.md  Jenkins.cbci  Jenkinsfile  LICENSE.txt  README.md  global.json  src.lnk
src/AssemblySharedInfoGenerator/: .editorconfig  AssemblyInfoGenerator.csproj  AssemblySharedInfo.cs  AssemblySharedInfo.tt
src/AssemblySharedInfoGenerator/Properties/: AssemblyInfo.cs
src/Config/: .gitignore  CS.props  CS_SDK.props  Install.props  dynamo-nuget.config  packages-template.aget  packages.aget  packages_versions.props  user_local.props
src/DADynamoApp/: ConsoleEntrypoint.cs  DAApplication.cs  DADynamoApp.csproj  DAEntrypoint.cs  DAHandler.cs  DALogger.cs  DARunGraphController.cs  DynamoPathResolver.cs  SetupDAController.cs  SetupDARequest.cs
src/DADynamoApp/app_bundle_template/DynamoRevitDA.bundle/: PackageContents.xml
src/DADynamoConsole/: DADynamoConsole.csproj  Program.cs
src/DynamoRevit/: AssemblyLoadWarning.xaml  AssemblyLoadWarning.xaml.cs  DynamoRevit (1).cs  DynamoRevit.cs  DynamoRevit.csproj  DynamoRevitApp (1).cs  DynamoRevitApp.cs  GeometryConfiguration.cs  PostBuildStep.bat  Resource_en_us.Designer.cs  RevitPathResolver.cs  packages.config
src/DynamoRevit/Migration/: WorkspaceMigrationsRevit.cs
src/DynamoRevit/Models/: RevitDynamoModel.cs  RevitNodeModel.cs
src/DynamoRevit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  launchSettings.json
src/DynamoRevit/Resources/: LayoutSpecs.json
src/DynamoRevit/Utilities/: ASMPreloader.cs  DynamoRevitPythonManager.cs  internal class DynamoRevitAssemblyResolver.cs
src/DynamoRevit/ViewModel/: DynamoRevitViewModel.cs  RevitVisualizationManager.cs  RevitWatch3DViewModel.cs  RevitWatchHandler.cs
src/DynamoRevitIcons/: DSRevitNodesUIImages.resx  DynamoRevitIcons.csproj  RevitNodesImages.resx  SimpleRaaSImages.resx
src/Legacy/DynamoRevitVersionSelector/: CommandsBinders.cs  DynamoRevitVersionSelector.csproj  DynamoVersionSelector.xaml.cs  Product.cs  ProductLookUp.cs  ProductsManager.cs  VersionDialog.cs  VersionSelectorApp.cs  VersionSelectorButton.cs
src/Legacy/DynamoRevitVersionSelector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx
src/Legacy/DynamoRevitVersionSelector/Tools/: ImageConversion.cs  Presistence.cs  UI.cs
src/Libraries/Migrations/: MigrationHelpers.cs  Migrations.csproj  packages.config
src/Libraries/Migrations/RevitNodes/: AnalysisDisplay.cs  Annotation.cs  Arc.cs  Curve.cs  Ellipse.cs  Face.cs  FamilyInstance.cs  Intersect.cs  Line.cs  Plane.cs  Project.cs  Rectangle.cs  ReferencePoint.cs  RevitAPINode.cs  SimplexNoise.cs  Solid.cs  StructuralFraming.cs  SunPath.cs  Transform.cs  UV.cs  View.cs  Wall.cs  XYZ.cs
src/Libraries/RevitNodes/: NodeCategories.cs  Resource1.Designer.cs  Resource1.resx  RevitNodeModel.cs  RevitNodes (1).csproj  RevitNodes.Migrations.xml  RevitNodes.csproj  RevitNodes_DynamoCustomization (1).xml  RevitNodes_DynamoCustomization.xml  packages.config
src/Libraries/RevitNodes.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  NodeObsoleteAnalyzer.cs  README.md  RevitNodes.Analyzers.csproj
src/Libraries/RevitNodes/AnalysisDisplay/: AbstractAnalysisDisplay.cs  FaceAnalysisDisplay.cs  PointAnalysisDisplay.cs  VectorAnalysisDisplay.cs
src/Libraries/RevitNodes/Application/: Document.cs  FamilyDocument.cs  Warning.cs
src/Libraries/RevitNodes/Elements/: AbstractFamilyInstance.cs  AdaptiveComponent.cs  AppearanceAssetElement.cs  Area.cs  Category.cs  Ceiling.cs  CeilingType.cs  ClashDetectionRule.cs  Coordinates.cs  CurtainGrid.cs  CurtainPanel.cs  CurtainSystem.cs  CurtainSystemType.cs  CurveByPoints.cs  CurveElement.cs  DetailCurve.cs  Dimension.cs  DimensionType.cs  DirectShape (1).cs  DirectShape.cs  DividedPath.cs  DividedSurface.cs  Element (1).cs  Element.cs  ElementType.cs  ElevationMarker.cs  FaceWall.cs  FailureMessage.cs  Family.cs  FamilyInstance.cs  FamilyParameter.cs  FamilySymbol.cs  FamilyType.cs  FillPatternElement.cs  FilledRegion.cs  FilledRegionType.cs  Floor.cs  FloorType.cs  ForgeType.cs  Form.cs  (+53 more)
src/Libraries/RevitNodes/Filter/: FilterRule.cs  OverrideGraphicSettings.cs  ParameterFilterElement.cs
src/Libraries/RevitNodes/GeometryConversion/: CurveLoopPartition.cs  CurveUtils.cs  DynamoToRevitBRep.cs  EdgeLoopPartition.cs  EnumerableExtensions.cs  (+17 more)
src/Libraries/RevitNodesUI/: Elements.cs  FamilyInstanceParametersNodeViewCustomization.cs  GenericClasses.cs  RevitConversion.cs  RevitDropDown.cs  RevitNodesUI.csproj  RevitSelectionHelper.cs  RevitTypes (1).cs  RevitTypes.cs  Selection.cs  SelectionCombo.cs  SelectionNodeViewCustomizations.cs  SiteLocation.cs  SunPath.cs  packages.config
src/Libraries/RevitServices/: RevitServices.csproj  packages.config
src/Tools/DynamoAddInGenerator/: DynamoAddInGenerator.csproj  Program.cs  Types.cs
test/Libraries/RevitIntegrationTests/: AdaptiveComponentTests.cs  AnalysisDisplayTests.cs  AppearanceAssetElementTests.cs  AreaTests.cs  AsynchronousModeTests.cs  BugTests.cs  CeilingTests.cs  CeilingTypeTests.cs  CooridnatesTests (1).cs  CooridnatesTests.cs  CoreTests.cs  CurtainSystemTests.cs  CurveTests.cs  DALoggerTests.cs  DetailCurveTests.cs  DimensionTests.cs  DirectShapeTests.cs  DisplayTests.cs  DividedCurveTests.cs  DividedSurfaceTests.cs  DocumentTests.cs  ElementBindingTests.cs  ElementTests.cs  ElementTypeTests.cs  ElevationMarkerTests.cs  FaceTests.cs  FamilyInstanceTests.cs  FamilyTests.cs  FilledRegionTests.cs  FilterRuleTests.cs  FloorTests.cs  FloorTypeTests.cs  GetFamilyParametersTests.cs  GlobalParameterTests.cs  GroupTests.cs  ImportInstanceTests.cs  IntersectionTests.cs  LengthTests.cs  LevelTests.cs  LinkElementTests.cs  (+55 more)
test/Libraries/RevitNodesTests/: RevitNodesTests.csproj
test/Libraries/RevitServicesTests/: RevitServicesTests.cs  RevitServicesTests.csproj
test/Libraries/RevitTestServices/: RevitNodeTestBase.cs  RevitSystemTestBase.cs  RevitTestPathResolver.cs  RevitTestServices.csproj  TestServices.dll.config  packages.config
(+11652 files in other folders)
