{
  "Uuid": "6ab2aa77-03ac-43aa-996a-9bcba72a6560",
  "IsCustomNode": false,
  "Description": "Raccoglie tutti gli elementi della categoria scelta (l'impostazione di default è Porte) e ottiene la geometria di ogni elemento.",
  "Name": "Ottieni geometria per tutti gli elementi della categoria",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 177,
      "SelectedString": "OST_Doors",
      "Id": "bb34b03a88c14566861ee701d2036259",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81976910d2c3462980fe759708cbdd11",
          "Name": "Category",
          "Description": "Categoria selezionata.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Tutte le categorie incorporate."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "33f773eb560c4fcaa847e18214de2ef7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6d071236512842a99ab51e6ac5633508",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9705018e7b36421e93c205f16c29988f",
          "Name": "Elements",
          "Description": "Una casse di elementi.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ottiene tutti gli elementi della categoria specificata dal modello."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "736260b981b146eca204f690b6d52bf6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4685755d9e5b46679f2dcee806dd42fb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59e132d5dc654e04be8019b84b3f7015",
          "Name": "geometry[]",
          "Description": "Elenco della geometria dall'elemento",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Replication": "Auto",
      "Description": "Restituisce tutta la geometria associata ad un elemento. Ignora le trasformazioni quando utilizzate con elementi collegati.\n\nElement.Geometry ( ): var[]"
    }
  ],
  "Connectors": [
    {
      "Start": "81976910d2c3462980fe759708cbdd11",
      "End": "6d071236512842a99ab51e6ac5633508",
      "Id": "70d5e5a703b94d1b9509ed1c36ee7afb",
      "IsHidden": "False"
    },
    {
      "Start": "9705018e7b36421e93c205f16c29988f",
      "End": "4685755d9e5b46679f2dcee806dd42fb",
      "Id": "e4117a528d7844b083289073c1053ced",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Proprietà",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "Autodesk",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Anteprima sfondo",
      "EyeX": -45.10952377319336,
      "EyeY": 126.64234924316406,
      "EyeZ": 79.76921844482422,
      "LookX": 14.782140731811523,
      "LookY": -106.08958435058594,
      "LookZ": -86.57583618164062,
      "UpX": 0.1296440213918686,
      "UpY": 0.6376994848251343,
      "UpZ": -0.7592970132827759
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bb34b03a88c14566861ee701d2036259",
        "Name": "Categorie",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 89845.0722224002,
        "Y": -4253.770516328667
      },
      {
        "Id": "33f773eb560c4fcaa847e18214de2ef7",
        "Name": "Tutti gli elementi della categoria",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90245.0722224002,
        "Y": -4253.770516328667
      },
      {
        "Id": "736260b981b146eca204f690b6d52bf6",
        "Name": "Element.Geometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90608.0722224002,
        "Y": -4253.770516328667
      }
    ],
    "Annotations": [
      {
        "Id": "bba4fa218eb6408e941257c49579a7dd",
        "Title": "Selezionare la categoria di Revit",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 89894.62777795576,
        "Top": -4303.99273855089,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "bb34b03a88c14566861ee701d2036259"
      },
      {
        "Id": "9af9581ad0114956a822641259e63620",
        "Title": "Raccogliere tutti gli elementi della categoria selezionata",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 90242.1833335113,
        "Top": -4303.99273855089,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "33f773eb560c4fcaa847e18214de2ef7"
      },
      {
        "Id": "c2867b4d2aff4177bb118c225603b573",
        "Title": "Ottenere la geometria di tutti gli elementi raccolti, laddove possibile. È possibile che venga restituito un avviso e che sia nullo se in Revit manca qualcosa o se la geometria non è risolvibile",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 90587.62777795576,
        "Top": -4347.548294106445,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "736260b981b146eca204f690b6d52bf6"
      },
      {
        "Id": "8ba36ad66fd043f8b9db0ffc465a667f",
        "Title": "Si consiglia di salvare il grafico con una categoria che si prevede esista nei modelli per evitare la visualizzazione di un avviso.\n\nAd esempio, provare a salvare ed eseguire il grafico con la categoria Doors nel modello di esempio Snowdon Towers Sample Architectural.rvt, disponibile in:\nC:\\Programmi\\Autodesk\\<Revit ....>\\Samples",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 89844.13734079729,
        "Top": -4510.4727021210165,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      }
    ],
    "X": -85395.02726650033,
    "Y": 4439.082098331008,
    "Zoom": 0.950803701899659
  }
}