<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config\CS_SDK.props" />
  </ImportGroup>
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(TestOutputPath)</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(REVITAPI)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitTestFrameworkTypes">
      <HintPath>$(DynamoExternPath)\RevitTestFramework\RevitTestFrameworkTypes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)AssemblySharedInfoGenerator\AssemblySharedInfo.cs" Link="AssemblySharedInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\RevitNodes\RevitNodes.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\RevitServices\RevitServices.csproj" />
    <ProjectReference Include="..\RevitTestServices\RevitTestServices.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\RevitNodes\RevitNodes.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Libraries\RevitServices\RevitServices.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\RevitTestServices\RevitTestServices.csproj">
      <Private>False</Private>
    </ProjectReference>
    <PackageReference Include="DynamoVisualProgramming.Tests" Version="3.4.1.7055" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Elements\Views\StructuralPlanViewTests.cs" />
  </ItemGroup>
</Project>