<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config\CS_SDK.props" />
  </ImportGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TransformOnBuild>true</TransformOnBuild>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- PreBuildEvent runs transform_all.bat, but we also ensure it runs in BeforeBuildMigrated for reliability -->
    <PreBuildEvent>"$(SolutionDir)transform_all.bat" "$(ProjectDir)"</PreBuildEvent>
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <AssemblyTitle>AssemblyInfoGenerator</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Target Name="BeforeBuildMigrated" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)restorepackages.bat&quot;" ContinueOnError="true" />
    <!-- Ensure T4 template transformation happens before build -->
    <!-- This is critical for version information to be embedded in the assembly -->
    <!-- Run transformation explicitly to ensure it happens in all build scenarios (including Jenkins Debug) -->
    <!-- In Visual Studio, T4 templates are transformed automatically, but in Jenkins/MSBuild command line, we need the batch script -->
    <Exec Command="&quot;$(SolutionDir)transform_all.bat&quot; &quot;$(ProjectDir)&quot;" ContinueOnError="false" />
    <!-- Verify that AssemblySharedInfo.cs was generated -->
    <PropertyGroup>
      <_AssemblySharedInfoPath>$(ProjectDir)AssemblySharedInfo.cs</_AssemblySharedInfoPath>
      <_AssemblySharedInfoTemplatePath>$(ProjectDir)AssemblySharedInfo.tt</_AssemblySharedInfoTemplatePath>
    </PropertyGroup>
    <Error Condition="!Exists('$(_AssemblySharedInfoPath)')" Text="AssemblySharedInfo.cs was not generated. T4 template transformation failed. Expected at: $(_AssemblySharedInfoPath). Configuration: $(Configuration), Platform: $(Platform). This is required for version information." />
    <!-- Force touch the generated file to ensure MSBuild sees it as changed (important for incremental builds in Jenkins) -->
    <Touch Files="$(_AssemblySharedInfoPath)" AlwaysCreate="false" />
    <Message Importance="high" Text="Verified AssemblySharedInfo.cs exists at: $(_AssemblySharedInfoPath) for Configuration: $(Configuration)" />
  </Target>
  <ItemGroup>
    <None Update="AssemblySharedInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblySharedInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AssemblySharedInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblySharedInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <!-- Ensure stale DLL is deleted before build to force recompilation with version info -->
  <Target Name="CleanStaleDll" BeforeTargets="BeforeBuildMigrated">
    <PropertyGroup>
      <_StaleDllPath>$(ProjectDir)bin\AssemblyInfoGenerator.dll</_StaleDllPath>
    </PropertyGroup>
    <!-- Delete the DLL if it exists to force a fresh build -->
    <!-- This ensures we don't use a stale DLL that might have version 0.0.0.0 -->
    <Delete Files="$(_StaleDllPath)" ContinueOnError="true" />
    <Message Importance="high" Condition="Exists('$(_StaleDllPath)')" Text="Deleted stale DLL at: $(_StaleDllPath)" />
  </Target>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets')" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
  <Target Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets')" Name="T4TemplateGen" BeforeTargets="Build">
    <CallTarget Targets="TransformAll" />
    <Message Importance="high" Text="Running Template Generator for AssemblyInfoProperties" />
  </Target>
</Project>