<Project Sdk="Microsoft.NET.Sdk">
    <ImportGroup Label="PropertySheets">
        <Import Project="$(SolutionDir)Config\CS_SDK.props" />
    </ImportGroup>
    
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--EnableDynamicLoading prepares the project so that it can be used as a plugin -->
    <!--https://learn.microsoft.com/en-us/dotnet/core/tutorials/creating-app-with-plugin-support#simple-plugin-with-no-dependencies-->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
    
    <ItemGroup>
        <Reference Include="RevitAPI">
            <HintPath>$(REVITAPI)\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2026.0.0" />
        <PackageReference Include="DynamoVisualProgramming.Core" Version="$(DYNAMOCORE_VERSION)" ExcludeAssets="runtime" GeneratePathProperty="true" />
        <PackageReference Include="DynamoPlayer" Version="6.0.2" ExcludeAssets="runtime" GeneratePathProperty="true" />
        <PackageReference Include="GregRevitAuth" Version="$(GregRevitAuth_VERSION)" GeneratePathProperty="true">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DynamoRevit\DynamoRevit.csproj" />
      <ProjectReference Include="..\Libraries\RevitNodes\RevitNodes.csproj" />
      <ProjectReference Include="..\Libraries\RevitServices\RevitServices.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="DynamoPlayer.Models">
            <HintPath>$(PkgDynamoPlayer)\bin\Release\net8.0\bin\DynamoPlayer.Models.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DynamoPlayer.Server">
            <HintPath>$(PkgDynamoPlayer)\bin\Release\net8.0\bin\DynamoPlayer.Server.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DynamoPlayer.Workflows">
            <HintPath>$(PkgDynamoPlayer)\bin\Release\net8.0\bin\DynamoPlayer.Workflows.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <Target Name="Copy dll" AfterTargets="Build">
        <Copy SourceFiles="$(PkgGregRevitAuth)\lib\$(DotnetVerSubFolder)\GregRevitAuth.dll" DestinationFolder="$(OutputPath)" />
    </Target>
</Project>
