{
  "Uuid": "f36fba0c-8a97-4fef-b3dc-6f0d4d61aafa",
  "IsCustomNode": false,
  "Description": "Alle Elemente einer ausgewählten Kategorie sammeln (vorgabemäßig auf Räume eingestellt)",
  "Name": "Alle Elemente der Kategorie sammeln",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 514,
      "SelectedString": "OST_Rooms",
      "Id": "1400fd6298f44dfbb91bb11505c879f5",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca529bd2c6784809b882c1cda2584135",
          "Name": "Category",
          "Description": "Ausgewählte Kategorie.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle integrierten Kategorien."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "59f1256567874cfb855f5354eb87646f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9747105e6ec74aa59a9478911c780165",
          "Name": "Category",
          "Description": "Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee4a35b876d6409cbe8d34b67945d69c",
          "Name": "Elements",
          "Description": "Elementklasse.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Rufen Sie alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 95.11111111111111,
      "WatchHeight": 40.0,
      "Id": "f7a0ba86dc714b328564f6390b1ffa92",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a41994fd9039439da30bbd9e37f15df2",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6589178d81c64f0ebe7a71eee07c5333",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisiert die Ausgabe eines Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "ca529bd2c6784809b882c1cda2584135",
      "End": "9747105e6ec74aa59a9478911c780165",
      "Id": "7cac21d0b5fa4589ab93e035fbc94b98",
      "IsHidden": "False"
    },
    {
      "Start": "ee4a35b876d6409cbe8d34b67945d69c",
      "End": "a41994fd9039439da30bbd9e37f15df2",
      "Id": "beb2bfe394284d458668b2e4cefadc8f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Eigenschaften",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "Autodesk",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1400fd6298f44dfbb91bb11505c879f5",
        "Name": "Kategorien",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 89867.21477205436,
        "Y": -4247.693497007918
      },
      {
        "Id": "59f1256567874cfb855f5354eb87646f",
        "Name": "Alle Elemente der Kategorie",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90203.21477205436,
        "Y": -4247.693497007918
      },
      {
        "Id": "f7a0ba86dc714b328564f6390b1ffa92",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90566.21477205436,
        "Y": -4247.693497007918
      }
    ],
    "Annotations": [
      {
        "Id": "0d323631560047b5a5f69d0e63a173fc",
        "Title": "Revit-Kategorie auswählen",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 89916.77032760992,
        "Top": -4297.915719230141,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "1400fd6298f44dfbb91bb11505c879f5"
      },
      {
        "Id": "cf7dcb56bee2467882c6a3715c0b459f",
        "Title": "Alle Elemente der ausgewählten Kategorie sammeln",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 90200.32588316547,
        "Top": -4297.915719230141,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "59f1256567874cfb855f5354eb87646f"
      },
      {
        "Id": "bd0885cebce64783be7ce4b6a6284bd4",
        "Title": "Ergebnisse der Sammlung aller Elemente einer ausgewählten Kategorie anzeigen",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 90520.43699427658,
        "Top": -4312.582385896807,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "f7a0ba86dc714b328564f6390b1ffa92"
      }
    ],
    "X": -97970.44873466487,
    "Y": 4959.087545340478,
    "Zoom": 1.0905027932960893
  }
}