{
  "Uuid": "ecc87869-8982-49c2-825c-e00c7ad3850b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dynamo.Nodes.DSModelFamilyInstanceMultipleSelection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelFamilyInstanceMultipleSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "aa350a87-58a2-40c5-a479-a69db973baca-000c9a3e",
        "aa350a87-58a2-40c5-a479-a69db973baca-000c9a45",
        "aa350a87-58a2-40c5-a479-a69db973baca-000c9a53",
        "9f970bb1-5e04-45e2-843c-2879d2bf99cc-00202a53"
      ],
      "Id": "a478567a86b44fa68bba854ea28e2987",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe57fc941c964e8cb7a83c01567809a6",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Pick multiple Family Instances from the Revit document."
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a478567a86b44fa68bba854ea28e2987",
        "Name": "Pick Family Instances",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 577.1999999999999,
        "Y": 255.99999999999994
      }
    ],
    "Annotations": [],
    "X": -413.660424118361,
    "Y": -170.61432094961629,
    "Zoom": 1.545620359375
  }
}