{
  "Uuid": "463cc73e-0181-45b4-80ec-23fa405e8bba",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Element.UnjoinAllGeometry",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "aa28ddb4f0b84710b6b7fef7cd5e132e",
      "Name": "Select Model Element By Category",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "30b382b6-087b-407b-9fe7-257a49470bb8-0012ba28",
      "Description": "Select a model element from the Revit document filtered by Category."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.ComboNodes.DSModelElementByCategorySelection, DSRevitNodesUI",
      "SelectedIndex": 245,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "30b382b6-087b-407b-9fe7-257a49470bb8-0012ba28"
      ],
      "Id": "aa28ddb4f0b84710b6b7fef7cd5e132e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7f048fb17e94766991e127e199fc61a",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the Revit document filtered by Category."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1f472254979245dbae1c8d15d7a5d6a3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5ff0068dce994f19bcf35d540263d586",
          "Name": "elements",
          "Description": "List of elements to unjoin from each other\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c300a88bf634675a9232b8043114d9c",
          "Name": "Element[]",
          "Description": "All input Elements, with their geometry now unjoined from each other.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.UnjoinAllGeometry@Revit.Elements.Element[]",
      "Replication": "Auto",
      "Description": "Unjoins the geometry of all elements from each other if they are joined. This performs only one transaction in Revit.\n\nElement.UnjoinAllGeometry (elements: Element[]): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d7f048fb17e94766991e127e199fc61a",
      "End": "5ff0068dce994f19bcf35d540263d586",
      "Id": "9ad336645f314bcdb036c99621820b88",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "aa28ddb4f0b84710b6b7fef7cd5e132e",
        "Name": "Select Model Element By Category",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 421.94977523593457,
        "Y": -331.2934868849949
      },
      {
        "Id": "1f472254979245dbae1c8d15d7a5d6a3",
        "Name": "Element.UnjoinAllGeometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 977.7243411236163,
        "Y": -331.2934868849949
      }
    ],
    "Annotations": [],
    "X": -2422.2056448626213,
    "Y": 1094.5262234497886,
    "Zoom": 3.517102243617212
  }
}