{
  "Uuid": "463cc73e-0181-45b4-80ec-23fa405e8bba",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ElementType.CanBeDeleted",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d5eaca0005eb4a74b85e71f573a9a595",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "770bd2d34ad34cfdae1d77c4ba310f51",
          "Name": "elementType",
          "Description": "Revit.Elements.ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ec4f0200114440f9a01dc8b21f5a339",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ElementType.Name",
      "Replication": "Auto",
      "Description": "The name of the ElementType.\n\nElementType.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 382,
      "SelectedString": "WallType",
      "Id": "b9f0c3b48b544b12ab3a1f9971b773ad",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24e7174e06d54b90b83611a768d1029e",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "9fd40fe82d7a4446a1e8fb210a6dfbd0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "943c6c1ac5bf40c5bcbed043b49da584",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "717cf3ff15734971b222be3aaf29a11a",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a9ee391b472b4a0cab58fe054795355d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7575282b465f4deda5811e791c08c015",
          "Name": "elementType",
          "Description": "Revit.Elements.ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05e838290470421ebba310e0adda4d20",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ElementType.CanBeDeleted",
      "Replication": "Auto",
      "Description": "Determine if this ElementType can be deleted.\n\nElementType.CanBeDeleted: bool"
    }
  ],
  "Connectors": [
    {
      "Start": "24e7174e06d54b90b83611a768d1029e",
      "End": "943c6c1ac5bf40c5bcbed043b49da584",
      "Id": "3d10ae02c2994123b83c59bc2b58621f",
      "IsHidden": "False"
    },
    {
      "Start": "717cf3ff15734971b222be3aaf29a11a",
      "End": "770bd2d34ad34cfdae1d77c4ba310f51",
      "Id": "1641a4790c3e488a874c3c4c42fc18d9",
      "IsHidden": "False"
    },
    {
      "Start": "717cf3ff15734971b222be3aaf29a11a",
      "End": "7575282b465f4deda5811e791c08c015",
      "Id": "161d15557f8b4310adc19fd3c2195474",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d5eaca0005eb4a74b85e71f573a9a595",
        "Name": "ElementType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1355.53948870656,
        "Y": -175.89803949715775
      },
      {
        "Id": "b9f0c3b48b544b12ab3a1f9971b773ad",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 734.8290231965857,
        "Y": -271.1191455891851
      },
      {
        "Id": "9fd40fe82d7a4446a1e8fb210a6dfbd0",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1061.2290231965858,
        "Y": -271.1191455891851
      },
      {
        "Id": "a9ee391b472b4a0cab58fe054795355d",
        "Name": "ElementType.CanBeDeleted",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1712.991112798605,
        "Y": -271.1191455891851
      }
    ],
    "Annotations": [],
    "X": -1252.9030855886278,
    "Y": 628.4548894173993,
    "Zoom": 1.4264411938468207
  }
}