{
  "Uuid": "463cc73e-0181-45b4-80ec-23fa405e8bba",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.View.ExportAsImage",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1c54abe1dab44d85971772fdf5119ac8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cdf598647c84413fa54e232f84157f19",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a5f87aa67b44231ba73d0d7e336067a",
          "Name": "path",
          "Description": "A valid path for the image.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f2c8c7117f343809d8450d5fd4bf119",
          "Name": "var",
          "Description": "A Bitmap Image.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.ExportAsImage@string",
      "Replication": "Auto",
      "Description": "Export the view as an image to the given path - defaults to png, but you can override the file type but supplying a path with the appropriate extension.\n\nView.ExportAsImage (path: string): var"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "{3D}",
      "Id": "2738849ea6fe4803b8371031d175e6c5",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccbfbcf0a5db47029d17706f8f97585c",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport os\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# user inputs\r\nviewName = IN[0]\r\n\r\n# Place your code below this line\r\nexportedImagePath = os.path.expanduser('~\\pictures\\\\')\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = exportedImagePath + viewName + \".png\"",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3a066c70c2fe4fcbaeb3b85ca94936ed",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "82dad43d72b44001a2b693664166d949",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a00707841cb04358aabfc0b12f30ae9c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a1eab22d45e4763bbc1747add938e46",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5c76f5a70cb74df7a3134135bef6f7b9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d735515baac74b62a837225e768d88eb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "ccbfbcf0a5db47029d17706f8f97585c",
      "End": "5c76f5a70cb74df7a3134135bef6f7b9",
      "Id": "aa619f37821f42f98edb5b21cca22dc7",
      "IsHidden": "False"
    },
    {
      "Start": "ccbfbcf0a5db47029d17706f8f97585c",
      "End": "cdf598647c84413fa54e232f84157f19",
      "Id": "6840f05cd8074f4cac08d90ab0f40c62",
      "IsHidden": "False"
    },
    {
      "Start": "a00707841cb04358aabfc0b12f30ae9c",
      "End": "1a5f87aa67b44231ba73d0d7e336067a",
      "Id": "1b098a0169e84933ab185dfa3de42bbe",
      "IsHidden": "False"
    },
    {
      "Start": "d735515baac74b62a837225e768d88eb",
      "End": "82dad43d72b44001a2b693664166d949",
      "Id": "a0883b4d91394e80b80933916f9391c4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "{3D}.png",
      "ReferenceType": "External",
      "Nodes": [
        "3a066c70c2fe4fcbaeb3b85ca94936ed"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1c54abe1dab44d85971772fdf5119ac8",
        "Name": "View.ExportAsImage",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1171.225836382403,
        "Y": -339.2906746666234
      },
      {
        "Id": "2738849ea6fe4803b8371031d175e6c5",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 288.8080722629416,
        "Y": -339.2906746666234
      },
      {
        "Id": "3a066c70c2fe4fcbaeb3b85ca94936ed",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 863.8308383781133,
        "Y": -244.05134756821974
      },
      {
        "Id": "3a1eab22d45e4763bbc1747add938e46",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 540.692892513269,
        "Y": -244.05134756821974
      }
    ],
    "Annotations": [],
    "X": -910.5385070878131,
    "Y": 837.8028231482042,
    "Zoom": 1.9776284978758332
  }
}