{
  "Uuid": "d05952f6-4f9d-4d58-a627-504380dc2f6a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Level.ByElevationAndName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "cfe5dbea82814ee2acb8d5c6acb58a26",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "3.50",
      "NumberType": "Double",
      "Description": "Creates a number"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "cfe5dbea82814ee2acb8d5c6acb58a26",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7f08c2eaad34f708b1ee6a58b50a674",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 3.5
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8fbf6816021a4bfc8388d82c424f7a90",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "35b42b3fcccf460c89357ecb620902a6",
          "Name": "elevation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c98d0312d5d4450aa78700df746011d",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6938e82479584794b93024908717ee80",
          "Name": "Level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Level.ByElevationAndName@double,string",
      "Replication": "Auto",
      "Description": "Create a Revit Level given it's elevation and name in the project\n\nLevel.ByElevationAndName (elevation: double, name: string): Level"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "984646576e254f718a2dfc889317f010",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61dab7ad94de45b1875fc0510da85902",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Raised Subfloor"
    }
  ],
  "Connectors": [
    {
      "Start": "a7f08c2eaad34f708b1ee6a58b50a674",
      "End": "35b42b3fcccf460c89357ecb620902a6",
      "Id": "642dac00fa2240f29e4ac86eea8fffe4",
      "IsHidden": "False"
    },
    {
      "Start": "61dab7ad94de45b1875fc0510da85902",
      "End": "7c98d0312d5d4450aa78700df746011d",
      "Id": "5be8584c6a944b22a6e2270761db40fd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "8fbf6816-021a-4bfc-8388-d82c424f7a90",
      "Binding": {
        "ByElevationAndName_InClassDecl-1_InFunctionScope-1_Instance0_8fbf6816-021a-4bfc-8388-d82c424f7a90": "H4sIAAAAAAAACh3LvQ6CMBAA4FcxN3tJ/ynMLl0cZPQcrrQaEi0Gy0R4d5Pu33ffIXFlGGAnCOW71St/MsFAcOP5l9Np3OLzvSwrwZlgrOtcXuHSQDYmuah6nJTRaORk0VsX0eXeCN9Jn1ijEMp3MYvWQ6ntKme1tOqA4/EHpqKh14EAAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "cfe5dbea82814ee2acb8d5c6acb58a26",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 507.0104729693348,
        "Y": 160.07290045780184
      },
      {
        "Id": "8fbf6816021a4bfc8388d82c424f7a90",
        "Name": "Level.ByElevationAndName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 765.7899476434393,
        "Y": 160.07290045780184
      },
      {
        "Id": "984646576e254f718a2dfc889317f010",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 507.0104729693348,
        "Y": 318.8485491783989
      }
    ],
    "Annotations": [],
    "X": -1301.7203791775507,
    "Y": -556.0817837531899,
    "Zoom": 2.508411304978734
  }
}