{
  "Uuid": "c490f18f-4213-4a54-baef-045989a02aae",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.GlobalParameter.GroupType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 161,
      "SelectedString": "GlobalParameter",
      "Id": "af72df94137e4e0b88b3d5df8132a2c1",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e3bfdfbc0f04d198dd6933e610a6638",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "243c8bd8dcc34ee0902bc7af5447093b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e6a831d4f52e4dd79e6e847a45bacb40",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "384651002f864942879fbd6426484b2c",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6e15cc37dc81420d91670eae6827769d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7b9f85368eab49c097e412521e9b18c9",
          "Name": "globalParameter",
          "Description": "Revit.Elements.GlobalParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e005e1c05bf4a858ddc9bb45ded11cc",
          "Name": "GroupType",
          "Description": "GroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.GlobalParameter.GroupType",
      "Replication": "Auto",
      "Description": "Get Parameter Group Type\n\nGlobalParameter.GroupType: GroupType"
    }
  ],
  "Connectors": [
    {
      "Start": "3e3bfdfbc0f04d198dd6933e610a6638",
      "End": "e6a831d4f52e4dd79e6e847a45bacb40",
      "Id": "959fe615260e4de188d198e656f10f85",
      "IsHidden": "False"
    },
    {
      "Start": "384651002f864942879fbd6426484b2c",
      "End": "7b9f85368eab49c097e412521e9b18c9",
      "Id": "3cdfec4234c0493da4fa8d447d5a03d4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "af72df94137e4e0b88b3d5df8132a2c1",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 175.20000000000005,
        "Y": 386.0
      },
      {
        "Id": "243c8bd8dcc34ee0902bc7af5447093b",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 506.40000000000003,
        "Y": 386.0
      },
      {
        "Id": "6e15cc37dc81420d91670eae6827769d",
        "Name": "GlobalParameter.GroupType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 835.2,
        "Y": 385.8504451038577
      }
    ],
    "Annotations": [],
    "X": -204.64716533575665,
    "Y": -205.80855735686208,
    "Zoom": 1.130842140625
  }
}