{
  "Uuid": "678fe8a7-5cbd-485e-b376-e05598260a66",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ScheduleOnSheet.ScheduleView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4d80e30b7ae14f44bb04e9aa8f492752",
      "Name": "Sheets",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "First Floor Plan",
      "Description": "All sheets available in the current document.",
      "SelectedIndex": 24
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5af3936eea11485a8aba3e4471c957cf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "feb0287b880b49e9912c13d916fdcb2c",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8338a185664b4795bf7697302f2e0852",
          "Name": "ScheduleOnSheet[]",
          "Description": "ScheduleOnSheet[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.Schedules",
      "Replication": "Auto",
      "Description": "Get ScheduleGraphics from a given sheet\n\nSheet.Schedules: ScheduleOnSheet[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Sheets, DSRevitNodesUI",
      "SelectedIndex": 24,
      "SelectedString": "First Floor Plan",
      "Id": "4d80e30b7ae14f44bb04e9aa8f492752",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "daf4976f091c442e946f65eb84f434c1",
          "Name": "Sheet",
          "Description": "The selected Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All sheets available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c0619632a164b0d95e1c7ae3132c615",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0f80e67642ae4d869a8bd4a5f80dca57",
          "Name": "scheduleOnSheet",
          "Description": "Revit.Elements.ScheduleOnSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b8bce1779df47e38003dd863dfed3c9",
          "Name": "ScheduleView",
          "Description": "ScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ScheduleOnSheet.ScheduleView",
      "Replication": "Auto",
      "Description": "The schedule that generates this ScheduleInstance.\n\nScheduleOnSheet.ScheduleView: ScheduleView"
    }
  ],
  "Connectors": [
    {
      "Start": "8338a185664b4795bf7697302f2e0852",
      "End": "0f80e67642ae4d869a8bd4a5f80dca57",
      "Id": "d52910bba98349d983f65f758c2ef590",
      "IsHidden": "False"
    },
    {
      "Start": "daf4976f091c442e946f65eb84f434c1",
      "End": "feb0287b880b49e9912c13d916fdcb2c",
      "Id": "1507a8f453ca4258a09ee7dbc0c55b5d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5af3936eea11485a8aba3e4471c957cf",
        "Name": "Sheet.Schedules",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 792.6000000000004,
        "Y": 434.4000000000001
      },
      {
        "Id": "4d80e30b7ae14f44bb04e9aa8f492752",
        "Name": "Sheets",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 470.8000000000002,
        "Y": 434.4000000000001
      },
      {
        "Id": "5c0619632a164b0d95e1c7ae3132c615",
        "Name": "ScheduleOnSheet.ScheduleView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1145.5272910200238,
        "Y": 434.4000000000001
      }
    ],
    "Annotations": [
      {
        "Id": "9c0825b9980b4352a045c58c3531ea5c",
        "Title": "Select Sheet",
        "DescriptionText": "Select sheet to use",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5af3936eea11485a8aba3e4471c957cf",
          "4d80e30b7ae14f44bb04e9aa8f492752"
        ],
        "HasNestedGroups": false,
        "Left": 460.8000000000002,
        "Top": 362.0000000000001,
        "Width": 617.0000000000002,
        "Height": 204.19999999999993,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 434.4000000000001,
        "InitialHeight": 145.0,
        "TextblockHeight": 62.4,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -586.0487095159126,
    "Y": -292.92246167494795,
    "Zoom": 1.241650043329117
  }
}