{
  "Uuid": "678fe8a7-5cbd-485e-b376-e05598260a66",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Filter.ParameterFilterElement.ByRules",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c520ac42b8744d86b4bd28fed34b88e1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e35cb5d57ef94ef6aba4441958e31928",
          "Name": "name",
          "Description": "Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "559920970e4341c89df3991af376e255",
          "Name": "categories",
          "Description": "Categories the filter applies to\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f94644fdd4de433b90d444ad4e061cca",
          "Name": "rules",
          "Description": "Filter rules\n\nFilterRule[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb0f722d26ae4322b8bb46b5ecf4424e",
          "Name": "ParameterFilterElement",
          "Description": "ParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Filter.ParameterFilterElement.ByRules@string,Revit.Elements.Category[],Revit.Filter.FilterRule[]",
      "Replication": "Auto",
      "Description": "Create a Revit Parameter Filter Element\n\nParameterFilterElement.ByRules (name: string, categories: Category[], rules: FilterRule[]): ParameterFilterElement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6a2c4de3ff4445b8b4ebb919fec32a7f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "de3566e39b154d48acf18182efe0f406",
          "Name": "type",
          "Description": "Filter Rule Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92c804a5d74b4935a3615777ded16f56",
          "Name": "value",
          "Description": "Value to check\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37daae813b9647788ea0b97d0996d58f",
          "Name": "parameter",
          "Description": "Parameter to filter\n\nParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbf98cef852f45f182ab1b98bed8e3de",
          "Name": "FilterRule",
          "Description": "FilterRule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Filter.FilterRule.ByRuleType@string,var,Revit.Elements.Parameter",
      "Replication": "Auto",
      "Description": "Create a new Filter Rule\n\nFilterRule.ByRuleType (type: string, value: var, parameter: Parameter): FilterRule"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RuleTypes, DSRevitNodesUI",
      "SelectedIndex": 3,
      "SelectedString": "Equals",
      "Id": "bec78be9e74141cbb5f9c20160cca61f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f1874b905e74f69b0953925ac57b47d",
          "Name": "RuleType",
          "Description": "The selected RuleType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filter Types for Revit Filters"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "13166e8cff2c4312adabacd6f1a0a381",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a0ec4a621e54b3082be941e149894d7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "2 HR"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c463b949f2ed411e9c4ae7e014bc576a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1d5ddb0ccf64e11acf7149fcc413a56",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97452766291440f4be9290377befad50",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70b85193c79d4cb9ab67992be467ba4b",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 382,
      "SelectedString": "WallType",
      "Id": "80dd404b21054d1bb68391794f5c84b8",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8bdf74571b74dbcbfd04e25c2cbe4b9",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "f3d3265e7673435590598afd1f9dc366",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0498e9df55fc42bfb20729eb152a8f0b",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1a2c00b0e6d47478c66774626fb91e1",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e6ccd47e1541481398562764a4f9ad48",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1e055c39b70541cbbced02ab87c44c2f",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88131ba092254de799efa46d59f1af85",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "3390700e822f402493301e5b0ba8ef3d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "581c32e5b47a43aca7c44c00072017cd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Fire Rating"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 732,
      "SelectedString": "OST_Walls",
      "Id": "57a3d65487df4a7cb8ee6daff002841e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6df09e98cb664b0483a1979b7397a680",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "bdd5aaa390014b9a9138ac55e13caac4",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44c2a6b540fc4423badad7b1ba8b761f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "2 HR Walls"
    }
  ],
  "Connectors": [
    {
      "Start": "fbf98cef852f45f182ab1b98bed8e3de",
      "End": "f94644fdd4de433b90d444ad4e061cca",
      "Id": "9f129dc758924a1ea4ccf459af154da5",
      "IsHidden": "False"
    },
    {
      "Start": "5f1874b905e74f69b0953925ac57b47d",
      "End": "de3566e39b154d48acf18182efe0f406",
      "Id": "f27dde52f67f4fcf915a99d4fcde514f",
      "IsHidden": "False"
    },
    {
      "Start": "6a0ec4a621e54b3082be941e149894d7",
      "End": "92c804a5d74b4935a3615777ded16f56",
      "Id": "2e9a26ea64d240de96898e07350c688c",
      "IsHidden": "False"
    },
    {
      "Start": "70b85193c79d4cb9ab67992be467ba4b",
      "End": "37daae813b9647788ea0b97d0996d58f",
      "Id": "3ec345fe416e4998a945383787ed9de4",
      "IsHidden": "False"
    },
    {
      "Start": "a8bdf74571b74dbcbfd04e25c2cbe4b9",
      "End": "0498e9df55fc42bfb20729eb152a8f0b",
      "Id": "344d2d27609648e9ac2fea7350a49546",
      "IsHidden": "False"
    },
    {
      "Start": "a1a2c00b0e6d47478c66774626fb91e1",
      "End": "1e055c39b70541cbbced02ab87c44c2f",
      "Id": "f0ed0ba4b6144c659728c2d1b9e3ca92",
      "IsHidden": "False"
    },
    {
      "Start": "88131ba092254de799efa46d59f1af85",
      "End": "a1d5ddb0ccf64e11acf7149fcc413a56",
      "Id": "cd29e053340a4fb5b15e45c7232037fe",
      "IsHidden": "False"
    },
    {
      "Start": "581c32e5b47a43aca7c44c00072017cd",
      "End": "97452766291440f4be9290377befad50",
      "Id": "1bddfae6190f4036a4881fae77879a95",
      "IsHidden": "False"
    },
    {
      "Start": "6df09e98cb664b0483a1979b7397a680",
      "End": "559920970e4341c89df3991af376e255",
      "Id": "62502a588b484a05a6e44263fd3505ed",
      "IsHidden": "False"
    },
    {
      "Start": "44c2a6b540fc4423badad7b1ba8b761f",
      "End": "e35cb5d57ef94ef6aba4441958e31928",
      "Id": "ba76357b6ee74ef58d5602a3bf651202",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "c520ac42-b874-4d86-b4bd-28fed34b88e1",
      "Binding": {
        "ByRules_InClassDecl-1_InFunctionScope-1_Instance0_c520ac42-b874-4d86-b4bd-28fed34b88e1": "H4sIAAAAAAAACh3LKw6AMBAFwLs8zSb9LN2CxlQjWUShQDAIUke4OwnjZ3pQcs3o8SjGep/XkQZFr9ijF7F+I7+vkbgNlrK3CxXDZZEQJLpCxrgonV0VjSJd9b8utI6ZX7zzB+v3ktNfAAAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c520ac42b8744d86b4bd28fed34b88e1",
        "Name": "ParameterFilterElement.ByRules",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1002.8320680465963,
        "Y": 862.9042580199199
      },
      {
        "Id": "6a2c4de3ff4445b8b4ebb919fec32a7f",
        "Name": "FilterRule.ByRuleType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 648.7977251168854,
        "Y": 1026.4404129831387
      },
      {
        "Id": "bec78be9e74141cbb5f9c20160cca61f",
        "Name": "Select Rule Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 282.41186389468123,
        "Y": 927.3812187229345
      },
      {
        "Id": "13166e8cff2c4312adabacd6f1a0a381",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 371.17929838149774,
        "Y": 1061.0573049789423
      },
      {
        "Id": "c463b949f2ed411e9c4ae7e014bc576a",
        "Name": "Parameter.ParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 210.20034743014583,
        "Y": 1377.2978495850948
      },
      {
        "Id": "80dd404b21054d1bb68391794f5c84b8",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -595.4814977293375,
        "Y": 1315.4140636212173
      },
      {
        "Id": "f3d3265e7673435590598afd1f9dc366",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -319.78264208164023,
        "Y": 1315.4140636212173
      },
      {
        "Id": "e6ccd47e1541481398562764a4f9ad48",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -54.16155139234456,
        "Y": 1315.4140636212173
      },
      {
        "Id": "3390700e822f402493301e5b0ba8ef3d",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -26.961551392344575,
        "Y": 1467.300378351411
      },
      {
        "Id": "57a3d65487df4a7cb8ee6daff002841e",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 654.9534096883418,
        "Y": 897.4992712419901
      },
      {
        "Id": "bdd5aaa390014b9a9138ac55e13caac4",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 736.5288132665895,
        "Y": 757.1415915558871
      }
    ],
    "Annotations": [
      {
        "Id": "0ed2b19c5d4440b8ba274681efbfddbc",
        "Title": "Lookup Parameter",
        "DescriptionText": "Get the fire rating parameter from wall types in the current Revit document",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c463b949f2ed411e9c4ae7e014bc576a",
          "80dd404b21054d1bb68391794f5c84b8",
          "f3d3265e7673435590598afd1f9dc366",
          "e6ccd47e1541481398562764a4f9ad48",
          "3390700e822f402493301e5b0ba8ef3d"
        ],
        "HasNestedGroups": false,
        "Left": -605.4814977293375,
        "Top": 1243.0140636212172,
        "Width": 1119.2818451594835,
        "Height": 356.08631473019364,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1315.4140636212173,
        "InitialHeight": 296.8863147301936,
        "TextblockHeight": 62.4,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "c35b9281334e4ca9bcd7e9ebae004121",
        "Title": "Create Filter Rule",
        "DescriptionText": "Create a filter rule for 2 HR rated walls",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6a2c4de3ff4445b8b4ebb919fec32a7f",
          "bec78be9e74141cbb5f9c20160cca61f",
          "13166e8cff2c4312adabacd6f1a0a381",
          "57a3d65487df4a7cb8ee6daff002841e",
          "bdd5aaa390014b9a9138ac55e13caac4",
          "c520ac42b8744d86b4bd28fed34b88e1"
        ],
        "HasNestedGroups": false,
        "Left": 272.41186389468123,
        "Top": 684.7415915558871,
        "Width": 1066.8202041519153,
        "Height": 539.0988214272517,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 757.1415915558871,
        "InitialHeight": 448.9157134230552,
        "TextblockHeight": 62.4,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": 560.4265166543829,
    "Y": -274.85667917041815,
    "Zoom": 0.6716379796899568
  }
}