{
  "Uuid": "ee61484e-5c8a-4d9b-99c8-bd0580895762",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FloorType.Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 153,
      "SelectedString": "FloorType",
      "Id": "92006e9db3ba41378dc7c8ff673df3ac",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "deb12e49c326416dbd6b9ff0749da47e",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "a6f3b2bfcfc04bb184126a8d301cf31a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9b2937051141422f8a81a881d7dfa0d7",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbd08d4f3c014d459a351f9064ceab35",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "99977f8fa418415bb6b8720e872bca7e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5d083a21fa0f4eae8b06737a7dc89a34",
          "Name": "floorType",
          "Description": "Revit.Elements.FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "675da7d1bc0d41fba3c237ef91637312",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FloorType.Name",
      "Replication": "Auto",
      "Description": "The name of the FloorType\n\nFloorType.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "deb12e49c326416dbd6b9ff0749da47e",
      "End": "9b2937051141422f8a81a881d7dfa0d7",
      "Id": "65e4ea37235e4bf9a62b90ea80e702ec",
      "IsHidden": "False"
    },
    {
      "Start": "dbd08d4f3c014d459a351f9064ceab35",
      "End": "5d083a21fa0f4eae8b06737a7dc89a34",
      "Id": "e8403245675247c4b25da04969ed5b82",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "92006e9db3ba41378dc7c8ff673df3ac",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 296.52003479316693,
        "Y": 323.2605305106688
      },
      {
        "Id": "a6f3b2bfcfc04bb184126a8d301cf31a",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 622.9200347931669,
        "Y": 323.2605305106688
      },
      {
        "Id": "99977f8fa418415bb6b8720e872bca7e",
        "Name": "FloorType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 951.720034793167,
        "Y": 323.2605305106688
      }
    ],
    "Annotations": [],
    "X": -420.54838099926326,
    "Y": -198.5735360053268,
    "Zoom": 1.4682111945209588
  }
}