{
  "Uuid": "f40ca5ab-06bd-468c-90e4-1104a1bbf030",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Element.GetHostedElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 732,
      "SelectedString": "OST_Walls",
      "Id": "32efbea9b8e24bd1951e84a3d6cae131",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb86f0fdc507454eaf3b71b3842866ff",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b25b6fbb175498692dfa0ae284513c6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6402249df64f44b29e6d2e01ab63bb5c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d92cba707bf460da999d5061afbb1a0",
          "Name": "includeOpenings",
          "Description": "Include rectangular openings in output\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88fe32c01f6f4bb79414ba2dc95a2454",
          "Name": "includeHostedElementsOfJoinedHosts",
          "Description": "Include the hosted elements from the multiple joined hosts in output\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82a68b15fd444cb2a78b6b21d5f8777e",
          "Name": "includeEmbeddedWalls",
          "Description": "Include embedded walls in output\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aea2d7a8f254270b5c3b23e71770754",
          "Name": "includeSharedEmbeddedInserts",
          "Description": "Include shared embedded elements in output\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34a4d27c934f459c8f83d3bd44723631",
          "Name": "Element[]",
          "Description": "Hosted Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetHostedElements@bool,bool,bool,bool",
      "Replication": "Auto",
      "Description": "Gets all elements hosted by the supplied element\n\nElement.GetHostedElements (includeOpenings: bool = false, includeHostedElementsOfJoinedHosts: bool = false, includeEmbeddedWalls: bool = false, includeSharedEmbeddedInserts: bool = false): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "de0eb631a1f44d999360040197a6726f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f630e3fbe02046538e642f402e36478a",
          "Name": "list",
          "Description": "List to remove items from\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "599dcbc87ed2438ebc8c9eb2d18551cf",
          "Name": "type",
          "Description": "Type of element\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26d6873baa5d4f57bbeea483f14885c7",
          "Name": "list",
          "Description": "List with everything removed except a specified type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "List.RemoveIfNot@var[]..[],string",
      "Replication": "Auto",
      "Description": "Removes the members of the list which are not members of the specified type.\n\nList.RemoveIfNot (list: var[]..[], type: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "e995dc9e3c7a492496db430926a544e0",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd5a24b4f2ea4cc5904aabf26d27559b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Revit.Elements.Wall"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e663d41c86644639a8da599935c1c2c8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd61fe9fa2af495dbc3ac294d2c322b8",
          "Name": "list",
          "Description": "List to be checked if it is empty\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "156caad018d04a20a31413632c62d4a4",
          "Name": "bool",
          "Description": "True if list is empty, false if it isnt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "db82b53bae5749b6a67e8fd8dd6a6720",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c57f5ab52d9b406891404887dd3ab24e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa23abd26d71429a9bf5089ec8d1980c",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2ca487d259b4da3aefc9a1ed0a1ef6c",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 121,
      "SelectedString": "L2",
      "Id": "4f6998fdfbfc4b789994e1341bef470b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef325abb30f74d11aa0963fa0bf0df72",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d9568299ab1c4de3af75fc72068264d8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fddead3d171f447a857774478e272902",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cace0e0cf224fdeb7d061815511e8cd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7be3e111e7a4658aac681b12d564513",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c59f8ccbee544d5840ff8d3e149fe9c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 328.8,
      "WatchHeight": 420.0,
      "Id": "19938156082c44db84368f1448fd7a00",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3a3c3dd0e778461ba2209da8440e45d3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3c450ca9ff24088b4cf224d4972fe95",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 364.0,
      "WatchHeight": 434.4,
      "Id": "4bdff5f2919d478891f2da87eccaad1b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4a87c214f162483badbaef73f6fee958",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79d28dd99538409981810cea0ac43517",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "eb86f0fdc507454eaf3b71b3842866ff",
      "End": "c57f5ab52d9b406891404887dd3ab24e",
      "Id": "ad7767a8bb3d4858a6546f412ea7a830",
      "IsHidden": "False"
    },
    {
      "Start": "34a4d27c934f459c8f83d3bd44723631",
      "End": "fd61fe9fa2af495dbc3ac294d2c322b8",
      "Id": "da8700b783584cf588559a1232b4ef34",
      "IsHidden": "False"
    },
    {
      "Start": "26d6873baa5d4f57bbeea483f14885c7",
      "End": "6402249df64f44b29e6d2e01ab63bb5c",
      "Id": "829b1621b20d4517a715582a648bb6e2",
      "IsHidden": "False"
    },
    {
      "Start": "26d6873baa5d4f57bbeea483f14885c7",
      "End": "fddead3d171f447a857774478e272902",
      "Id": "0c875aebdd0c45d58dee4d952cfdf50d",
      "IsHidden": "False"
    },
    {
      "Start": "bd5a24b4f2ea4cc5904aabf26d27559b",
      "End": "599dcbc87ed2438ebc8c9eb2d18551cf",
      "Id": "d2160b3d0f8c430aa93418473d5baeb8",
      "IsHidden": "False"
    },
    {
      "Start": "156caad018d04a20a31413632c62d4a4",
      "End": "9cace0e0cf224fdeb7d061815511e8cd",
      "Id": "b6f79bb8de0243f3858037ea8e31d0bd",
      "IsHidden": "False"
    },
    {
      "Start": "f2ca487d259b4da3aefc9a1ed0a1ef6c",
      "End": "f630e3fbe02046538e642f402e36478a",
      "Id": "a0a998cb21e44212a0df51e439347a23",
      "IsHidden": "False"
    },
    {
      "Start": "ef325abb30f74d11aa0963fa0bf0df72",
      "End": "aa23abd26d71429a9bf5089ec8d1980c",
      "Id": "39ca6daff25e4f60b05a62b5e34ca1f5",
      "IsHidden": "False"
    },
    {
      "Start": "d7be3e111e7a4658aac681b12d564513",
      "End": "4a87c214f162483badbaef73f6fee958",
      "Id": "d632734a16f34de08bcbdb1c33260b0e",
      "IsHidden": "False"
    },
    {
      "Start": "9c59f8ccbee544d5840ff8d3e149fe9c",
      "End": "3a3c3dd0e778461ba2209da8440e45d3",
      "Id": "07437025ca2e4de381fb193e6aeb54f4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "32efbea9b8e24bd1951e84a3d6cae131",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 171.9999999999999,
        "Y": 130.19999999999993
      },
      {
        "Id": "4b25b6fbb175498692dfa0ae284513c6",
        "Name": "Element.GetHostedElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1277.6141477001333,
        "Y": 395.5993450575257
      },
      {
        "Id": "de0eb631a1f44d999360040197a6726f",
        "Name": "List.RemoveIfNot",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 923.9999999999999,
        "Y": 259.19999999999993
      },
      {
        "Id": "e995dc9e3c7a492496db430926a544e0",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 507.9999999999999,
        "Y": 365.19999999999993
      },
      {
        "Id": "e663d41c86644639a8da599935c1c2c8",
        "Name": "List.IsEmpty",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1774.9403577761695,
        "Y": 394.95648457226497
      },
      {
        "Id": "db82b53bae5749b6a67e8fd8dd6a6720",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 507.9999999999999,
        "Y": 187.19999999999993
      },
      {
        "Id": "4f6998fdfbfc4b789994e1341bef470b",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 171.9999999999999,
        "Y": 278.19999999999993
      },
      {
        "Id": "d9568299ab1c4de3af75fc72068264d8",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2030.8680992471577,
        "Y": 257.8337098444633
      },
      {
        "Id": "19938156082c44db84368f1448fd7a00",
        "Name": "Walls that have doors",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2310.9002843520657,
        "Y": 341.93154855926934
      },
      {
        "Id": "4bdff5f2919d478891f2da87eccaad1b",
        "Name": "Walls without doors",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2757.360869293904,
        "Y": 257.8337098444633
      }
    ],
    "Annotations": [
      {
        "Id": "fcfa0693a8a747fc9ada6d698431c593",
        "Title": "Removes in place families",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 945.9999999999999,
        "Top": 208.79999999999995,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "de0eb631a1f44d999360040197a6726f"
      }
    ],
    "X": -372.8709818849676,
    "Y": -157.30608370516677,
    "Zoom": 0.7169829515582271
  }
}