{
  "Uuid": "f40ca5ab-06bd-468c-90e4-1104a1bbf030",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Parameter.StorageType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "SelectedString": "OST_ProjectInformation",
      "Id": "0abba2d3108a4029a537c3be5b966a2e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1de357f262774333a70599b6ef1b37fe",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "6b4bb376b94d49298a487fd580ca8310",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7e33e6b8543748fba7788ebf0e84e3e1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee8d90b58ea47ba9ad1cc202439d95c",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "93230688c24e441fa950c2e1935fd8c4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "199383c0ae0e4b0abfb3357075aa6c85",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8791b5ed969d40ceb0c35f966f541519",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "adad7a2c47a94203a39dabd8d77c7a9a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "365d404dc9c64cdd8d79c1cb6f024651",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07a56b8251bb477dbb958357da94a874",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.StorageType",
      "Replication": "Auto",
      "Description": "Get Parameter Storage Type\n\nParameter.StorageType: string"
    }
  ],
  "Connectors": [
    {
      "Start": "1de357f262774333a70599b6ef1b37fe",
      "End": "7e33e6b8543748fba7788ebf0e84e3e1",
      "Id": "7d3d59fa6cbc4072a96c840a33f719af",
      "IsHidden": "False"
    },
    {
      "Start": "cee8d90b58ea47ba9ad1cc202439d95c",
      "End": "199383c0ae0e4b0abfb3357075aa6c85",
      "Id": "f2586c7fe7634c38b3a8e58693b266bd",
      "IsHidden": "False"
    },
    {
      "Start": "8791b5ed969d40ceb0c35f966f541519",
      "End": "365d404dc9c64cdd8d79c1cb6f024651",
      "Id": "556cc9c713214e18ae10461da771c721",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0abba2d3108a4029a537c3be5b966a2e",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3.920243253363992,
        "Y": 211.99999999999997
      },
      {
        "Id": "6b4bb376b94d49298a487fd580ca8310",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 367.120243253364,
        "Y": 211.99999999999997
      },
      {
        "Id": "93230688c24e441fa950c2e1935fd8c4",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 723.920243253364,
        "Y": 211.99999999999997
      },
      {
        "Id": "adad7a2c47a94203a39dabd8d77c7a9a",
        "Name": "Parameter.StorageType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1071.9202432533639,
        "Y": 211.99999999999997
      }
    ],
    "Annotations": [],
    "X": -1782.2491169300372,
    "Y": -218.48163231345308,
    "Zoom": 2.5657064560634666
  }
}