{
  "Uuid": "75d6fda1-d7b8-4808-a6dd-3966745dc8d8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Tag.GetLeaderEndCondition",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 292,
      "SelectedString": "OST_KeynoteTags",
      "Id": "92fcf0d2d2a14944a50b55451337e2ee",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c12dd633caf343ee89df0e7ecddf0051",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "e026852c9a79449ea5ce3ef3d5d512b1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9235304c88df433fb91faf598d27e77c",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29bc3dc61dde41d8bb83a9cac9446d6c",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ee8e059270c41acb5a423ea208d8a41",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 169,
      "SelectedString": "North Wall Window Detail",
      "Id": "b9dd73c382884cf39a03e3680c7e3992",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6def8fcd7773492eb9bdf20fd76d9d97",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a695718373e74f3791e7ff82b0e62331",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "df323e2372f14296ae5c1cf7b1e1a3fd",
          "Name": "tag",
          "Description": "Revit.Elements.Tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "def66ee710834a1a82acaf0229a032a9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Tag.GetLeaderEndCondition",
      "Replication": "Auto",
      "Description": "Get Tag's leaderEnd condition.\n\nTag.GetLeaderEndCondition: string"
    }
  ],
  "Connectors": [
    {
      "Start": "c12dd633caf343ee89df0e7ecddf0051",
      "End": "9235304c88df433fb91faf598d27e77c",
      "Id": "0b6ebe13044c467bab2520342197f365",
      "IsHidden": "False"
    },
    {
      "Start": "2ee8e059270c41acb5a423ea208d8a41",
      "End": "df323e2372f14296ae5c1cf7b1e1a3fd",
      "Id": "ad374ed0360b47d6aa781c8aac0a2fac",
      "IsHidden": "False"
    },
    {
      "Start": "6def8fcd7773492eb9bdf20fd76d9d97",
      "End": "29bc3dc61dde41d8bb83a9cac9446d6c",
      "Id": "232d48455b284cae9ca17f0ba1d27a40",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "92fcf0d2d2a14944a50b55451337e2ee",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 381.7987568593212,
        "Y": 488.65275025283995
      },
      {
        "Id": "e026852c9a79449ea5ce3ef3d5d512b1",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 712.9084419637261,
        "Y": 488.65275025283995
      },
      {
        "Id": "b9dd73c382884cf39a03e3680c7e3992",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 325.7987568593212,
        "Y": 644.0834653156996
      },
      {
        "Id": "a695718373e74f3791e7ff82b0e62331",
        "Name": "Tag.GetLeaderEndCondition",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1128.154157431251,
        "Y": 488.65275025283995
      }
    ],
    "Annotations": [],
    "X": -346.38169367132036,
    "Y": -433.85415923547254,
    "Zoom": 1.2928910957911364
  }
}