{
  "Uuid": "d05952f6-4f9d-4d58-a627-504380dc2f6a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Level.ByElevation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "cfe5dbea82814ee2acb8d5c6acb58a26",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "3.50",
      "NumberType": "Double",
      "Description": "Creates a number"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3d3c095a30124514ad2cbc4a1bd5c73c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b314d128b9694f52a2da1dd93455e598",
          "Name": "elevation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4731dc95fde7488ba85792ccce9a806c",
          "Name": "Level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Level.ByElevation@double",
      "Replication": "Auto",
      "Description": "Create a Revit Level given it's elevation. The name will be whatever Revit gives it.\n\nLevel.ByElevation (elevation: double): Level"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "cfe5dbea82814ee2acb8d5c6acb58a26",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7f08c2eaad34f708b1ee6a58b50a674",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 3.5
    }
  ],
  "Connectors": [
    {
      "Start": "a7f08c2eaad34f708b1ee6a58b50a674",
      "End": "b314d128b9694f52a2da1dd93455e598",
      "Id": "2c4a94029bce42ea8b1f0ae13f9081a5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "3d3c095a-3012-4514-ad2c-bc4a1bd5c73c",
      "Binding": {
        "ByElevation_InClassDecl-1_InFunctionScope-1_Instance0_3d3c095a-3012-4514-ad2c-bc4a1bd5c73c": "H4sIAAAAAAAACh3LvQrCMBQG0Hf5Zi/k5yZNO7tkcXH0OiRNFKEGkXQqfXeL64Fz21BST5iwCWL7rP2S3lUwtXVZToJr/77aM54PEVTm4rMZaTZsifXsKDifydeRVRh0KMmSUiYMuTwER4+t/6/xzmqnd+z3H48PGD5yAAAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3d3c095a30124514ad2cbc4a1bd5c73c",
        "Name": "Level.ByElevation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 765.7899476434393,
        "Y": 160.07290045780184
      },
      {
        "Id": "cfe5dbea82814ee2acb8d5c6acb58a26",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 523.0104729693348,
        "Y": 160.07290045780184
      }
    ],
    "Annotations": [],
    "X": -1476.3548059252003,
    "Y": -406.9036127638744,
    "Zoom": 2.8718722976433853
  }
}