{
  "Uuid": "f40ca5ab-06bd-468c-90e4-1104a1bbf030",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Parameter.Value",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "646dc8fdcf63485e9de319318bd94112",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "Project Name",
      "Description": "Creates a string"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "SelectedString": "OST_ProjectInformation",
      "Id": "0abba2d3108a4029a537c3be5b966a2e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1de357f262774333a70599b6ef1b37fe",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "6b4bb376b94d49298a487fd580ca8310",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7e33e6b8543748fba7788ebf0e84e3e1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee8d90b58ea47ba9ad1cc202439d95c",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "774996adc0dd4928b794df59b6966af0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d0c0a5cacb3c44bfb76edc496b5e4ca7",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ee1d795740d4d9c9289ef5ba58c79c2",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "432fff43df9d44b68ae1c685d5f44182",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "646dc8fdcf63485e9de319318bd94112",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9db1e06a0b7b4216a7da938d1ab8acf4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Project Name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bd8986322baf44e3aed5c28e8bc2bffb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d8978b262a1c4f5685025ec0887ec877",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbbbaff6aca74148b24d7043f004fc73",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1de357f262774333a70599b6ef1b37fe",
      "End": "7e33e6b8543748fba7788ebf0e84e3e1",
      "Id": "7d3d59fa6cbc4072a96c840a33f719af",
      "IsHidden": "False"
    },
    {
      "Start": "cee8d90b58ea47ba9ad1cc202439d95c",
      "End": "d0c0a5cacb3c44bfb76edc496b5e4ca7",
      "Id": "9b909b7dc8024428aad911befdb6cf35",
      "IsHidden": "False"
    },
    {
      "Start": "432fff43df9d44b68ae1c685d5f44182",
      "End": "d8978b262a1c4f5685025ec0887ec877",
      "Id": "b70e339829384563b13c795b6fb0aa67",
      "IsHidden": "False"
    },
    {
      "Start": "9db1e06a0b7b4216a7da938d1ab8acf4",
      "End": "7ee1d795740d4d9c9289ef5ba58c79c2",
      "Id": "da046c38cbc5475ba583f5ed44be8c0d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0abba2d3108a4029a537c3be5b966a2e",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -71.0593010736402,
        "Y": 209.5460279893433
      },
      {
        "Id": "6b4bb376b94d49298a487fd580ca8310",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 292.1406989263598,
        "Y": 209.5460279893433
      },
      {
        "Id": "774996adc0dd4928b794df59b6966af0",
        "Name": "Parameter.ParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 648.9406989263598,
        "Y": 266.5460279893433
      },
      {
        "Id": "646dc8fdcf63485e9de319318bd94112",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 292.1406989263598,
        "Y": 449.00154494489874
      },
      {
        "Id": "bd8986322baf44e3aed5c28e8bc2bffb",
        "Name": "Parameter.Value",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1042.5406989263597,
        "Y": 266.5460279893433
      }
    ],
    "Annotations": [],
    "X": -211.11346087986283,
    "Y": 22.5536214510135,
    "Zoom": 1.323152941985202
  }
}