{
  "Uuid": "1fdb1ff9-de82-4d4d-9f94-5b7e9eae79e8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Parameter.IsShared",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 732,
      "SelectedString": "OST_Walls",
      "Id": "750375ffbf4346a8891b9babd701081e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73bc5f9e0e5f4ca1a1c163b5a14cf6d8",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "32143255220141cdba4739447af9e224",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "33a44fb0e0bf439b8aaa1f0443f789db",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ad75b8f94914265a012583bf658b6da",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "68327288289b4973be12a1086bd0ce50",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a2e998f6f1d54cc9a052869008b1d551",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2918e12b9f334def8615b065df74eb1b",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "702a01a773ce4314866d3e006e282fff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "064650e8bfe44a479326e75c70b13f52",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15a9e1f934404d1fa72abba49dfec575",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7a3f6539ff9e40a3bacb7718b1d1703f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4763dc0c9bec48ff8cd8df6bc1f640ea",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f8b9a681e21430dae9986fb828353e6",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.IsShared",
      "Replication": "Auto",
      "Description": "Check if the Parameter is shared\n\nParameter.IsShared: bool"
    }
  ],
  "Connectors": [
    {
      "Start": "73bc5f9e0e5f4ca1a1c163b5a14cf6d8",
      "End": "33a44fb0e0bf439b8aaa1f0443f789db",
      "Id": "11ddae99318c4b8582b1a8982358e17f",
      "IsHidden": "False"
    },
    {
      "Start": "5ad75b8f94914265a012583bf658b6da",
      "End": "a2e998f6f1d54cc9a052869008b1d551",
      "Id": "2889ca7b034342eb84f97bff41c5e392",
      "IsHidden": "False"
    },
    {
      "Start": "2918e12b9f334def8615b065df74eb1b",
      "End": "064650e8bfe44a479326e75c70b13f52",
      "Id": "060b2554e37e43d3ae0a292ae87efa8d",
      "IsHidden": "False"
    },
    {
      "Start": "15a9e1f934404d1fa72abba49dfec575",
      "End": "4763dc0c9bec48ff8cd8df6bc1f640ea",
      "Id": "ce0deec8fd2a4a9cb7a5839eab8b50cf",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "750375ffbf4346a8891b9babd701081e",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 62.7818518312215,
        "Y": 340.3237722664908
      },
      {
        "Id": "32143255220141cdba4739447af9e224",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 398.7818518312215,
        "Y": 340.3237722664908
      },
      {
        "Id": "68327288289b4973be12a1086bd0ce50",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 755.5818518312215,
        "Y": 340.3237722664908
      },
      {
        "Id": "702a01a773ce4314866d3e006e282fff",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1031.5818518312215,
        "Y": 340.3237722664908
      },
      {
        "Id": "7a3f6539ff9e40a3bacb7718b1d1703f",
        "Name": "Parameter.IsShared",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1379.5818518312215,
        "Y": 340.3237722664908
      }
    ],
    "Annotations": [],
    "X": -279.96592001369277,
    "Y": -55.055113297721675,
    "Zoom": 0.9155622852812266
  }
}