<Project>
  <Import Project="$(SolutionDir)Config/user_local.props" />
  <Import Project="$(SolutionDir)Config/packages_versions.props" />
  <PropertyGroup>
    <PlatformTarget >x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Platforms>NET80;NET10_DA;NET100</Platforms>
    <TargetFramework Condition="'$(Platform)' == 'NET80'">net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(Platform)' == 'NET10_DA'">net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(Platform)' == 'NET100'">net10.0-windows</TargetFramework>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">17.0</VisualStudioVersion>
    <RevitVersionNumber Condition=" '$(RevitVersionNumber)' == '' ">Preview Release</RevitVersionNumber>
    <PACKAGESPATH>$(SolutionDir)packages</PACKAGESPATH>
    <DynamoExternPath  Condition=" '$(DynamoExternPath)' == '' ">$(SolutionDir)..\extern</DynamoExternPath>
    <REVITAPI Condition=" !Exists('$(REVITAPI)') ">$(SolutionDir)..\lib\Revit $(RevitVersionNumber)\$(DCoreLibSubFolder)</REVITAPI>
    <REVITAPI Condition=" !Exists('$(REVITAPI)') ">C:\Program Files\Autodesk\Revit Architecture $(RevitVersionNumber)</REVITAPI>
    <REVITAPI Condition=" !Exists('$(REVITAPI)') ">C:\Program Files\Autodesk\Revit $(RevitVersionNumber)</REVITAPI>
    <REVITAPI Condition=" !Exists('$(REVITAPI)') ">C:\Program Files\Autodesk\Revit Preview Release</REVITAPI>

    <BaseIntermediateOutputPath>$(SolutionDir)..\obj\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefaultOutputPath>$(SolutionDir)..\bin\$(Platform)\$(Configuration)\Revit\</DefaultOutputPath>
    <OutputPath Condition=" '$(OutputPath)' == '' ">$(DefaultOutputPath)</OutputPath>
    <TestOutputPath Condition=" '$(TestOutputPath)' == '' ">$(DefaultOutputPath)</TestOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UICulture>en-US</UICulture>
    <!--MSB3539: The value of the property "BaseIntermediateOutputPath" was modified after it was used by MSBuild-->
    <!--CS3001,CS3002,CS3003,CS3009,CS3016,CS3027: ...is not CLS-compliant -->
    <NoWarn>MSB3539;CS3001;CS3002;CS3003;CS3009;CS3016;CS3027</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Platform.Contains('_DA'))">
	  <DefineConstants>$(DefineConstants);DESIGN_AUTOMATION</DefineConstants>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ProjectReference>
      <Private>false</Private>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>
