{
  "nuget": {
    "references": {
      "DynamicLanguageRuntime": "1.2.2",
      "DynamoVisualProgramming.Core": "2.11.0-beta3720",
      "DynamoVisualProgramming.DynamoCoreNodes": "2.11.0-beta3720",
      "DynamoVisualProgramming.DynamoServices": "2.11.0-beta3720",
      "DynamoVisualProgramming.Tests": "2.11.0-beta3720",
      "DynamoVisualProgramming.WpfUILibrary": "2.11.0-beta3720",
      "DynamoVisualProgramming.ZeroTouchLibrary": "2.11.0-beta3720",
      "DynamoVisualProgramming.DynamoSamples": "2.11.0-beta3720",
      "Greg": "2.0.7507.22529",
      "GregRevitAuth": "1.0.7057.20655",
      "IronPython": "2.7.9",
      "pythonnet_py38_win": "2.5.1",
      "Newtonsoft.Json": "8.0.3",
      "NUnit": "2.6.3",
      "Prism": "4.1.0",
      "RestSharp": "105.2.3",
      "Unofficial.Ionic.Zip": "1.9.1.8"
    }
  }
}
