{
  "nuget": {
    "references": {
      "DynamoVisualProgramming.Core": "LatestBeta",
      "DynamoVisualProgramming.DynamoCoreNodes": "LatestBeta",
      "DynamoVisualProgramming.DynamoServices": "LatestBeta",
      "DynamoVisualProgramming.Tests": "LatestBeta",
      "DynamoVisualProgramming.WpfUILibrary": "LatestBeta",
      "DynamoVisualProgramming.ZeroTouchLibrary": "LatestBeta",
      "Greg": "2.1.7972.24350",
      "GregRevitAuth": "1.1.7972.27909",
      "pythonnet_py38_win": "2.5.1",
      "Newtonsoft.Json": "8.0.3",
      "NUnit": "2.6.3",
      "Prism": "4.1.0",
      "RestSharp": "106.12.0"
    }
  }
}
