{
  "nuget": {
    "references": {
      "DynamicLanguageRuntime": "1.2.2",
      "DynamoVisualProgramming.Core": "2.14.0-beta4035",
      "DynamoVisualProgramming.DynamoCoreNodes": "2.14.0-beta4035",
      "DynamoVisualProgramming.DynamoServices": "2.14.0-beta4035",
      "DynamoVisualProgramming.Tests": "2.14.0-beta4035",
      "DynamoVisualProgramming.WpfUILibrary": "2.14.0-beta4035",
      "DynamoVisualProgramming.ZeroTouchLibrary": "2.14.0-beta4035",
      "DynamoVisualProgramming.DynamoSamples": "2.14.0-beta4035",
      "Greg": "2.1.7972.24350",
      "GregRevitAuth": "1.1.7972.27909",
      "pythonnet_py38_win": "2.5.1",
      "Newtonsoft.Json": "8.0.3",
      "NUnit": "2.6.3",
      "Prism": "4.1.0",
      "RestSharp": "106.12.0",
      "Unofficial.Ionic.Zip": "1.9.1.8"
    }
  }
}
