{
  "nuget": {
    "references": {
      "DynamicLanguageRuntime": "1.2.2",
      "DynamoVisualProgramming.Core": "3.0.0-beta6680",
      "DynamoVisualProgramming.DynamoCoreNodes": "3.0.0-beta6680",
      "DynamoVisualProgramming.DynamoServices": "3.0.0-beta6680",
      "DynamoVisualProgramming.Tests": "3.0.0-beta6680",
      "DynamoVisualProgramming.WpfUILibrary": "3.0.0-beta6680",
      "DynamoVisualProgramming.ZeroTouchLibrary": "3.0.0-beta6680",
      "DynamoVisualProgramming.DynamoSamples": "3.0.0-beta6680",
      "Greg": "3.0.0.2955",
      "GregRevitAuth": "2.0.8696.26508",
      "pythonnet_py38_win": "2.5.1",
      "Newtonsoft.Json": "13.0.1",
      "NUnit": "3.13.3",
      "Prism": "4.1.0",
      "RestSharp": "109.0.1"
    }
  }
}
