<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <!-- 3rd party package versions -->
	  <DYNAMOCORE_VERSION>3.6.0.9395</DYNAMOCORE_VERSION>

	  <DYNAMOWPFUI_VERSION Condition="'$(DYNAMOWPFUI_VERSION)' == ''">$(DYNAMOCORE_VERSION)</DYNAMOWPFUI_VERSION>
	  <DYNAMOCORENODES_VERSION Condition="'$(DYNAMOCORENODES_VERSION)' == ''">$(DYNAMOCORE_VERSION)</DYNAMOCORENODES_VERSION>
	  <DYNAMOTESTS_VERSION Condition="'$(DYNAMOTESTS_VERSION)' == ''">$(DYNAMOCORE_VERSION)</DYNAMOTESTS_VERSION>

  </PropertyGroup>
</Project>