<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- 3rd party package versions -->
        <DYNAMOCORE_VERSION>4.0.0-beta3076</DYNAMOCORE_VERSION>

        <DYNAMOWPFUI_VERSION Condition="'$(DYNAMOWPFUI_VERSION)' == ''">$(DYNAMOCORE_VERSION)</DYNAMOWPFUI_VERSION>
        <DYNAMOCORENODES_VERSION Condition="'$(DYNAMOCORENODES_VERSION)' == ''">$(DYNAMOCORE_VERSION)</DYNAMOCORENODES_VERSION>
        <DYNAMOTESTS_VERSION Condition="'$(DYNAMOTESTS_VERSION)' == ''">$(DYNAMOCORE_VERSION)</DYNAMOTESTS_VERSION>

        <!-- These are useful when migrating to a new .NET while not all builds are available -->
        <DCoreLibSubFolder Condition="'$(Platform)' == 'NET80'">net8.0</DCoreLibSubFolder>
        <DCoreLibSubFolder Condition="'$(Platform)' == 'NET100'">net10.0</DCoreLibSubFolder>

        <Greg_VERSION>3.0.1.4707</Greg_VERSION>
        <GregRevitAuth_VERSION>4.0.9405.33709</GregRevitAuth_VERSION>
        <GregRevitAuthLibSubFolder>net10.0</GregRevitAuthLibSubFolder>

        <!-- Keep in sync with DynamoCore & TODO: check if still needed -->
        <DynamicLanguageRuntime_VERSION>1.2.2</DynamicLanguageRuntime_VERSION>
        <PYTHONNET_PY38_VERSION>2.5.1</PYTHONNET_PY38_VERSION>
        <NewtonsoftJson_VERSION>13.0.1</NewtonsoftJson_VERSION> <!-- TODO: is this still needed? -->
        <NUnit_VERSION>3.13.3</NUnit_VERSION>
        <NUnit_Engine_VERSION>3.13.0</NUnit_Engine_VERSION>
        <NUnit3TestAdapter_VERSION>4.2.1</NUnit3TestAdapter_VERSION>
        
    </PropertyGroup>
</Project>