{
  "nuget": {
    "references": {
      "DynamicLanguageRuntime": "1.2.2",
      "DynamoVisualProgramming.Core": "3.0.0-beta6056",
      "DynamoVisualProgramming.DynamoCoreNodes": "3.0.0-beta6056",
      "DynamoVisualProgramming.DynamoServices": "3.0.0-beta6056",
      "DynamoVisualProgramming.Tests": "3.0.0-beta6056",
      "DynamoVisualProgramming.WpfUILibrary": "3.0.0-beta6056",
      "DynamoVisualProgramming.ZeroTouchLibrary": "3.0.0-beta6056",
      "DynamoVisualProgramming.DynamoSamples": "3.0.0-beta6056",
      "Greg": "2.5.0.5464",
      "GregRevitAuth": "1.3.8591.28369",
      "pythonnet_py38_win": "2.5.1",
      "Newtonsoft.Json": "13.0.1",
      "NUnit": "2.6.3",
      "Prism": "4.1.0",
      "RestSharp": "106.12.0"
    }
  }
}
