{
  "nuget": {
    "references": {
      "DynamicLanguageRuntime": "1.2.2",
      "DynamoVisualProgramming.Core": "3.4.0-beta6752",
      "DynamoVisualProgramming.DynamoCoreNodes": "3.4.0-beta6752",
      "DynamoVisualProgramming.DynamoServices": "3.4.0-beta6752",
      "DynamoVisualProgramming.Tests": "3.4.0-beta6752",
      "DynamoVisualProgramming.WpfUILibrary": "3.4.0-beta6752",
      "DynamoVisualProgramming.ZeroTouchLibrary": "3.4.0-beta6752",
      "DynamoVisualProgramming.DynamoSamples": "3.4.0-beta6752",
      "Greg": "3.0.1.4707",
      "GregRevitAuth": "3.0.8935.26399",
      "pythonnet_py38_win": "2.5.1",
      "Newtonsoft.Json": "13.0.1",
      "NUnit": "3.13.3"
    }
  }
}
