{
  "nuget": {
    "references": {
      "DynamicLanguageRuntime": "1.2.2",
      "DynamoVisualProgramming.Core": "4.0.0-beta2656",
      "DynamoVisualProgramming.DynamoCoreNodes": "4.0.0-beta2656",
      "DynamoVisualProgramming.DynamoServices": "4.0.0-beta2656",
      "DynamoVisualProgramming.Tests": "4.0.0-beta2656",
      "DynamoVisualProgramming.WpfUILibrary": "4.0.0-beta2656",
      "DynamoVisualProgramming.ZeroTouchLibrary": "4.0.0-beta2656",
      "DynamoVisualProgramming.DynamoSamples": "4.0.0-beta2656",
      "Greg": "3.0.1.4707",
      "GregRevitAuth": "3.0.8935.26399",
      "pythonnet_py38_win": "2.5.1",
      "Newtonsoft.Json": "13.0.1",
      "NUnit": "3.13.3",
      "NUnit.Engine": "3.13.2"
    }
  }
}
