<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)/Config/Install.props" />
  </ImportGroup>
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>{c7495640-0d0c-46ab-a5f3-d5be78f89a0d}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DynamoRevitInstall</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(InstallOutputPath)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;base=$(DYNAMO_REVIT_BASE_PATH);harvest=$(DYNAMO_REVIT_HARVEST_PATH);samples=$(DYNAMO_REVIT_SAMPLES_PATH);release=$(DYNAMO_REVIT_RELEASE_PATH)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(InstallOutputPath)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>base=$(DYNAMO_REVIT_BASE_PATH);harvest=$(DYNAMO_REVIT_HARVEST_PATH);samples=$(DYNAMO_REVIT_SAMPLES_PATH);release=$(DYNAMO_REVIT_RELEASE_PATH)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Release.wxs" />
    <Compile Include="Samples.wxs" />
  </ItemGroup>
  
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  
  <Target Name="BeforeBuild"> 
    <GetAssemblyIdentity AssemblyFiles="$(DYNAMO_REVIT_BASE_PATH)\bin\AnyCPU\$(Configuration)\$(REVIT_VERSION)\DynamoRevitDS.dll">
      <Output TaskParameter="Assemblies" ItemName="Assembly" />
    </GetAssemblyIdentity>
    <CreateProperty Value="%(Assembly.Version)">
      <Output TaskParameter="Value" PropertyName="FullVersion" />
    </CreateProperty>
    <CreateProperty Value="$(FullVersion.Split('.')[0])">
      <Output TaskParameter="Value" PropertyName="Major" />
    </CreateProperty>
    <CreateProperty Value="$(FullVersion.Split('.')[1])">
      <Output TaskParameter="Value" PropertyName="Minor" />
    </CreateProperty>
    <CreateProperty Value="$(FullVersion.Split('.')[2])">
      <Output TaskParameter="Value" PropertyName="Rev" />
    </CreateProperty>
    <CreateProperty Value="$(FullVersion.Split('.')[3])">
      <Output TaskParameter="Value" PropertyName="Build" />
    </CreateProperty>
    <CreateProperty Value="Dynamo Revit">
      <Output TaskParameter="Value" PropertyName="ProductName" />
    </CreateProperty>
    <CreateProperty Value="FullVersion=$(FullVersion);ProductName=$(ProductName);Major=$(Major);Minor=$(Minor);Rev=$(Rev);Build=$(Build);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>

  <PropertyGroup>
    <PreBuildEvent>
	  <!-- Clear the release directory to ensure no redundant files build with the msi -->
      rmdir $(DYNAMO_REVIT_RELEASE_PATH) /s /q
	  <!--
	    -XF <FileName>	: Excludes files that match the specified names or paths
		-e				: Copies subdirectories
		-XD <Directory>	: Exclude the specified directory
	  -->
      robocopy $(DYNAMO_REVIT_BASE_PATH)\bin\AnyCPU\$(Configuration)\ $(DYNAMO_REVIT_RELEASE_PATH) -XF %2aTests.dll %2a.pdb -e -XD int
      <!--
	    -cg <Name>	: Component Group Name
		-gg			: Generate GUIDs now
		-scom		: Suppress COM elements
		-sreg		: Suppress Registry Harvesting
		-srd		: Suppress harvesting the root directory as an element
		-dr <Name>	: Directory reference to root directories
		-var <Name>	: Substitute File/@Source="SourceDir" with a preprocessor or a wix variable
		-out		: Specify output filename
		-t <xsl>	: Transform harvested output with XSL file
	  -->
	  "C:\Program Files (x86)\WiX Toolset v3.8\bin\heat.exe" dir $(DYNAMO_REVIT_RELEASE_PATH) -cg RELEASE -gg -scom -sreg -srd -dr DYNAMOREVIT_INSTALLDIR -var var.release -out "$(ProjectDir)Release.wxs"
      "C:\Program Files (x86)\WiX Toolset v3.8\bin\heat.exe" dir $(DYNAMO_REVIT_SAMPLES_PATH) -cg SAMPLES -gg -scom -sreg -dr PROGDATA -var var.samples -t "$(ProjectDir)Samples.xsl" -out "$(ProjectDir)Samples.wxs"
    </PreBuildEvent>
  </PropertyGroup>

</Project>