<Project Sdk="Microsoft.NET.Sdk">
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)Config\CS_SDK.props" />
	</ImportGroup>
	<PropertyGroup>
		<RootNamespace>DSRevitNodesUI</RootNamespace>
		<AssemblyName>DSRevitNodesUI</AssemblyName>
		<OutputPath>$(OutputPath)\nodes\</OutputPath>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PostBuildEvent />
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent />
	</PropertyGroup>
  <ItemGroup Condition="$(Platform.Contains('_DA'))">
    <Compile Remove="Controls\**" />
    <Compile Remove="FamilyInstanceParametersNodeViewCustomization.cs" />
    <Compile Remove="LocationControl.xaml.cs" />
    <Compile Remove="RevitSelectionHelper.cs" />
    <Compile Remove="Selection.cs" />
    <Compile Remove="SelectionCombo.cs" />
    <Compile Remove="SelectionNodeViewCustomizations.cs" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
    <Page Remove="Controls\**" />
    <Page Remove="LocationControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(REVITAPI)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(REVITAPI)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Compile Include="$(SolutionDir)AssemblySharedInfoGenerator\AssemblySharedInfo.cs" Link="Properties\AssemblySharedInfo.cs" />
  </ItemGroup>
  <ItemGroup Condition="!$(Platform.Contains('_DA'))">
    <Compile Update="Controls\ComboControl.xaml.cs">
      <DependentUpon>ComboControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="LocationControl.xaml.cs">
      <DependentUpon>LocationControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DynamoRevit\DynamoRevit.csproj" />
    <ProjectReference Include="..\RevitNodes\RevitNodes.csproj" />
    <ProjectReference Include="..\RevitServices\RevitServices.csproj" />
  </ItemGroup>
  <ItemGroup> 
    <ProjectReference Include="..\..\DynamoRevit\DynamoRevit.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\RevitNodes\RevitNodes.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\RevitServices\RevitServices.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="3.5.0.8297" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>