{
  "Uuid": "847b8d50-8963-40c7-90ca-c0afb7b9b9a6",
  "IsCustomNode": false,
  "Description": "ディスクからイメージを読み込んで、Dynamo 内で作業できるようにします",
  "Name": "ファイルからイメージを読み込む",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "d2ca2769c87f4b4396940a74ff1111d2",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cb119c0fc804e47bd4bcd5fff82cf7c",
          "Name": "",
          "Description": "ファイル パス",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "システム上の任意のファイルを選択して、そのファイル パスを返すことができます",
      "HintPath": "",
      "InputValue": "ファイルが選択されていません。"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "59d22a7921854195813ce16dac4fde76",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ac3d97121b3a4e7e81b84beb515453b6",
          "Name": "path",
          "Description": "ファイルへのパス。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6871041961542a7b371fe5c91060ef7",
          "Name": "file",
          "Description": "ファイル オブジェクト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "特定のパスからファイル オブジェクトを作成します"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "19ee29aa65234cd0b7dc15d77fb4eb15",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eb524fc133cb468b907620050f72b8bf",
          "Name": "file",
          "Description": "イメージのロード元のファイル オブジェクト\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f106b67f8d5f4cab91d132b92814efbd",
          "Name": "image",
          "Description": "ファイルのイメージ オブジェクト",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Replication": "Auto",
      "Description": "ファイルをビットマップとしてロードします。\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "Id": "3fe34643619745249cb1e4a286e36944",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f4d5f5b983b340f8973b41f72174f9e7",
          "Name": "image",
          "Description": "視覚化用のイメージ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bebb4cb152da4adbad95a62a2c1dcc6e",
          "Name": "image",
          "Description": "視覚化用のイメージ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "イメージをプレビューします"
    }
  ],
  "Connectors": [
    {
      "Start": "4cb119c0fc804e47bd4bcd5fff82cf7c",
      "End": "ac3d97121b3a4e7e81b84beb515453b6",
      "Id": "df3062a3444e41b8b7f34c7a286e4cce",
      "IsHidden": "False"
    },
    {
      "Start": "e6871041961542a7b371fe5c91060ef7",
      "End": "eb524fc133cb468b907620050f72b8bf",
      "Id": "78544d0ab304493f81cbb3753ea34fec",
      "IsHidden": "False"
    },
    {
      "Start": "f106b67f8d5f4cab91d132b92814efbd",
      "End": "f4d5f5b983b340f8973b41f72174f9e7",
      "Id": "d95208d4410d4cb9825e4f2d39309326",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "プロパティ",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "Autodesk",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景プレビュー(_B)",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d2ca2769c87f4b4396940a74ff1111d2",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 199.29819781786307,
        "Y": 276.69985504968713
      },
      {
        "Id": "59d22a7921854195813ce16dac4fde76",
        "Name": "パスからのファイル",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 600.1832243460765,
        "Y": 282.0
      },
      {
        "Id": "19ee29aa65234cd0b7dc15d77fb4eb15",
        "Name": "Image.ReadFromFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 958.1832243460765,
        "Y": 282.0
      },
      {
        "Id": "3fe34643619745249cb1e4a286e36944",
        "Name": "イメージを見る",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1357.1832243460765,
        "Y": 282.0
      }
    ],
    "Annotations": [
      {
        "Id": "f8caed9cca86404397d6c13d7f9a2292",
        "Title": "読み込むイメージ ファイルを参照",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 190.18708670675193,
        "Top": 226.47763282746493,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "d2ca2769c87f4b4396940a74ff1111d2"
      },
      {
        "Id": "a69836269d524c90a34e16b7efd8f803",
        "Title": "Dynamo のメモリにディスクからイメージ ファイルをロード",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 560.8498910127432,
        "Top": 217.1111111111111,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "59d22a7921854195813ce16dac4fde76"
      },
      {
        "Id": "37460f13b9794e029d2aec8655b5aaa9",
        "Title": "Dynamo のメモリ スペース内のファイルからビットマップ形式でイメージを読み込む",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 921.9610021238542,
        "Top": 169.1111111111111,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "19ee29aa65234cd0b7dc15d77fb4eb15"
      },
      {
        "Id": "92781c108d794300982eb5b214c43333",
        "Title": "イメージを見て視覚的に確認する",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1340.961002123854,
        "Top": 231.7777777777778,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "3fe34643619745249cb1e4a286e36944"
      }
    ],
    "X": -207.4644339466753,
    "Y": 129.60950080515298,
    "Zoom": 0.785829307568438
  }
}