{
  "Uuid": "b3342583-c831-4c51-800a-ffbe4db82efa",
  "IsCustomNode": false,
  "Description": "선택한 카테고리의 모든 요소(기본값: 룸)를 수집하고 각 요소의 룸 면적을 가져옵니다.",
  "Name": "카테고리의 모든 요소 수집 및 매개변수 가져오기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 514,
      "SelectedString": "OST_Rooms",
      "Id": "ed17aaffa2cc456890f43f91d6307693",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34705ee8b2f946a2aa58a222acf21623",
          "Name": "Category",
          "Description": "선택한 카테고리.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "모든 내장 카테고리."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "c3baf69e99244c09883314344f09230a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ee6f864350fd45efa292b7ed0b6c4005",
          "Name": "Category",
          "Description": "카테고리",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9636b76d7fea47c7b6c9c8a2fc917646",
          "Name": "Elements",
          "Description": "요소 클래스.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "모델에서 지정된 카테고리의 모든 요소를 가져옵니다."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ac5cca7b2ea54fc9b01ee0f8aa2bf111",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f24488c689540da931ecf8e66297039",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8e752733b37486b8b3a75b32605d4dd",
          "Name": "parameterName",
          "Description": "값을 가져오려는 매개변수의 이름.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5138e0135c444a949fa971333222030b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "요소의 매개변수 중 하나의 값을 가져옵니다.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "8191910e638249e5a3a2fb85b9d563cb",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4eb48f9dc024487286a1c3beba048dc8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "문자열을 작성합니다.",
      "InputValue": "면적"
    }
  ],
  "Connectors": [
    {
      "Start": "34705ee8b2f946a2aa58a222acf21623",
      "End": "ee6f864350fd45efa292b7ed0b6c4005",
      "Id": "5055c2abf7ac4e08a0fb2792bfffb480",
      "IsHidden": "False"
    },
    {
      "Start": "9636b76d7fea47c7b6c9c8a2fc917646",
      "End": "7f24488c689540da931ecf8e66297039",
      "Id": "ea5f0cf77f804c8c854070034a3a6364",
      "IsHidden": "False"
    },
    {
      "Start": "4eb48f9dc024487286a1c3beba048dc8",
      "End": "f8e752733b37486b8b3a75b32605d4dd",
      "Id": "52e19a722d7e4cd79a12a89fcea6d077",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "특성",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "Autodesk",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3277",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기(_B)",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ed17aaffa2cc456890f43f91d6307693",
        "Name": "카테고리",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 89864.21477205436,
        "Y": -4229.2996269926525
      },
      {
        "Id": "c3baf69e99244c09883314344f09230a",
        "Name": "카테고리의 모든 요소",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90200.21477205436,
        "Y": -4229.2996269926525
      },
      {
        "Id": "ac5cca7b2ea54fc9b01ee0f8aa2bf111",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90575.21477205436,
        "Y": -4137.2996269926525
      },
      {
        "Id": "8191910e638249e5a3a2fb85b9d563cb",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90200.21477205436,
        "Y": -4011.299626992653
      }
    ],
    "Annotations": [
      {
        "Id": "413e32392339406dbcc552c6bd8449d9",
        "Title": "Revit 카테고리 선택",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 89913.77032760992,
        "Top": -4279.521849214875,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "ed17aaffa2cc456890f43f91d6307693"
      },
      {
        "Id": "bcac70e033a1483dba06f5ef39ccab17",
        "Title": "선택한 카테고리의 모든 요소 수집",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 90197.32588316547,
        "Top": -4279.521849214875,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "c3baf69e99244c09883314344f09230a"
      },
      {
        "Id": "3e722249f0434c5cbdb3bcafb8e38c40",
        "Title": "카테고리별 요소에서 매개변수 이름을 통해 매개변수 값 가져오기",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 90599.43699427658,
        "Top": -4202.188515881541,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "ac5cca7b2ea54fc9b01ee0f8aa2bf111"
      },
      {
        "Id": "9d0cd5783e8949c180d1f1da85c6961f",
        "Title": "매개변수 이름 입력(대소문자를 구분해야 함)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 90137.10366094325,
        "Top": -4076.1885158815417,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "8191910e638249e5a3a2fb85b9d563cb"
      }
    ],
    "X": -82947.74230607857,
    "Y": 4131.120090770888,
    "Zoom": 0.923368022705771
  }
}