{
  "Uuid": "6ab2aa77-03ac-43aa-996a-9bcba72a6560",
  "IsCustomNode": false,
  "Description": "선택한 카테고리의 모든 요소(기본값: 문)를 수집하고 각 요소의 형상을 가져옵니다.",
  "Name": "카테고리의 모든 요소에 대한 형상 가져오기",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 179,
      "SelectedString": "OST_Doors",
      "Id": "bb34b03a88c14566861ee701d2036259",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81976910d2c3462980fe759708cbdd11",
          "Name": "Category",
          "Description": "선택한 카테고리.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "모든 내장 카테고리."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "33f773eb560c4fcaa847e18214de2ef7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6d071236512842a99ab51e6ac5633508",
          "Name": "Category",
          "Description": "카테고리",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9705018e7b36421e93c205f16c29988f",
          "Name": "Elements",
          "Description": "요소 클래스.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "모델에서 지정된 카테고리의 모든 요소를 가져옵니다."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "736260b981b146eca204f690b6d52bf6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4685755d9e5b46679f2dcee806dd42fb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59e132d5dc654e04be8019b84b3f7015",
          "Name": "geometry[]",
          "Description": "요소의 형상 리스트",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Replication": "Auto",
      "Description": "요소와 연관된 모든 형상을 반환합니다. 링크된 요소와 함께 사용될 때 변환을 무시합니다.\n\nElement.Geometry ( ): var[]"
    }
  ],
  "Connectors": [
    {
      "Start": "81976910d2c3462980fe759708cbdd11",
      "End": "6d071236512842a99ab51e6ac5633508",
      "Id": "70d5e5a703b94d1b9509ed1c36ee7afb",
      "IsHidden": "False"
    },
    {
      "Start": "9705018e7b36421e93c205f16c29988f",
      "End": "4685755d9e5b46679f2dcee806dd42fb",
      "Id": "e4117a528d7844b083289073c1053ced",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "특성",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "Autodesk",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.0.6892",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기(_B)",
      "EyeX": -45.10952377319336,
      "EyeY": 126.64234924316406,
      "EyeZ": 79.76921844482422,
      "LookX": 14.782140731811523,
      "LookY": -106.08958435058594,
      "LookZ": -86.57583618164062,
      "UpX": 0.1296440213918686,
      "UpY": 0.6376994848251343,
      "UpZ": -0.7592970132827759
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bb34b03a88c14566861ee701d2036259",
        "Name": "카테고리",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 89845.0722224002,
        "Y": -4253.770516328667
      },
      {
        "Id": "33f773eb560c4fcaa847e18214de2ef7",
        "Name": "카테고리의 모든 요소",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90245.0722224002,
        "Y": -4253.770516328667
      },
      {
        "Id": "736260b981b146eca204f690b6d52bf6",
        "Name": "Element.Geometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90608.0722224002,
        "Y": -4253.770516328667
      }
    ],
    "Annotations": [
      {
        "Id": "bba4fa218eb6408e941257c49579a7dd",
        "Title": "Revit 카테고리 선택",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 89895.0722224002,
        "Top": -4303.770516328667,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "bb34b03a88c14566861ee701d2036259"
      },
      {
        "Id": "9af9581ad0114956a822641259e63620",
        "Title": "선택한 카테고리의 모든 요소 수집",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 90242.0722224002,
        "Top": -4303.770516328667,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "33f773eb560c4fcaa847e18214de2ef7"
      },
      {
        "Id": "c2867b4d2aff4177bb118c225603b573",
        "Title": "가능한 경우 수집된 모든 요소의 형상을 가져옵니다. 그러면 경고가 반환될 수 있고 Revit에서 누락된 항목이 있거나 형상을 해석할 수 없는 경우 null이 반환됩니다.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 90587.5722224002,
        "Top": -4347.770516328667,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "736260b981b146eca204f690b6d52bf6"
      },
      {
        "Id": "8ba36ad66fd043f8b9db0ffc465a667f",
        "Title": "경고가 발생하지 않도록 모델에 있을 것으로 예상되는 카테고리로 그래프를 저장하는 것이 좋습니다.\n\n예를 들어, 다음 위치에서 사용할 수 있는 샘플 모델 Snowdon Towers Sample Architectural.rvt에서는 Doors 범주를 사용하여 그래프를 저장하고 실행해 보십시오.\nC:\\Program Files\\Autodesk\\<Revit ....>\\Samples",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 89845.0722224002,
        "Top": -4448.770516328667,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -85395.02726650033,
    "Y": 4439.082098331008,
    "Zoom": 0.950803701899659
  }
}