{
  "Uuid": "847b8d50-8963-40c7-90ca-c0afb7b9b9a6",
  "IsCustomNode": false,
  "Description": "Dynamo에서 작업할 수 있도록 디스크의 이미지를 읽습니다.",
  "Name": "ReadImageFromFile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "d2ca2769c87f4b4396940a74ff1111d2",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cb119c0fc804e47bd4bcd5fff82cf7c",
          "Name": "",
          "Description": "파일 경로",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "시스템에서 파일을 선택하여 해당 파일 경로를 반환할 수 있습니다",
      "HintPath": "C:\\Users\\amours\\Desktop\\DynamoRevitTemplates\\No file selected",
      "InputValue": "선택한 파일이 없습니다."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "59d22a7921854195813ce16dac4fde76",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ac3d97121b3a4e7e81b84beb515453b6",
          "Name": "path",
          "Description": "파일 경로입니다.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6871041961542a7b371fe5c91060ef7",
          "Name": "file",
          "Description": "파일 객체",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "지정된 경로에서 파일 객체를 작성합니다"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "19ee29aa65234cd0b7dc15d77fb4eb15",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eb524fc133cb468b907620050f72b8bf",
          "Name": "file",
          "Description": "이미지를 로드할 파일의 객체\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f106b67f8d5f4cab91d132b92814efbd",
          "Name": "image",
          "Description": "파일의 이미지 객체",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Replication": "Auto",
      "Description": "파일을 비트맵으로 로드합니다.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "Id": "3fe34643619745249cb1e4a286e36944",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f4d5f5b983b340f8973b41f72174f9e7",
          "Name": "image",
          "Description": "시각화를 위한 이미지",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bebb4cb152da4adbad95a62a2c1dcc6e",
          "Name": "image",
          "Description": "시각화를 위한 이미지",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "이미지 미리보기"
    }
  ],
  "Connectors": [
    {
      "Start": "4cb119c0fc804e47bd4bcd5fff82cf7c",
      "End": "ac3d97121b3a4e7e81b84beb515453b6",
      "Id": "df3062a3444e41b8b7f34c7a286e4cce",
      "IsHidden": "False"
    },
    {
      "Start": "e6871041961542a7b371fe5c91060ef7",
      "End": "eb524fc133cb468b907620050f72b8bf",
      "Id": "78544d0ab304493f81cbb3753ea34fec",
      "IsHidden": "False"
    },
    {
      "Start": "f106b67f8d5f4cab91d132b92814efbd",
      "End": "f4d5f5b983b340f8973b41f72174f9e7",
      "Id": "d95208d4410d4cb9825e4f2d39309326",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "특성",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "Autodesk",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기(_B)",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d2ca2769c87f4b4396940a74ff1111d2",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 238.5,
        "Y": 282.0
      },
      {
        "Id": "59d22a7921854195813ce16dac4fde76",
        "Name": "경로의 파일",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 811.0,
        "Y": 282.0
      },
      {
        "Id": "19ee29aa65234cd0b7dc15d77fb4eb15",
        "Name": "Image.ReadFromFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1092.7547786720322,
        "Y": 282.0
      },
      {
        "Id": "3fe34643619745249cb1e4a286e36944",
        "Name": "이미지 보기",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1433.866448692153,
        "Y": 282.0
      }
    ],
    "Annotations": [
      {
        "Id": "f8caed9cca86404397d6c13d7f9a2292",
        "Title": "가져올 이미지 파일 찾아보기",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 229.5,
        "Top": 232.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "d2ca2769c87f4b4396940a74ff1111d2"
      },
      {
        "Id": "a69836269d524c90a34e16b7efd8f803",
        "Title": "디스크의 이미지 파일을 Dynamo의 메모리로 로드",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 772.0,
        "Top": 217.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "59d22a7921854195813ce16dac4fde76"
      },
      {
        "Id": "37460f13b9794e029d2aec8655b5aaa9",
        "Title": "Dynamo의 메모리 공간에 있는 파일에서 비트맵 형식으로 이미지 읽기",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1056.2547786720322,
        "Top": 169.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "19ee29aa65234cd0b7dc15d77fb4eb15"
      },
      {
        "Id": "92781c108d794300982eb5b214c43333",
        "Title": "시각적으로 확인할 이미지 보기",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1417.866448692153,
        "Top": 232.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "3fe34643619745249cb1e4a286e36944"
      }
    ],
    "X": -301.7268648176259,
    "Y": 70.82444097119173,
    "Zoom": 1.4454329621683044
  }
}