<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config\CS_SDK.props" />
  </ImportGroup>
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <RootNamespace>Dynamo.Applications</RootNamespace>
    <AssemblyName>DynamoRevitDS</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <DebugType>full</DebugType>
    <NoWarn>$(NoWarn);618</NoWarn>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
    <PostBuildEvent>if exist $(ProjectDir)PostBuildStep.bat call $(ProjectDir)PostBuildStep.bat $(SolutionDir)</PostBuildEvent>
    <AssemblyCompanyAttribute>DynamoRevitDS</AssemblyCompanyAttribute>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>if exist $(ProjectDir)PostBuildStep.bat call $(ProjectDir)PostBuildStep.bat $(SolutionDir)</PostBuildEvent>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <Target Name="AfterBuildMigrated" AfterTargets="PostBuildEvent">
    <WriteLinesToFile Condition="!Exists('$(OutputPath)/../Dynamo.config')" File="$(OutputPath)/../Dynamo.config" Lines="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;configuration&gt;&#xD;&#xA;  &lt;appSettings&gt;&#xD;&#xA;     &lt;add key=&quot;DynamoRuntime&quot; value=&quot;$(DYNAMOAPI)&quot;/&gt;&#xD;&#xA;  &lt;/appSettings&gt;&#xD;&#xA;&lt;/configuration&gt;&#xD;&#xA;" Overwrite="true" />
  </Target>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(REVITAPI)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(REVITAPI)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)AssemblySharedInfoGenerator\AssemblySharedInfo.cs" Link="Properties\AssemblySharedInfo.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.en-US.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.en-US.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ionic.Zip.xml" />
    <EmbeddedResource Include="Resources\Category.Revit.svg" />
    <EmbeddedResource Include="Resources\LayoutSpecs.json" />
    <Content Include="Resources\logo_square_32x32.png" />
    <Content Include="Resources\logo_square_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\RevitNodes\RevitNodes.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\RevitServices\RevitServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RevitSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="3.0.0.7190" ExcludeAssets="runtime" GeneratePathProperty="true" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="3.0.0.7190" ExcludeAssets="runtime" />
    <PackageReference Include="Greg" Version="3.0.0.3175" ExcludeAssets="runtime" />
    <PackageReference Include="GregRevitAuth" Version="2.0.8718.22924" />
    <PackageReference Include="pythonnet_py38_win" Version="2.5.1" ExcludeAssets="runtime" />
  </ItemGroup>
  <Target Name="Copy dll" AfterTargets="Build">
    <ItemGroup>
        <DetectiveDll Include="$(PkgDynamoVisualProgramming_Core)\lib\net8.0\DynamoInstallDetective.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DetectiveDll)" DestinationFolder="$(OutputPath)\.." />
  </Target>
</Project>