<Project Sdk="Microsoft.NET.Sdk">
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)Config\CS_SDK.props" />
	</ImportGroup>
	<PropertyGroup>
		<BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
	</ItemGroup>
	<Target Name="BeforeBuildMigrated" BeforeTargets="PreBuildEvent">
		<GetReferenceAssemblyPaths TargetFrameworkMoniker=".NETFramework, Version=v4.8">
			<Output TaskParameter="FullFrameworkReferenceAssemblyPaths" PropertyName="FrameworkAssembliesPath" />
		</GetReferenceAssemblyPaths>
		<!-- Resolve the correct path to AssemblyInfoGenerator.dll -->
		<!-- AssemblyInfoGenerator uses OutputPath=bin\ which is relative to project directory -->
		<!-- This path should work for both Debug and Release configurations -->
		<PropertyGroup>
			<_AssemblyInfoGeneratorPath>$(SolutionDir)AssemblySharedInfoGenerator\bin\AssemblyInfoGenerator.dll</_AssemblyInfoGeneratorPath>
			<!-- Alternative path in case output goes to standard location from CS_SDK.props -->
			<_AssemblyInfoGeneratorAltPath>$(SolutionDir)..\bin\$(Platform)\$(Configuration)\Revit\AssemblyInfoGenerator.dll</_AssemblyInfoGeneratorAltPath>
		</PropertyGroup>
		<!-- Try to get assembly identity from primary path first -->
		<GetAssemblyIdentity
		  AssemblyFiles="$(_AssemblyInfoGeneratorPath)"
		  Condition="Exists('$(_AssemblyInfoGeneratorPath)')"
		  ContinueOnError="true">
			<Output
				TaskParameter="Assemblies"
				ItemName="MyAssemblyIdentities"/>
		</GetAssemblyIdentity>
		<!-- If primary path didn't work, try alternative path -->
		<GetAssemblyIdentity
		  AssemblyFiles="$(_AssemblyInfoGeneratorAltPath)"
		  Condition="'@(MyAssemblyIdentities)' == '' AND Exists('$(_AssemblyInfoGeneratorAltPath)')"
		  ContinueOnError="true">
			<Output
				TaskParameter="Assemblies"
				ItemName="MyAssemblyIdentities"/>
		</GetAssemblyIdentity>
		<!-- Verify we found the file and got assembly identity -->
		<Error Condition="'@(MyAssemblyIdentities)' == ''" Text="AssemblyInfoGenerator.dll not found. Configuration: $(Configuration), Platform: $(Platform). Searched at: $(_AssemblyInfoGeneratorPath) and $(_AssemblyInfoGeneratorAltPath). Please ensure AssemblyInfoGenerator project is built before DynamoRevitIcons." />
		<!-- Extract version to a property for easier checking -->
		<PropertyGroup>
			<_AssemblyInfoVersion>%(MyAssemblyIdentities.Version)</_AssemblyInfoVersion>
		</PropertyGroup>
		<!-- Verify we got a valid version (not 0.0.0.0) -->
		<!-- This is the key fix: detect when version is 0.0.0.0 and provide helpful error -->
		<Error Condition="'$(_AssemblyInfoVersion)' == '' OR '$(_AssemblyInfoVersion)' == '0.0.0.0'" Text="Failed to get valid version from AssemblyInfoGenerator.dll. Got version: $(_AssemblyInfoVersion). This usually means the DLL exists but wasn't properly built or versioned. In Jenkins Debug builds, ensure AssemblyInfoGenerator is fully built with version information before DynamoRevitIcons builds. Try rebuilding AssemblyInfoGenerator project." />
		<GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(ProjectDir)RevitNodesImages.resx" OutputResources="$(ProjectDir)RevitNodesImages.resources" />
		<AL TargetType="library" EmbedResources="$(ProjectDir)RevitNodesImages.resources" FileVersion="%(MyAssemblyIdentities.Version)" ProductName="Dynamo For Revit Preview Release" ProductVersion="%(MyAssemblyIdentities.Version)" Copyright="Copyright © Autodesk, Inc 2025" OutputAssembly="$(OutputPath)RevitNodes.customization.dll" />
		<GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(ProjectDir)DSRevitNodesUIImages.resx" OutputResources="$(ProjectDir)DSRevitNodesUIImages.resources" />
		<AL TargetType="library" EmbedResources="$(ProjectDir)DSRevitNodesUIImages.resources" FileVersion="%(MyAssemblyIdentities.Version)" ProductName="Dynamo For Revit Preview Release" ProductVersion="%(MyAssemblyIdentities.Version)" Copyright="Copyright © Autodesk, Inc 2025" OutputAssembly="$(OutputPath)DSRevitNodesUI.customization.dll" />
	</Target>
	<Target Name="AfterBuildMigrated" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<DeleteFiles Include="$(TargetDir)$(ProjectName).*" />
		</ItemGroup>
		<Delete Files="@(DeleteFiles)" />
	</Target>
	<ItemGroup>
		<None Include="Resources\Revit.Application.Document.GetWorksharingPath.Large.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Revit.Application.Document.GetWorksharingPath.Small.png" />
	</ItemGroup>
</Project>