<Project Sdk="Microsoft.NET.Sdk">
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)Config\CS_SDK.props" />
	</ImportGroup>
	<PropertyGroup>
		<BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;ENABLE_DYNAMO_SCHEDULER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
	</ItemGroup>
	<Target Name="BeforeBuildMigrated" BeforeTargets="PreBuildEvent">
		<GetReferenceAssemblyPaths TargetFrameworkMoniker=".NETFramework, Version=v4.8">
			<Output TaskParameter="FullFrameworkReferenceAssemblyPaths" PropertyName="FrameworkAssembliesPath" />
		</GetReferenceAssemblyPaths>
		<!-- Ensure AssemblyInfoGenerator is fully built before we try to read its version -->
		<!-- This is critical for Jenkins builds where build order might not be guaranteed -->
		<!-- Clean first to remove any stale DLLs, then build to ensure fresh DLL with version information -->
		<!-- This is especially important for Debug builds where incremental builds might use stale DLLs -->
		<MSBuild Projects="$(SolutionDir)AssemblySharedInfoGenerator\AssemblyInfoGenerator.csproj"
				 Targets="Clean"
				 Properties="Configuration=$(Configuration);Platform=$(Platform)"
				 ContinueOnError="false" />
		<!-- Build AssemblyInfoGenerator and capture the output path -->
		<!-- Use StopOnFirstFailure to ensure we catch any build errors -->
		<MSBuild Projects="$(SolutionDir)AssemblySharedInfoGenerator\AssemblyInfoGenerator.csproj"
				 Targets="Build"
				 Properties="Configuration=$(Configuration);Platform=$(Platform);BuildProjectReferences=false"
				 ContinueOnError="false"
				 StopOnFirstFailure="true">
			<Output TaskParameter="TargetOutputs" ItemName="_BuiltAssemblyInfoGenerator" />
		</MSBuild>
		<!-- Diagnostic: Log what was built -->
		<Message Importance="high" Text="AssemblyInfoGenerator build completed. Output items: @(_BuiltAssemblyInfoGenerator)" />
		<!-- Verify the DLL was actually created after build -->
		<PropertyGroup>
			<_ExpectedDllPath>$(SolutionDir)AssemblySharedInfoGenerator\bin\AssemblyInfoGenerator.dll</_ExpectedDllPath>
		</PropertyGroup>
		<Error Condition="!Exists('$(_ExpectedDllPath)')" Text="AssemblyInfoGenerator.dll was not created after build. Expected at: $(_ExpectedDllPath). Configuration: $(Configuration), Platform: $(Platform). The build may have failed silently." />
		<Message Importance="high" Condition="Exists('$(_ExpectedDllPath)')" Text="Verified AssemblyInfoGenerator.dll exists at: $(_ExpectedDllPath)" />
		<!-- Get the actual output path from AssemblyInfoGenerator project -->
		<!-- This ensures we use the correct path regardless of OutputPath settings -->
		<MSBuild Projects="$(SolutionDir)AssemblySharedInfoGenerator\AssemblyInfoGenerator.csproj"
				 Targets="GetTargetPath"
				 Properties="Configuration=$(Configuration);Platform=$(Platform);BuildProjectReferences=false"
				 ContinueOnError="true">
			<Output TaskParameter="TargetOutputs" ItemName="_AssemblyInfoGeneratorTargetPath" />
		</MSBuild>
		<!-- Resolve the correct path to AssemblyInfoGenerator.dll -->
		<PropertyGroup>
			<!-- Use the built output if available from Build target -->
			<_AssemblyInfoGeneratorPath Condition="'@(_BuiltAssemblyInfoGenerator)' != ''">%(_BuiltAssemblyInfoGenerator.Identity)</_AssemblyInfoGeneratorPath>
			<!-- Use the target path from GetTargetPath if available -->
			<_AssemblyInfoGeneratorPath Condition="'$(_AssemblyInfoGeneratorPath)' == '' AND '@(_AssemblyInfoGeneratorTargetPath)' != ''">%(_AssemblyInfoGeneratorTargetPath.Identity)</_AssemblyInfoGeneratorPath>
			<!-- Fallback to known paths if MSBuild didn't return a path -->
			<_AssemblyInfoGeneratorPath Condition="'$(_AssemblyInfoGeneratorPath)' == ''">$(SolutionDir)AssemblySharedInfoGenerator\bin\AssemblyInfoGenerator.dll</_AssemblyInfoGeneratorPath>
			<!-- Alternative path in case output goes to standard location from CS_SDK.props -->
			<_AssemblyInfoGeneratorAltPath>$(SolutionDir)..\bin\$(Platform)\$(Configuration)\Revit\AssemblyInfoGenerator.dll</_AssemblyInfoGeneratorAltPath>
		</PropertyGroup>
		<!-- Diagnostic: Log all possible paths -->
		<Message Importance="high" Text="Resolved AssemblyInfoGenerator paths - Primary: $(_AssemblyInfoGeneratorPath), Alternative: $(_AssemblyInfoGeneratorAltPath)" />
		<!-- Wait a moment to ensure the DLL is fully written and not locked (helps with timing issues in Jenkins) -->
		<Exec Command="timeout /t 1 /nobreak &gt;nul 2&gt;&amp;1 || ping 127.0.0.1 -n 2 &gt;nul" ContinueOnError="true" />
		<!-- Diagnostic: Log the path we're trying to read from -->
		<Message Importance="high" Text="Attempting to read AssemblyInfoGenerator.dll from: $(_AssemblyInfoGeneratorPath)" />
		<Message Importance="high" Condition="Exists('$(_AssemblyInfoGeneratorPath)')" Text="DLL exists at primary path: $(_AssemblyInfoGeneratorPath)" />
		<Message Importance="high" Condition="!Exists('$(_AssemblyInfoGeneratorPath)')" Text="DLL does NOT exist at primary path. Trying alternative path: $(_AssemblyInfoGeneratorAltPath)" />
		<!-- Try to get assembly identity from primary path first -->
		<GetAssemblyIdentity
		  AssemblyFiles="$(_AssemblyInfoGeneratorPath)"
		  Condition="Exists('$(_AssemblyInfoGeneratorPath)')"
		  ContinueOnError="true">
			<Output
				TaskParameter="Assemblies"
				ItemName="MyAssemblyIdentities"/>
		</GetAssemblyIdentity>
		<!-- Diagnostic: Log what version we got -->
		<Message Importance="high" Condition="'@(MyAssemblyIdentities)' != ''" Text="Got version from primary path: %(MyAssemblyIdentities.Version)" />
		<!-- If primary path didn't work, try alternative path -->
		<GetAssemblyIdentity
		  AssemblyFiles="$(_AssemblyInfoGeneratorAltPath)"
		  Condition="'@(MyAssemblyIdentities)' == '' AND Exists('$(_AssemblyInfoGeneratorAltPath)')"
		  ContinueOnError="true">
			<Output
				TaskParameter="Assemblies"
				ItemName="MyAssemblyIdentities"/>
		</GetAssemblyIdentity>
		<!-- Verify we found the file and got assembly identity -->
		<Error Condition="'@(MyAssemblyIdentities)' == ''" Text="AssemblyInfoGenerator.dll not found. Configuration: $(Configuration), Platform: $(Platform). Searched at: $(_AssemblyInfoGeneratorPath) and $(_AssemblyInfoGeneratorAltPath). Please ensure AssemblyInfoGenerator project is built before DynamoRevitIcons." />
		<!-- Extract version to a property for easier checking -->
		<PropertyGroup>
			<_AssemblyInfoVersion>%(MyAssemblyIdentities.Version)</_AssemblyInfoVersion>
		</PropertyGroup>
		<!-- Verify we got a valid version (not 0.0.0.0) -->
		<!-- This is the key fix: detect when version is 0.0.0.0 and provide helpful error -->
		<!-- If version is 0.0.0.0, it usually means the DLL was read before it was fully written, or from a stale location -->
		<Error Condition="'$(_AssemblyInfoVersion)' == '' OR '$(_AssemblyInfoVersion)' == '0.0.0.0'" Text="Failed to get valid version from AssemblyInfoGenerator.dll. Got version: $(_AssemblyInfoVersion), Path: $(_AssemblyInfoGeneratorPath). This usually means the DLL exists but wasn't properly built or versioned, or was read before being fully written. In Jenkins Debug builds, this can happen due to timing issues. Try rebuilding AssemblyInfoGenerator project." />
		<GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(ProjectDir)RevitNodesImages.resx" OutputResources="$(ProjectDir)RevitNodesImages.resources" />
		<AL TargetType="library" EmbedResources="$(ProjectDir)RevitNodesImages.resources" FileVersion="%(MyAssemblyIdentities.Version)" ProductName="Dynamo For Revit Preview Release" ProductVersion="%(MyAssemblyIdentities.Version)" Copyright="Copyright © Autodesk, Inc 2025" OutputAssembly="$(OutputPath)RevitNodes.customization.dll" />
		<GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(ProjectDir)DSRevitNodesUIImages.resx" OutputResources="$(ProjectDir)DSRevitNodesUIImages.resources" />
		<AL TargetType="library" EmbedResources="$(ProjectDir)DSRevitNodesUIImages.resources" FileVersion="%(MyAssemblyIdentities.Version)" ProductName="Dynamo For Revit Preview Release" ProductVersion="%(MyAssemblyIdentities.Version)" Copyright="Copyright © Autodesk, Inc 2025" OutputAssembly="$(OutputPath)DSRevitNodesUI.customization.dll" />
	</Target>
	<Target Name="AfterBuildMigrated" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<DeleteFiles Include="$(TargetDir)$(ProjectName).*" />
		</ItemGroup>
		<Delete Files="@(DeleteFiles)" />
	</Target>
	<ItemGroup>
		<None Include="Resources\Revit.Application.Document.GetWorksharingPath.Large.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Revit.Application.Document.GetWorksharingPath.Small.png" />
	</ItemGroup>
</Project>