{
  "Uuid": "c421e913-aefd-4886-9419-484eb4938237",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AdvanceSteel.ConnectionAutomation.Nodes.ConnectionNode.ExistingConnections",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "AdvanceSteel.ConnectionAutomation.SelectStructureData, AdvanceSteelConnAutoNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "568486"
      ],
      "Id": "94718650de48496cacc4f0d5f186268a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8ecd16b300c4649bdd1758250dbf8f9",
          "Name": "structureData",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the structure data used for filtering Fabrication Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2cba59cb70a748b1a89427f00693f337",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "584227436e614f199689c89498672a38",
          "Name": "objects",
          "Description": "A list of structure data elements.\n\nModelObject[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52b0812719954cc984d0488fcc7fbcef",
          "Name": "ConnectionNode[]",
          "Description": "A list of connection nodes. For more info, see grouping.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.ConnectionAutomation.Nodes.ConnectionNode.FromStructure@AdvanceSteel.ConnectionAutomation.Nodes.ModelObject[]",
      "Replication": "Auto",
      "Description": "Groups structure data elements into connection nodes.\n\nConnectionNode.FromStructure (objects: ModelObject[]): ConnectionNode[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "657e4e42f6c7458eb826013fb7066b93",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c4871e1a3a7b42f4b6b22064c4b8b85c",
          "Name": "node",
          "Description": "The input connection nodes.\n\nConnectionNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b549be62af747c08366ead7809c4b71",
          "Name": "indexes",
          "Description": "The Zones of this ConnectionNode to use as search criteria for an existing Connection in the model, given as an array of integers. If not specified, then all the Zones of this ConnectionNode will be considered.\n\nint[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6aaf370c2164f24a0088805a75b7e98",
          "Name": "Connection[]",
          "Description": "The list of Connections that existed in this ConnectionNode.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.ConnectionAutomation.Nodes.ConnectionNode.ExistingConnections@AdvanceSteel.ConnectionAutomation.Nodes.ConnectionNode,int[]",
      "Replication": "Auto",
      "Description": "The list of Connections that have as input elements the specified Zones of this ConnectionNode. The returned Connections could have other inputs as well.\n\nConnectionNode.ExistingConnections (node: ConnectionNode, indexes: int[] = []): Connection[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0942bd07f94846c7a335e6bd79375c46",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b756f6df0b664a51bcf889db5998f5d1",
          "Name": "connectionType",
          "Description": "AdvanceSteel.ConnectionAutomation.Nodes.ConnectionType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ec2f9abc20e41228bbf1344abbdf958",
          "Name": "string",
          "Description": "The output string containing the connection name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.ConnectionAutomation.Nodes.ConnectionType.ConnectionName",
      "Replication": "Auto",
      "Description": "Returns the connection name from a connection type.\n\nConnectionType.ConnectionName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c1266744d44a4b119baea98c67970283",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "44fd4a67ab6349f1ad0d7e6fb271d914",
          "Name": "connection",
          "Description": "AdvanceSteel.ConnectionAutomation.Nodes.Connection",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcbcf1e1da7441b7b54391237f101ec5",
          "Name": "ConnectionType",
          "Description": "The connection type of this connection instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.ConnectionAutomation.Nodes.Connection.ConnectionType",
      "Replication": "Auto",
      "Description": "Returns the connection type with which the connection was created.\n\nConnection.ConnectionType: ConnectionType"
    }
  ],
  "Connectors": [
    {
      "Start": "c8ecd16b300c4649bdd1758250dbf8f9",
      "End": "584227436e614f199689c89498672a38",
      "Id": "b2b91115c97446af91ce60f888441411",
      "IsHidden": "False"
    },
    {
      "Start": "52b0812719954cc984d0488fcc7fbcef",
      "End": "c4871e1a3a7b42f4b6b22064c4b8b85c",
      "Id": "0557f4e511a947208d02199337c1b8fa",
      "IsHidden": "False"
    },
    {
      "Start": "b6aaf370c2164f24a0088805a75b7e98",
      "End": "44fd4a67ab6349f1ad0d7e6fb271d914",
      "Id": "76525fb816404b7bb50e1a40c95de327",
      "IsHidden": "False"
    },
    {
      "Start": "dcbcf1e1da7441b7b54391237f101ec5",
      "End": "b756f6df0b664a51bcf889db5998f5d1",
      "Id": "f8a04f4803e64ed0bc24ee270777ecff",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8914",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "94718650de48496cacc4f0d5f186268a",
        "Name": "SelectStructureData",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1791.8927068754801,
        "Y": 5651.927029988205
      },
      {
        "Id": "2cba59cb70a748b1a89427f00693f337",
        "Name": "ConnectionNode.FromStructure",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2151.89270687548,
        "Y": 5651.927029988205
      },
      {
        "Id": "657e4e42f6c7458eb826013fb7066b93",
        "Name": "ConnectionNode.ExistingConnections",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2561.89270687548,
        "Y": 5651.927029988205
      },
      {
        "Id": "0942bd07f94846c7a335e6bd79375c46",
        "Name": "ConnectionType.ConnectionName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3401.89270687548,
        "Y": 5651.927029988205
      },
      {
        "Id": "c1266744d44a4b119baea98c67970283",
        "Name": "Connection.ConnectionType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3015.89270687548,
        "Y": 5651.927029988205
      }
    ],
    "Annotations": [],
    "X": -811.7728529973185,
    "Y": -2405.149441994459,
    "Zoom": 0.4697674418604651
  }
}