{
  "Uuid": "c421e913-aefd-4886-9419-484eb4938237",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AdvanceSteel.ConnectionAutomation.Nodes.ConnectionType.ByNameAndType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bc30125062ce4fdaad403b306f59a82a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a848a9cdbe834761b941b42e1d73d4ac",
          "Name": "connectionName",
          "Description": "A string containing the name of the connection.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82d110ab69524244a97d569ea8b5c202",
          "Name": "typeName",
          "Description": "A string containing the name of the connection type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5c837dbafbf4beabc9d84ba8cf3aa7f",
          "Name": "filePath",
          "Description": "The source file path for the connection types. If it is null, this node will use the current model as source.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85ade741b64f46a197b19c1970f79db4",
          "Name": "ConnectionType",
          "Description": "The resulting connection type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.ConnectionAutomation.Nodes.ConnectionType.ByNameAndType@string,string,string",
      "Replication": "Auto",
      "Description": "Gets a connection type with the given names from the specified Revit model.\n\nConnectionType.ByNameAndType (connectionName: string, typeName: string, filePath: string = null): ConnectionType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "0cc7b53da0514705a16fbd8b69748705",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c52cff383f7f4bf994f853c69d9c6591",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\kjwil\\Downloads\\AISC 10.2WB_Adv_Stl_Projects\\ACO_Supermarket building_2022_AISC.0001_SADE.rvt",
      "InputValue": "..\\..\\Downloads\\AISC 10.2WB_Adv_Stl_Projects\\ACO_Supermarket building_2022_AISC.0001_SADE.rvt"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "f5fbecbcf214423b9a49caf8405f7514",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "310e596a4a34413bb8a3a69c44fad0ac",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "Base Plate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d2ab4c58dd3447b1b50cce4aafcdcf5f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2f7b4b7f7cf445dbf0cc09220b1e9e1",
          "Name": "connectionType",
          "Description": "AdvanceSteel.ConnectionAutomation.Nodes.ConnectionType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aaf72e86b32413b87bce13d9e1a3a64",
          "Name": "string",
          "Description": "The output string containing the connection name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AdvanceSteel.ConnectionAutomation.Nodes.ConnectionType.ConnectionName",
      "Replication": "Auto",
      "Description": "Returns the connection name from a connection type.\n\nConnectionType.ConnectionName: string"
    }
  ],
  "Connectors": [
    {
      "Start": "85ade741b64f46a197b19c1970f79db4",
      "End": "f2f7b4b7f7cf445dbf0cc09220b1e9e1",
      "Id": "44af9d9effb242f5bf66e9bc593d3156",
      "IsHidden": "False"
    },
    {
      "Start": "c52cff383f7f4bf994f853c69d9c6591",
      "End": "a5c837dbafbf4beabc9d84ba8cf3aa7f",
      "Id": "b54ba1dde39247959fa7ae4f19020c41",
      "IsHidden": "False"
    },
    {
      "Start": "310e596a4a34413bb8a3a69c44fad0ac",
      "End": "82d110ab69524244a97d569ea8b5c202",
      "Id": "118663e9207e413fa166d733c29947f4",
      "IsHidden": "False"
    },
    {
      "Start": "310e596a4a34413bb8a3a69c44fad0ac",
      "End": "a848a9cdbe834761b941b42e1d73d4ac",
      "Id": "9f60b6db84404fa3805791745b86d3c7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "ACO_Supermarket building_2022_AISC.0001_SADE.rvt",
      "ReferenceType": "External",
      "Nodes": [
        "0cc7b53da0514705a16fbd8b69748705"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8914",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bc30125062ce4fdaad403b306f59a82a",
        "Name": "ConnectionType.ByNameAndType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2967.5518246754878,
        "Y": 3962.5789990817875
      },
      {
        "Id": "0cc7b53da0514705a16fbd8b69748705",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2058.5518246754878,
        "Y": 4078.578999081788
      },
      {
        "Id": "f5fbecbcf214423b9a49caf8405f7514",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2058.5518246754878,
        "Y": 3931.5789990817875
      },
      {
        "Id": "d2ab4c58dd3447b1b50cce4aafcdcf5f",
        "Name": "ConnectionType.ConnectionName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3391.5518246754878,
        "Y": 3962.5789990817875
      }
    ],
    "Annotations": [],
    "X": -1098.6029002593598,
    "Y": -1946.3279916558176,
    "Zoom": 0.5482509047044632
  }
}