{
  "Uuid": "bc2c88ed-7712-4865-bdf6-bb3e2ea50ad7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2010d2a67ed94f5c9109ef2db6dc8e56",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b28b89bf0347476fa06608db9b1aa060",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e97741069c84d34806886aeeea35949",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "Replication": "Auto",
      "Description": "Creates a Point representing the CoordinateSystem origin.\n\nCoordinateSystem.Origin: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bed35ad5013643f19229a97a55823586",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8cd38761644a4902833be40e843e1add",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6c6d5fa77854e319e4521638b947c2a",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem",
      "Replication": "Auto",
      "Description": "The CoordinateSystem of the BoundingBox. For an axis-aligned box, the CS is oriented along with the X, Y, Z axes and is located at the center of the box. For a non-aligned box, the CS can have an arbitrary orientation and is centered at the center of the box.\n\nBoundingBox.ContextCoordinateSystem: CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7387d5cce2204210b5e0ab049ba88918",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bbaa47211e0d45a8b1bd61086d344467",
          "Name": "geom",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7beeb0aabb884f4281ef7bd3fc3a3b59",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "Replication": "Auto",
      "Description": "Create an axis-aligned BoundingBox around input Geometry.\n\nBoundingBox.ByGeometry (geom: Geometry[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9921c2744b7d40f1a5db4c918159c993",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fe7e2ef6b9b444f7870f11c4c91122f2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4096828dd68b4d97a21372dea79b599f",
          "Name": "geometry[]",
          "Description": "List of geometry from the element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Replication": "Auto",
      "Description": "Returns all geometry associated with an element. Ignores transforms when used with linked elements.\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "db525a87-c1fe-4551-8adc-82d12beb9a7b-0016fc30"
      ],
      "Id": "7585e8ede69e484cbc21e446cf433657",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c96365761ae44c8f86ae8e558d74b743",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    }
  ],
  "Connectors": [
    {
      "Start": "f6c6d5fa77854e319e4521638b947c2a",
      "End": "b28b89bf0347476fa06608db9b1aa060",
      "Id": "7a9aef5bd99f491ea2386e92c2a1a9d2",
      "IsHidden": "False"
    },
    {
      "Start": "7beeb0aabb884f4281ef7bd3fc3a3b59",
      "End": "8cd38761644a4902833be40e843e1add",
      "Id": "3b3e7bc11cfd430ba3451d1cf1d03003",
      "IsHidden": "False"
    },
    {
      "Start": "4096828dd68b4d97a21372dea79b599f",
      "End": "bbaa47211e0d45a8b1bd61086d344467",
      "Id": "b086492627f845e88d7fa45c45f1c5a2",
      "IsHidden": "False"
    },
    {
      "Start": "c96365761ae44c8f86ae8e558d74b743",
      "End": "fe7e2ef6b9b444f7870f11c4c91122f2",
      "Id": "282decd46a1c421bb7ffcd2ce8e7919b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -13.461130142211914,
      "EyeY": 10.924164772033691,
      "EyeZ": 53.662994384765625,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2010d2a67ed94f5c9109ef2db6dc8e56",
        "Name": "CoordinateSystem.Origin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2135.194956088651,
        "Y": 679.0
      },
      {
        "Id": "bed35ad5013643f19229a97a55823586",
        "Name": "BoundingBox.ContextCoordinateSystem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1643.679522931246,
        "Y": 679.0
      },
      {
        "Id": "7387d5cce2204210b5e0ab049ba88918",
        "Name": "BoundingBox.ByGeometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1295.1482544361638,
        "Y": 679.0
      },
      {
        "Id": "9921c2744b7d40f1a5db4c918159c993",
        "Name": "Element.Geometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 910.5,
        "Y": 679.0
      },
      {
        "Id": "7585e8ede69e484cbc21e446cf433657",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 596.0,
        "Y": 679.0
      }
    ],
    "Annotations": [],
    "X": -556.145,
    "Y": -503.60249999999996,
    "Zoom": 1.1575
  }
}