{
  "Uuid": "c25c8fb0-e921-49d8-9fb6-501daff4f3a2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSRevitNodesUI.PerformanceAdviserRules",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a3cd1c6460a420189346a041a84ea42",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "085f31b1a7e347d2baee2f6aa30dbdc9",
          "Name": "rules",
          "Description": "PerformanceAdviserRule[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37236333d564478d9fbb940d85d30758",
          "Name": "FailureMessage[]",
          "Description": "FailureMessage[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.PerformanceAdviserRule.Execute@Revit.Elements.PerformanceAdviserRule[]",
      "Replication": "Auto",
      "Description": "Execute Rules\n\nPerformanceAdviserRule.Execute (rules: PerformanceAdviserRule[]): FailureMessage[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.PerformanceAdviserRules, DSRevitNodesUI",
      "SelectedIndex": 6,
      "SelectedString": "Overlapping walls",
      "Id": "27eec257cc3a4f2eb24599c7b317703c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b18b9db764144ca0b0e03c5cb661d78c",
          "Name": "Performance Adviser Rules",
          "Description": "The selected Performance Adviser Rules",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All Performance Adviser rules."
    },
    {
      "ConcreteType": "DSRevitNodesUI.PerformanceAdviserRules, DSRevitNodesUI",
      "SelectedIndex": 8,
      "SelectedString": "Room separation line is not joined",
      "Id": "de978785e5b74e4381e37d7ca7e5f0d5",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33f96a3ab77941088cfead2fe5faf351",
          "Name": "Performance Adviser Rules",
          "Description": "The selected Performance Adviser Rules",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All Performance Adviser rules."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "a214a047b0ee4ba4be55b2e24b5b4bef",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3ba92171b1a5453aaf79f8bcd693658d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65742ac5278e49b9a65b8bf1a01edb92",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d96d9ae62f14967816ae71b3ffff821",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "b18b9db764144ca0b0e03c5cb661d78c",
      "End": "3ba92171b1a5453aaf79f8bcd693658d",
      "Id": "469ff9964af14bda87253b2c52c39788",
      "IsHidden": "False"
    },
    {
      "Start": "33f96a3ab77941088cfead2fe5faf351",
      "End": "65742ac5278e49b9a65b8bf1a01edb92",
      "Id": "7ccc389f29244e9a8b60ff339e6b6642",
      "IsHidden": "False"
    },
    {
      "Start": "3d96d9ae62f14967816ae71b3ffff821",
      "End": "085f31b1a7e347d2baee2f6aa30dbdc9",
      "Id": "462e62b436de462cb2f70cb3e880682e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5a3cd1c6460a420189346a041a84ea42",
        "Name": "PerformanceAdviserRule.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1360.5,
        "Y": 574.0
      },
      {
        "Id": "27eec257cc3a4f2eb24599c7b317703c",
        "Name": "Performance Adviser Rules",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 557.7640954137507,
        "Y": 482.5914911266624
      },
      {
        "Id": "de978785e5b74e4381e37d7ca7e5f0d5",
        "Name": "Performance Adviser Rules",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 452.76409541375074,
        "Y": 690.5914911266624
      },
      {
        "Id": "a214a047b0ee4ba4be55b2e24b5b4bef",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1085.5,
        "Y": 576.0
      }
    ],
    "Annotations": [],
    "X": -448.2097054406415,
    "Y": -431.33154365983654,
    "Zoom": 1.4761802392636134
  }
}