{
  "Uuid": "e6687cd0-2dd3-4454-920b-c2c145262de3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSRevitNodesUI.RevisionVisibility",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6a7e20da472c49eeba552c0fb8c95a7d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "554b6070a27a4ab1985bcde674807f17",
          "Name": "name",
          "Description": "Revision Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2656225c02fe46ea89eedbaecf42401b",
          "Name": "revDate",
          "Description": "Revision Date\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa9553048883418788990d75a1a6e56e",
          "Name": "description",
          "Description": "Description\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dfd2d1fab0449b79b4b4ad474937dcd",
          "Name": "issued",
          "Description": "Issuing status\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b57cc4cac394ff59e0074efff80f0d6",
          "Name": "issuedBy",
          "Description": "Issued by\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4690d487ee64829b09feb906b0f8945",
          "Name": "issuedTo",
          "Description": "Issued to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac3cb3cba52c42e2a9dd7b2b0efd4fec",
          "Name": "visibility",
          "Description": "Visibility settings\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f77406c942340deaec427a23d7a14dc",
          "Name": "numberType",
          "Description": "Number type\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a1d8405c520412ca3a91bcb04a813e4",
          "Name": "Revision",
          "Description": "Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Revision.ByName@string,string,string,bool,string,string,string,string",
      "Replication": "Auto",
      "Description": "Construct a new Revit Revision by Name\n\nRevision.ByName (name: string, revDate: string, description: string, issued: bool, issuedBy: string, issuedTo: string, visibility: string = \"\", numberType: string = \"\"): Revision"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionNumberType, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Alphanumeric",
      "Id": "6c40a7766a164ac8bded754f11e93901",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "331a3b461b8f4e11914761e85617cc89",
          "Name": "Revision Number Type",
          "Description": "The selected Revision Number Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a revision number type."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "441e9255e11444ffaa10a7ee264edae1",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e371026d1a14ef49c4bf9f23faa73e8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Revision Description"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionVisibility, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "CloudAndTagVisible",
      "Id": "8345861926174435815e40e7934fc946",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62e902c79a6e4e58a76957b1be287be8",
          "Name": "Revision Visibility",
          "Description": "The selected Revision Visibility",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the revision visilibity type."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "0f2114b9280a42d49d7d47311b8b1cd7",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6264e1d356fd4a2f8dd5b0b7f7467515",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "d117323f68ab410c86a0e0bdbf4ead93",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a176b57e35bf4f179d8c805c4a601c9a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Rev Date"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "64e41e240e4640e69326437f2db6a5a5",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "297eab2a8aff4b1fa82ff186fd39ed07",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "By Dynamo"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "2c77d8c3aa7245fe8d5442890e5b015c",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5174adaeba8435abfa09c9506a86a7b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "To Dynamo"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "48e4df065a06436b9c4264546f9c23f5",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "454bcdf1dbaf4e4ca17578fb2cb8b77e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Dynamo Demo"
    }
  ],
  "Connectors": [
    {
      "Start": "331a3b461b8f4e11914761e85617cc89",
      "End": "0f77406c942340deaec427a23d7a14dc",
      "Id": "149aee236c93463187ef7d3dca4c7cf8",
      "IsHidden": "False"
    },
    {
      "Start": "6e371026d1a14ef49c4bf9f23faa73e8",
      "End": "fa9553048883418788990d75a1a6e56e",
      "Id": "21b6e47c51074947af1f393bc94d47aa",
      "IsHidden": "False"
    },
    {
      "Start": "62e902c79a6e4e58a76957b1be287be8",
      "End": "ac3cb3cba52c42e2a9dd7b2b0efd4fec",
      "Id": "54f0c542cc05472898d3a5ef77c152b9",
      "IsHidden": "False"
    },
    {
      "Start": "6264e1d356fd4a2f8dd5b0b7f7467515",
      "End": "2dfd2d1fab0449b79b4b4ad474937dcd",
      "Id": "2fdad40e6f784aa192dc3b251dc6a5d1",
      "IsHidden": "False"
    },
    {
      "Start": "a176b57e35bf4f179d8c805c4a601c9a",
      "End": "2656225c02fe46ea89eedbaecf42401b",
      "Id": "749573d2f5a24dc9972331222bb9299d",
      "IsHidden": "False"
    },
    {
      "Start": "297eab2a8aff4b1fa82ff186fd39ed07",
      "End": "3b57cc4cac394ff59e0074efff80f0d6",
      "Id": "aa64a38c4a1c4ea9bf5c78480f545de9",
      "IsHidden": "False"
    },
    {
      "Start": "e5174adaeba8435abfa09c9506a86a7b",
      "End": "d4690d487ee64829b09feb906b0f8945",
      "Id": "5b58ca4661194714a40c332478c15983",
      "IsHidden": "False"
    },
    {
      "Start": "454bcdf1dbaf4e4ca17578fb2cb8b77e",
      "End": "554b6070a27a4ab1985bcde674807f17",
      "Id": "5f1bf71dde974d568a98762fc85d52b6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "6a7e20da-472c-49ee-ba55-2c0fb8c95a7d",
      "Binding": {
        "ByName_InClassDecl-1_InFunctionScope-1_Instance0_6a7e20da-472c-49ee-ba55-2c0fb8c95a7d": "H4sIAAAAAAAACh3LsQ5AQAwG4Hf5Z03q0LRmi9mohsMRi0FuE+9O7N833lhjjmhxO4Z8Hefed47WsbCpmdZkVUpUh62hWYKQpZKtZOVGN2IOajGpo3D0Z/5vEPmIPHimF2wQ1aFfAAAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6a7e20da472c49eeba552c0fb8c95a7d",
        "Name": "Revision.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1468.3460167942621,
        "Y": 1112.0
      },
      {
        "Id": "6c40a7766a164ac8bded754f11e93901",
        "Name": "Select Revision Number Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 948.9999999999999,
        "Y": 1765.2460623196293
      },
      {
        "Id": "441e9255e11444ffaa10a7ee264edae1",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 948.9999999999999,
        "Y": 1010.0
      },
      {
        "Id": "8345861926174435815e40e7934fc946",
        "Name": "Select Revision Visibility",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 948.9999999999999,
        "Y": 1591.2861797106339
      },
      {
        "Id": "0f2114b9280a42d49d7d47311b8b1cd7",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 948.9999999999999,
        "Y": 1157.0
      },
      {
        "Id": "d117323f68ab410c86a0e0bdbf4ead93",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 948.9999999999999,
        "Y": 863.0
      },
      {
        "Id": "64e41e240e4640e69326437f2db6a5a5",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 948.9999999999999,
        "Y": 1304.0
      },
      {
        "Id": "2c77d8c3aa7245fe8d5442890e5b015c",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 948.9999999999999,
        "Y": 1451.0
      },
      {
        "Id": "48e4df065a06436b9c4264546f9c23f5",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 948.9999999999999,
        "Y": 716.0
      }
    ],
    "Annotations": [],
    "X": -20.626400809715165,
    "Y": -436.65605907275335,
    "Zoom": 0.7843693280448271
  }
}