{
  "Uuid": "fc770969-cc4a-4bed-a05c-26553c7b5e46",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSRevitNodesUI.RevitRevisions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b6c1b66c6dc4586a76ad4225f668f0c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d73271af12a4483dacfb2dc2e185b4a4",
          "Name": "revision",
          "Description": "Revit.Elements.Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b1427852e5a40a495b1abee77ecd960",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Revision.Issued",
      "Replication": "Auto",
      "Description": "Get Issued\n\nRevision.Issued: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7db3e85a7df1468fa608d4df83bd1e57",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8eea4486f07f4692b804b36f71cd96cd",
          "Name": "revision",
          "Description": "Revit.Elements.Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "decfb8d495f9468198c60de3cca33502",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Revision.RevisionDate",
      "Replication": "Auto",
      "Description": "Get Revision Date\n\nRevision.RevisionDate: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitRevisions, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Seq. 1 - Schematic Design",
      "Id": "2c4680e0b43b4eaf834d5a1621c43f42",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dab226c677b47bbac95b67fa311c6d0",
          "Name": "Revision",
          "Description": "The selected Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Revision from the active document."
    }
  ],
  "Connectors": [
    {
      "Start": "3dab226c677b47bbac95b67fa311c6d0",
      "End": "d73271af12a4483dacfb2dc2e185b4a4",
      "Id": "76281e507f8444e4815eed1b3dbbec15",
      "IsHidden": "False"
    },
    {
      "Start": "3dab226c677b47bbac95b67fa311c6d0",
      "End": "8eea4486f07f4692b804b36f71cd96cd",
      "Id": "e480357af36f4562bbee186f430f3ebb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4b6c1b66c6dc4586a76ad4225f668f0c",
        "Name": "Revision.Issued",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 957.8171883290752,
        "Y": 675.8455411239618
      },
      {
        "Id": "7db3e85a7df1468fa608d4df83bd1e57",
        "Name": "Revision.RevisionDate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 941.25356359119,
        "Y": 438.0
      },
      {
        "Id": "2c4680e0b43b4eaf834d5a1621c43f42",
        "Name": "Select Revision",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 536.0,
        "Y": 538.0454687634447
      }
    ],
    "Annotations": [],
    "X": -729.7664453924335,
    "Y": -684.9390347576065,
    "Zoom": 2.056680268334277
  }
}