{
  "Uuid": "bd0f39a7-a7a4-430e-814b-75efc246d5fd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSRevitNodesUI.RevisionNumberType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4782084e20a2453bbb2724b5bd920904",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f48abdf0df774da38c21d8c5c10334d4",
          "Name": "name",
          "Description": "Revision Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "066d812db3364b7183e5ad4a0b3f0ffc",
          "Name": "revDate",
          "Description": "Revision Date\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0016e872107742d0b92983c8973ca47d",
          "Name": "description",
          "Description": "Description\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4c915698c73458fb77e77824c9fdb0c",
          "Name": "issued",
          "Description": "Issuing status\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5b4675605df4bd3ab0ffa300ddb00aa",
          "Name": "issuedBy",
          "Description": "Issued by\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "163a500e1ba8426bab3910da1142ad67",
          "Name": "issuedTo",
          "Description": "Issued to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "405ea6468ba14c8aa175e03b20c72c63",
          "Name": "visibility",
          "Description": "Visibility settings\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dedb3f0344c041b0ab36f5d1f3e88ea4",
          "Name": "numberType",
          "Description": "Number type\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "643fd12a35c44bd9945986589b9995c7",
          "Name": "Revision",
          "Description": "Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Revision.ByName@string,string,string,bool,string,string,string,string",
      "Replication": "Auto",
      "Description": "Construct a new Revit Revision by Name\n\nRevision.ByName (name: string, revDate: string, description: string, issued: bool, issuedBy: string, issuedTo: string, visibility: string = \"\", numberType: string = \"\"): Revision"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionVisibility, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "CloudAndTagVisible",
      "Id": "903f67e87087432281a1e135b079cc8b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c81ecd79bed5479180e976a6e5f5b98a",
          "Name": "Revision Visibility",
          "Description": "The selected Revision Visibility",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the revision visilibity type."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a465553409d94ec4a929396984c6ca08",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d247b13edb9c4ebf8a9fecc66449745d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Revision Description"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "590b604b3f4c4ae28facbb68f34b3ab7",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7f5c857f2994df68e582b8115a54608",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "ed6d3f8d5b9c42478fc93664cb0f6cb9",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc372407944042999153b92f98ed67bf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Rev Date"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a3e7ebd56db143dd8c8f06fd30038a54",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5acdc93f2024cc484f7f272a50374f2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "By Dynamo"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "d3fa2d63762249ed97bbf26d0b18c686",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "231ab17bad654c13b0e6b0cae6eb2f3c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "To Dynamo"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "60e520cce14e4d7d9e846c5b6017fdf9",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79edfa82751b4eeebed5cd0bc78dfe8e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Dynamo Demo"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionNumberType, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Alphanumeric",
      "Id": "43a73ddc5cb649e6a35d9dd6d58f296a",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2ab332126ed4486be082686ec054c30",
          "Name": "Revision Number Type",
          "Description": "The selected Revision Number Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a revision number type."
    }
  ],
  "Connectors": [
    {
      "Start": "c81ecd79bed5479180e976a6e5f5b98a",
      "End": "405ea6468ba14c8aa175e03b20c72c63",
      "Id": "e71740bedbfd45d798947b046e268b44",
      "IsHidden": "False"
    },
    {
      "Start": "d247b13edb9c4ebf8a9fecc66449745d",
      "End": "0016e872107742d0b92983c8973ca47d",
      "Id": "8d70145e1b984b6d9fc488dfcb0395ef",
      "IsHidden": "False"
    },
    {
      "Start": "a7f5c857f2994df68e582b8115a54608",
      "End": "d4c915698c73458fb77e77824c9fdb0c",
      "Id": "192707257d2e4674bb1ed5368281d697",
      "IsHidden": "False"
    },
    {
      "Start": "dc372407944042999153b92f98ed67bf",
      "End": "066d812db3364b7183e5ad4a0b3f0ffc",
      "Id": "7e6551274acb415c911a06f59e5bc070",
      "IsHidden": "False"
    },
    {
      "Start": "d5acdc93f2024cc484f7f272a50374f2",
      "End": "d5b4675605df4bd3ab0ffa300ddb00aa",
      "Id": "bb6aed1698214ef2b49175b3f75589c9",
      "IsHidden": "False"
    },
    {
      "Start": "231ab17bad654c13b0e6b0cae6eb2f3c",
      "End": "163a500e1ba8426bab3910da1142ad67",
      "Id": "72eafa853dcf478d848ebb5f242c4ff3",
      "IsHidden": "False"
    },
    {
      "Start": "79edfa82751b4eeebed5cd0bc78dfe8e",
      "End": "f48abdf0df774da38c21d8c5c10334d4",
      "Id": "0d2c8e0f1d0f4d8b86c4805a86276d08",
      "IsHidden": "False"
    },
    {
      "Start": "b2ab332126ed4486be082686ec054c30",
      "End": "dedb3f0344c041b0ab36f5d1f3e88ea4",
      "Id": "eb1f213842c448e0a0c02ecfe6675a31",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "4782084e-20a2-453b-bb27-24b5bd920904",
      "Binding": {
        "ByName_InClassDecl-1_InFunctionScope-1_Instance0_4782084e-20a2-453b-bb27-24b5bd920904": "H4sIAAAAAAAACh3LsQ5AMBAG4Hf5Z5dcS5s7s8VsdIaixGKQbuLdifnLN95YU0locRuGch3n3neG1rCwiqo0pHXO1Pgt0Bx9JM2O1bFwkI2YvWjKzlAZ+rP818f4uT54phehV1lhXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4782084e20a2453bbb2724b5bd920904",
        "Name": "Revision.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1413.0,
        "Y": 1030.0
      },
      {
        "Id": "903f67e87087432281a1e135b079cc8b",
        "Name": "Select Revision Visibility",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 893.6539832057376,
        "Y": 1509.2861797106339
      },
      {
        "Id": "a465553409d94ec4a929396984c6ca08",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 998.0,
        "Y": 928.0
      },
      {
        "Id": "590b604b3f4c4ae28facbb68f34b3ab7",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 998.0,
        "Y": 1075.0
      },
      {
        "Id": "ed6d3f8d5b9c42478fc93664cb0f6cb9",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 998.0,
        "Y": 781.0
      },
      {
        "Id": "a3e7ebd56db143dd8c8f06fd30038a54",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 998.0,
        "Y": 1222.0
      },
      {
        "Id": "d3fa2d63762249ed97bbf26d0b18c686",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 998.0,
        "Y": 1369.0
      },
      {
        "Id": "60e520cce14e4d7d9e846c5b6017fdf9",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 998.0,
        "Y": 634.0
      },
      {
        "Id": "43a73ddc5cb649e6a35d9dd6d58f296a",
        "Name": "Select Revision Number Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 941.2331247238543,
        "Y": 1683.2460623196293
      }
    ],
    "Annotations": [],
    "X": 116.24065667460854,
    "Y": -433.1596421420977,
    "Zoom": 0.7948065758379901
  }
}