{
  "Uuid": "c25c8fb0-e921-49d8-9fb6-501daff4f3a2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSRevitNodesUI.RevitPhases",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "835feeb126374f46a58966368eaa27b9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "42555ad428044767a6e0d956b20014b9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c0b0819a4ef4634aae04d0dac839984",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc91302e3f514fd9a5f2cddfcd5706e2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcf295a7b5554eedb8d4ff1a6046da3a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "ca7c8d4ae3fa4ff8a7949752b8689816",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "677d67d9a07d41dab0d6cdc39a17b750",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Phase Created"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitPhases, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Existing",
      "Id": "9db73cead2bd4e5aa8f413296cf3a3fc",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c30e1a79d33d4d609dc202c7de8df10f",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Phase from the active document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2baa7ec840a6404a829f3a5f8209cf9e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5e2843b81168425a9af1bd509bef8fb3",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ee87a31996540e496c87b6d88758918",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee493662755b4570a4943c6e9e2e6f08",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 508,
      "SelectedString": "RPC Female:Lisa",
      "Id": "82a30cfcdb9a4951a0b8d898f84c7fad",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a50c7e18f2eb498281cd706bb7188cc7",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0a5348abef574d8bafdf871bbc8a500d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2e429ac3dced42c6b6a12b17319f5dad",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00c37f81cb9c479684a653e7145925e7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d9a63c941a94c66b73fcfde839e0cdd",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d63b61652cea48059d85ad545a5bb680",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "9626d72c46ba416ba326131bf4f7970b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83be1625758c421b9698de1ac4c56680",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1.0
    }
  ],
  "Connectors": [
    {
      "Start": "677d67d9a07d41dab0d6cdc39a17b750",
      "End": "6c0b0819a4ef4634aae04d0dac839984",
      "Id": "7856972e8c924ff1a0b863d05d471834",
      "IsHidden": "False"
    },
    {
      "Start": "c30e1a79d33d4d609dc202c7de8df10f",
      "End": "bc91302e3f514fd9a5f2cddfcd5706e2",
      "Id": "d8b7f4cf31284193834de5fd8492babb",
      "IsHidden": "False"
    },
    {
      "Start": "ee493662755b4570a4943c6e9e2e6f08",
      "End": "42555ad428044767a6e0d956b20014b9",
      "Id": "50871e09a4c64adcaed67584d58b7aea",
      "IsHidden": "False"
    },
    {
      "Start": "a50c7e18f2eb498281cd706bb7188cc7",
      "End": "5e2843b81168425a9af1bd509bef8fb3",
      "Id": "4aa58a74ee474fb09b745f8c4730d1f2",
      "IsHidden": "False"
    },
    {
      "Start": "d63b61652cea48059d85ad545a5bb680",
      "End": "8ee87a31996540e496c87b6d88758918",
      "Id": "f6e7f3fb989740bdac65fdfa46900127",
      "IsHidden": "False"
    },
    {
      "Start": "83be1625758c421b9698de1ac4c56680",
      "End": "2e429ac3dced42c6b6a12b17319f5dad",
      "Id": "f2678cd2fbf441f8b33b1ca506883d2b",
      "IsHidden": "False"
    },
    {
      "Start": "83be1625758c421b9698de1ac4c56680",
      "End": "00c37f81cb9c479684a653e7145925e7",
      "Id": "8cffbe3f2d314de4a28ee181ca42e662",
      "IsHidden": "False"
    },
    {
      "Start": "83be1625758c421b9698de1ac4c56680",
      "End": "5d9a63c941a94c66b73fcfde839e0cdd",
      "Id": "63467662394e476a9627d12fcfe4221e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "2baa7ec8-40a6-404a-829f-3a5f8209cf9e",
      "Binding": {
        "ByPoint_InClassDecl-1_InFunctionScope-1_Instance0_2baa7ec8-40a6-404a-829f-3a5f8209cf9e": "H4sIAAAAAAAACh3LKw6AMBAFwLs8zSbd7YcWjUEjWUQJhWAQpI5wdwh+Zrqx5prR4VaM9TrOfegVnaK0LDFZS1LMSs5woFyiUJv8tmySo/WOjPnMwknRKIaz/ldCYHb+wTO/vJLWZ18AAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "835feeb126374f46a58966368eaa27b9",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1584.6900932566323,
        "Y": 585.1028645917058
      },
      {
        "Id": "ca7c8d4ae3fa4ff8a7949752b8689816",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1203.6900932566323,
        "Y": 629.1028645917058
      },
      {
        "Id": "9db73cead2bd4e5aa8f413296cf3a3fc",
        "Name": "Select Phase",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1203.6900932566323,
        "Y": 776.1028645917058
      },
      {
        "Id": "2baa7ec840a6404a829f3a5f8209cf9e",
        "Name": "FamilyInstance.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1200.3217694421908,
        "Y": 443.6820550556022
      },
      {
        "Id": "82a30cfcdb9a4951a0b8d898f84c7fad",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 852.3742551638529,
        "Y": 379.94540742671927
      },
      {
        "Id": "0a5348abef574d8bafdf871bbc8a500d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 850.6900932566323,
        "Y": 543.1028645917058
      },
      {
        "Id": "9626d72c46ba416ba326131bf4f7970b",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 625.5670239184351,
        "Y": 576.3905112657471
      }
    ],
    "Annotations": [],
    "X": -923.801170269058,
    "Y": -483.90403299603986,
    "Zoom": 1.665370984140772
  }
}