{
  "Uuid": "1fdb1ff9-de82-4d4d-9f94-5b7e9eae79e8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSRevitNodesUI.SunSettings",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.SunSettings, DSRevitNodesUI",
      "Id": "cbeef7b04589495b986dcc50ad7eb1fb",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22ab72f3b2ef40d68251b83453bbceff",
          "Name": "SunSettings",
          "Description": "SunSettings element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the SunSettings of the current View."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 327.2,
      "WatchHeight": 38.4,
      "Id": "ed9f0b943e5a448798f9ef0713e9bf09",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "200c8011775a4cc7ab6ae16de503d76c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cc22f32184e45689b75e31e44b0a18a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c21417580b184e0d8b58634bb69be3d8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "145efa32c6d445b896569759fcc7311d",
          "Name": "sunSettings",
          "Description": "Revit.Elements.SunSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2383d56ca364511a6dcc3c5c626de6d",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.SunSettings.CurrentDateTime",
      "Replication": "Auto",
      "Description": "Gets the Date and Time for the current frame of the solar study given in the local time of the solar study location.\n\nSunSettings.CurrentDateTime: var"
    }
  ],
  "Connectors": [
    {
      "Start": "22ab72f3b2ef40d68251b83453bbceff",
      "End": "200c8011775a4cc7ab6ae16de503d76c",
      "Id": "6994e9e475f744ab9cd14bc6a15fe13b",
      "IsHidden": "False"
    },
    {
      "Start": "22ab72f3b2ef40d68251b83453bbceff",
      "End": "145efa32c6d445b896569759fcc7311d",
      "Id": "f2d6d2f705644d2d9b31916f5bd612de",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "cbeef7b04589495b986dcc50ad7eb1fb",
        "Name": "SunSettings.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 307.59999999999991,
        "Y": 356.79999999999995
      },
      {
        "Id": "ed9f0b943e5a448798f9ef0713e9bf09",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 608.0,
        "Y": 278.4
      },
      {
        "Id": "c21417580b184e0d8b58634bb69be3d8",
        "Name": "SunSettings.CurrentDateTime",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 608.0,
        "Y": 447.2
      }
    ],
    "Annotations": [],
    "X": -142.40000000000009,
    "Y": -7.2000000000000455,
    "Zoom": 1.0
  }
}