{
  "Uuid": "60ddb386-8efc-4c25-a42a-29d7fd21a2de",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSRevitNodesUI.RevisionNumbering",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.RevisionVisibility, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "CloudAndTagVisible",
      "Id": "2695d20a564b48d9bd9796aece57ac27",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1408163f4a0a40ffa2ff5bc514cfa5ee",
          "Name": "Revision Visibility",
          "Description": "The selected Revision Visibility",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select the revision visilibity type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevisionNumbering, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "PerProject",
      "Id": "d1e6981621e04245b47a1f1fb5201f4c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab7f4a59115e4d758dfca883f3269388",
          "Name": "Revision Numbering",
          "Description": "The selected Revision Numbering",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an way to number the revisions."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "72df533338a546c288c64b6b319731f4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a7b104fc7fa04ad6bb1e4a744f697d62",
          "Name": "name",
          "Description": "Revision Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67a6f292361a4affa501f121325f08ee",
          "Name": "revDate",
          "Description": "Revision Date\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02c6b89a253b4a8782adbe35060ccf2c",
          "Name": "description",
          "Description": "Description\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23d46d7be8b14421b12d1ebb333fec9e",
          "Name": "issued",
          "Description": "Issuing status\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d68d3b2d8ed4bf1b371fa4cd28c4483",
          "Name": "issuedBy",
          "Description": "Issued by\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acda6c4c6f6b45f0b4e6bd4d162cb43f",
          "Name": "issuedTo",
          "Description": "Issued to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08f4c555662345c1af88c117a52f07fb",
          "Name": "visibility",
          "Description": "Visibility settings\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "620ef00edd864a41865c1178b099a61d",
          "Name": "numberType",
          "Description": "Number type\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "296276cc01d9416cbe5dcb1d59c4317c",
          "Name": "Revision",
          "Description": "Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Revision.ByName@string,string,string,bool,string,string,string,string",
      "Replication": "Auto",
      "Description": "Construct a new Revit Revision by Name\n\nRevision.ByName (name: string, revDate: string, description: string, issued: bool, issuedBy: string, issuedTo: string, visibility: string = \"\", numberType: string = \"\"): Revision"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "e53c7978794244d199d3bc97e84c9704",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "695eadf436f548f68f736bd90d3a75ce",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "3e3c48d4821c4f98a23ab201e129bf32",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e7eb800b13e43f69c8530a11210c0c7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Rev Date"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "d55831e708b54079a5096bf237755e67",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99e842d4ecde4c51a9b33aab0e18a952",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Dynamo Demo"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "ff7f0957c7044d79bb12b3a07f63ab43",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bf2dfd7b3ab4d57ad4bb18404e461cf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Revision Description"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "48e0623354f14bd9b78788b2e2489568",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17fb8d3b9886446c890653897010239e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "By Dynamo"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "6d803d27f6d84ba394f28ddc0a672190",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7d354434a864bb097d74f1d0c2fb496",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "To Dynamo"
    }
  ],
  "Connectors": [
    {
      "Start": "1408163f4a0a40ffa2ff5bc514cfa5ee",
      "End": "08f4c555662345c1af88c117a52f07fb",
      "Id": "2d0e73981cfa4f38932daf5187c09af4",
      "IsHidden": "False"
    },
    {
      "Start": "ab7f4a59115e4d758dfca883f3269388",
      "End": "620ef00edd864a41865c1178b099a61d",
      "Id": "0cd0867326f64040b2bca6e4d6ea50bd",
      "IsHidden": "False"
    },
    {
      "Start": "695eadf436f548f68f736bd90d3a75ce",
      "End": "23d46d7be8b14421b12d1ebb333fec9e",
      "Id": "920646f857f74d19bb74fd8173ce54da",
      "IsHidden": "False"
    },
    {
      "Start": "0e7eb800b13e43f69c8530a11210c0c7",
      "End": "67a6f292361a4affa501f121325f08ee",
      "Id": "454c2cc3fe534586a8ff247ebb96f042",
      "IsHidden": "False"
    },
    {
      "Start": "99e842d4ecde4c51a9b33aab0e18a952",
      "End": "a7b104fc7fa04ad6bb1e4a744f697d62",
      "Id": "2c6d8da0d947421ca35c6c4a4e0b0987",
      "IsHidden": "False"
    },
    {
      "Start": "8bf2dfd7b3ab4d57ad4bb18404e461cf",
      "End": "02c6b89a253b4a8782adbe35060ccf2c",
      "Id": "e5b1f4b3983d4300bbe03cbf71a11a33",
      "IsHidden": "False"
    },
    {
      "Start": "17fb8d3b9886446c890653897010239e",
      "End": "4d68d3b2d8ed4bf1b371fa4cd28c4483",
      "Id": "301878fc9e88414daf47a479e104f35d",
      "IsHidden": "False"
    },
    {
      "Start": "b7d354434a864bb097d74f1d0c2fb496",
      "End": "acda6c4c6f6b45f0b4e6bd4d162cb43f",
      "Id": "fad3f465be7d42968bf235801c1bad11",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "72df5333-38a5-46c2-88c6-4b6b319731f4",
      "Binding": {
        "ByName_InClassDecl-1_InFunctionScope-1_Instance0_72df5333-38a5-46c2-88c6-4b6b319731f4": "H4sIAAAAAAAACh3LsQ5AMBAG4Hf5Z5ecou7MFrPRGYpWLAbpJt6dmL98040t5IAOt2HM13HuQ2/oDCurqEpNWsVItUsNLd550liylizcSCJmJxq2ZCgMw5n/67z/vH3wzC9oDx4UXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2695d20a564b48d9bd9796aece57ac27",
        "Name": "Select Revision Visibility",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 643.8398521990505,
        "Y": 1161.7518040042307
      },
      {
        "Id": "d1e6981621e04245b47a1f1fb5201f4c",
        "Name": "Select Revision Numbering",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 642.5950207291412,
        "Y": 1317.4656242935969
      },
      {
        "Id": "72df533338a546c288c64b6b319731f4",
        "Name": "Revision.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1057.5950207291412,
        "Y": 682.4656242935969
      },
      {
        "Id": "e53c7978794244d199d3bc97e84c9704",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 642.5950207291412,
        "Y": 727.4656242935969
      },
      {
        "Id": "3e3c48d4821c4f98a23ab201e129bf32",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 642.5950207291412,
        "Y": 433.4656242935969
      },
      {
        "Id": "d55831e708b54079a5096bf237755e67",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 642.5950207291412,
        "Y": 286.4656242935969
      },
      {
        "Id": "ff7f0957c7044d79bb12b3a07f63ab43",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 642.5950207291412,
        "Y": 580.4656242935969
      },
      {
        "Id": "48e0623354f14bd9b78788b2e2489568",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 642.5950207291412,
        "Y": 874.4656242935969
      },
      {
        "Id": "6d803d27f6d84ba394f28ddc0a672190",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 642.5950207291412,
        "Y": 1021.4656242935969
      }
    ],
    "Annotations": [],
    "X": 68.45589390774262,
    "Y": -213.91380218706342,
    "Zoom": 0.888789228297156
  }
}