{
  "Uuid": "ecc87869-8982-49c2-825c-e00c7ad3850b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dynamo.ComboNodes.DSModelElementsByCategorySelection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.ComboNodes.DSModelElementsByCategorySelection, DSRevitNodesUI",
      "SelectedIndex": 725,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "049439b4-5467-47c4-a72e-459e7fd736c2-00101adc",
        "049439b4-5467-47c4-a72e-459e7fd736c2-00101b22",
        "67c8725e-6767-456a-a743-b96a80deb581-00140bb0",
        "6753817d-da74-4ef8-a219-c7f2a4cd2525-001fac5a"
      ],
      "Id": "256a45a61c8241dd8eb289a06ef7f4d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a670b5b257a4522a02b07cc0a0d996a",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple elements from the Revit document filtered by Category."
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "256a45a61c8241dd8eb289a06ef7f4d4",
        "Name": "Select Model Elements By Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 201.06950039126053,
        "Y": 411.81736605702525
      }
    ],
    "Annotations": [],
    "X": -71.367694523342266,
    "Y": -92.418114411759177,
    "Zoom": 1.0792537289518349
  }
}