{
  "Uuid": "1ba4e72e-5ef7-4ab6-8854-7bd47d7ee05a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.StructuralFraming.BraceByCurve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0ff59c4cfe0f47c987d3274d9a289964",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "25c998cce1a04c489480f94a008bbe49",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9026ad080e8842eea1fdc1536619a4ac",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af481d851d2149bcb42a806efd9da374",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ee18ad3e2f094619b7c99d442bc3deb7",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3804bfb220404479836233ade9bd278b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d9a22a5fe3f4474843cab2ed954768b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "330e7b3022614702b174e5b9d13b426a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eb3bea7dc0b5476aa70dea6158f734c2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "78af8abc47a54e6f8f29b519630cb3a4",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5d4dce4755a40b781a4084888b0e69b",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8ff3b2f9ce6742a994d1c88d06d4a7c8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3176219417604789a077352774f791dc",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a72a73f6ae7485f8062d34667974538",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5bb87c459cc84fe5b0bfafbfb2b434b2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6d2689bbbe5f4735aa1fae861db79208",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99bfb1c6a3c44556bdd936d2d2905890",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e83bfa28ab964b0ea9f551ee893944df",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Replication": "CrossProduct",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "873182e780934d269799bd70acaecd24",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2b617821529a41c9b6f43a2f637495a6",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "132cf26303994694ad0f94f598d1db43",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d8ac15a713904f9f9984099d2e861302",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2504330a84a14227b9787a04220fb961",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c022730ba464dd1bd12cc3691413dd3",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c2b825c5ba7454eb796e63888deaa45",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.ComboNodes.DSModelElementsByCategorySelection, DSRevitNodesUI",
      "SelectedIndex": 294,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "33e279c0-7506-4b11-8b15-bba7cca495fb-00007f37",
        "7219f57e-6781-42c8-b33b-d5eee181914c-000991bb"
      ],
      "Id": "abb3ca6d0b1a4159b1d6043c4ca08d89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11204b2c46e64d8d96757dbb2ea0b164",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple elements from the Revit document filtered by Category."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "175e26bef34943759d2db6b0cf19e1e1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1f89ebe1690d445e85d9379fb98a5151",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11104f70861149e484d942eabc1a9865",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "258619f3bffb4f2b80ddcd95a80a258c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a70fc3beb1ae4c0591b0fbd658655993",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "885cabe91d5f4f65b2324a515cc35755",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0a5729ff54b94f71ab3d412dd5993361",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c2eea38536484097bc64e81c5b9225eb",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72d45edbe6b84e13892200084613c563",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "L2",
      "Id": "874222ce83774d4bbef27d67779cbed1",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f6b19b6f44848498f33ff72e214382c",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0f358ea67cbd4fd3a9fb9ca4a2698b39",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "896b30d952a54cd8a98283cca700289d",
          "Name": "curve",
          "Description": "The cruve which defines the center line of the brace.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b3247a82c364835bbd047c824bf951e",
          "Name": "level",
          "Description": "The level with which you'd like the brace to be associated.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7a330a945f7435aaa9ea1275b53cd42",
          "Name": "structuralFramingType",
          "Description": "The structural framing type representing the brace.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef268f8f0e1d433ab492ebe52e4de131",
          "Name": "StructuralFraming",
          "Description": "StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.StructuralFraming.BraceByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType",
      "Replication": "Auto",
      "Description": "Create a brace.\n\nStructuralFraming.BraceByCurve (curve: Curve, level: Level, structuralFramingType: FamilyType): StructuralFraming"
    },
    {
      "ConcreteType": "DSRevitNodesUI.StructuralFramingTypes, DSRevitNodesUI",
      "SelectedIndex": 16,
      "SelectedString": "L8X6X1/2",
      "Id": "3bbd10a6107c41c29dc93a65feadd890",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87125a430635499d8b6c9024638e872a",
          "Name": "Framing Types",
          "Description": "The selected Framing Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a structural framing type in the active document"
    },
    {
      "ConcreteType": "Dynamo.ComboNodes.DSModelElementsByCategorySelection, DSRevitNodesUI",
      "SelectedIndex": 274,
      "SelectedString": "OST_Grids",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ed6d6cef-54b8-40c2-bd68-3801c8aef064-000921ce",
        "ed6d6cef-54b8-40c2-bd68-3801c8aef064-0009221c"
      ],
      "Id": "205bb67173d34c158aaa4e87b23507db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12b4d556211a4b5380633bddd78e1e65",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple elements from the Revit document filtered by Category."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2b9966edee61428a95cb0e916ca5d383",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc18aa7bf858470e88bae919ff8e3bae",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f5c317658fc4832803780829f6bc00f",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3068d175df424b81b6c57ce83e233c13",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ed6d6cef-54b8-40c2-bd68-3801c8aef064-00092035"
      ],
      "Id": "afcfe773b51f4afb9940ae4092ee0b9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "609e75cc26e24381afc2ddf0d942527d",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    }
  ],
  "Connectors": [
    {
      "Start": "9026ad080e8842eea1fdc1536619a4ac",
      "End": "4d9a22a5fe3f4474843cab2ed954768b",
      "Id": "1c8d2c8d7036474d80371fe0986007d7",
      "IsHidden": "False"
    },
    {
      "Start": "330e7b3022614702b174e5b9d13b426a",
      "End": "bc18aa7bf858470e88bae919ff8e3bae",
      "Id": "59259c21087341df9355fca48ad85de3",
      "IsHidden": "False"
    },
    {
      "Start": "a5d4dce4755a40b781a4084888b0e69b",
      "End": "99bfb1c6a3c44556bdd936d2d2905890",
      "Id": "3d1a6dc274f44bd0ab88860790963319",
      "IsHidden": "False"
    },
    {
      "Start": "4a72a73f6ae7485f8062d34667974538",
      "End": "3804bfb220404479836233ade9bd278b",
      "Id": "cf51e2e5ccea417a940159d030457466",
      "IsHidden": "False"
    },
    {
      "Start": "e83bfa28ab964b0ea9f551ee893944df",
      "End": "2b617821529a41c9b6f43a2f637495a6",
      "Id": "7caa43308fe24bb197d56d04a9d56c36",
      "IsHidden": "False"
    },
    {
      "Start": "e83bfa28ab964b0ea9f551ee893944df",
      "End": "3176219417604789a077352774f791dc",
      "Id": "78dd3db7e5fc43fe86062aec88025a03",
      "IsHidden": "False"
    },
    {
      "Start": "132cf26303994694ad0f94f598d1db43",
      "End": "ee18ad3e2f094619b7c99d442bc3deb7",
      "Id": "10227d83955d497e8963820e9a21c02f",
      "IsHidden": "False"
    },
    {
      "Start": "9c2b825c5ba7454eb796e63888deaa45",
      "End": "896b30d952a54cd8a98283cca700289d",
      "Id": "89d38413294443c48b7b65cdfb3346f2",
      "IsHidden": "False"
    },
    {
      "Start": "11204b2c46e64d8d96757dbb2ea0b164",
      "End": "25c998cce1a04c489480f94a008bbe49",
      "Id": "7649c1bd1c374e47a2e6a50e9509d6ad",
      "IsHidden": "False"
    },
    {
      "Start": "11104f70861149e484d942eabc1a9865",
      "End": "2504330a84a14227b9787a04220fb961",
      "Id": "99b0e175dad5420c84b61b768d8f60da",
      "IsHidden": "False"
    },
    {
      "Start": "885cabe91d5f4f65b2324a515cc35755",
      "End": "1c022730ba464dd1bd12cc3691413dd3",
      "Id": "1776c7310c4d4a32bf30d112ffc93133",
      "IsHidden": "False"
    },
    {
      "Start": "72d45edbe6b84e13892200084613c563",
      "End": "6d2689bbbe5f4735aa1fae861db79208",
      "Id": "d2d34d5ea6e64d1191454c6def4fab63",
      "IsHidden": "False"
    },
    {
      "Start": "5f6b19b6f44848498f33ff72e214382c",
      "End": "8b3247a82c364835bbd047c824bf951e",
      "Id": "7d43ad43ca1b45e28385b96b1c698b05",
      "IsHidden": "False"
    },
    {
      "Start": "87125a430635499d8b6c9024638e872a",
      "End": "d7a330a945f7435aaa9ea1275b53cd42",
      "Id": "bbfda8aadc93410bba1f5acf5119f018",
      "IsHidden": "False"
    },
    {
      "Start": "12b4d556211a4b5380633bddd78e1e65",
      "End": "c2eea38536484097bc64e81c5b9225eb",
      "Id": "84409bcb4442441582b496f06205d9d5",
      "IsHidden": "False"
    },
    {
      "Start": "3068d175df424b81b6c57ce83e233c13",
      "End": "1f89ebe1690d445e85d9379fb98a5151",
      "Id": "e78f599085e54889b6b7422e4f1ba8d9",
      "IsHidden": "False"
    },
    {
      "Start": "3068d175df424b81b6c57ce83e233c13",
      "End": "a70fc3beb1ae4c0591b0fbd658655993",
      "Id": "aec6885dfe4b420f8ef864e58951e134",
      "IsHidden": "False"
    },
    {
      "Start": "609e75cc26e24381afc2ddf0d942527d",
      "End": "78af8abc47a54e6f8f29b519630cb3a4",
      "Id": "a4f31438815846e3800ff1ce9d978ccc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "0f358ea6-7cbd-4fd3-a9fb-9ca4a2698b39",
      "Binding": {
        "BraceByCurve_InClassDecl-1_InFunctionScope-1_Instance0_0f358ea6-7cbd-4fd3-a9fb-9ca4a2698b39": "H4sIAAAAAAAACh3LIQ7DMAwAwL8Yz5KdRotbXFI8WBe4cTqNBGxhUf4+qezI7R1q+bXiqzWDZe/gN6ArvNr3U9/bqrAoEAeRUgyzBcdoifG8zozZJ56flkKJgkR0uRgrPBS22u7LNEmc04BxjOMPyujx83AAAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -41.98185348510742,
      "EyeY": 21.155155181884766,
      "EyeZ": 61.06226348876953,
      "LookX": 14.95157241821289,
      "LookY": -16.19753646850586,
      "LookZ": -72.26593780517578,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0ff59c4cfe0f47c987d3274d9a289964",
        "Name": "Level.Elevation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5587.119162871247,
        "Y": 370.5594799049701
      },
      {
        "Id": "af481d851d2149bcb42a806efd9da374",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5849.234894466155,
        "Y": 168.90605587927266
      },
      {
        "Id": "eb3bea7dc0b5476aa70dea6158f734c2",
        "Name": "Grid.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5053.799425110887,
        "Y": 208.74491703297502
      },
      {
        "Id": "8ff3b2f9ce6742a994d1c88d06d4a7c8",
        "Name": "Point.Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5590.454181589834,
        "Y": 197.41171565422147
      },
      {
        "Id": "5bb87c459cc84fe5b0bfafbfb2b434b2",
        "Name": "Geometry.Intersect",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5291.166056159509,
        "Y": 90.53245511686873
      },
      {
        "Id": "873182e780934d269799bd70acaecd24",
        "Name": "Point.X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5590.454181589834,
        "Y": 12.263951403472788
      },
      {
        "Id": "d8ac15a713904f9f9984099d2e861302",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6613.456169545495,
        "Y": 53.983377036416
      },
      {
        "Id": "abb3ca6d0b1a4159b1d6043c4ca08d89",
        "Name": "Select Model Elements By Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4631.349268176888,
        "Y": 370.55947990497015
      },
      {
        "Id": "175e26bef34943759d2db6b0cf19e1e1",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6396.319372504762,
        "Y": 3.9263326640633522
      },
      {
        "Id": "258619f3bffb4f2b80ddcd95a80a258c",
        "Name": "List.LastItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6389.987714563694,
        "Y": 140.95741317764518
      },
      {
        "Id": "0a5729ff54b94f71ab3d412dd5993361",
        "Name": "Grid.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5060.362292015054,
        "Y": 20.644639875265625
      },
      {
        "Id": "874222ce83774d4bbef27d67779cbed1",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6958.707590124988,
        "Y": 53.983377036416
      },
      {
        "Id": "0f358ea67cbd4fd3a9fb9ca4a2698b39",
        "Name": "StructuralFraming.BraceByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7253.101867847338,
        "Y": 53.983377036416
      },
      {
        "Id": "3bbd10a6107c41c29dc93a65feadd890",
        "Name": "Structural Framing Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6912.027067249786,
        "Y": 218.57572077271806
      },
      {
        "Id": "205bb67173d34c158aaa4e87b23507db",
        "Name": "Select Model Elements By Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4631.349268176888,
        "Y": 20.644639875265625
      },
      {
        "Id": "2b9966edee61428a95cb0e916ca5d383",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6125.250808324909,
        "Y": 97.20677966548962
      },
      {
        "Id": "afcfe773b51f4afb9940ae4092ee0b9d",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4797.063553891173,
        "Y": 208.74491703297502
      }
    ],
    "Annotations": [
      {
        "Id": "32ac0c1931f84edb87e8b3ce379e2109",
        "Title": "Create vertical curve at A4 from levels L2 to L3",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0ff59c4cfe0f47c987d3274d9a289964",
          "af481d851d2149bcb42a806efd9da374",
          "eb3bea7dc0b5476aa70dea6158f734c2",
          "8ff3b2f9ce6742a994d1c88d06d4a7c8",
          "5bb87c459cc84fe5b0bfafbfb2b434b2",
          "873182e780934d269799bd70acaecd24",
          "d8ac15a713904f9f9984099d2e861302",
          "abb3ca6d0b1a4159b1d6043c4ca08d89",
          "175e26bef34943759d2db6b0cf19e1e1",
          "258619f3bffb4f2b80ddcd95a80a258c",
          "0a5729ff54b94f71ab3d412dd5993361",
          "2b9966edee61428a95cb0e916ca5d383",
          "afcfe773b51f4afb9940ae4092ee0b9d",
          "205bb67173d34c158aaa4e87b23507db"
        ],
        "HasNestedGroups": false,
        "Left": 4621.349268176888,
        "Top": -70.07366733593665,
        "Width": 2272.9640442257505,
        "Height": 617.9188615266211,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 3.9263326640633522,
        "InitialHeight": 504.88889366129655,
        "TextblockHeight": 64.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -2471.818508672856,
    "Y": 261.02011799874185,
    "Zoom": 0.5401921478614129
  }
}