{
  "Uuid": "a1537391-72dc-40ce-8ebf-61d14192ffa6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.FamilyDocument.DeleteParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9247bb5efbf4483eb5966abff62fa23c",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71be430fc3f14d7c9fad45e520c59676",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4f2b15933a34fdfad6a3e95fc8772cb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e599f531647341bebbf6607846ac6996",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69111209c4554a9e853eebd5572a671c",
          "Name": "FamilyDocument",
          "Description": "FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.ByDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get FamilyDocument from a Document if this document is a Family Document.\n\nFamilyDocument.ByDocument (document: Document): FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3dfc0175a0a14a38a52fbafe7561c620",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1ac7c9d4509c43d0b35907126afb5f21",
          "Name": "familyDocument",
          "Description": "Revit.Application.FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb863228591544ffa7834d4aad51f907",
          "Name": "parameterName",
          "Description": "The family parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6dc3c68d958b4c4a961173e560879c07",
          "Name": "int",
          "Description": "The id of the deleted family parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.DeleteParameter@string",
      "Replication": "Auto",
      "Description": "Remove an existing family parameter from the family.\n\nFamilyDocument.DeleteParameter (parameterName: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d03a55caa25a402fa0ed0448460a2ae5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7ca386de62ff443abefd1a51c8c05438",
          "Name": "familyDocument",
          "Description": "Revit.Application.FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eac0e5d8d5349d69ee0f94c63f919d0",
          "Name": "FamilyParameter[]",
          "Description": "FamilyParameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.Parameters",
      "Replication": "Auto",
      "Description": "All family parameters in this family.\n\nFamilyDocument.Parameters: FamilyParameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b7b5b78854074c079707960ebcccc96e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ae57321fff0a4189ae89936c70a3170f",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d6d643c3a744aa58e51292b0ae399b3",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyParameter.Name",
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nFamilyParameter.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "0a217320b92942c8a4ccaa6e515354b1",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b7b76ada09d43d4afeeb4fead5eef70",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Warehouse Id"
    }
  ],
  "Connectors": [
    {
      "Start": "71be430fc3f14d7c9fad45e520c59676",
      "End": "e599f531647341bebbf6607846ac6996",
      "Id": "c2b60cd33ef0451eb8ed3a2da65f7dc0",
      "IsHidden": "False"
    },
    {
      "Start": "69111209c4554a9e853eebd5572a671c",
      "End": "1ac7c9d4509c43d0b35907126afb5f21",
      "Id": "7e61bdaffb614593a1aba756073ff618",
      "IsHidden": "False"
    },
    {
      "Start": "69111209c4554a9e853eebd5572a671c",
      "End": "7ca386de62ff443abefd1a51c8c05438",
      "Id": "83b381df06404ea7819bdbdd70c9c036",
      "IsHidden": "False"
    },
    {
      "Start": "9eac0e5d8d5349d69ee0f94c63f919d0",
      "End": "ae57321fff0a4189ae89936c70a3170f",
      "Id": "4bfba95d905c4c2cbb1350ea48f65263",
      "IsHidden": "False"
    },
    {
      "Start": "6b7b76ada09d43d4afeeb4fead5eef70",
      "End": "cb863228591544ffa7834d4aad51f907",
      "Id": "d35cb12702dc4740899e8a60fa21061c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9247bb5efbf4483eb5966abff62fa23c",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 389.964226473333,
        "Y": 200.771312103481
      },
      {
        "Id": "f4f2b15933a34fdfad6a3e95fc8772cb",
        "Name": "FamilyDocument.ByDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 641.462941682362,
        "Y": 200.771312103481
      },
      {
        "Id": "3dfc0175a0a14a38a52fbafe7561c620",
        "Name": "FamilyDocument.DeleteParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1029.0042567081075,
        "Y": 436.86062034328796
      },
      {
        "Id": "d03a55caa25a402fa0ed0448460a2ae5",
        "Name": "FamilyDocument.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1018.87166837164,
        "Y": 200.771312103481
      },
      {
        "Id": "b7b5b78854074c079707960ebcccc96e",
        "Name": "FamilyParameter.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1424.17520183053,
        "Y": 200.771312103481
      },
      {
        "Id": "0a217320b92942c8a4ccaa6e515354b1",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 809.477406957941,
        "Y": 519.79153243682322
      }
    ],
    "Annotations": [],
    "X": -193.50809761743835,
    "Y": 17.608092087724231,
    "Zoom": 0.78953173013097488
  }
}