{
  "Uuid": "1ba4e72e-5ef7-4ab6-8854-7bd47d7ee05a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.StructuralFraming.ColumnByCurve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0ff59c4cfe0f47c987d3274d9a289964",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "25c998cce1a04c489480f94a008bbe49",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9026ad080e8842eea1fdc1536619a4ac",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af481d851d2149bcb42a806efd9da374",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ee18ad3e2f094619b7c99d442bc3deb7",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3804bfb220404479836233ade9bd278b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d9a22a5fe3f4474843cab2ed954768b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "330e7b3022614702b174e5b9d13b426a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eb3bea7dc0b5476aa70dea6158f734c2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "78af8abc47a54e6f8f29b519630cb3a4",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5d4dce4755a40b781a4084888b0e69b",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8ff3b2f9ce6742a994d1c88d06d4a7c8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3176219417604789a077352774f791dc",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a72a73f6ae7485f8062d34667974538",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5bb87c459cc84fe5b0bfafbfb2b434b2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6d2689bbbe5f4735aa1fae861db79208",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99bfb1c6a3c44556bdd936d2d2905890",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e83bfa28ab964b0ea9f551ee893944df",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Replication": "CrossProduct",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "873182e780934d269799bd70acaecd24",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2b617821529a41c9b6f43a2f637495a6",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "132cf26303994694ad0f94f598d1db43",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d8ac15a713904f9f9984099d2e861302",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2504330a84a14227b9787a04220fb961",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c022730ba464dd1bd12cc3691413dd3",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c2b825c5ba7454eb796e63888deaa45",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.ComboNodes.DSModelElementsByCategorySelection, DSRevitNodesUI",
      "SelectedIndex": 294,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "9e748b35-2e51-4170-b964-a9c0f3c563d9-0008d1b8",
        "e86e0fb0-aaef-4c8d-af36-9f1e0c4f7962-00096e93"
      ],
      "Id": "abb3ca6d0b1a4159b1d6043c4ca08d89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11204b2c46e64d8d96757dbb2ea0b164",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple elements from the Revit document filtered by Category."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ed6d6cef-54b8-40c2-bd68-3801c8aef064-00092035"
      ],
      "Id": "afcfe773b51f4afb9940ae4092ee0b9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e41b69be1a144e3ea092c268bba757d6",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "175e26bef34943759d2db6b0cf19e1e1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1f89ebe1690d445e85d9379fb98a5151",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11104f70861149e484d942eabc1a9865",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "258619f3bffb4f2b80ddcd95a80a258c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a70fc3beb1ae4c0591b0fbd658655993",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "885cabe91d5f4f65b2324a515cc35755",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ed6d6cef-54b8-40c2-bd68-3801c8aef064-000924a4"
      ],
      "Id": "13d7612b875a4d518a791af2a077d018",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "296325f980f74a68b2415930eb938bec",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0a5729ff54b94f71ab3d412dd5993361",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c2eea38536484097bc64e81c5b9225eb",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72d45edbe6b84e13892200084613c563",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4721bc91c3cc4aedba9c0ce6c3ad8153",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7abe0d7f57ad47bb82cbad3411fcb062",
          "Name": "curve",
          "Description": "The curve which defines the center line of the column.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49ae40282dd6416d885f677922b6cb2a",
          "Name": "level",
          "Description": "The level with which you'd like the column to be associated.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63e68a8aec2b45f3b546d1c6bf4c312f",
          "Name": "structuralColumnType",
          "Description": "The structural column type representing the column.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "672781285cbb4d03b40128d94e8af804",
          "Name": "StructuralFraming",
          "Description": "StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.StructuralFraming.ColumnByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType",
      "Replication": "Auto",
      "Description": "Create a column.\n\nStructuralFraming.ColumnByCurve (curve: Curve, level: Level, structuralColumnType: FamilyType): StructuralFraming"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "L1_35_Low",
      "Id": "874222ce83774d4bbef27d67779cbed1",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f6b19b6f44848498f33ff72e214382c",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.StructuralColumnTypes, DSRevitNodesUI",
      "SelectedIndex": 11,
      "SelectedString": "W18x119",
      "Id": "2f25f01687504ea386f774e1153d0f69",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fe2d00a1a0941a3beab38c87b1247fc",
          "Name": "Column Types",
          "Description": "The selected Column Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a structural column type in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3e6292028958400aad12a8525dad5170",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f0e1250cdb6b44ab9156982016f644eb",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47d4864cfa204d58be1d9a903b452fb9",
          "Name": "list",
          "Description": "Reversed list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "9026ad080e8842eea1fdc1536619a4ac",
      "End": "4d9a22a5fe3f4474843cab2ed954768b",
      "Id": "1c8d2c8d7036474d80371fe0986007d7",
      "IsHidden": "False"
    },
    {
      "Start": "330e7b3022614702b174e5b9d13b426a",
      "End": "1f89ebe1690d445e85d9379fb98a5151",
      "Id": "0eea806ea4c34d8c903909a2540466ed",
      "IsHidden": "False"
    },
    {
      "Start": "330e7b3022614702b174e5b9d13b426a",
      "End": "a70fc3beb1ae4c0591b0fbd658655993",
      "Id": "ee258a56dc974992a51a13047704c513",
      "IsHidden": "False"
    },
    {
      "Start": "a5d4dce4755a40b781a4084888b0e69b",
      "End": "99bfb1c6a3c44556bdd936d2d2905890",
      "Id": "76e12cf351c746f69e3f792affc47060",
      "IsHidden": "False"
    },
    {
      "Start": "4a72a73f6ae7485f8062d34667974538",
      "End": "3804bfb220404479836233ade9bd278b",
      "Id": "a0f1807ccb2d4f0da6a7821c9ecd6480",
      "IsHidden": "False"
    },
    {
      "Start": "e83bfa28ab964b0ea9f551ee893944df",
      "End": "2b617821529a41c9b6f43a2f637495a6",
      "Id": "7caa43308fe24bb197d56d04a9d56c36",
      "IsHidden": "False"
    },
    {
      "Start": "e83bfa28ab964b0ea9f551ee893944df",
      "End": "3176219417604789a077352774f791dc",
      "Id": "78dd3db7e5fc43fe86062aec88025a03",
      "IsHidden": "False"
    },
    {
      "Start": "132cf26303994694ad0f94f598d1db43",
      "End": "ee18ad3e2f094619b7c99d442bc3deb7",
      "Id": "9f23d40c41d3467e8eea23f9640005b4",
      "IsHidden": "False"
    },
    {
      "Start": "9c2b825c5ba7454eb796e63888deaa45",
      "End": "7abe0d7f57ad47bb82cbad3411fcb062",
      "Id": "ff26a411cc104e00976d32afb559a7f1",
      "IsHidden": "False"
    },
    {
      "Start": "11204b2c46e64d8d96757dbb2ea0b164",
      "End": "f0e1250cdb6b44ab9156982016f644eb",
      "Id": "d6c19da7af9345ad9478a3594767d42f",
      "IsHidden": "False"
    },
    {
      "Start": "e41b69be1a144e3ea092c268bba757d6",
      "End": "78af8abc47a54e6f8f29b519630cb3a4",
      "Id": "0d86ba7e32b04cf0a7708696e1fdee41",
      "IsHidden": "False"
    },
    {
      "Start": "11104f70861149e484d942eabc1a9865",
      "End": "2504330a84a14227b9787a04220fb961",
      "Id": "05e3b234073c46b480eb9f4addf657c8",
      "IsHidden": "False"
    },
    {
      "Start": "885cabe91d5f4f65b2324a515cc35755",
      "End": "1c022730ba464dd1bd12cc3691413dd3",
      "Id": "2a0f476803834c6289c28ec0f5c4eecd",
      "IsHidden": "False"
    },
    {
      "Start": "296325f980f74a68b2415930eb938bec",
      "End": "c2eea38536484097bc64e81c5b9225eb",
      "Id": "2ac39bb219a74e5195909b6dce5c2e1f",
      "IsHidden": "False"
    },
    {
      "Start": "72d45edbe6b84e13892200084613c563",
      "End": "6d2689bbbe5f4735aa1fae861db79208",
      "Id": "1f33560e6b9e47f6a9b34947a8c22655",
      "IsHidden": "False"
    },
    {
      "Start": "5f6b19b6f44848498f33ff72e214382c",
      "End": "49ae40282dd6416d885f677922b6cb2a",
      "Id": "056322b1ad8646838e0afdf51fb49e8c",
      "IsHidden": "False"
    },
    {
      "Start": "2fe2d00a1a0941a3beab38c87b1247fc",
      "End": "63e68a8aec2b45f3b546d1c6bf4c312f",
      "Id": "8335a0c2b7194d68996499a0f57456ca",
      "IsHidden": "False"
    },
    {
      "Start": "47d4864cfa204d58be1d9a903b452fb9",
      "End": "25c998cce1a04c489480f94a008bbe49",
      "Id": "699287fcc2e046e39ce659197229c2d3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "4721bc91-c3cc-4aed-ba9c-0ce6c3ad8153",
      "Binding": {
        "ColumnByCurve_InClassDecl-1_InFunctionScope-1_Instance0_4721bc91-c3cc-4aed-ba9c-0ce6c3ad8153": "H4sIAAAAAAAACh3LKw7DMAwA0LsYz5Lz0eoVlxQX1gVu7E4jAVtYlLtPKnvk7R2q/5rbok1h3jvYDegCW/t+6ntdBGYBCpHZXbFoNMw6BTyvs2CxFF5PnaJnRiK6jCkLPATW2u4bKHHKNGAc4/gD1bVqsXAAAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.0.9395",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0ff59c4cfe0f47c987d3274d9a289964",
        "Name": "Level.Elevation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5594.803663667141,
        "Y": 307.95526827834624
      },
      {
        "Id": "af481d851d2149bcb42a806efd9da374",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5871.588728511301,
        "Y": 130.6172655627941
      },
      {
        "Id": "eb3bea7dc0b5476aa70dea6158f734c2",
        "Name": "Grid.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5061.875472499134,
        "Y": 190.83582598170642
      },
      {
        "Id": "8ff3b2f9ce6742a994d1c88d06d4a7c8",
        "Name": "Point.Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5593.37509223857,
        "Y": 162.09335769889742
      },
      {
        "Id": "5bb87c459cc84fe5b0bfafbfb2b434b2",
        "Name": "Geometry.Intersect",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5294.086966808245,
        "Y": 77.40482896845606
      },
      {
        "Id": "873182e780934d269799bd70acaecd24",
        "Name": "Point.X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5593.37509223857,
        "Y": 4.231447119448603
      },
      {
        "Id": "d8ac15a713904f9f9984099d2e861302",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6389.424017640938,
        "Y": 123.88522513287995
      },
      {
        "Id": "abb3ca6d0b1a4159b1d6043c4ca08d89",
        "Name": "Select Model Elements By Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4767.593323757685,
        "Y": 363.9567709243044
      },
      {
        "Id": "afcfe773b51f4afb9940ae4092ee0b9d",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4767.593323757685,
        "Y": 190.16383752514554
      },
      {
        "Id": "175e26bef34943759d2db6b0cf19e1e1",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6160.764865717875,
        "Y": 64.41238355042947
      },
      {
        "Id": "258619f3bffb4f2b80ddcd95a80a258c",
        "Name": "List.LastItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6159.371359869234,
        "Y": 222.84212313119343
      },
      {
        "Id": "13d7612b875a4d518a791af2a077d018",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4767.593323757685,
        "Y": 16.37090412598667
      },
      {
        "Id": "0a5729ff54b94f71ab3d412dd5993361",
        "Name": "Grid.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5063.28320266379,
        "Y": 16.422395185236724
      },
      {
        "Id": "4721bc91c3cc4aedba9c0ce6c3ad8153",
        "Name": "StructuralFraming.ColumnByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7050.146670453773,
        "Y": 122.9337114490649
      },
      {
        "Id": "874222ce83774d4bbef27d67779cbed1",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6745.681563205553,
        "Y": 236.81972125256382
      },
      {
        "Id": "2f25f01687504ea386f774e1153d0f69",
        "Name": "Structural Column Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6703.133103907228,
        "Y": 377.0709077824047
      },
      {
        "Id": "3e6292028958400aad12a8525dad5170",
        "Name": "List.Reverse",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5212.097008505791,
        "Y": 364.12034078074515
      }
    ],
    "Annotations": [
      {
        "Id": "32ac0c1931f84edb87e8b3ce379e2109",
        "Title": "Create vertical curve at A4 from levels L2 to L3",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0ff59c4cfe0f47c987d3274d9a289964",
          "af481d851d2149bcb42a806efd9da374",
          "eb3bea7dc0b5476aa70dea6158f734c2",
          "8ff3b2f9ce6742a994d1c88d06d4a7c8",
          "5bb87c459cc84fe5b0bfafbfb2b434b2",
          "873182e780934d269799bd70acaecd24",
          "d8ac15a713904f9f9984099d2e861302",
          "abb3ca6d0b1a4159b1d6043c4ca08d89",
          "afcfe773b51f4afb9940ae4092ee0b9d",
          "175e26bef34943759d2db6b0cf19e1e1",
          "258619f3bffb4f2b80ddcd95a80a258c",
          "13d7612b875a4d518a791af2a077d018",
          "0a5729ff54b94f71ab3d412dd5993361",
          "3e6292028958400aad12a8525dad5170",
          "914523dfabbe4131ae1c07b86d86bbcc"
        ],
        "HasNestedGroups": false,
        "Left": 4757.593323757685,
        "Top": -69.7685528805514,
        "Width": 1912.687836740396,
        "Height": 611.0110380905701,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 4.231447119448603,
        "InitialHeight": 507.16528450438614,
        "TextblockHeight": 64.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -2879.3394790124994,
    "Y": 244.143833889683,
    "Zoom": 0.6102323083042324
  }
}