{
  "Uuid": "4baeea40-0517-4b06-9476-2f30d517d1fe",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.LinkInstance.AllElementsOfClass",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4bea3250d3e7473094f3459985a4985f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e60a5d2a63da43e19533593039c2c1bc",
          "Name": "name",
          "Description": "Name of the link instance\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35738c45b39443fdb932ba74b06bcc7e",
          "Name": "linkInstance[]",
          "Description": "Revit link instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkInstance.ByName@string",
      "Replication": "Auto",
      "Description": "Retrieves a link instance by name\n\nLinkInstance.ByName (name: string): LinkInstance[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "57c80a1cfb66459fab1a9cd05298d8e5",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f314db9c824a409b827b6e8e01d66d9b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "22"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ef222a91-e151-45ee-ab0b-cccc6ea80ab7-00255b59"
      ],
      "Id": "f14a3ffc44814d04a2a29fc68aab33d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "352402afa63542ad9f6fa29fb5788213",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "27530722d027463da1d13506a2a1537c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "661b11f73fde4a108f2bf9f651f763ff",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f0475f4bb854a12a302b90725c72c5c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 38.4,
      "Id": "a2ba95d8ebea4566948fff34cda6b9d2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "205fc8d5924a44f59536c1d332fd2f71",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29c6c2cb53564fc38974a29f147bc49d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "90bb141007a44bdabd1b45978f9cd5e3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "23ac0e858b9042c881629f6bc8c3eef4",
          "Name": "linkInstance",
          "Description": "Revit link instance\n\nLinkInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7802900e40364d64a6836e99f532a784",
          "Name": "elementClass",
          "Description": "Element class in the link instance\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16bd89043b26427690de4dd620cce744",
          "Name": "elements[]",
          "Description": "All elements of the class in the link instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkInstance.AllElementsOfClass@Revit.Elements.LinkInstance,var",
      "Replication": "Auto",
      "Description": "Retrieves all elements of a given class in a link instance\n\nLinkInstance.AllElementsOfClass (linkInstance: LinkInstance, elementClass: var): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 359,
      "SelectedString": "Toposolid",
      "Id": "cc586d964caa40ad9c2e252aa58a27e3",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01ad3d739fb24f23a1b4c93bb5bc326f",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    }
  ],
  "Connectors": [
    {
      "Start": "35738c45b39443fdb932ba74b06bcc7e",
      "End": "23ac0e858b9042c881629f6bc8c3eef4",
      "Id": "439a857d6af947758871fada3fe9ff80",
      "IsHidden": "False"
    },
    {
      "Start": "f314db9c824a409b827b6e8e01d66d9b",
      "End": "e60a5d2a63da43e19533593039c2c1bc",
      "Id": "f7a59b9fe4774f33b94c5e268d6e9a60",
      "IsHidden": "False"
    },
    {
      "Start": "352402afa63542ad9f6fa29fb5788213",
      "End": "661b11f73fde4a108f2bf9f651f763ff",
      "Id": "ec52117f7e784ca8a1057e1c7dea9252",
      "IsHidden": "False"
    },
    {
      "Start": "3f0475f4bb854a12a302b90725c72c5c",
      "End": "205fc8d5924a44f59536c1d332fd2f71",
      "Id": "294c4fc644d345e0a41e9fe0a12cd247",
      "IsHidden": "False"
    },
    {
      "Start": "01ad3d739fb24f23a1b4c93bb5bc326f",
      "End": "7802900e40364d64a6836e99f532a784",
      "Id": "e32577154f9346eaa659d73eaf8f2993",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4bea3250d3e7473094f3459985a4985f",
        "Name": "LinkInstance.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1017.6000000000001,
        "Y": 359.3353159720078
      },
      {
        "Id": "57c80a1cfb66459fab1a9cd05298d8e5",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 699.9228006389155,
        "Y": 359.3353159720078
      },
      {
        "Id": "f14a3ffc44814d04a2a29fc68aab33d7",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 167.20000000000016,
        "Y": 147.2
      },
      {
        "Id": "27530722d027463da1d13506a2a1537c",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 476.4000000000001,
        "Y": 147.2
      },
      {
        "Id": "a2ba95d8ebea4566948fff34cda6b9d2",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 762.4000000000002,
        "Y": 147.2
      },
      {
        "Id": "90bb141007a44bdabd1b45978f9cd5e3",
        "Name": "LinkInstance.AllElementsOfClass",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1415.115077817237,
        "Y": 445.846385384152
      },
      {
        "Id": "cc586d964caa40ad9c2e252aa58a27e3",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1034.4,
        "Y": 639.277363394827
      }
    ],
    "Annotations": [
      {
        "Id": "fed6e977d82c46ffa6395108b4a324bc",
        "Title": "How a LinkInstance's Name Works",
        "DescriptionText": "Link instances are the individual placements of a specific link type. The name is unique and is found between the \":\"",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f14a3ffc44814d04a2a29fc68aab33d7",
          "27530722d027463da1d13506a2a1537c",
          "a2ba95d8ebea4566948fff34cda6b9d2"
        ],
        "HasNestedGroups": false,
        "Left": 157.20000000000016,
        "Top": 74.79999999999998,
        "Width": 1113.6,
        "Height": 223.4,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 147.2,
        "InitialHeight": 181.0,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -378.5213384037821,
    "Y": -47.811131325484894,
    "Zoom": 0.8033215934625976
  }
}