{
  "Uuid": "e12dfda7-4efb-4507-ad63-01f7636d02ad",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Grid.ByStartPointEndPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "77db68b2345643499a47f3fb0da86720",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8b586ef80a7c4311801fcb749071bbcc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7f3aae4d3054d3f8cd2d91ec1bbd95d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "06ee0ecdaa6a46919b8fc3d6f0caed1b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "70578760759245ecb64c2b5a93a850b1",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91b697450fcf44b7b39558ca658ec931",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "108e08dc625143bd8f1687b9c5fa81aa",
          "Name": "Grid",
          "Description": "Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Grid.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a Revit Grid Element in a project between two end points\n\nGrid.ByStartPointEndPoint (start: Point, end: Point): Grid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "02a7887864d1453cba05332b1421b916",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "38d2121a6b7f4e65a5366149527be93b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e294b2d0f33d4eeb89d01291056f348a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "846aa4000b5a4c97a04fbb96e76024c9",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe0165a5b7db45ac840c48d5e86d5590",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "35e7c24fb85e443d8dbf923b115d035a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c961d30f21784b0884a4386ae27b3d69",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa9c9b2636c14d38b008950cdf15bb7f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41dcd6121ebc413ea16a47d487c526c3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b8a130d42054e30b26179970ca555bb",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "6e27b8d0466a4b148564611ce34f2702",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "199eeb9f1db64fbfaa19115fc2592217",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a2fcaa37ae8a4019987cc256726768ca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b61feb02ecc74f45af9388f253ab52fc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebcf4ce86cc7460d9929ebde2023413e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5a2e8bc833549bc903b1d85fa1227ab",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cd94760b3fb4f50b722b5cdd1199ebf",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "3ced7110dc4c4dd6bfddb0feb254631f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66bdc9e80f01466dacabbf433d7b5a59",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Dynamo"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "8814a9868a244ef29aebc02a4297c21f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db2d1cb5220b4e5cb0337004452004f6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Name"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "9e969eda17dd44839e8bd343b3d92df4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53d0669f669d4cb3957cd35c48e17593",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": -150.0
    }
  ],
  "Connectors": [
    {
      "Start": "108e08dc625143bd8f1687b9c5fa81aa",
      "End": "b61feb02ecc74f45af9388f253ab52fc",
      "Id": "4331ac7c307f493790d70ff316107814",
      "IsHidden": "False"
    },
    {
      "Start": "fe0165a5b7db45ac840c48d5e86d5590",
      "End": "70578760759245ecb64c2b5a93a850b1",
      "Id": "4f068d8712aa4aeda11a366ea3a0372c",
      "IsHidden": "False"
    },
    {
      "Start": "5b8a130d42054e30b26179970ca555bb",
      "End": "91b697450fcf44b7b39558ca658ec931",
      "Id": "0f38fa562eab4445992e82df7165e516",
      "IsHidden": "False"
    },
    {
      "Start": "199eeb9f1db64fbfaa19115fc2592217",
      "End": "c961d30f21784b0884a4386ae27b3d69",
      "Id": "f95505ee17c74934885581f4865262f9",
      "IsHidden": "False"
    },
    {
      "Start": "9cd94760b3fb4f50b722b5cdd1199ebf",
      "End": "8b586ef80a7c4311801fcb749071bbcc",
      "Id": "588132cb460548e180c3f8d0c7ec70fc",
      "IsHidden": "False"
    },
    {
      "Start": "66bdc9e80f01466dacabbf433d7b5a59",
      "End": "a5a2e8bc833549bc903b1d85fa1227ab",
      "Id": "d726663f957b46ba9f7eb621233365b0",
      "IsHidden": "False"
    },
    {
      "Start": "db2d1cb5220b4e5cb0337004452004f6",
      "End": "ebcf4ce86cc7460d9929ebde2023413e",
      "Id": "f02512ada3944509911f20a8736e5a32",
      "IsHidden": "False"
    },
    {
      "Start": "53d0669f669d4cb3957cd35c48e17593",
      "End": "38d2121a6b7f4e65a5366149527be93b",
      "Id": "bab0c9df0d014310b5c34280489ebae3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "06ee0ecd-aa6a-4691-9b8f-c3d6f0caed1b",
      "Binding": {
        "ByStartPointEndPoint_InClassDecl-1_InFunctionScope-1_Instance0_06ee0ecd-aa6a-4691-9b8f-c3d6f0caed1b": "H4sIAAAAAAAACh3Lqw7DMAwF0H+5uJYSd3m4eCR4cC6IE2UaKZjCqv77pB5+3id6nRUbTsVr/r7HpzwVm8KkBl45kflm9Ei9k3UJlNlilTbacImc4yyWTbEoyjHvyzF6DnLh2v98UCv4XwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "77db68b2345643499a47f3fb0da86720",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1317.5760859374632,
        "Y": -293.9483474906301
      },
      {
        "Id": "06ee0ecdaa6a46919b8fc3d6f0caed1b",
        "Name": "Grid.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 544.8739160917721,
        "Y": -459.0962711940459
      },
      {
        "Id": "02a7887864d1453cba05332b1421b916",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 221.17174624608106,
        "Y": -572.4572139716078
      },
      {
        "Id": "35e7c24fb85e443d8dbf923b115d035a",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 219.87391609177212,
        "Y": -335.0962711940459
      },
      {
        "Id": "6e27b8d0466a4b148564611ce34f2702",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -12.126083908227884,
        "Y": -335.0962711940459
      },
      {
        "Id": "a2fcaa37ae8a4019987cc256726768ca",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 913.2782557831542,
        "Y": -296.5440077992481
      },
      {
        "Id": "3ced7110dc4c4dd6bfddb0feb254631f",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 544.8739160917721,
        "Y": -114.92664903372008
      },
      {
        "Id": "8814a9868a244ef29aebc02a4297c21f",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 544.8739160917721,
        "Y": -262.9266490337201
      },
      {
        "Id": "9e969eda17dd44839e8bd343b3d92df4",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -10.828253753918943,
        "Y": -572.4572139716078
      }
    ],
    "Annotations": [],
    "X": 253.51113023307653,
    "Y": 930.1548223328147,
    "Zoom": 1.1988764122516977
  }
}