{
  "Uuid": "a1537391-72dc-40ce-8ebf-61d14192ffa6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.FamilyDocument.AddParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9247bb5efbf4483eb5966abff62fa23c",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71be430fc3f14d7c9fad45e520c59676",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4f2b15933a34fdfad6a3e95fc8772cb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e599f531647341bebbf6607846ac6996",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69111209c4554a9e853eebd5572a671c",
          "Name": "FamilyDocument",
          "Description": "FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.ByDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get FamilyDocument from a Document if this document is a Family Document.\n\nFamilyDocument.ByDocument (document: Document): FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7cd7ab7a275549148c93399111e176ed",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "41fceff4711f43ec86ad82bfdac41a75",
          "Name": "familyDocument",
          "Description": "Revit.Application.FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfa701ee28b2413a8f5c5f99406a0e30",
          "Name": "parameterName",
          "Description": "The name of the new family parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56d5908068bc451ebc7377ae43b7e6c7",
          "Name": "groupType",
          "Description": "The type of the group to which the family parameter belongs.\n\nGroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d83b6dbdf1334274accf81109d260b00",
          "Name": "specType",
          "Description": "The type of new family parameter.\n\nSpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01e4ebd8b717466c82180b35db710c3c",
          "Name": "isInstance",
          "Description": "Indicates if the new family parameter is instance or type (true if parameter should be instance).\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a565ec3b4af2454ab9d9680122ed976e",
          "Name": "FamilyParameter",
          "Description": "FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.AddParameter@string,Revit.Elements.GroupType,Revit.Elements.SpecType,bool",
      "Replication": "Auto",
      "Description": "Add a new family parameter with a given name.\n\nFamilyDocument.AddParameter (parameterName: string, groupType: GroupType, specType: SpecType, isInstance: bool): FamilyParameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "c8c9d611afc244608ba05fe9e49bf572",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10c34c0798d74ef59785455d438a643e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a8d753ae80264a7a91cc58854fb24ad4",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d07daf1454041e3b6db51346fbef654",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Warehouse Id"
    },
    {
      "ConcreteType": "DSRevitNodesUI.SpecTypes, DSRevitNodesUI",
      "SelectedIndex": 140,
      "SelectedString": "autodesk.spec:spec.string",
      "Id": "55c0a893b7b84b58ab780170a5ff165e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df877be3ccbe42cd80758b866ad8d5e5",
          "Name": "SpecType",
          "Description": "The selected SpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Spec type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.GroupTypes, DSRevitNodesUI",
      "SelectedIndex": 55,
      "SelectedString": "autodesk.parameter.group:identityData",
      "Id": "c43d0e1a9a8f4a56b7258d2b46700c44",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4993f68c0b84f08bb4c337b6c26adcf",
          "Name": "GroupType",
          "Description": "The selected GroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Group Type."
    }
  ],
  "Connectors": [
    {
      "Start": "71be430fc3f14d7c9fad45e520c59676",
      "End": "e599f531647341bebbf6607846ac6996",
      "Id": "c2b60cd33ef0451eb8ed3a2da65f7dc0",
      "IsHidden": "False"
    },
    {
      "Start": "69111209c4554a9e853eebd5572a671c",
      "End": "41fceff4711f43ec86ad82bfdac41a75",
      "Id": "31d18599cfac49b59164acd24720058d",
      "IsHidden": "False"
    },
    {
      "Start": "10c34c0798d74ef59785455d438a643e",
      "End": "01e4ebd8b717466c82180b35db710c3c",
      "Id": "aa2cf1c8946643abad78c1436442a1d3",
      "IsHidden": "False"
    },
    {
      "Start": "2d07daf1454041e3b6db51346fbef654",
      "End": "dfa701ee28b2413a8f5c5f99406a0e30",
      "Id": "a4d018e000694766b6138f3e86f27f5b",
      "IsHidden": "False"
    },
    {
      "Start": "df877be3ccbe42cd80758b866ad8d5e5",
      "End": "d83b6dbdf1334274accf81109d260b00",
      "Id": "8abe5ecb9e8d4c4b960e3417b05686e4",
      "IsHidden": "False"
    },
    {
      "Start": "a4993f68c0b84f08bb4c337b6c26adcf",
      "End": "56d5908068bc451ebc7377ae43b7e6c7",
      "Id": "5fe97a0a010b4d27acd92d46aa38bb6f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9247bb5efbf4483eb5966abff62fa23c",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 396.043779475216,
        "Y": 220.670808892689
      },
      {
        "Id": "f4f2b15933a34fdfad6a3e95fc8772cb",
        "Name": "FamilyDocument.ByDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 641.462941682362,
        "Y": 220.670808892689
      },
      {
        "Id": "7cd7ab7a275549148c93399111e176ed",
        "Name": "FamilyDocument.AddParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1075.2439967395337,
        "Y": 462.87919585309294
      },
      {
        "Id": "c8c9d611afc244608ba05fe9e49bf572",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 744.662941682362,
        "Y": 841.675057019019
      },
      {
        "Id": "a8d753ae80264a7a91cc58854fb24ad4",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 770.262941682362,
        "Y": 379.633711320454
      },
      {
        "Id": "55c0a893b7b84b58ab780170a5ff165e",
        "Name": "Spec Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 699.862941682362,
        "Y": 682.712154591254
      },
      {
        "Id": "c43d0e1a9a8f4a56b7258d2b46700c44",
        "Name": "Group Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 693.462941682362,
        "Y": 523.749252163489
      }
    ],
    "Annotations": [],
    "X": -155.00559243721591,
    "Y": -69.606383804740631,
    "Zoom": 0.91598766032529366
  }
}