{
  "Uuid": "ba92fac8-180f-4280-b675-5bad01e9fb04",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Viewport.BoxCenter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Sheets, DSRevitNodesUI",
      "SelectedIndex": 53,
      "SelectedString": "Wall Sections",
      "Id": "293f9659f2654fc7ab7bf313fd294514",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "416d10f6ff4d4dde8c881eaa6f8536a8",
          "Name": "Sheet",
          "Description": "The selected Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All sheets available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b143dceff10b4b078bed355a3ef1a2c4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "84513a913d694756a6ff3092b6ed0f06",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae2b5a53ec5b4a0884022e9812f962c9",
          "Name": "Viewport[]",
          "Description": "Viewport[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.Viewports",
      "Replication": "Auto",
      "Description": "Get Viewports from a given sheet\n\nSheet.Viewports: Viewport[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6477da85eef7448dbea93a0d2408da3f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7faca82a0cd94ddfbc68e8bb26fb4de6",
          "Name": "viewport",
          "Description": "Revit.Elements.Viewport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6236d88324d474d820765349265ae3f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Viewport.BoxCenter",
      "Replication": "Auto",
      "Description": "Returns the center of the outline of the viewport on the sheet, excluding the viewport label.\n\nViewport.BoxCenter: Point"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "ea4a3437-01c8-439e-88af-43e22ac96d6c Preview",
        "EyeX": 7.006745338439941,
        "EyeY": 14.057219505310059,
        "EyeZ": 10.604500770568848,
        "LookX": -1.0954480171203613,
        "LookY": -21.531986236572266,
        "LookZ": -6.5777082443237305,
        "UpX": -0.1428566873073578,
        "UpY": 0.4937419891357422,
        "UpZ": -0.8577941656112671
      },
      "VariableInputPorts": true,
      "Id": "ea4a343701c8439e88af43e22ac96d6c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0b6663a93b474dcfb12a04bafab6df18",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c7121b9b33b45208f11d6d8471a0377",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry"
    }
  ],
  "Connectors": [
    {
      "Start": "416d10f6ff4d4dde8c881eaa6f8536a8",
      "End": "84513a913d694756a6ff3092b6ed0f06",
      "Id": "057069840e1f4220bde2edf3564d8562",
      "IsHidden": "False"
    },
    {
      "Start": "ae2b5a53ec5b4a0884022e9812f962c9",
      "End": "7faca82a0cd94ddfbc68e8bb26fb4de6",
      "Id": "cb8e92b04c324180971105da714f0e8e",
      "IsHidden": "False"
    },
    {
      "Start": "a6236d88324d474d820765349265ae3f",
      "End": "0b6663a93b474dcfb12a04bafab6df18",
      "Id": "6ee75ea5d05e4980a3eca7eeea3d3795",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "293f9659f2654fc7ab7bf313fd294514",
        "Name": "Sheets",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 216.80000000000013,
        "Y": 254.39999999999992
      },
      {
        "Id": "b143dceff10b4b078bed355a3ef1a2c4",
        "Name": "Sheet.Viewports",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 537.2,
        "Y": 254.39999999999992
      },
      {
        "Id": "6477da85eef7448dbea93a0d2408da3f",
        "Name": "Viewport.BoxCenter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 864.7999999999998,
        "Y": 254.39999999999992
      },
      {
        "Id": "ea4a343701c8439e88af43e22ac96d6c",
        "Name": "Watch 3D",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1211.1913068919387,
        "Y": 254.39999999999992
      }
    ],
    "Annotations": [],
    "X": -419.8535015581465,
    "Y": -133.61272862255572,
    "Zoom": 1.3775833525586676
  }
}