{
  "Uuid": "a1537391-72dc-40ce-8ebf-61d14192ffa6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.FamilyDocument.GetFormula",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9247bb5efbf4483eb5966abff62fa23c",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71be430fc3f14d7c9fad45e520c59676",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4f2b15933a34fdfad6a3e95fc8772cb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e599f531647341bebbf6607846ac6996",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69111209c4554a9e853eebd5572a671c",
          "Name": "FamilyDocument",
          "Description": "FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.ByDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get FamilyDocument from a Document if this document is a Family Document.\n\nFamilyDocument.ByDocument (document: Document): FamilyDocument"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a8d753ae80264a7a91cc58854fb24ad4",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d07daf1454041e3b6db51346fbef654",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Radius"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "200b0001b218426da47e3a3066e42a12",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e86b1ff04d4f4e179c2ec3e7ff6bc357",
          "Name": "familyDocument",
          "Description": "Revit.Application.FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90d7171053ef4d37899da509dd332f6a",
          "Name": "parameterName",
          "Description": "The family parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a3a262e2efc4ec8b7952e34ce30b53e",
          "Name": "string",
          "Description": "The family parameter formula.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.GetFormula@string",
      "Replication": "Auto",
      "Description": "Gets the formula of a family parameter.\n\nFamilyDocument.GetFormula (parameterName: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "71be430fc3f14d7c9fad45e520c59676",
      "End": "e599f531647341bebbf6607846ac6996",
      "Id": "c2b60cd33ef0451eb8ed3a2da65f7dc0",
      "IsHidden": "False"
    },
    {
      "Start": "69111209c4554a9e853eebd5572a671c",
      "End": "e86b1ff04d4f4e179c2ec3e7ff6bc357",
      "Id": "52a8a493f90c44baa1d3318d7d6e1e95",
      "IsHidden": "False"
    },
    {
      "Start": "2d07daf1454041e3b6db51346fbef654",
      "End": "90d7171053ef4d37899da509dd332f6a",
      "Id": "8c1e96bdf7594e6b9d43268d643f3f63",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9247bb5efbf4483eb5966abff62fa23c",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 396.043779475216,
        "Y": 220.670808892689
      },
      {
        "Id": "f4f2b15933a34fdfad6a3e95fc8772cb",
        "Name": "FamilyDocument.ByDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 641.462941682362,
        "Y": 220.670808892689
      },
      {
        "Id": "a8d753ae80264a7a91cc58854fb24ad4",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 770.262941682362,
        "Y": 379.633711320454
      },
      {
        "Id": "200b0001b218426da47e3a3066e42a12",
        "Name": "FamilyDocument.GetFormula",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1040.07221689517,
        "Y": 220.670808892689
      }
    ],
    "Annotations": [],
    "X": -97.381742945201381,
    "Y": 68.95132336909748,
    "Zoom": 0.89458420379034154
  }
}