{
  "Uuid": "d05952f6-4f9d-4d58-a627-504380dc2f6a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.Document.GetLinkInstances",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f068dcb8c2ba416ba46a1e88a1bfd422",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6796c8aee9474e68af9f29aa38765adf",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e7f114c72b5a4c37b9227e90f56ac66b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0e18f42f733e43a6a22b7d94a1d2a396",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c35f9899dc5452b9747f3673bfc859f",
          "Name": "linkInstances[]",
          "Description": "List of link instances in the document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.GetLinkInstances",
      "Replication": "Auto",
      "Description": "Retrieves all link instances in the current Revit document\n\nDocument.GetLinkInstances ( ): LinkInstance[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "08733d4213524bbb8f208b60813f663d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c91bffa34db143dbbfd8f749313d3b7b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3445d5c11574727b8642c18c81d275e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "6796c8aee9474e68af9f29aa38765adf",
      "End": "0e18f42f733e43a6a22b7d94a1d2a396",
      "Id": "0770ac6115fc4ee386baba0fbe09ff09",
      "IsHidden": "False"
    },
    {
      "Start": "2c35f9899dc5452b9747f3673bfc859f",
      "End": "c91bffa34db143dbbfd8f749313d3b7b",
      "Id": "2682a55e9cb14eeca721ae8f135a217b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f068dcb8c2ba416ba46a1e88a1bfd422",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 287.60000000000014,
        "Y": 245.2
      },
      {
        "Id": "e7f114c72b5a4c37b9227e90f56ac66b",
        "Name": "Document.GetLinkInstances",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 596.4000000000001,
        "Y": 245.2
      },
      {
        "Id": "08733d4213524bbb8f208b60813f663d",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1003.4968698474268,
        "Y": 245.2
      }
    ],
    "Annotations": [],
    "X": -274.4383710521396,
    "Y": -172.45736566563517,
    "Zoom": 1.3005422041356618
  }
}