{
  "Uuid": "de968d29-4c96-449b-a90e-4a44341628bf",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Grid.ByArc",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c13e9a04b684440ba184fea2a7fcdd78",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "af47214561e14924b67a02abdea83658",
          "Name": "center",
          "Description": "Center point of arc\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5328ea2fb004c72be861ecfffce8e68",
          "Name": "radius",
          "Description": "Radius of the arc\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ede906322174d7db199216bceef55da",
          "Name": "startAngle",
          "Description": "Start angle in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32b430bd08ac4cacb3676dfb7f145d5c",
          "Name": "endAngle",
          "Description": "End angle in degrees\n\ndouble\nDefault value : 90",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a68efab52cc741dda38f79508cf12bf9",
          "Name": "normal",
          "Description": "A vector defining the normal of the arc\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "763fd026d1744d8eab60f8355cbc6761",
          "Name": "Arc",
          "Description": "Arc created by center point, radius, and angle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Create an arc by providing it's center point, radius, angle sweep, and normal vector\n\nArc.ByCenterPointRadiusAngle (center: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, startAngle: double = 0, endAngle: double = 90, normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c59f23e5232b490a8ae4514ad6152d66",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "797ed2f56a994a108ae3f2e5f943c28c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "531360fcceba4934855cd33946f39b21",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b88b32eae3c545bc9ac53a2597d10cce",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b393c7a5bdc149329d1975788a01ae3d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "3c53ff5448334bff9fa36e271c72fc22",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5eebde1cbe784e879bf63d9b180d533a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "26701a3422034e72a14ac67ecf790d20",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ae92b3d8e6a436094c90d36f30ac387",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "94c8a48e610d48138754b2145774e561",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c34c439cf33c40ca83e420fd517b91f1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "db28c41bf11e46b8afad3f023cc5acbd",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8b1f7674e3c4b5e8ab20b533aa89dfc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 30.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "40ce1cfacb954af0a4df42ab041219ef",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c131100a40e450282723554cb9196b3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 300.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "c22089bd78c2467da997e6e3bb4f286f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af255145d8444939931d748468a0858c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 300.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89cc95ea967b42fc80054d6baa43e021",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e874a412dd442819067e1adf7094f01",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "787cb4803fc04b55908c8c5d093043e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c3152cfae2a84cd38d6ba908b72a4031",
          "Name": "arc",
          "Description": "Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac6012b6836d4aa88651dced72da1122",
          "Name": "Grid",
          "Description": "Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Grid.ByArc@Autodesk.DesignScript.Geometry.Arc",
      "Replication": "Auto",
      "Description": "Create a Revit Grid Element in a project along an Arc\n\nGrid.ByArc (arc: Arc): Grid"
    }
  ],
  "Connectors": [
    {
      "Start": "763fd026d1744d8eab60f8355cbc6761",
      "End": "c3152cfae2a84cd38d6ba908b72a4031",
      "Id": "8aac2dd090624a9d87cb161ffef7bc72",
      "IsHidden": "False"
    },
    {
      "Start": "b393c7a5bdc149329d1975788a01ae3d",
      "End": "af47214561e14924b67a02abdea83658",
      "Id": "0c2bc7f827584988bef5d693a41913c2",
      "IsHidden": "False"
    },
    {
      "Start": "5eebde1cbe784e879bf63d9b180d533a",
      "End": "797ed2f56a994a108ae3f2e5f943c28c",
      "Id": "3386031f509e417187f6b7291d1f9347",
      "IsHidden": "False"
    },
    {
      "Start": "5ae92b3d8e6a436094c90d36f30ac387",
      "End": "531360fcceba4934855cd33946f39b21",
      "Id": "145718533c064df0832f31c70b769411",
      "IsHidden": "False"
    },
    {
      "Start": "c34c439cf33c40ca83e420fd517b91f1",
      "End": "b88b32eae3c545bc9ac53a2597d10cce",
      "Id": "165199e29e594bc195aa18e78cbc5c80",
      "IsHidden": "False"
    },
    {
      "Start": "f8b1f7674e3c4b5e8ab20b533aa89dfc",
      "End": "d5328ea2fb004c72be861ecfffce8e68",
      "Id": "79d99ca37bfb41cc9dd5e2f782e46719",
      "IsHidden": "False"
    },
    {
      "Start": "7c131100a40e450282723554cb9196b3",
      "End": "8ede906322174d7db199216bceef55da",
      "Id": "52b85c66b7af4e46ba93972cd438a7d6",
      "IsHidden": "False"
    },
    {
      "Start": "af255145d8444939931d748468a0858c",
      "End": "32b430bd08ac4cacb3676dfb7f145d5c",
      "Id": "0c02f520f0ca41b799706af8c9313f57",
      "IsHidden": "False"
    },
    {
      "Start": "4e874a412dd442819067e1adf7094f01",
      "End": "a68efab52cc741dda38f79508cf12bf9",
      "Id": "500230d1bbdb4607b187fa88992f4c10",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "787cb480-3fc0-4b55-908c-8c5d093043e0",
      "Binding": {
        "ByArc_InClassDecl-1_InFunctionScope-1_Instance0_787cb480-3fc0-4b55-908c-8c5d093043e0": "H4sIAAAAAAAACh3LIQ7DMAwF0Lt8XEuJuyR18Ujx4FxgJ8o0UjCFVb37pD7+3ieaDcOKU/Eav+/x2Z6KVeFiiWcu5LE6PUpr5E0SLezZpPbaQ6EQeBE3U0yK7Rj35ZwjS7hw7X9V86hrXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c13e9a04b684440ba184fea2a7fcdd78",
        "Name": "Arc.ByCenterPointRadiusAngle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 336.6666666666666,
        "Y": 145.3333333333334
      },
      {
        "Id": "c59f23e5232b490a8ae4514ad6152d66",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -41.1502963868453,
        "Y": -45.61591625033924
      },
      {
        "Id": "3c53ff5448334bff9fa36e271c72fc22",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -510.76438866676835,
        "Y": -125.6528149345971
      },
      {
        "Id": "26701a3422034e72a14ac67ecf790d20",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -510.1626826270366,
        "Y": 2.3487832899436967
      },
      {
        "Id": "94c8a48e610d48138754b2145774e561",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -507.8770825002183,
        "Y": 134.81488127669982
      },
      {
        "Id": "db28c41bf11e46b8afad3f023cc5acbd",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -510.72219178142257,
        "Y": 300.41067881732266
      },
      {
        "Id": "40ce1cfacb954af0a4df42ab041219ef",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -510.1204857416908,
        "Y": 428.4122770418635
      },
      {
        "Id": "c22089bd78c2467da997e6e3bb4f286f",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -507.8348856148725,
        "Y": 560.8783750286195
      },
      {
        "Id": "89cc95ea967b42fc80054d6baa43e021",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -327.3723966722532,
        "Y": 711.4912737666691
      },
      {
        "Id": "787cb4803fc04b55908c8c5d093043e0",
        "Name": "Grid.ByArc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 729.9225066130981,
        "Y": 145.02929616703716
      }
    ],
    "Annotations": [],
    "X": 878.0265248090163,
    "Y": 229.89893545622908,
    "Zoom": 1.066952707889802
  }
}