{
  "Uuid": "90759e4d-ebfc-49e9-ad9a-ced3d303a9fd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.Sheet.SheetNumber",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 526,
      "SelectedString": "OST_Sheets",
      "Id": "608ce5befd2b4f279f9f508c592a6fd4",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2808ac08f29b4a21a2d969e3d452a121",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "33af95213f6f4c6587229928a532a040",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "401cf8a8b1c3446f81c01eea41c125ae",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07304437f7a24efe9b935bffa80e55bf",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "60ba902136e14b7b8f2590887a22ac14",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e5222521907f49e3a9d046ab9ca1dd9a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbeb3d61af3849d78d1be6a9c2feedab",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "e16c7d6bd8134158bb50eebd2749c46c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f4721241265747668d4286b252c3c6ab",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9872070c5e65434ab56f7e705a6f23d8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e6d95550b432480c89b26bb69dcf62f5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b3e06d102ba6454e997e9945b9fe113c",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ab40e3671674739bfda7207ef688168",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "45b23a207e854b8bb82a75ae7ec4ae59",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "092ae174f5bf4a9094af56561c27a162",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f5563f7c5c4c6d89a8534be783860a",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f8c9b26885c4af580090f5671373a1a",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7130b4dcb1fb4197ac5110ab5e3484ef",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2808ac08f29b4a21a2d969e3d452a121",
      "End": "401cf8a8b1c3446f81c01eea41c125ae",
      "Id": "2e8969a7c6d6460b91a2c5a19042b42c",
      "IsHidden": "False"
    },
    {
      "Start": "07304437f7a24efe9b935bffa80e55bf",
      "End": "b3e06d102ba6454e997e9945b9fe113c",
      "Id": "f5288e67d78244dab9a7b9a5e590b233",
      "IsHidden": "False"
    },
    {
      "Start": "07304437f7a24efe9b935bffa80e55bf",
      "End": "092ae174f5bf4a9094af56561c27a162",
      "Id": "405e235e484940f1b32f6712bc3285c5",
      "IsHidden": "False"
    },
    {
      "Start": "5ab40e3671674739bfda7207ef688168",
      "End": "e9f5563f7c5c4c6d89a8534be783860a",
      "Id": "338549a0e9494b4581cfa53f48ee3703",
      "IsHidden": "False"
    },
    {
      "Start": "1f8c9b26885c4af580090f5671373a1a",
      "End": "e5222521907f49e3a9d046ab9ca1dd9a",
      "Id": "5f5ecac721444292bdc07211bfc58f6a",
      "IsHidden": "False"
    },
    {
      "Start": "7130b4dcb1fb4197ac5110ab5e3484ef",
      "End": "f4721241265747668d4286b252c3c6ab",
      "Id": "a6eaaf95dc524a64989c31ce30e9f004",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "608ce5befd2b4f279f9f508c592a6fd4",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 404.8,
        "Y": 295.2
      },
      {
        "Id": "33af95213f6f4c6587229928a532a040",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 727.2,
        "Y": 295.2
      },
      {
        "Id": "60ba902136e14b7b8f2590887a22ac14",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1744.86330996325,
        "Y": 172.428858569357
      },
      {
        "Id": "e16c7d6bd8134158bb50eebd2749c46c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1744.86330996325,
        "Y": 482.547733471253
      },
      {
        "Id": "e6d95550b432480c89b26bb69dcf62f5",
        "Name": "Sheet.SheetNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1089.014517672184,
        "Y": 419.8880728839452
      },
      {
        "Id": "45b23a207e854b8bb82a75ae7ec4ae59",
        "Name": "List.SortByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1379.12521372496,
        "Y": 295.2
      }
    ],
    "Annotations": [],
    "X": -524.80611411186078,
    "Y": -214.35027308308304,
    "Zoom": 0.931811528498331
  }
}