{
  "Uuid": "3ef6c4b1-438f-4eb7-b895-59f9230e2643",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.DetailCurve.ByCurve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e559d66f436e4bb296a7220047fe89d6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd024cb1889f4d4baafbfcbe9fad3322",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6197d51562154f5398d5e0931e2d9188",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.Curve",
      "Replication": "Auto",
      "Description": "Get Geometry Curve\n\nDetailCurve.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f8dc2a9502ac4a43901859d3dae0119f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2f97ad989d8a470b8548e5c30e7acdf6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "557867643d8447ce90d4ca01aa3df14e",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2679e17ac30e40bc87b534f2245b345c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "215971ac1ca94faaa20f2ce47318e71b",
          "Name": "view",
          "Description": "View to place the detail curve on\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cd9244e208e4433a021bbb09708ce40",
          "Name": "curve",
          "Description": "Curve to create detailcurve from\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "587a007e54ea43ca8e4d24f05a6c6d9c",
          "Name": "DetailCurve",
          "Description": "DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.ByCurve@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Construct a Revit DetailCurve element from a curve\n\nDetailCurve.ByCurve (view: View, curve: Curve): DetailCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cbb2ee67221e428a96b9832d6b2efe4e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1f0928352893486aa09bf2ecd4f72dd8",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c11cd2317ed3426dafab4b8c0a935f15",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d00237fe4d7947479f0439c9bd50d8ab",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 184,
      "SelectedString": "Partition Type - CMU",
      "Id": "90ba3caf0d574fa5b4e4f51aead9afb7",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0914528f3db5477b81da1790e7884c7c",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "487d4443b2f34246bed46a1bf13dcf25",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "19c6db2c6599437facfd994ad09c9eb2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6fb73e8fc4b404a9cf1977ea562d746",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2af82a6d849643d2a29edfdef4d41755",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c901aa8debe432eae846a15abb1f647",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "160c5e6dcd7049e2904d56ef69bb7c04",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "edd799c53ba74bc4b0f89ecf198c846d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14714bf61d6845ed9c25deac0f3b90f2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01511bd53c8d45058cd9615ef261c8cc",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee33bf308a74a4492c456e0f60a2756",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "7337f7806f594be8952487a5810e8b83",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e77832531cb947189aa77a6e62fb3474",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    }
  ],
  "Connectors": [
    {
      "Start": "587a007e54ea43ca8e4d24f05a6c6d9c",
      "End": "fd024cb1889f4d4baafbfcbe9fad3322",
      "Id": "ddffba1594dd48d0a143701d3bd5c025",
      "IsHidden": "False"
    },
    {
      "Start": "587a007e54ea43ca8e4d24f05a6c6d9c",
      "End": "2f97ad989d8a470b8548e5c30e7acdf6",
      "Id": "16abb961156b49debeeab959adb5f3af",
      "IsHidden": "False"
    },
    {
      "Start": "d00237fe4d7947479f0439c9bd50d8ab",
      "End": "9cd9244e208e4433a021bbb09708ce40",
      "Id": "cb4f862c438940e7aa13e5ee4aaccee1",
      "IsHidden": "False"
    },
    {
      "Start": "0914528f3db5477b81da1790e7884c7c",
      "End": "215971ac1ca94faaa20f2ce47318e71b",
      "Id": "d713f5d6bea44c42a3922f2ae620641a",
      "IsHidden": "False"
    },
    {
      "Start": "7c901aa8debe432eae846a15abb1f647",
      "End": "1f0928352893486aa09bf2ecd4f72dd8",
      "Id": "fdc99413e094468496886af6c9969b70",
      "IsHidden": "False"
    },
    {
      "Start": "cee33bf308a74a4492c456e0f60a2756",
      "End": "c11cd2317ed3426dafab4b8c0a935f15",
      "Id": "0c36a990d76944678a57bb0c60be180b",
      "IsHidden": "False"
    },
    {
      "Start": "e77832531cb947189aa77a6e62fb3474",
      "End": "19c6db2c6599437facfd994ad09c9eb2",
      "Id": "43eff4c4636f4d9c8381dd3947c21837",
      "IsHidden": "False"
    },
    {
      "Start": "e77832531cb947189aa77a6e62fb3474",
      "End": "d6fb73e8fc4b404a9cf1977ea562d746",
      "Id": "acf9d755b9ac4a0fb5426f716ededbdd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "2679e17a-c30e-40bc-87b5-34f2245b345c",
      "Binding": {
        "ByCurve_InClassDecl-1_InFunctionScope-1_Instance0_2679e17a-c30e-40bc-87b5-34f2245b345c": "H4sIAAAAAAAACh3LMQ6DMAwF0Lv8GUuRcZyEmYWZse7gJrRiYUDZEHdH6tvf60Lz7phwGdZ+7sdvmQ2TQWqIo8ZE1TOT1C9T5hgpeRn1k0S0NQqBc9mKGwbDcvT/ZVUOwjfu9wOB1F+ZXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e559d66f436e4bb296a7220047fe89d6",
        "Name": "DetailCurve.Curve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2264.310574857369,
        "Y": 753.7143834262276
      },
      {
        "Id": "f8dc2a9502ac4a43901859d3dae0119f",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2264.310574857369,
        "Y": 416.5000000000001
      },
      {
        "Id": "2679e17ac30e40bc87b534f2245b345c",
        "Name": "DetailCurve.ByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1935.310574857369,
        "Y": 490.5000000000001
      },
      {
        "Id": "cbb2ee67221e428a96b9832d6b2efe4e",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1564.310574857369,
        "Y": 601.4173035185504
      },
      {
        "Id": "90ba3caf0d574fa5b4e4f51aead9afb7",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1564.310574857369,
        "Y": 433.5000000000001
      },
      {
        "Id": "487d4443b2f34246bed46a1bf13dcf25",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1239.310574857369,
        "Y": 492.5000000000001
      },
      {
        "Id": "160c5e6dcd7049e2904d56ef69bb7c04",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1238.0657433874596,
        "Y": 719.4379776389128
      },
      {
        "Id": "7337f7806f594be8952487a5810e8b83",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 791.3105748573689,
        "Y": 526.5000000000001
      }
    ],
    "Annotations": [],
    "X": -720.138093245994,
    "Y": -101.68343624399535,
    "Zoom": 1.0792537289518345
  }
}