{
  "Uuid": "ecceef72-a42f-4efb-903a-d222015a1304",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Revision.SetIssuedTo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.RevitRevisions, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Seq. 1 - Revision 1",
      "Id": "08a5dda0429f4b2ca1a7ac7ef503b5a1",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ac747455ece429eb470018899b43308",
          "Name": "Revision",
          "Description": "The selected Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Revision from the active document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "ed8a9046726d439cb9919cce24b6c3c4",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a67d25b3542a42978f43432d87dee93a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "XYZ"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "96ab31585e244161961385264eeb4c18",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fa16a8ae5d51492da39cd9170e60fa86",
          "Name": "revision",
          "Description": "Revit.Elements.Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41ca536cc8784d75bd66f42d0d188535",
          "Name": "value",
          "Description": "IssuedTo\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46581a77a09f4217816bdf7b211b4b8b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Revision.SetIssuedTo@string",
      "Replication": "Auto",
      "Description": "Set IssuedTo\n\nRevision.SetIssuedTo (value: string): void"
    }
  ],
  "Connectors": [
    {
      "Start": "3ac747455ece429eb470018899b43308",
      "End": "fa16a8ae5d51492da39cd9170e60fa86",
      "Id": "dd4b55720d264e42b17da607e3939021",
      "IsHidden": "False"
    },
    {
      "Start": "a67d25b3542a42978f43432d87dee93a",
      "End": "41ca536cc8784d75bd66f42d0d188535",
      "Id": "7f46581ce03f48b7baea8d296753803a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "08a5dda0429f4b2ca1a7ac7ef503b5a1",
        "Name": "Select Revision",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 271.99999999999994,
        "Y": 167.1999999999999
      },
      {
        "Id": "ed8a9046726d439cb9919cce24b6c3c4",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 273.59999999999997,
        "Y": 329.6
      },
      {
        "Id": "96ab31585e244161961385264eeb4c18",
        "Name": "Revision.SetIssuedTo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 702.4000000000002,
        "Y": 166.39999999999995
      }
    ],
    "Annotations": [],
    "X": -467.53534042615684,
    "Y": -261.15666623506723,
    "Zoom": 2.7677484208402303
  }
}