{
  "Uuid": "34703780-f4cd-4bf5-b67a-5b70edfb4ca4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.View.GetCategoryOverrides",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2afbe0f3e8994247b42675096fb094f3",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9baf88948c0a4428890282a54b3bbea5",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a2cd5386ef441e1b99f633f8065c5bf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d89c2fb1347d4c7e94ffd891340dfca6",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fa363967053400e8bdd41fcf80da4af",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ebbb3524eb9d4f55bca81c8b760e1e29",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "90412c10574e4a0990962572cb4269d7",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31b076f0f6cf452aa8b66c1b1c3f7d5e",
          "Name": "category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18ba7c657d9246459e6b10b02881be42",
          "Name": "OverrideGraphicSettings",
          "Description": "OverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.GetCategoryOverrides@Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Gets graphic overrides for a category in view.\n\nView.GetCategoryOverrides (category: Category): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 732,
      "SelectedString": "OST_Walls",
      "Id": "6d9e17aa3c0b4b719278de87c023ad6d",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f32dcbf2d4ee427ea50fea2a8d6f2b3c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d34fbe2c1fb2405ebff1b41d16cb664a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0a350ceb30cf4a39a986210995143fb3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e34fb904f7594891bce92cf397d2dcb5",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68c7a711aa3a47478de1f8623e1c236f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "ce9448444d06438a9d7cdcbd43829b08",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdf95424789a4ae5b3e7a041c707cce9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "View Template"
    }
  ],
  "Connectors": [
    {
      "Start": "9baf88948c0a4428890282a54b3bbea5",
      "End": "d89c2fb1347d4c7e94ffd891340dfca6",
      "Id": "b11453979eab4b8fbb12cc3a8637f791",
      "IsHidden": "False"
    },
    {
      "Start": "9fa363967053400e8bdd41fcf80da4af",
      "End": "0a350ceb30cf4a39a986210995143fb3",
      "Id": "773913d285e6448fb331921a480531b3",
      "IsHidden": "False"
    },
    {
      "Start": "f32dcbf2d4ee427ea50fea2a8d6f2b3c",
      "End": "31b076f0f6cf452aa8b66c1b1c3f7d5e",
      "Id": "77caa6c869ca449f87e6ac1675ca90bd",
      "IsHidden": "False"
    },
    {
      "Start": "68c7a711aa3a47478de1f8623e1c236f",
      "End": "90412c10574e4a0990962572cb4269d7",
      "Id": "c0393a7707464e07ae477224ea2038a8",
      "IsHidden": "False"
    },
    {
      "Start": "cdf95424789a4ae5b3e7a041c707cce9",
      "End": "e34fb904f7594891bce92cf397d2dcb5",
      "Id": "0760657510274d6b9003438b3daedf40",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 20.341518512389616,
      "EyeY": 63.96645481003128,
      "EyeZ": 26.41894395771923,
      "LookX": -24.06968032421823,
      "LookY": -65.46645481003128,
      "LookZ": -38.653505877885245,
      "UpX": -0.35915032029151917,
      "UpY": 0.7337297797203064,
      "UpZ": -0.5767596364021301
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2afbe0f3e8994247b42675096fb094f3",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 337.3614087154564,
        "Y": 241.1284938503874
      },
      {
        "Id": "8a2cd5386ef441e1b99f633f8065c5bf",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 651.5655473405393,
        "Y": 241.1284938503874
      },
      {
        "Id": "ebbb3524eb9d4f55bca81c8b760e1e29",
        "Name": "View.GetCategoryOverrides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1586.3034889918565,
        "Y": 295.04678799036714
      },
      {
        "Id": "6d9e17aa3c0b4b719278de87c023ad6d",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1112.387910042469,
        "Y": 495.08724069907623
      },
      {
        "Id": "d34fbe2c1fb2405ebff1b41d16cb664a",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1004.211527890978,
        "Y": 298.4809588523195
      },
      {
        "Id": "ce9448444d06438a9d7cdcbd43829b08",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 713.1655473405392,
        "Y": 404.08171285734596
      }
    ],
    "Annotations": [],
    "X": -492.0342352509964,
    "Y": -167.08829876124838,
    "Zoom": 1.2484436539722301
  }
}