{
  "Uuid": "350e63d0-c895-49f4-95d9-9ed733d44fed",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.AreaPlanView.ByLevelAndAreaScheme",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1bfe76ce7fde43ddba8434547079704a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0a418d23711e4e68b500b926301fa0c7",
          "Name": "level",
          "Description": "The Level on which the AreaPlanView is based.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9a314a4c815415b9232495679fcef17",
          "Name": "areaScheme",
          "Description": "Area Scheme to be applied to plan view.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "496af54a5a4543d799c10d889e30af01",
          "Name": "AreaPlanView",
          "Description": "An Area Plan View if successful.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.AreaPlanView.ByLevelAndAreaScheme@Revit.Elements.Level,Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Create an Area Plan View at the given Level.\n\nAreaPlanView.ByLevelAndAreaScheme (level: Level, areaScheme: Element): AreaPlanView"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "b789306eeee8406187a636adb1af987b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8d65b7bf449e4c7e9e7074f405d9eb6c",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33ade598b71d4cec92fc90241a1d0c2e",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 23,
      "SelectedString": "AreaScheme",
      "Id": "d679f62fbcf542dcad245764419a35d9",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a05f0b27e80f4950bd1e3ea6c4e6c751",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "21cc6eea850945f8bd58a25813a651cd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f2df8522f6b4cc5ab70eb94760da810",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b9ff4552a2c4a3d8fc7d5a57e656d76",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bff6913ab28d408394277a6917c2894f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6caf8331668b4fcaa5e01097a18ff002",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4144cd4c1b2748c1a4a9fedd9ed0391b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 8,
      "SelectedString": "L3",
      "Id": "f96c7316e967436283a616136b45c81e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "390f44ff8e8241218d22e519fd01ba4f",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    }
  ],
  "Connectors": [
    {
      "Start": "33ade598b71d4cec92fc90241a1d0c2e",
      "End": "7f2df8522f6b4cc5ab70eb94760da810",
      "Id": "249a38774b454c01a33f2d58eefa60b4",
      "IsHidden": "False"
    },
    {
      "Start": "33ade598b71d4cec92fc90241a1d0c2e",
      "End": "6caf8331668b4fcaa5e01097a18ff002",
      "Id": "ae2a9584a2a74f90a186b0e91db10646",
      "IsHidden": "False"
    },
    {
      "Start": "a05f0b27e80f4950bd1e3ea6c4e6c751",
      "End": "8d65b7bf449e4c7e9e7074f405d9eb6c",
      "Id": "255aca7dcf2a47718c9b51cd43c9cff1",
      "IsHidden": "False"
    },
    {
      "Start": "4b9ff4552a2c4a3d8fc7d5a57e656d76",
      "End": "d9a314a4c815415b9232495679fcef17",
      "Id": "101fa03e39004e9baf81a28dff063ed7",
      "IsHidden": "False"
    },
    {
      "Start": "390f44ff8e8241218d22e519fd01ba4f",
      "End": "0a418d23711e4e68b500b926301fa0c7",
      "Id": "8945c5e7bf314bf1bf816cf3420d273b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "1bfe76ce-7fde-43dd-ba84-34547079704a",
      "Binding": {
        "ByLevelAndAreaScheme_InClassDecl-1_InFunctionScope-1_Instance0_1bfe76ce-7fde-43dd-ba84-34547079704a": "H4sIAAAAAAAACh3LsQ6CQAwG4Hf5Z5u0ldQeswuzo3XocWBcGMhthHcn8du/94GWPTHiCLz6/tu+0zMwBrzNi+tdyIo8aGhuVGVm4iEb17WkVCdm9ZKpgVtg2vr/qpmw2onzcwGzAy1XXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.0.8297",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1bfe76ce7fde43ddba8434547079704a",
        "Name": "AreaPlanView.ByLevelAndAreaScheme",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 697.9587164249149,
        "Y": 425.79363073266234
      },
      {
        "Id": "b789306eeee8406187a636adb1af987b",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 47.95871642491494,
        "Y": 559.2936307326623
      },
      {
        "Id": "d679f62fbcf542dcad245764419a35d9",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -279.04128357508506,
        "Y": 559.2936307326623
      },
      {
        "Id": "21cc6eea850945f8bd58a25813a651cd",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 376.95871642491494,
        "Y": 516.7936307326622
      },
      {
        "Id": "bff6913ab28d408394277a6917c2894f",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 374.63125751949497,
        "Y": 700.2504885196512
      },
      {
        "Id": "f96c7316e967436283a616136b45c81e",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 370.6696912212147,
        "Y": 354.11923859069486
      }
    ],
    "Annotations": [],
    "X": 424.34630830720937,
    "Y": -154.83185462556185,
    "Zoom": 0.9540429248828124
  }
}