{
  "Uuid": "34703780-f4cd-4bf5-b67a-5b70edfb4ca4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.View.ViewDirection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2afbe0f3e8994247b42675096fb094f3",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9baf88948c0a4428890282a54b3bbea5",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a2cd5386ef441e1b99f633f8065c5bf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d89c2fb1347d4c7e94ffd891340dfca6",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fa363967053400e8bdd41fcf80da4af",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "80094835fc9e452dae35963893b8d484",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ee75485812be43edaa8cc295f60ea68d",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab093c92f67c4f48a1b1998dc23bdb88",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.ViewDirection",
      "Replication": "Auto",
      "Description": "The direction towards the viewer.\n\nView.ViewDirection: Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "9baf88948c0a4428890282a54b3bbea5",
      "End": "d89c2fb1347d4c7e94ffd891340dfca6",
      "Id": "b11453979eab4b8fbb12cc3a8637f791",
      "IsHidden": "False"
    },
    {
      "Start": "9fa363967053400e8bdd41fcf80da4af",
      "End": "ee75485812be43edaa8cc295f60ea68d",
      "Id": "ed7666f3d72b4c6f82bc9f52f1733034",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -73.566497802734375,
      "EyeY": 27.8989315032959,
      "EyeZ": 5.5471715927124023,
      "LookX": -0.60507965087890625,
      "LookY": -1.1655960083007813,
      "LookZ": -0.64636802673339844,
      "UpX": -0.442932665348053,
      "UpY": 0.761538565158844,
      "UpZ": -0.47314867377281189
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2afbe0f3e8994247b42675096fb094f3",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 277.22279916415107,
        "Y": 402.50389995877367
      },
      {
        "Id": "8a2cd5386ef441e1b99f633f8065c5bf",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 586.02279916415114,
        "Y": 402.50389995877367
      },
      {
        "Id": "80094835fc9e452dae35963893b8d484",
        "Name": "View.ViewDirection",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 933.629239279591,
        "Y": 402.50389995877367
      }
    ],
    "Annotations": [],
    "X": -449.42796957145083,
    "Y": -277.64853613385822,
    "Zoom": 1.4106058075310897
  }
}