{
  "Uuid": "3ef6c4b1-438f-4eb7-b895-59f9230e2643",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.DetailCurve.SetCurve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "571beef8107d476e9570adba0dd02844",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1d36a89880a545a0b9a9de9baa7b34d8",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3d4f3097d944a71abe0435bcc637788",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "450a0062bd4c42009b45a48d7f619050",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d3702faba1da491989cde48082863fa5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2aa7d8c06c41451b8fa7df96370f47b6",
          "Name": "detailCurve",
          "Description": "Revit.Elements.DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20e9508efe08423fabe2a9944404de43",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7a04ae5892d43dfa6f869b25a9f9e8b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.SetCurve@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Set Geometry Curve\n\nDetailCurve.SetCurve (curve: Curve): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b528b17d063d4251931ae8218f92ad7d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a94a8e470b3f45a08b0c6528d096db6c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b34dc1fd6f814f3f899670e8cd0c1514",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77c07ebea9d14a6da7d03c216b811996",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89e8854c96c444e5b4e64e0229990c2b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9ddcdda24ebc49c78c711fe4d408a601",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "12b889a2230443209a27fc487da16a9b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd01a0a5a361483c8310fb111f603505",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf2fbf97b3a94d259012668f73a18284",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b244eb4340eb4a4b94174c8fc0b6fbbd",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b170ff04f1aa4d3baea71135d15d968e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8a3f93afece244399b60e15302888a72",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31d16acbfd1647bfbe038f471199baca",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e309f2d0178b487287ead140b00a660a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf39755d6d374a259bbf60f0748c3511",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "08412b6f65ff4514bd6d67b4f3b1f49a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d152a44456c54458801abde17209e1d1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.75
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "686b6c012bbd47069ddf0638d58020fa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7a49020b7efd4ce88523196a0a6f0559",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9e9eca743b549f6afc9612092adfddf",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54328fc8d0ef49f18d8cf085fde52a42",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7a90040dfbd842bd92b0cf955dbd9645",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b116f86dc79048eba87a0b361b5a062f",
          "Name": "view",
          "Description": "View to place the detail curve on\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7331f1867ed4841bff468479384731d",
          "Name": "curve",
          "Description": "Curve to create detailcurve from\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49bbe8a7d63d4208a5af15cc0a323e71",
          "Name": "DetailCurve",
          "Description": "DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DetailCurve.ByCurve@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Construct a Revit DetailCurve element from a curve\n\nDetailCurve.ByCurve (view: View, curve: Curve): DetailCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "461d8bf096aa4bf5824da6ac091a0030",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "21db30b215b1474896379c8ddbfb1ec8",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1cd35c21db9415392d6dbfccb21656a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d26bc2f1b71f4350812199ecc17d1a63",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1aeacabe3d74e41b6bc175f2b72f500",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 184,
      "SelectedString": "Partition Type - CMU",
      "Id": "6b3ff7420b5949499dcfc4b06fa0eb57",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a5bbcca165042798778f67636012f68",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "835c1acc36e0489a86aabb8eaa050664",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab3392188ce746de929563b47dbb4890",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.5
    }
  ],
  "Connectors": [
    {
      "Start": "450a0062bd4c42009b45a48d7f619050",
      "End": "20e9508efe08423fabe2a9944404de43",
      "Id": "d7a80e6faed742809c59449386b375a2",
      "IsHidden": "False"
    },
    {
      "Start": "89e8854c96c444e5b4e64e0229990c2b",
      "End": "d9e9eca743b549f6afc9612092adfddf",
      "Id": "7432733e4d7d4a908a7a6cc5c9474ed1",
      "IsHidden": "False"
    },
    {
      "Start": "b244eb4340eb4a4b94174c8fc0b6fbbd",
      "End": "e3d4f3097d944a71abe0435bcc637788",
      "Id": "ae6b962c39114ff894df488f2a961d00",
      "IsHidden": "False"
    },
    {
      "Start": "cf39755d6d374a259bbf60f0748c3511",
      "End": "1d36a89880a545a0b9a9de9baa7b34d8",
      "Id": "4f84b82dfd8e4d21b4d264f38b3cfba7",
      "IsHidden": "False"
    },
    {
      "Start": "d152a44456c54458801abde17209e1d1",
      "End": "8a3f93afece244399b60e15302888a72",
      "Id": "890d47ffa7c44119b929fbca443d6ba0",
      "IsHidden": "False"
    },
    {
      "Start": "d152a44456c54458801abde17209e1d1",
      "End": "31d16acbfd1647bfbe038f471199baca",
      "Id": "7e294f06702b43f8b654d9f831bbdc84",
      "IsHidden": "False"
    },
    {
      "Start": "54328fc8d0ef49f18d8cf085fde52a42",
      "End": "b7331f1867ed4841bff468479384731d",
      "Id": "c58d705c21e340f3bbc71acf83440d7e",
      "IsHidden": "False"
    },
    {
      "Start": "49bbe8a7d63d4208a5af15cc0a323e71",
      "End": "2aa7d8c06c41451b8fa7df96370f47b6",
      "Id": "eb5955189dd742a4b83be1c254816fce",
      "IsHidden": "False"
    },
    {
      "Start": "b1aeacabe3d74e41b6bc175f2b72f500",
      "End": "7a49020b7efd4ce88523196a0a6f0559",
      "Id": "f0ec0c3c53cb4f10b472cb2a5f160bef",
      "IsHidden": "False"
    },
    {
      "Start": "6a5bbcca165042798778f67636012f68",
      "End": "b116f86dc79048eba87a0b361b5a062f",
      "Id": "7db5040eea2c4aab89184d6bf9e75b07",
      "IsHidden": "False"
    },
    {
      "Start": "ab3392188ce746de929563b47dbb4890",
      "End": "21db30b215b1474896379c8ddbfb1ec8",
      "Id": "20d8ee30a1144f60abea2153820e00c1",
      "IsHidden": "False"
    },
    {
      "Start": "ab3392188ce746de929563b47dbb4890",
      "End": "a1cd35c21db9415392d6dbfccb21656a",
      "Id": "5cd24c9fb0d3456e98f750cda4fce4c0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "7a90040d-fbd8-42bd-92b0-cf955dbd9645",
      "Binding": {
        "ByCurve_InClassDecl-1_InFunctionScope-1_Instance0_7a90040d-fbd8-42bd-92b0-cf955dbd9645": "H4sIAAAAAAAACh3LsQ5AMBAG4Hf5Z5f0itaZLWajM5RTsRikm3h3iW//5geWSkKPRzGV+7yOcVD0Cp/bumaOJNmMmrwxpdAxyS4utmsQizs55ztJYopKMV7lvz4Edp5fvMsHtMT5L18AAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -16.407602310180664,
      "EyeY": 18.075905799865723,
      "EyeZ": 51.45043182373047,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "571beef8107d476e9570adba0dd02844",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1739.4934906711057,
        "Y": 1264.5142062233856
      },
      {
        "Id": "d3702faba1da491989cde48082863fa5",
        "Name": "DetailCurve.SetCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2516.7487617119727,
        "Y": 1048.4984175726922
      },
      {
        "Id": "b528b17d063d4251931ae8218f92ad7d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1405.0557819467413,
        "Y": 915.0824902407608
      },
      {
        "Id": "9ddcdda24ebc49c78c711fe4d408a601",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1413.248659201199,
        "Y": 1382.5348803437475
      },
      {
        "Id": "b170ff04f1aa4d3baea71135d15d968e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1414.4934906711057,
        "Y": 1155.5969027048352
      },
      {
        "Id": "08412b6f65ff4514bd6d67b4f3b1f49a",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 966.4934906711094,
        "Y": 1189.5969027048352
      },
      {
        "Id": "686b6c012bbd47069ddf0638d58020fa",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1731.300613416648,
        "Y": 797.0618161203988
      },
      {
        "Id": "7a90040dfbd842bd92b0cf955dbd9645",
        "Name": "DetailCurve.ByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2102.300613416648,
        "Y": 686.1445126018502
      },
      {
        "Id": "461d8bf096aa4bf5824da6ac091a0030",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1406.300613416648,
        "Y": 688.1445126018502
      },
      {
        "Id": "6b3ff7420b5949499dcfc4b06fa0eb57",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1731.300613416648,
        "Y": 629.1445126018502
      },
      {
        "Id": "835c1acc36e0489a86aabb8eaa050664",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 958.3006134166517,
        "Y": 722.1445126018502
      }
    ],
    "Annotations": [],
    "X": -727.7956132960937,
    "Y": -492.27714475129085,
    "Zoom": 1.0298856394709863
  }
}