{
  "Uuid": "7fe4cf99-baa3-4d79-95dd-f095af82929f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ElementType.ByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eee077fc427a4d61a7c65800c3db312b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b843a6e4f777403fa73d1b6a0cfbd814",
          "Name": "name",
          "Description": "Name of the type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a89250f18604a469d8ae160a9b6561b",
          "Name": "ElementType",
          "Description": "Type Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ElementType.ByName@string",
      "Replication": "Auto",
      "Description": "Returns the type Element with the given name.\n\nElementType.ByName (name: string): ElementType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "b1c8a696c5d24067942f9733be96f20b",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aba7576fd03b4a4a8bf753f575f6cf88",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Interior - 6 1/8\" Partition (2-hr)"
    }
  ],
  "Connectors": [
    {
      "Start": "aba7576fd03b4a4a8bf753f575f6cf88",
      "End": "b843a6e4f777403fa73d1b6a0cfbd814",
      "Id": "8fb3d86b1d0d4843b8de455e0e0b36a4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "eee077fc427a4d61a7c65800c3db312b",
        "Name": "ElementType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 643.237871890816,
        "Y": 388.825080676416
      },
      {
        "Id": "b1c8a696c5d24067942f9733be96f20b",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 392.690336568174,
        "Y": 388.825080676416
      }
    ],
    "Annotations": [],
    "X": -319.57339956267242,
    "Y": -102.54884063871737,
    "Zoom": 1.130842140625
  }
}