{
  "Uuid": "d05952f6-4f9d-4d58-a627-504380dc2f6a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Level.Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 294,
      "SelectedString": "OST_Levels",
      "Id": "ed4ad281cc17433ea4c1a350e98b2fd2",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "448ed169e7cd4766a89e9ce33d6c17ff",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "c377f04f096340e2bfcfb511256cf75f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "44452f8f32e048418e8682ac13f3df93",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fa8a8a25a2e40258701bf9b720147a6",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b67aa20949414b769c7228e0b6a1502c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b577cf36ca464702b2f2291d2bb99d29",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dce55b7ee6ca4b5c834f5515b77fcd28",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "448ed169e7cd4766a89e9ce33d6c17ff",
      "End": "44452f8f32e048418e8682ac13f3df93",
      "Id": "57436db9df3e481c9fbc8f5bd3b4c6e3",
      "IsHidden": "False"
    },
    {
      "Start": "6fa8a8a25a2e40258701bf9b720147a6",
      "End": "b577cf36ca464702b2f2291d2bb99d29",
      "Id": "d3b326338f7843cc9d0b5fad9ce695b3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ed4ad281cc17433ea4c1a350e98b2fd2",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 226.40000000000003,
        "Y": 340.8
      },
      {
        "Id": "c377f04f096340e2bfcfb511256cf75f",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 534.0,
        "Y": 340.8
      },
      {
        "Id": "b67aa20949414b769c7228e0b6a1502c",
        "Name": "Level.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 879.1999999999998,
        "Y": 340.8
      }
    ],
    "Annotations": [],
    "X": -327.96067364718374,
    "Y": -135.1000124906292,
    "Zoom": 1.3076413563671876
  }
}