{
  "Uuid": "26e69b70-90cd-46c5-a77a-dd920c0172b5",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Room.Number",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9574c957cfe34deb8a0a70539dbfe744",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f879720225b4de0ae230d1a35d71203",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6726dd5c077043b1bf445b3484b68c52",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 503,
      "SelectedString": "OST_Rooms",
      "Id": "637e4901e2a7497a9789ede7678c24df",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46a984e4d4b44fefac077d7ea16aa30c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "4cd28366e8f549a280631ed6a93c3343",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "525fc7e45231495d81a33aa9281a9d9e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6d4c9ff7f2d47199d2adda98e5e9341",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0fac0e2e769b40cf96e19184c9a06bf8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6ab4889855cc485fbd7dd2d58a540705",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ba8983edd6f4feca2e5723b5b0f367c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    }
  ],
  "Connectors": [
    {
      "Start": "46a984e4d4b44fefac077d7ea16aa30c",
      "End": "525fc7e45231495d81a33aa9281a9d9e",
      "Id": "ef929658fa4e4b9faa4dd52cf1b3a5fb",
      "IsHidden": "False"
    },
    {
      "Start": "e6d4c9ff7f2d47199d2adda98e5e9341",
      "End": "9f879720225b4de0ae230d1a35d71203",
      "Id": "1d9c205b55534fbea2f65eb3d1a61e73",
      "IsHidden": "False"
    },
    {
      "Start": "e6d4c9ff7f2d47199d2adda98e5e9341",
      "End": "6ab4889855cc485fbd7dd2d58a540705",
      "Id": "28e9c55e95bc487e8bd0a1de9adeae86",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9574c957cfe34deb8a0a70539dbfe744",
        "Name": "Room.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 565.6,
        "Y": 356.80000000000007
      },
      {
        "Id": "637e4901e2a7497a9789ede7678c24df",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -115.2,
        "Y": 278.4
      },
      {
        "Id": "4cd28366e8f549a280631ed6a93c3343",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 220.8,
        "Y": 278.4
      },
      {
        "Id": "0fac0e2e769b40cf96e19184c9a06bf8",
        "Name": "Room.Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 871.2,
        "Y": 278.4
      }
    ],
    "Annotations": [],
    "X": 174.84219025683797,
    "Y": -21.421044255780373,
    "Zoom": 0.8033215934625979
  }
}