{
  "Uuid": "6a221eeb-4ff6-4dcd-8b96-7805b2d187b6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FamilyParameter.CanAssignFormula",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f115ac2302664ca48c17c65c92069001",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd1ef1aa87c146af8752b68f369f6c3c",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b1dfb5b21fb04ea08bc916dd5d03d56d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "07e99673416742a7b4bad176ac975382",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0696e4ec4ed5495d9555868786ed026b",
          "Name": "FamilyDocument",
          "Description": "FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.ByDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get FamilyDocument from a Document if this document is a Family Document.\n\nFamilyDocument.ByDocument (document: Document): FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "65107dd39fce46eda3b3073ccc763970",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c573e71c517c4fcea9da3ba5881484d7",
          "Name": "familyDocument",
          "Description": "Revit.Application.FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a3e5d6f44e74bc6aab412d05744bc74",
          "Name": "FamilyParameter[]",
          "Description": "FamilyParameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.Parameters",
      "Replication": "Auto",
      "Description": "All family parameters in this family.\n\nFamilyDocument.Parameters: FamilyParameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e0cd823444b946189adf096f27e5fabe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d753e832b0e949e09fa999edefa3280d",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc1ca59db04b4f55a69abaa531a4ea54",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyParameter.CanAssignFormula",
      "Replication": "Auto",
      "Description": "Indicates if this parameter can be assigned a formula.\n\nFamilyParameter.CanAssignFormula: bool"
    }
  ],
  "Connectors": [
    {
      "Start": "cd1ef1aa87c146af8752b68f369f6c3c",
      "End": "07e99673416742a7b4bad176ac975382",
      "Id": "b7f6f5f676a44613bd8c0d04905396a0",
      "IsHidden": "False"
    },
    {
      "Start": "0696e4ec4ed5495d9555868786ed026b",
      "End": "c573e71c517c4fcea9da3ba5881484d7",
      "Id": "81a81e560af342c9935436533e9abbb9",
      "IsHidden": "False"
    },
    {
      "Start": "8a3e5d6f44e74bc6aab412d05744bc74",
      "End": "d753e832b0e949e09fa999edefa3280d",
      "Id": "48f24331a0ae483382bb63c7d6fa8320",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f115ac2302664ca48c17c65c92069001",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 285.93554206461306,
        "Y": 285.4197010207364
      },
      {
        "Id": "b1dfb5b21fb04ea08bc916dd5d03d56d",
        "Name": "FamilyDocument.ByDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 594.7355420646131,
        "Y": 285.4197010207364
      },
      {
        "Id": "65107dd39fce46eda3b3073ccc763970",
        "Name": "FamilyDocument.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 992.9228777717084,
        "Y": 285.4197010207364
      },
      {
        "Id": "e0cd823444b946189adf096f27e5fabe",
        "Name": "FamilyParameter.CanAssignFormula",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1423.0371190496594,
        "Y": 285.4197010207364
      }
    ],
    "Annotations": [],
    "X": -664.0167003266295,
    "Y": 56.16046934152132,
    "Zoom": 0.9266521752443678
  }
}