{
  "Uuid": "d05952f6-4f9d-4d58-a627-504380dc2f6a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.LinkElement.GetLocation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a160f8a3da5343dcbca6b75037d9ce1e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4ee9361e78ac48f3a251281aa365e5a0",
          "Name": "title",
          "Description": "Project title (file name)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1991620965504f81aaa3e89f12cef58a",
          "Name": "linkInstance[]",
          "Description": "Revil link instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkInstance.ByTitle@string",
      "Replication": "Auto",
      "Description": "Retrieves link instances by project title (file name)\n\nLinkInstance.ByTitle (title: string): LinkInstance[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "eb7495ed67d44cd7a59830292bfc2ada",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a460f4c8ffe64f5d9fdb3074250cc448",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Snowdon Towers Sample Site"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4f27824df12e49feb38c0a487942e651",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d95d4feb1ec440d38580db941baaffd9",
          "Name": "linkInstance",
          "Description": "Revit link Instance\n\nLinkInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ffa4c47d4ee43c88c33992cc17f75ff",
          "Name": "category",
          "Description": "Element category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11fedf5365fe4ec39891f6c2faca6312",
          "Name": "linkedElements[]",
          "Description": "All elements of the category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkInstance.AllElementsOfCategory@Revit.Elements.LinkInstance,Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Retrieves all elements of a given category in a link instance\n\nLinkInstance.AllElementsOfCategory (linkInstance: LinkInstance, category: Category): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 732,
      "SelectedString": "OST_Walls",
      "Id": "ab0d40c91c1e418586abf0b72b32c624",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0a6704c6a7c4c718bfeb1df365c8d92",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f005992469ff4b1598c3770f5d0d3fe3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "61c098dd116c45fe8809fe305e0136fb",
          "Name": "linkedElement",
          "Description": "Element from a link instance\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fbee99e73ba4de582776a4022f3cc57",
          "Name": "geometry[]",
          "Description": "The linked element’s location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkElement.GetLocation@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Returns a linked element’s location\n\nLinkElement.GetLocation (linkedElement: Element): Geometry"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 341.6,
      "WatchHeight": 344.8,
      "WasExecuted": true,
      "Camera": {
        "Name": "d76d696e-e9e8-4eb0-a796-3132139f76e8 Preview",
        "EyeX": 78.43729400634766,
        "EyeY": 154.71888732910156,
        "EyeZ": 213.89529418945312,
        "LookX": -106.89318084716797,
        "LookY": -163.9818572998047,
        "LookZ": -190.40115356445312,
        "UpX": -0.2939710319042206,
        "UpY": 0.7996208071708679,
        "UpZ": -0.523629367351532
      },
      "VariableInputPorts": true,
      "Id": "d76d696ee9e84eb0a7963132139f76e8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b2e608fd9c834adaba7a5f3fc2afd187",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6cee9eb62884988a8c833933f21eba9",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry"
    }
  ],
  "Connectors": [
    {
      "Start": "1991620965504f81aaa3e89f12cef58a",
      "End": "d95d4feb1ec440d38580db941baaffd9",
      "Id": "bac36aed94044ce6935d5526894dd0f8",
      "IsHidden": "False"
    },
    {
      "Start": "a460f4c8ffe64f5d9fdb3074250cc448",
      "End": "4ee9361e78ac48f3a251281aa365e5a0",
      "Id": "d655fcd6c72a4234bb0ad70c46d846ae",
      "IsHidden": "False"
    },
    {
      "Start": "11fedf5365fe4ec39891f6c2faca6312",
      "End": "61c098dd116c45fe8809fe305e0136fb",
      "Id": "a8f2c5b06ad944b2933db3a1ca8c8224",
      "IsHidden": "False"
    },
    {
      "Start": "d0a6704c6a7c4c718bfeb1df365c8d92",
      "End": "3ffa4c47d4ee43c88c33992cc17f75ff",
      "Id": "ddb4149c9fbc4cb8bcb08d948777669e",
      "IsHidden": "False"
    },
    {
      "Start": "6fbee99e73ba4de582776a4022f3cc57",
      "End": "b2e608fd9c834adaba7a5f3fc2afd187",
      "Id": "32a300804007454fbbf237a817dd32d5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -563.4523315429688,
      "EyeY": 305.6822204589844,
      "EyeZ": 108.70076751708984,
      "LookX": 349.6058044433594,
      "LookY": -360.87701416015625,
      "LookZ": -322.7274475097656,
      "UpX": 0.44404304027557373,
      "UpY": 0.7967461943626404,
      "UpZ": -0.40990394353866577
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a160f8a3da5343dcbca6b75037d9ce1e",
        "Name": "LinkInstance.ByTitle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 709.3290581312217,
        "Y": 598.2380746987517
      },
      {
        "Id": "eb7495ed67d44cd7a59830292bfc2ada",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 411.4749370096249,
        "Y": 598.2380746987517
      },
      {
        "Id": "4f27824df12e49feb38c0a487942e651",
        "Name": "LinkInstance.AllElementsOfCategory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1087.200871132792,
        "Y": 598.2380746987517
      },
      {
        "Id": "ab0d40c91c1e418586abf0b72b32c624",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 708.5290581312216,
        "Y": 859.5068888019126
      },
      {
        "Id": "f005992469ff4b1598c3770f5d0d3fe3",
        "Name": "LinkElement.GetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1562.247783586295,
        "Y": 598.2380746987517
      },
      {
        "Id": "d76d696ee9e84eb0a7963132139f76e8",
        "Name": "Watch 3D",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1965.655355435521,
        "Y": 598.2380746987517
      }
    ],
    "Annotations": [],
    "X": -922.3564506704151,
    "Y": -591.1365133334774,
    "Zoom": 1.2348914970635554
  }
}