{
  "Uuid": "c8d7b69b-e2ba-453a-8515-91c70f418ced",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FamilyInstance.ByHostAndPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "54096c6d93494e44bd9ed032bf5aecd8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "be1cbfef328c48f4a6d13568d1641aa4",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03812d01a0384dd1aa73f43c7205e792",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ff60b16907c449ef8b5fa42ee65ed4e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "564e78e143f9423586cf92a62097e63e",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5c3d8ac79a241a29ab65cf3d818b4fe",
          "Name": "host",
          "Description": "The object into which the FamilyInstance is to be inserted, often known as the host.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c5a4c1591524031ab80a21f7d6d3063",
          "Name": "point",
          "Description": "The physical location where the instance is to be placed.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "836e1c7ad3954bb886c4b5be03b6348f",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByHostAndPoint@Revit.Elements.FamilyType,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its host element and location.\n\nFamilyInstance.ByHostAndPoint (familyType: FamilyType, host: Element, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "8dd6f36e-c3c3-4f56-8d51-5f14900ffe7e-000cc732"
      ],
      "Id": "2c519b89bd7f458bb4ae358633b980f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49fe956c8b294ad88a42ff074b642cbe",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "dbc672de92a94bc19b70a08193060ac0",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ced784a156b141dbb214fca7bf5598df",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "36\" x 84\" (Roof)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "74434e9b53c140d7aa2d5d1ab08fea8c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5505cc3e18814182ad30db4af5c240aa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d11278f0213a48e8a02c34a496a92966",
          "Name": "geometry[]",
          "Description": "The element’s location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Replication": "Auto",
      "Description": "Returns an element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b25f5d07de74510a95a642cada60426",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "20160f511dec4bcd8bf3d49ffcc6ea92",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92885e53dc0741f9bee1a973217b9412",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0570e691092041d4a905d919fd6274d1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1c6ca10c558344d687d609384b2e3d60",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21675ea709494173b1f9cf4ec0e5da22",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    }
  ],
  "Connectors": [
    {
      "Start": "03812d01a0384dd1aa73f43c7205e792",
      "End": "564e78e143f9423586cf92a62097e63e",
      "Id": "153556fb943141bdb806d59b2531c161",
      "IsHidden": "False"
    },
    {
      "Start": "49fe956c8b294ad88a42ff074b642cbe",
      "End": "b5c3d8ac79a241a29ab65cf3d818b4fe",
      "Id": "7494f8423f904cd3845f0280019863d6",
      "IsHidden": "False"
    },
    {
      "Start": "49fe956c8b294ad88a42ff074b642cbe",
      "End": "5505cc3e18814182ad30db4af5c240aa",
      "Id": "881a16bbce1740a5b2d0782418013151",
      "IsHidden": "False"
    },
    {
      "Start": "ced784a156b141dbb214fca7bf5598df",
      "End": "be1cbfef328c48f4a6d13568d1641aa4",
      "Id": "63a26510809a43d88223231568e59aa7",
      "IsHidden": "False"
    },
    {
      "Start": "d11278f0213a48e8a02c34a496a92966",
      "End": "20160f511dec4bcd8bf3d49ffcc6ea92",
      "Id": "b464884feaa544708d10a5a9ba7a5da6",
      "IsHidden": "False"
    },
    {
      "Start": "0570e691092041d4a905d919fd6274d1",
      "End": "1c5a4c1591524031ab80a21f7d6d3063",
      "Id": "ba42394cb42b43d6bae5f166b66e2a86",
      "IsHidden": "False"
    },
    {
      "Start": "21675ea709494173b1f9cf4ec0e5da22",
      "End": "92885e53dc0741f9bee1a973217b9412",
      "Id": "6f1217d7cb82448fbeae4602e1bfce79",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "ff60b169-07c4-49ef-8b5f-a42ee65ed4e4",
      "Binding": {
        "ByHostAndPoint_InClassDecl-1_InFunctionScope-1_Instance0_ff60b169-07c4-49ef-8b5f-a42ee65ed4e4": "H4sIAAAAAAAACh3LMQ6DMAwF0Lv8GUuOKY7D3IWZsWZICFRdGKpsEXev1Le/V0fNLWNGd6zt+7ney9MxO440TnG3k2KNTI+qRqVooSRsMskYDmViFkvVgmNwLFf7X1ENUcONe/sBbFQK3l8AAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 19.997780799865723,
      "EyeY": 32.539920806884766,
      "EyeZ": 64.73316955566406,
      "LookX": -17.0653076171875,
      "LookY": -24.447425842285156,
      "LookZ": -69.4218978881836,
      "UpX": -0.027023058384656906,
      "UpY": 0.993571937084198,
      "UpZ": -0.10993065685033798
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "54096c6d93494e44bd9ed032bf5aecd8",
        "Name": "FamilyType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1191.0600792275982,
        "Y": 882.9570110228807
      },
      {
        "Id": "ff60b16907c449ef8b5fa42ee65ed4e4",
        "Name": "FamilyInstance.ByHostAndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1545.0702340938942,
        "Y": 963.1601083487959
      },
      {
        "Id": "2c519b89bd7f458bb4ae358633b980f8",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 514.0702340938942,
        "Y": 1015.1601083487959
      },
      {
        "Id": "dbc672de92a94bc19b70a08193060ac0",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 850.0702340938942,
        "Y": 885.160108348796
      },
      {
        "Id": "74434e9b53c140d7aa2d5d1ab08fea8c",
        "Name": "Element.GetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 850.0702340938942,
        "Y": 1033.160108348796
      },
      {
        "Id": "4b25f5d07de74510a95a642cada60426",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1193.0702340938942,
        "Y": 1071.160108348796
      },
      {
        "Id": "1c6ca10c558344d687d609384b2e3d60",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 858.1108535590772,
        "Y": 1200.2565795786059
      }
    ],
    "Annotations": [
      {
        "Id": "3b68f933aff04a2ea57e82493c8995ff",
        "Title": "Title <Double click here to edit group title>",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "54096c6d93494e44bd9ed032bf5aecd8",
          "ff60b16907c449ef8b5fa42ee65ed4e4",
          "2c519b89bd7f458bb4ae358633b980f8",
          "dbc672de92a94bc19b70a08193060ac0",
          "74434e9b53c140d7aa2d5d1ab08fea8c",
          "4b25f5d07de74510a95a642cada60426",
          "1c6ca10c558344d687d609384b2e3d60",
          "43d5d012ef7e417cb92a713b144c343e"
        ],
        "HasNestedGroups": false,
        "Left": 504.0702340938942,
        "Top": 809.9570110228807,
        "Width": 1366.0,
        "Height": 522.2995685557252,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 882.9570110228807,
        "InitialHeight": 908.1617978975954,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "43d5d012ef7e417cb92a713b144c343e",
        "Title": "Selected Wall",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 584.5702340938942,
        "Top": 965.1601083487958,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "2c519b89bd7f458bb4ae358633b980f8"
      }
    ],
    "X": 78.9591106923283,
    "Y": -485.7417658133302,
    "Zoom": 0.9949482169428663
  }
}