{
  "Uuid": "90759e4d-ebfc-49e9-ad9a-ced3d303a9fd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.Sheet.SetSheetName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 526,
      "SelectedString": "OST_Sheets",
      "Id": "608ce5befd2b4f279f9f508c592a6fd4",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2808ac08f29b4a21a2d969e3d452a121",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "33af95213f6f4c6587229928a532a040",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "401cf8a8b1c3446f81c01eea41c125ae",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07304437f7a24efe9b935bffa80e55bf",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "51d4416c34a14c4cb057606d4b87970a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3fcfef6dd2b04897ad1e5831ab12a8a2",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bb52a9ddaf6457baa19c07a5adaaab0",
          "Name": "sheetName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "424104c7065e4d45b1659f63b77a74cf",
          "Name": "Sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SetSheetName@string",
      "Replication": "Auto",
      "Description": "Set the SheetName of the Sheet\n\nSheet.SetSheetName (sheetName: string): Sheet"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "6a96dc773cb348a986973e2a09abba80",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0de3b82354154c13b610c300e5009fed",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "(E)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2f7ec9c5698b4566bd6fb77ffd77069b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "32240d519e8542f6a92b87112e642ebc",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37d6cba1559846ba9aa00471caaefe09",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9cd74440c27c4861851fc6dc1f4cc911",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dd9b505613e441c8ac6056c6d4818128",
          "Name": "string",
          "Description": "String to insert into.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c826c46a3ead4c33a77c1be0de499345",
          "Name": "index",
          "Description": "Index to insert at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea5c3a90625048389bd4c60875e2288f",
          "Name": "toInsert",
          "Description": "String to be inserted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "929c1763bb6242e4a826d35492de7d70",
          "Name": "string",
          "Description": "String with inserted substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Insert@string,int,string",
      "Replication": "Auto",
      "Description": "Inserts a string into another string at a given index.\n\nString.Insert (string: string, index: int, toInsert: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "0014c0d419a8405880c2ff038cfdea9c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee38d6aa6825446eaee7761a1f7c079a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    }
  ],
  "Connectors": [
    {
      "Start": "2808ac08f29b4a21a2d969e3d452a121",
      "End": "401cf8a8b1c3446f81c01eea41c125ae",
      "Id": "2e8969a7c6d6460b91a2c5a19042b42c",
      "IsHidden": "False"
    },
    {
      "Start": "07304437f7a24efe9b935bffa80e55bf",
      "End": "3fcfef6dd2b04897ad1e5831ab12a8a2",
      "Id": "a04c8a0953eb46f68a5e89fd10ae4a0f",
      "IsHidden": "False"
    },
    {
      "Start": "07304437f7a24efe9b935bffa80e55bf",
      "End": "32240d519e8542f6a92b87112e642ebc",
      "Id": "78336851aa3843d0a0cf6b3ff052b776",
      "IsHidden": "False"
    },
    {
      "Start": "0de3b82354154c13b610c300e5009fed",
      "End": "ea5c3a90625048389bd4c60875e2288f",
      "Id": "13fd14e45b9e4d3bb172a758514c9891",
      "IsHidden": "False"
    },
    {
      "Start": "37d6cba1559846ba9aa00471caaefe09",
      "End": "dd9b505613e441c8ac6056c6d4818128",
      "Id": "e6aff63151584c2b8801b0523dc3d189",
      "IsHidden": "False"
    },
    {
      "Start": "929c1763bb6242e4a826d35492de7d70",
      "End": "2bb52a9ddaf6457baa19c07a5adaaab0",
      "Id": "a22daef3bd12424bbcdd851088c73121",
      "IsHidden": "False"
    },
    {
      "Start": "ee38d6aa6825446eaee7761a1f7c079a",
      "End": "c826c46a3ead4c33a77c1be0de499345",
      "Id": "482859fc943948c9b6e5120c43d19ef7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "608ce5befd2b4f279f9f508c592a6fd4",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 404.8,
        "Y": 295.2
      },
      {
        "Id": "33af95213f6f4c6587229928a532a040",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 727.2,
        "Y": 295.2
      },
      {
        "Id": "51d4416c34a14c4cb057606d4b87970a",
        "Name": "Sheet.SetSheetName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1778.21775933892,
        "Y": 295.2
      },
      {
        "Id": "6a96dc773cb348a986973e2a09abba80",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1219.83689278972,
        "Y": 668.086342563413
      },
      {
        "Id": "2f7ec9c5698b4566bd6fb77ffd77069b",
        "Name": "Sheet.SheetName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1162.23689278972,
        "Y": 405.699655994767
      },
      {
        "Id": "9cd74440c27c4861851fc6dc1f4cc911",
        "Name": "String.Insert",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1484.1608613983649,
        "Y": 506.11240869969174
      },
      {
        "Id": "0014c0d419a8405880c2ff038cfdea9c",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1235.83689278972,
        "Y": 538.621410196631
      }
    ],
    "Annotations": [],
    "X": -303.8512552386087,
    "Y": 54.280697312760026,
    "Zoom": 0.62740812659763479
  }
}