{
  "Uuid": "27e49ce2-a19e-427e-b08f-6776c8032d46",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.RevisionCloud.ByCurve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "aeaafe117fa24c4da37a8773a176bf15",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14b5947ff1a84161a735107afdafd000",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "de020269d9544c269e77761d64300513",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdc23b94e7834f87a561574c07683576",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 40.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dc16bc35be6242d4b956a486d5b8df90",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7a945971f5f548e082961fcf8f035871",
          "Name": "coordinateSystem",
          "Description": "Coordinate system of rectangle (center of rectangle)\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a89792c88ebb4ec599de5dc86a79cfc4",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16826ec8d0f74a19829cd4f093653cbe",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ff92e6d30bb40c6bb4a9a725e488c04",
          "Name": "Rectangle",
          "Description": "Rectangle created from width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0339accf433148329a53fa14808300fe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a004d75712744f1fbedeb54a23fd361d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66aace8814834923b6c0692b4a5e58f5",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0f4536958743484582abc1e854dbaf9b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c6abc93a4b23424e88b97753a4e477e9",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2487608a1fb9454d89ec0c9a3fedd5db",
          "Name": "Curve",
          "Description": "A new Curve with the opposite direction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Reverse",
      "Replication": "Auto",
      "Description": "Reverse the direction of the curve\n\nCurve.Reverse ( ): Curve"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 96,
      "SelectedString": "First Floor Plan",
      "Id": "c601b8affacb45f999115897edd3002e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6cf9e4c04264c9c82c9787e6cbd0ea0",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitRevisions, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Seq. 2 - Not For Construction",
      "Id": "73db10024f9742baa6d5c1f4e084173d",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3f8a0e6271643b9a447f45ffa533611",
          "Name": "Revision",
          "Description": "The selected Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Revision from the active document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c0c141b5eb0e4204a51fa18280f56bd7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7036213adcdd4fa2ac7fab77e3ac9cf7",
          "Name": "view",
          "Description": "View to place element on\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56b3e612e2db4abfa35b6fb022f72ad5",
          "Name": "curves",
          "Description": "Cloud outline\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa9bb0ea73e546c5a0752b4398446e62",
          "Name": "revision",
          "Description": "Revit revision\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c86f110a82404cc6b0235984c9912f1a",
          "Name": "RevisionCloud",
          "Description": "RevisionCloud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.RevisionCloud.ByCurve@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Construct a Revit RevisionCloud element by curves\n\nRevisionCloud.ByCurve (view: View, curves: Curve[], revision: Element): RevisionCloud"
    }
  ],
  "Connectors": [
    {
      "Start": "14b5947ff1a84161a735107afdafd000",
      "End": "a89792c88ebb4ec599de5dc86a79cfc4",
      "Id": "ed2d67aa7df04fd384ab22e8cc16acb8",
      "IsHidden": "False"
    },
    {
      "Start": "cdc23b94e7834f87a561574c07683576",
      "End": "16826ec8d0f74a19829cd4f093653cbe",
      "Id": "b9ac08429a8a458892dc63cf81e545dd",
      "IsHidden": "False"
    },
    {
      "Start": "1ff92e6d30bb40c6bb4a9a725e488c04",
      "End": "a004d75712744f1fbedeb54a23fd361d",
      "Id": "61ee42e07ba34da78327af02931008ff",
      "IsHidden": "False"
    },
    {
      "Start": "66aace8814834923b6c0692b4a5e58f5",
      "End": "c6abc93a4b23424e88b97753a4e477e9",
      "Id": "1ba042597fe84362a6072d05ce8c2c35",
      "IsHidden": "False"
    },
    {
      "Start": "2487608a1fb9454d89ec0c9a3fedd5db",
      "End": "56b3e612e2db4abfa35b6fb022f72ad5",
      "Id": "2f3f6749c8c3449fbee8af8f5c55f174",
      "IsHidden": "False"
    },
    {
      "Start": "f6cf9e4c04264c9c82c9787e6cbd0ea0",
      "End": "7036213adcdd4fa2ac7fab77e3ac9cf7",
      "Id": "0ad65af6f7bd4b4e88f8faa7b43c37d7",
      "IsHidden": "False"
    },
    {
      "Start": "e3f8a0e6271643b9a447f45ffa533611",
      "End": "aa9bb0ea73e546c5a0752b4398446e62",
      "Id": "b58fa91d8b1e4b3dbe1d53ac2d959327",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "c0c141b5-eb0e-4204-a51f-a18280f56bd7",
      "Binding": {
        "ByCurve_InClassDecl-1_InFunctionScope-1_Instance0_c0c141b5-eb0e-4204-a51f-a18280f56bd7": "H4sIAAAAAAAACh3LoQ6AIBAG4Hf5s7eBKIjZYjZ6hjtAZzE4mvPd3fz6tz7IUgUjHsZS7/M65okxMqwOQfYUKGXtqHNBSMUpeY15d1q89oWMaYcoRRkNY77qf1vvrYnxxbt91jF7e18AAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "aeaafe117fa24c4da37a8773a176bf15",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 214.4127488431348,
        "Y": 158.31821190362254
      },
      {
        "Id": "de020269d9544c269e77761d64300513",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 213.49006669856857,
        "Y": 315.75463571086766
      },
      {
        "Id": "dc16bc35be6242d4b956a486d5b8df90",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 629.8992772487799,
        "Y": 159.66905307971294
      },
      {
        "Id": "0339accf433148329a53fa14808300fe",
        "Name": "Geometry.Explode",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1010.5659027330407,
        "Y": 156.28032941071353
      },
      {
        "Id": "0f4536958743484582abc1e854dbaf9b",
        "Name": "Curve.Reverse",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1439.5238159705798,
        "Y": 141.62906759313864
      },
      {
        "Id": "c601b8affacb45f999115897edd3002e",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1429.7465540782352,
        "Y": -61.65510499113938
      },
      {
        "Id": "73db10024f9742baa6d5c1f4e084173d",
        "Name": "Select Revision",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1397.3857428970434,
        "Y": 447.7958912486421
      },
      {
        "Id": "c0c141b5eb0e4204a51fa18280f56bd7",
        "Name": "RevisionCloud.ByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1797.3684829363963,
        "Y": 106.59749749580931
      }
    ],
    "Annotations": [],
    "X": 16.54130463116701,
    "Y": 329.16237558416987,
    "Zoom": 0.9857840290903683
  }
}