{
  "Uuid": "a5d69d74-1c26-447a-9a5d-7307ab61141f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ElevationMarker.CreateElevationByMarkerIndex",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8b860c686e194e3f8290336d0c28824c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "059b2f9883e44288a6553661d266738f",
          "Name": "elevationMarker",
          "Description": "Revit.Elements.ElevationMarker",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39b7a968fcb443b385775b5b7d3f4b8e",
          "Name": "planView",
          "Description": "The PlanView in which the ElevationMarker is visible. The new elevation ViewSection will derive its extents and inherit settings from the ViewPlan.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a294e8e8469d41ddb6e19b5473d925dc",
          "Name": "index",
          "Description": "The index on the ElevationMarker where the new elevation ViewSection will be placed. The elevation marker can have up to four views, indexed from 0 to 3.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a75ba9f517ac4f078b5d53ee359e142c",
          "Name": "SectionView",
          "Description": "The new elevation ViewSection.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ElevationMarker.CreateElevationByMarkerIndex@Revit.Elements.Views.View,int",
      "Replication": "Auto",
      "Description": "Creates a new elevation ViewSection on the ElevationMarker at the desired index.\n\nElevationMarker.CreateElevationByMarkerIndex (planView: View, index: int): SectionView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "11e871a9fa354917a66fc92d58ef6373",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "175b64bda28b466f863de1d3781d7071",
          "Name": "viewFamilyType",
          "Description": "The ViewFamilyType that will be used by all elevations hosted on the new ElevationMarker.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de273cb843364b9a940874793b72d953",
          "Name": "location",
          "Description": "The desired origin for the ElevationMarker.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bb61167a55a4f7eb5812646b9ba1741",
          "Name": "initialViewScale",
          "Description": "The view scale will be automatically applied to new elevations created on the ElevationMarker. The scale is the ratio of true model size to paper size (e.g. input 100 for 1:100 scale).\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8768d88cf6045a0a64aecaaa6a3e0e5",
          "Name": "ElevationMarker",
          "Description": "The new ElevationMarker element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ElevationMarker.ByViewTypeLocation@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,int",
      "Replication": "Auto",
      "Description": "Creates a new ElevationMarker.\n\nElevationMarker.ByViewTypeLocation (viewFamilyType: Element, location: Point, initialViewScale: int): ElevationMarker"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "a98be5bca6ef4429b768b0c78805ba24",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "411f420c98c04e35b2bbd25288a34896",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66ba6a10d9024503897e62409645953d",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5212bebdae3545069dfb1009c45cf9d4",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "16a03f79cfe64250a06389c2204499f3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41482df77cb941b8898bd2d7e2dc4242",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "f0910bcca3b74ce493ebead92d7bccbc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4adb9eebda1044fea9c67eec410a330c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 115,
      "SelectedString": "L1",
      "Id": "fce313c7593e4247a5a091621173d27b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a961eb84dc940b0915f205b67bc8d3f",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a4754ac9f7394a1fbb6fd2358e8d2213",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0f1ef2298166463586195ec280fb29b6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "136c993654ba43b58a7f664a456649b3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81742f22ce9f4834af6dee7e732a3bf3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "9850539897e74d3f88231f3c3ca62596",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29027dff97e341e3b8e04c3b08dd2ea7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 4.0
    },
    {
      "ConcreteType": "DSRevitNodesUI.ViewFamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 13,
      "SelectedString": "Interior Elevation",
      "Id": "b9c6e3c6beea4f0fae581537eb2d715c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4eb48ab67a994973a9ff42585d2e0de5",
          "Name": "ViewFamilyType",
          "Description": "The selected ViewFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All view family types in the current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -80.0,
      "StepValue": 0.1,
      "Id": "9128dc4fb21d4c1fbb052d0c774a74ad",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5ee31eceb5d4168944c22e2dec1f651",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -70.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "199ad4467a5c424287917ef6aa42ea5e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90186f55b6de4d6188885e6e04ee9836",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    }
  ],
  "Connectors": [
    {
      "Start": "c8768d88cf6045a0a64aecaaa6a3e0e5",
      "End": "059b2f9883e44288a6553661d266738f",
      "Id": "a21ac6c9f16842abacf6c4f0ad6d437e",
      "IsHidden": "False"
    },
    {
      "Start": "5212bebdae3545069dfb1009c45cf9d4",
      "End": "a294e8e8469d41ddb6e19b5473d925dc",
      "Id": "553ffbf13b6f493e96b5194a0f4182aa",
      "IsHidden": "False"
    },
    {
      "Start": "41482df77cb941b8898bd2d7e2dc4242",
      "End": "66ba6a10d9024503897e62409645953d",
      "Id": "ee8f443ac56a448b941cef21ab8d0c6c",
      "IsHidden": "False"
    },
    {
      "Start": "4adb9eebda1044fea9c67eec410a330c",
      "End": "411f420c98c04e35b2bbd25288a34896",
      "Id": "e3d227de7fdd4133ac111ab14f3a4cf5",
      "IsHidden": "False"
    },
    {
      "Start": "5a961eb84dc940b0915f205b67bc8d3f",
      "End": "39b7a968fcb443b385775b5b7d3f4b8e",
      "Id": "64cab02fb104471db21596fce74e1454",
      "IsHidden": "False"
    },
    {
      "Start": "81742f22ce9f4834af6dee7e732a3bf3",
      "End": "de273cb843364b9a940874793b72d953",
      "Id": "37cda2cf28e64b89a67ee2070af269a4",
      "IsHidden": "False"
    },
    {
      "Start": "29027dff97e341e3b8e04c3b08dd2ea7",
      "End": "9bb61167a55a4f7eb5812646b9ba1741",
      "Id": "f5e7aef593594bd3bff939c754cb7eb1",
      "IsHidden": "False"
    },
    {
      "Start": "4eb48ab67a994973a9ff42585d2e0de5",
      "End": "175b64bda28b466f863de1d3781d7071",
      "Id": "171c82b1a9244feba02c5b511e14c91c",
      "IsHidden": "False"
    },
    {
      "Start": "d5ee31eceb5d4168944c22e2dec1f651",
      "End": "0f1ef2298166463586195ec280fb29b6",
      "Id": "be7ff0d4be65492399808f7a3942104e",
      "IsHidden": "False"
    },
    {
      "Start": "90186f55b6de4d6188885e6e04ee9836",
      "End": "136c993654ba43b58a7f664a456649b3",
      "Id": "4c90765045e74e17a093f21d423514b4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8b860c686e194e3f8290336d0c28824c",
        "Name": "ElevationMarker.CreateElevationByMarkerIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2421.100039141622,
        "Y": 934.6259437540723
      },
      {
        "Id": "11e871a9fa354917a66fc92d58ef6373",
        "Name": "ElevationMarker.ByViewTypeLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1809.9985695898154,
        "Y": 992.3881678191515
      },
      {
        "Id": "a98be5bca6ef4429b768b0c78805ba24",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2016.1416982897108,
        "Y": 1283.3273875569628
      },
      {
        "Id": "16a03f79cfe64250a06389c2204499f3",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1811.5334747824031,
        "Y": 1371.2031427491656
      },
      {
        "Id": "f0910bcca3b74ce493ebead92d7bccbc",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1811.5334747824031,
        "Y": 1237.6231296785445
      },
      {
        "Id": "fce313c7593e4247a5a091621173d27b",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1809.9985695898154,
        "Y": 770.0
      },
      {
        "Id": "a4754ac9f7394a1fbb6fd2358e8d2213",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1410.9008866612767,
        "Y": 1000.3316481890676
      },
      {
        "Id": "9850539897e74d3f88231f3c3ca62596",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1503.9008866612767,
        "Y": 1190.7782635438884
      },
      {
        "Id": "b9c6e3c6beea4f0fae581537eb2d715c",
        "Name": "View Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1346.9008866612767,
        "Y": 817.8941242654207
      },
      {
        "Id": "9128dc4fb21d4c1fbb052d0c774a74ad",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 882.6957324708119,
        "Y": 997.4374603682596
      },
      {
        "Id": "199ad4467a5c424287917ef6aa42ea5e",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 882.0,
        "Y": 1185.801130310599
      }
    ],
    "Annotations": [],
    "X": -654.7346080304155,
    "Y": -492.63369669881286,
    "Zoom": 0.97676875
  }
}