{
  "Uuid": "c97b33fa-c5fd-4bee-a621-e00a9d86ccb3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Material.ByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "10fc2c452c9b44598804a75a9d61c2b5",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "Metal - Aluminium",
      "Description": "Creates a string"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e030984adf6241cbbacdb94b6b74f230",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e5224b4b964b4cd3b7d5182f5d405b83",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f24e86eaf8134ea9b3a9182437e7361f",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "10fc2c452c9b44598804a75a9d61c2b5",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b226749d315e487283d560b5ece061d8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Metal - Aluminium"
    }
  ],
  "Connectors": [
    {
      "Start": "b226749d315e487283d560b5ece061d8",
      "End": "e5224b4b964b4cd3b7d5182f5d405b83",
      "Id": "f2f9cdd1a15f40e19cbe9197f4a18ca6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e030984adf6241cbbacdb94b6b74f230",
        "Name": "Material.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 506.0,
        "Y": 338.4
      },
      {
        "Id": "10fc2c452c9b44598804a75a9d61c2b5",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 202.0,
        "Y": 338.4
      }
    ],
    "Annotations": [],
    "X": -312.1277544796104,
    "Y": -565.5681925338558,
    "Zoom": 2.490600953125
  }
}