{
  "Uuid": "67142c1b-51b1-4ea5-9a50-5cabca5e580e",
  "IsCustomNode": false,
  "Description": "ElementFaceReference.BySurface Demonstration - Shows how to create element face references from Revit wall surfaces for use in dimensioning, constraints, and face-based operations.",
  "Name": "Revit.GeometryReferences.ElementFaceReference.BySurface",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b9322908c7b04a8fa8d35b0048236d7d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8b70e792498b42adbd7693be86ffea20",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65a7571cc0604a4c8984f59ded853d21",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac1f34ae7ae54cd0aa9db7378922a4ae",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95d2bb468e9c46a5bd552550be77fcac",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f3c4193a8e7f4238b6fd8c17dec4e04e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b832bdad0e9448c8af73f3fe09f2f657",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a14e183552e5492492bd5a902cded2e5",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b824dae860824b168fb676988442ae44",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78460f871edf48f193889770e07880c5",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "44e3b2b3d96e4319a8f77d957d867f5c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0400088d55e3480c919ea4724301626f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dc2e63a71d44054a9c309b735287c29",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5322317d262e4c208366f109f9af2239",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b55a5c32048b4678a71fa5e0e800bd2f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "483f2c397e094f1bb75145e27ff0013e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fb217c1b1aa24b53973c91d0c7221895",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d239b31deba49eb81cdad3b6e750b2d",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95c4fabbd5184b81b22db9afe68deb18",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "2eb6403121df4bc09f71512c6a6fc089",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1f3c6134ad443958a094f9738872dd3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 7,
      "SelectedString": "L2",
      "Id": "8066810f4a6c4c38b84ca9997899b958",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca0b687f663247a4b77affed512d5007",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 46,
      "SelectedString": "Interior - 5 1/2\" Partition (1-hr Smoke)",
      "Id": "644e4ef39a644dce9e0c56097da2e580",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da72155dfcc54a4c9186cc1587137041",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f921030248a94f45b5d53539c1746dbc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c1417e5e881444128af02961a9a15df1",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aafaae1d80b342a2b5d33e2e3a4c346e",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44989000e83241938c851215c9f928d9",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4ed0e15b9ba4879b9cee4e60d6c734f",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e14d8368cf6c4a1ba3e997921eed8eb8",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndHeight@Autodesk.DesignScript.Geometry.Curve,double,Revit.Elements.Level,Revit.Elements.WallType",
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, height, Level, and WallType\n\nWall.ByCurveAndHeight (curve: Curve, height: double, level: Level, wallType: WallType): Wall"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "305af96fc1874fe5b1bd58f9d7aebd3c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5d4839d7fe744f9bb8bcc96977caa96b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dee71017c424506ac85ba9666e2d384",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "7aa332a706f34a7094c91d701d5d0a37",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c830136fca514e409eb41927cea3f596",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a2150abd66040c4befb8a40dbf86e3b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c248e3cc8e544022b1c7cfac93a34f75",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e58e923cc227445f8b3c8d9ed3774b80",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c79945841034ebe9ad1e52127ecaf6c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7a6973e0df454b74885ae02392babd88",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "20a92a2ab5bf4fbcbcc6143569d9d6c7",
          "Name": "surface",
          "Description": "A face from Revit\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6caae2f29c1f4f56b52c098abc28793b",
          "Name": "ElementFaceReference",
          "Description": "ElementFaceReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.GeometryReferences.ElementFaceReference.BySurface@Autodesk.DesignScript.Geometry.Surface",
      "Replication": "Auto",
      "Description": "Try get ElementFaceReference from a Revit Face.\n\nElementFaceReference.BySurface (surface: Surface): ElementFaceReference"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "219c80ca716d433da6ba6728c03d42a3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f0613d6f55c45e2bb26cb0082e027fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "3300dd7b164241d29bcbf670f1cd1381",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcd023644b92419dac60025cfa7087cb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "7d3b9f6050c54ffaa798b38fbd3b5d5d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7062289ee71447c0a73fbe34f5618648",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "75997d48046b406d9f6fae9f78e430ed",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5406f52c70a04034bcbbd827e91db3d8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "7dade5c9094c454eb17ec88bfa289d4b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a08ed80c6c3c45ada6a4f04d173bd810",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "f7a7e4d57e01414fba13e3f11c5e90f5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37b7fa14833c4d13b3b5d7b9648ee5c6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "4ad6ee6121f14748b4c4fd145fdd85a3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fc25b78b1cd4134ad1942f2f7856a17",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "f771dcc4368a4061a0f5c87a8e410b6e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "755cd0d4debf48c6bc7c637ac9a0fdf5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "802edac2052448da8544d92b8d5f69c4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0c39c3b0f13469ebc48c7d0d57c7529",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 3.0
    }
  ],
  "Connectors": [
    {
      "Start": "95d2bb468e9c46a5bd552550be77fcac",
      "End": "fb217c1b1aa24b53973c91d0c7221895",
      "Id": "68e4e27696be4c6eb0d0d0c044b72bba",
      "IsHidden": "False"
    },
    {
      "Start": "78460f871edf48f193889770e07880c5",
      "End": "2d239b31deba49eb81cdad3b6e750b2d",
      "Id": "eb0b5acfe3e44dd3aebd3cc9dcca337b",
      "IsHidden": "False"
    },
    {
      "Start": "95c4fabbd5184b81b22db9afe68deb18",
      "End": "c1417e5e881444128af02961a9a15df1",
      "Id": "7bbaf038cf9b4b94a1697d9a0d400f70",
      "IsHidden": "False"
    },
    {
      "Start": "b1f3c6134ad443958a094f9738872dd3",
      "End": "aafaae1d80b342a2b5d33e2e3a4c346e",
      "Id": "12d67797d3814fad80bbf0fcc26f5f61",
      "IsHidden": "False"
    },
    {
      "Start": "ca0b687f663247a4b77affed512d5007",
      "End": "44989000e83241938c851215c9f928d9",
      "Id": "e0c2b3788a1e420aa588202047e7dcbe",
      "IsHidden": "False"
    },
    {
      "Start": "da72155dfcc54a4c9186cc1587137041",
      "End": "e4ed0e15b9ba4879b9cee4e60d6c734f",
      "Id": "be7a35f1519f44658912b37af5e1b26c",
      "IsHidden": "False"
    },
    {
      "Start": "e14d8368cf6c4a1ba3e997921eed8eb8",
      "End": "5d4839d7fe744f9bb8bcc96977caa96b",
      "Id": "101a081f08014388888aa47f774e1f90",
      "IsHidden": "False"
    },
    {
      "Start": "8dee71017c424506ac85ba9666e2d384",
      "End": "c248e3cc8e544022b1c7cfac93a34f75",
      "Id": "6c93cb5e4811489b89fef7b04f85abab",
      "IsHidden": "False"
    },
    {
      "Start": "c830136fca514e409eb41927cea3f596",
      "End": "e58e923cc227445f8b3c8d9ed3774b80",
      "Id": "61142e5c8d82446fad3e0a4af099115f",
      "IsHidden": "False"
    },
    {
      "Start": "7c79945841034ebe9ad1e52127ecaf6c",
      "End": "20a92a2ab5bf4fbcbcc6143569d9d6c7",
      "Id": "41686febee6d486998f6ba27eaf27619",
      "IsHidden": "False"
    },
    {
      "Start": "3f0613d6f55c45e2bb26cb0082e027fb",
      "End": "8b70e792498b42adbd7693be86ffea20",
      "Id": "16e386c3a3dd429b8bdf0a8f5a99e2f3",
      "IsHidden": "False"
    },
    {
      "Start": "bcd023644b92419dac60025cfa7087cb",
      "End": "65a7571cc0604a4c8984f59ded853d21",
      "Id": "322c9d9fbe0e4c7392e7c10a81058e12",
      "IsHidden": "False"
    },
    {
      "Start": "7062289ee71447c0a73fbe34f5618648",
      "End": "ac1f34ae7ae54cd0aa9db7378922a4ae",
      "Id": "dfdfe1699173400da9e82e008756bf1b",
      "IsHidden": "False"
    },
    {
      "Start": "5406f52c70a04034bcbbd827e91db3d8",
      "End": "b832bdad0e9448c8af73f3fe09f2f657",
      "Id": "25537d88468a4dafa7fff6c8b18365af",
      "IsHidden": "False"
    },
    {
      "Start": "a08ed80c6c3c45ada6a4f04d173bd810",
      "End": "a14e183552e5492492bd5a902cded2e5",
      "Id": "81553cee6da94d658ca90421bc447646",
      "IsHidden": "False"
    },
    {
      "Start": "37b7fa14833c4d13b3b5d7b9648ee5c6",
      "End": "b824dae860824b168fb676988442ae44",
      "Id": "a3d23dd453f24453b88ccfd5d0d74e33",
      "IsHidden": "False"
    },
    {
      "Start": "6fc25b78b1cd4134ad1942f2f7856a17",
      "End": "0400088d55e3480c919ea4724301626f",
      "Id": "6f30258bd08f4641b5640ebf2183c88b",
      "IsHidden": "False"
    },
    {
      "Start": "755cd0d4debf48c6bc7c637ac9a0fdf5",
      "End": "1dc2e63a71d44054a9c309b735287c29",
      "Id": "aa49e772f5424deb9d20ff373591dbb5",
      "IsHidden": "False"
    },
    {
      "Start": "b0c39c3b0f13469ebc48c7d0d57c7529",
      "End": "5322317d262e4c208366f109f9af2239",
      "Id": "e9c0897655ec4273b504246d556580c9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "f9210302-48a9-4f45-b5d5-3539c1746dbc",
      "Binding": {
        "ByCurveAndHeight_InClassDecl-1_InFunctionScope-1_Instance0_f9210302-48a9-4f45-b5d5-3539c1746dbc": "H4sIAAAAAAAACh3LoQ6AIBQF0H+5Wbb3EFDMFrLRZwAUZzE4mvPfdeazM99YY40YcAumeh3nHkbBIDCFNzY5qbT6ogx3SfVsi6K05ZZ8a/VnRLr3MXtBIwhn/a92jsnZB8/yAqSryI9fAAAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.2.11575",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -20.629054069519043,
      "EyeY": 10.978128433227539,
      "EyeZ": 52.16788101196289,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b9322908c7b04a8fa8d35b0048236d7d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 102.73991059501577,
        "Y": 35.6121010171272
      },
      {
        "Id": "f3c4193a8e7f4238b6fd8c17dec4e04e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 100.0,
        "Y": 279.0
      },
      {
        "Id": "44e3b2b3d96e4319a8f77d957d867f5c",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 100.0,
        "Y": 526.4977648753966
      },
      {
        "Id": "483f2c397e094f1bb75145e27ff0013e",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 388.6366989743235,
        "Y": 195.94707766707552
      },
      {
        "Id": "2eb6403121df4bc09f71512c6a6fc089",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 388.6366989743235,
        "Y": 373.00691864415757
      },
      {
        "Id": "8066810f4a6c4c38b84ca9997899b958",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 388.6366989743235,
        "Y": 525.9470776670755
      },
      {
        "Id": "644e4ef39a644dce9e0c56097da2e580",
        "Name": "Wall Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 388.6366989743235,
        "Y": 729.3753342698849
      },
      {
        "Id": "f921030248a94f45b5d53539c1746dbc",
        "Name": "Wall.ByCurveAndHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 839.9663875480619,
        "Y": 468.174753797278
      },
      {
        "Id": "305af96fc1874fe5b1bd58f9d7aebd3c",
        "Name": "Element.Faces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1187.1992127907497,
        "Y": 470.4186372411169
      },
      {
        "Id": "7aa332a706f34a7094c91d701d5d0a37",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1073.4929230975918,
        "Y": 798.3155080666722
      },
      {
        "Id": "5a2150abd66040c4befb8a40dbf86e3b",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1531.0826101801472,
        "Y": 483.11145349811727
      },
      {
        "Id": "7a6973e0df454b74885ae02392babd88",
        "Name": "ElementFaceReference.BySurface",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1854.0826101801472,
        "Y": 483.11145349811727
      },
      {
        "Id": "219c80ca716d433da6ba6728c03d42a3",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.31077585211892,
        "Y": -199.13343304352134
      },
      {
        "Id": "3300dd7b164241d29bcbf670f1cd1381",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.31077585211892,
        "Y": -74.91052604728702
      },
      {
        "Id": "7d3b9f6050c54ffaa798b38fbd3b5d5d",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.31077585211892,
        "Y": 47.35914655430952
      },
      {
        "Id": "75997d48046b406d9f6fae9f78e430ed",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.31077585211892,
        "Y": 190.51610678484883
      },
      {
        "Id": "7dade5c9094c454eb17ec88bfa289d4b",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.31077585211892,
        "Y": 319.30949830533376
      },
      {
        "Id": "f7a7e4d57e01414fba13e3f11c5e90f5",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.31077585211892,
        "Y": 452.4161528215909
      },
      {
        "Id": "4ad6ee6121f14748b4c4fd145fdd85a3",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.31077585211892,
        "Y": 596.9430683496382
      },
      {
        "Id": "f771dcc4368a4061a0f5c87a8e410b6e",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.31077585211892,
        "Y": 730.9321473190614
      },
      {
        "Id": "802edac2052448da8544d92b8d5f69c4",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.31077585211892,
        "Y": 872.7341638670352
      }
    ],
    "Annotations": [],
    "X": 306.91785574448886,
    "Y": 220.93139988893165,
    "Zoom": 0.8082198663930293
  }
}