{
  "Uuid": "3ef6c4b1-438f-4eb7-b895-59f9230e2643",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ModelCurve.ReferenceCurveByCurve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c26573ebfcb40c8957c7047f6ee4c09",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2031e42924bc4fffbe68de146a64231d",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb763eb77a5d47f8b8507b4be013823a",
          "Name": "ModelCurve",
          "Description": "ModelCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ModelCurve.ReferenceCurveByCurve@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Construct a Revit ModelCurve element from a Curve\n\nModelCurve.ReferenceCurveByCurve (curve: Curve): ModelCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "45f462fbbf9141239edc663f7d54a54a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d9596bfde0094396b70c6b5d50d13741",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "052892b64d1c45ea8a17739c6413ad52",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "57c3b9e03f244bd4aa1efc147efd22e1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "784f2c683eda475dabf1038f58cbbc45",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0968ea690b7a449b82c64a9d52212033",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1af48fef822244449ef9b2d3423931ad",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d0d442a6b2734f52a653f58565f8aea6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f1d98f83638b414881f2cb23690d4261",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f28e8b8e428483b8998e58097119ead",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71d27e69afa34d3abec93b58c0832424",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3b2036103e74979958a8074910b8fa3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2f352a0e0c0c40f985b84628f5e3b30e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7ea66f646acf4902a3710abc5ffc4e8c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e54e97c047e4356b33e02457101c775",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26195a1aea984f4497691aa9140ac3cf",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f58a931989947a0b2eca72b6a50d2a9",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "cee03b97857e4e61aaa227150b45f088",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fde4dda65c2d422fb9f096030f66a10d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    }
  ],
  "Connectors": [
    {
      "Start": "eb763eb77a5d47f8b8507b4be013823a",
      "End": "d9596bfde0094396b70c6b5d50d13741",
      "Id": "cf4ce04bdca042bbb80f973b0a154695",
      "IsHidden": "False"
    },
    {
      "Start": "1af48fef822244449ef9b2d3423931ad",
      "End": "2031e42924bc4fffbe68de146a64231d",
      "Id": "ed7214022b6d4301b2f3e2bb07a8ebad",
      "IsHidden": "False"
    },
    {
      "Start": "e3b2036103e74979958a8074910b8fa3",
      "End": "0968ea690b7a449b82c64a9d52212033",
      "Id": "15ab4a720e3341c9a472a21ea47edb3b",
      "IsHidden": "False"
    },
    {
      "Start": "7f58a931989947a0b2eca72b6a50d2a9",
      "End": "784f2c683eda475dabf1038f58cbbc45",
      "Id": "e47488b584ce4049b250103c72275f5a",
      "IsHidden": "False"
    },
    {
      "Start": "fde4dda65c2d422fb9f096030f66a10d",
      "End": "f1d98f83638b414881f2cb23690d4261",
      "Id": "f6f20c5b35eb41a1b3ef5101a6d37374",
      "IsHidden": "False"
    },
    {
      "Start": "fde4dda65c2d422fb9f096030f66a10d",
      "End": "1f28e8b8e428483b8998e58097119ead",
      "Id": "b3b2a7fc499b4defb093cb51bfd5a4b8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "7c26573e-bfcb-40c8-957c-7047f6ee4c09",
      "Binding": {
        "ReferenceCurveByCurve_InClassDecl-1_InFunctionScope-1_Instance0_7c26573e-bfcb-40c8-957c-7047f6ee4c09": "H4sIAAAAAAAACh3Lqw7DMAwF0H+5uJZSd8ujuCR4cC6w85hGCqawqv8+qYef94mqQ7HiFLzG73t88iZYBRZLqS0x9SUoPVqvpMV5CmZpjk+2sBg5xzFpVcEkyMe4L3s/u8gXrv0PfmQO5F8AAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7c26573ebfcb40c8957c7047f6ee4c09",
        "Name": "ModelCurve.ReferenceCurveByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1489.374822306626,
        "Y": 923.0625749167752
      },
      {
        "Id": "45f462fbbf9141239edc663f7d54a54a",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1934.374822306626,
        "Y": 923.0625749167751
      },
      {
        "Id": "57c3b9e03f244bd4aa1efc147efd22e1",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1118.374822306626,
        "Y": 923.0625749167752
      },
      {
        "Id": "d0d442a6b2734f52a653f58565f8aea6",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 793.3748223066259,
        "Y": 1046.0625749167752
      },
      {
        "Id": "2f352a0e0c0c40f985b84628f5e3b30e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 793.3748223066259,
        "Y": 822.4921332956989
      },
      {
        "Id": "cee03b97857e4e61aaa227150b45f088",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 345.3748223066259,
        "Y": 1063.0625749167752
      }
    ],
    "Annotations": [],
    "X": -141.61201652089858,
    "Y": -412.4300553435072,
    "Zoom": 0.9487688270376051
  }
}