{
  "Uuid": "3ef6c4b1-438f-4eb7-b895-59f9230e2643",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FamilyType.ByGeometry",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ebfbf8c779e340768d7c09332931d485",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dd4fc822cfff49a8932b17a5e4dc81bc",
          "Name": "solidGeometry",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce3d50e2263b49098b32a7ffd8960bbc",
          "Name": "name",
          "Description": "Name fo the Family Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff47f946e4be44bea95923990ff9ba45",
          "Name": "category",
          "Description": "Family Type Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e004eaf5fc6444d9a5d8822acd0762a1",
          "Name": "templatePath",
          "Description": "Family Template to use for creation\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3957b3365a5404094e075829cfaf5fb",
          "Name": "material",
          "Description": "Material to apply to the solids\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08ba139b53f7473b97615a91978985a5",
          "Name": "subcategory",
          "Description": "Subcategory for the Family Type (optional)\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78fc952eaf514b8fb78ffb950e897065",
          "Name": "FamilyType",
          "Description": "Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyType.ByGeometry@Autodesk.DesignScript.Geometry.Solid,string,Revit.Elements.Category,string,Revit.Elements.Material,string",
      "Replication": "Auto",
      "Description": "Create new Family Type from a solid geometry. This method exports the geometry to SAT and imports it into a new family document.\n\nFamilyType.ByGeometry (solidGeometry: Solid, name: string, category: Category, templatePath: string, material: Material, subcategory: string = \"\"): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b86ba75a10504443bf4dc33a0fb9e26d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4aa458c91ab740958dc6814ec8320547",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc1c3e68b3614f4da8f177ad48e3b9fd",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4735f8bc84cc49febe381a8ad024b25a",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "5ca64422ecb0488a9c2caa6e4b02323e",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88ada4a567394124974e82ae9a9cee3f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "DynamoFamilyTypeByGeometry"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 271,
      "SelectedString": "OST_GenericModel",
      "Id": "e09d6fbca34a430d8cea597d73001d32",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87c20e05c1e9422bb0443453126a3c2a",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "9112faa86f7f442bbc1f89d853aa2e04",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0b9075bad8d42ceba7337d2a50557b6",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\ProgramData\\Autodesk\\RVT 2026\\Family Templates\\English-Imperial\\Generic Model.rft",
      "InputValue": "C:\\ProgramData\\Autodesk\\RVT 2026\\Family Templates\\English-Imperial\\Generic Model.rft"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "58967d06cfa44d4cb9740b9fbffc225c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "72a86f5e3ed3465d8e20423c7b476705",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afa5e6b5ed1d4225817adceb6d15a4c0",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "037d80ba55f649e9903edf8a3a6d9849",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "38999818fa8c4a15a558dd722b5871ea",
          "Name": "origin",
          "Description": "Origin point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11b9eb5338d94538a3bc4e9475e115c8",
          "Name": "width",
          "Description": "Width of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64cb174fe5ba4a7aa59ff09a8ea24ab1",
          "Name": "length",
          "Description": "Length of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "024641096da04140bfd5436d43bf816e",
          "Name": "height",
          "Description": "Height of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b031c24ce147d2971d8e59e689c985",
          "Name": "Cuboid",
          "Description": "Cuboid created by lengths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at input Point, with specified width, length, and height.\n\nCuboid.ByLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "9142df6a0d904859bf4dab2d6bbe05e6",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bdb82e611deb4025ab5631592dd58168",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "DynamoFloor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "3a9517ba4d894e3ba966d9dfe4f45ee1",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4ae0deff95c4036bd6b495e9a54bb39",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Grass"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "bb9def5324394673957a67a44a5bbaa6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba4287115acd45599e147e82dd07fc0b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "a900a4df390b453390ef871d412fadcd",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3e93c200df34ea9ad0724ddcc2103af",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 42.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "022b3824c33d4764bfe8ac231f062e82",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62d5829f4d02448b99e93aba2503860c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 25.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "69ba3ceccfc94f0aa72c616998bfa8cc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "79f992ce695c453dadd50df8c05a9f5e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6620c991e89b4eaa9ad531451a763b3b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7ae414e0a7b40b589fb46611b500b89",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a4d26f11c5043e98b7b54fc8a73dd2b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "f944164b860a4b818944bbd68e26b84a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f17ce4e97854f56af2b9f5eebef97b7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 49.9
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "90de284d98484a34a3bce9a6767ebc83",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7112336282134d84914d9d0ee000a700",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 42.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "d0650915dd8a46f8b6b305c22466ab0c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbce6c1c191e4b299d6ae5485d9be141",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 60.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "02d3f379d7b6462ab0ae565f63e45a3b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3ed108ab4eb4569b56a0a177580a538",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 42.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "22075f4309f9430f9ccc14b4f6807d8a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8a16c738b2b469db1172216cad03a04",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 21.7
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4d4ee9cc517d46a0a3a7cb5413c20413",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ff3c1ccb9f504feb9fa76baf73aceda2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de40d5e9119d42998eb272610e70d881",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee83881eb914bf6b738e84342a59844",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df54cac7bd31494ea53c3731c864c886",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "15a3e192ccd04774a8d56005f18e0c48",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28a18c37158d4cc19f0612887ff6dc22",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 60.5
    }
  ],
  "Connectors": [
    {
      "Start": "78fc952eaf514b8fb78ffb950e897065",
      "End": "4aa458c91ab740958dc6814ec8320547",
      "Id": "663f303bc8964261979e1f71b7039c1b",
      "IsHidden": "False"
    },
    {
      "Start": "88ada4a567394124974e82ae9a9cee3f",
      "End": "ce3d50e2263b49098b32a7ffd8960bbc",
      "Id": "23de2edf0f4342799283b7bdf77676e1",
      "IsHidden": "False"
    },
    {
      "Start": "87c20e05c1e9422bb0443453126a3c2a",
      "End": "ff47f946e4be44bea95923990ff9ba45",
      "Id": "2dfb62a2e265488b8e414c88cec4ce2c",
      "IsHidden": "False"
    },
    {
      "Start": "d0b9075bad8d42ceba7337d2a50557b6",
      "End": "e004eaf5fc6444d9a5d8822acd0762a1",
      "Id": "ab483a12384b45609902391f78658a2b",
      "IsHidden": "False"
    },
    {
      "Start": "afa5e6b5ed1d4225817adceb6d15a4c0",
      "End": "a3957b3365a5404094e075829cfaf5fb",
      "Id": "3a8f5a6f274f437f9572eaf11d8c46f2",
      "IsHidden": "False"
    },
    {
      "Start": "13b031c24ce147d2971d8e59e689c985",
      "End": "dd4fc822cfff49a8932b17a5e4dc81bc",
      "Id": "c79b5d775c564f0480a37f4c3dd8ed19",
      "IsHidden": "False"
    },
    {
      "Start": "bdb82e611deb4025ab5631592dd58168",
      "End": "08ba139b53f7473b97615a91978985a5",
      "Id": "f0fcf8ec2a294180983e48dacc3a8458",
      "IsHidden": "False"
    },
    {
      "Start": "c4ae0deff95c4036bd6b495e9a54bb39",
      "End": "72a86f5e3ed3465d8e20423c7b476705",
      "Id": "2af991fddff549908bb37f689dcf16dc",
      "IsHidden": "False"
    },
    {
      "Start": "ba4287115acd45599e147e82dd07fc0b",
      "End": "024641096da04140bfd5436d43bf816e",
      "Id": "a3587057bd784b84b295dc7f5900663d",
      "IsHidden": "False"
    },
    {
      "Start": "d3e93c200df34ea9ad0724ddcc2103af",
      "End": "11b9eb5338d94538a3bc4e9475e115c8",
      "Id": "b96a3cebbc4d454a8383bd15b3886c90",
      "IsHidden": "False"
    },
    {
      "Start": "62d5829f4d02448b99e93aba2503860c",
      "End": "64cb174fe5ba4a7aa59ff09a8ea24ab1",
      "Id": "791702f663fe4516b1535bdcad03f4f0",
      "IsHidden": "False"
    },
    {
      "Start": "8a4d26f11c5043e98b7b54fc8a73dd2b",
      "End": "38999818fa8c4a15a558dd722b5871ea",
      "Id": "00f71fb0e667426eb967d171ae322faa",
      "IsHidden": "False"
    },
    {
      "Start": "2f17ce4e97854f56af2b9f5eebef97b7",
      "End": "6620c991e89b4eaa9ad531451a763b3b",
      "Id": "b7be8013952e493993ac99061890ac69",
      "IsHidden": "False"
    },
    {
      "Start": "7112336282134d84914d9d0ee000a700",
      "End": "79f992ce695c453dadd50df8c05a9f5e",
      "Id": "d314c0e76d244d228b3ba6dc4a96a883",
      "IsHidden": "False"
    },
    {
      "Start": "bbce6c1c191e4b299d6ae5485d9be141",
      "End": "c7ae414e0a7b40b589fb46611b500b89",
      "Id": "01b5c6cc16974c86bea438339eeb8da4",
      "IsHidden": "False"
    },
    {
      "Start": "d3ed108ab4eb4569b56a0a177580a538",
      "End": "de40d5e9119d42998eb272610e70d881",
      "Id": "f8d12fdb18ec4cd0a858cdcbf30a006c",
      "IsHidden": "False"
    },
    {
      "Start": "e8a16c738b2b469db1172216cad03a04",
      "End": "ff3c1ccb9f504feb9fa76baf73aceda2",
      "Id": "06ed6093729c47bf90cb31e78e2ce8c1",
      "IsHidden": "False"
    },
    {
      "Start": "df54cac7bd31494ea53c3731c864c886",
      "End": "cc1c3e68b3614f4da8f177ad48e3b9fd",
      "Id": "8c9f36c79014463fbe4778cb44928805",
      "IsHidden": "False"
    },
    {
      "Start": "28a18c37158d4cc19f0612887ff6dc22",
      "End": "eee83881eb914bf6b738e84342a59844",
      "Id": "f7bdfbbbccaf449b9e862638b51d2ee8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Generic Model.rft",
      "ReferenceType": "External",
      "Nodes": [
        "9112faa86f7f442bbc1f89d853aa2e04"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "b86ba75a-1050-4443-bf4d-c33a0fb9e26d",
      "Binding": {
        "ByPoint_InClassDecl-1_InFunctionScope-1_Instance0_b86ba75a-1050-4443-bf4d-c33a0fb9e26d": "H4sIAAAAAAAACh3Lqw6EMBAF0H+5eicZhnagaEz1yp0VfQDBIEgd4d9JOP78LtTUEiZchm8792OLs2Ey6NrV7MTTqlzIVRkoLUMg9X3Rhb2wFmKWMecUDB9DPNp7RTW4sbtx/x8f6mCRXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -16.768016815185547,
      "EyeY": 138.2466049194336,
      "EyeZ": 90.014404296875,
      "LookX": -11.51080322265625,
      "LookY": -109.24858856201172,
      "LookZ": -96.3803482055664,
      "UpX": -0.06970441341400146,
      "UpY": 0.8090169429779053,
      "UpZ": -0.5836376547813416
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ebfbf8c779e340768d7c09332931d485",
        "Name": "FamilyType.ByGeometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2252.945054467863,
        "Y": 1265.7247973009316
      },
      {
        "Id": "b86ba75a10504443bf4dc33a0fb9e26d",
        "Name": "FamilyInstance.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2632.945054467863,
        "Y": 1407.7247973009316
      },
      {
        "Id": "5ca64422ecb0488a9c2caa6e4b02323e",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1668.945054467863,
        "Y": 989.7247973009314
      },
      {
        "Id": "e09d6fbca34a430d8cea597d73001d32",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1668.945054467863,
        "Y": 1155.7247973009316
      },
      {
        "Id": "9112faa86f7f442bbc1f89d853aa2e04",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1562.499350106223,
        "Y": 1300.889526536076
      },
      {
        "Id": "58967d06cfa44d4cb9740b9fbffc225c",
        "Name": "Material.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1668.945054467863,
        "Y": 1458.7247973009316
      },
      {
        "Id": "037d80ba55f649e9903edf8a3a6d9849",
        "Name": "Cuboid.ByLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1667.408682722309,
        "Y": 732.5065668276079
      },
      {
        "Id": "9142df6a0d904859bf4dab2d6bbe05e6",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1668.945054467863,
        "Y": 1606.7247973009316
      },
      {
        "Id": "3a9517ba4d894e3ba966d9dfe4f45ee1",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1220.945054467863,
        "Y": 1458.7247973009316
      },
      {
        "Id": "bb9def5324394673957a67a44a5bbaa6",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1220.945054467863,
        "Y": 1053.7703734842412
      },
      {
        "Id": "a900a4df390b453390ef871d412fadcd",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1220.945054467863,
        "Y": 757.7703734842412
      },
      {
        "Id": "022b3824c33d4764bfe8ac231f062e82",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1220.945054467863,
        "Y": 905.7703734842412
      },
      {
        "Id": "69ba3ceccfc94f0aa72c616998bfa8cc",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1220.945054467863,
        "Y": 522.7247973009316
      },
      {
        "Id": "f944164b860a4b818944bbd68e26b84a",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 772.945054467863,
        "Y": 556.7247973009316
      },
      {
        "Id": "90de284d98484a34a3bce9a6767ebc83",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 772.945054467863,
        "Y": 409.72479730093164
      },
      {
        "Id": "d0650915dd8a46f8b6b305c22466ab0c",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 772.945054467863,
        "Y": 703.7247973009316
      },
      {
        "Id": "02d3f379d7b6462ab0ae565f63e45a3b",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1668.945054467863,
        "Y": 1900.7247973009316
      },
      {
        "Id": "22075f4309f9430f9ccc14b4f6807d8a",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1668.945054467863,
        "Y": 1753.7247973009316
      },
      {
        "Id": "4d4ee9cc517d46a0a3a7cb5413c20413",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2251.408682722309,
        "Y": 1847.980737536214
      },
      {
        "Id": "15a3e192ccd04774a8d56005f18e0c48",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1668.945054467863,
        "Y": 2047.7247973009316
      }
    ],
    "Annotations": [],
    "X": 62.28750690827394,
    "Y": -250.75284584914732,
    "Zoom": 0.70422587858429
  }
}