{
  "Uuid": "6b0a2ccc-6b7e-40bf-96e3-65276d088d0a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.RoofType.Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aebda6600fd64e979bc0dbf4b0a8e2c8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "71f14144eb9c46afb8530f28f5b3761d",
          "Name": "roofType",
          "Description": "Revit.Elements.RoofType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11e116a2002f46018911a551eaf4d254",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.RoofType.Name",
      "Replication": "Auto",
      "Description": "The name of the RoofType\n\nRoofType.Name: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 301,
      "SelectedString": "RoofType",
      "Id": "b30215df9a8e4f06b0991def287d14d3",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7972e208d44456898ffb14e578130f5",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "0589f2b4003f4a2485b7cfb7e9da3bb0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5f79594d27ab4cfe8ccc7ab364c1a717",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ad55f717a354ed0aa771f60195494ea",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    }
  ],
  "Connectors": [
    {
      "Start": "b7972e208d44456898ffb14e578130f5",
      "End": "5f79594d27ab4cfe8ccc7ab364c1a717",
      "Id": "fab0fc03090d4737863cdf98ec379dd6",
      "IsHidden": "False"
    },
    {
      "Start": "7ad55f717a354ed0aa771f60195494ea",
      "End": "71f14144eb9c46afb8530f28f5b3761d",
      "Id": "7327da30563f48f88d007b5ed18903c3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "aebda6600fd64e979bc0dbf4b0a8e2c8",
        "Name": "RoofType.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 789.5999999999999,
        "Y": 295.20000000000005
      },
      {
        "Id": "b30215df9a8e4f06b0991def287d14d3",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 136.39999999999998,
        "Y": 295.20000000000005
      },
      {
        "Id": "0589f2b4003f4a2485b7cfb7e9da3bb0",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 462.79999999999995,
        "Y": 295.20000000000005
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}