{
  "Uuid": "a0ca842f-b5c1-48ed-a4f8-f4aef18acd51",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ScheduleOnSheet.SetLocation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "676d6a3bfa294f46a9442632336143ea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dba01c492a634625aecfb6a6a2774b8c",
          "Name": "sheet",
          "Description": "The Sheet on which the new ScheduleOnSheet will be placed.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52441297189f464ca993b15fa476638b",
          "Name": "scheduleView",
          "Description": "The scheduleView shown in the ScheduleOnSheet.\n\nScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7af2e687fcb24f448528a16d5c1c9532",
          "Name": "location",
          "Description": "The new ScheduleOnSheet will be centered on this point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3ba3b0c95074273b2be5502f8145224",
          "Name": "ScheduleOnSheet",
          "Description": "The new ScheduleOnSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ScheduleOnSheet.BySheetScheduleLocation@Revit.Elements.Views.Sheet,Revit.Elements.Views.ScheduleView,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a new ScheduleOnSheet at a given location on a sheet.\n\nScheduleOnSheet.BySheetScheduleLocation (sheet: Sheet, scheduleView: ScheduleView, location: Point): ScheduleOnSheet"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Sheets, DSRevitNodesUI",
      "SelectedIndex": 11,
      "SelectedString": "Cover",
      "Id": "0e89680210cf45acbfd353968b1067bb",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "607720b1716b42c2a0131a9f96f41a11",
          "Name": "Sheet",
          "Description": "The selected Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All sheets available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 6,
      "SelectedString": "Analytical Surfaces",
      "Id": "e7d612d9809445e0954a39ecfec45f9c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca59ab185c164c98a329bef050bb4128",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.25,
      "Id": "26304d30f0ed454daecbb2ac8a4b9504",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33dc349a40f941ca8275c56af83bcaaa",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.25,
      "Id": "007dcfce201548a988d5838112ed34a6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75151e20907e4812abd297bc0b0f8121",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.25
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a03ee646d4948ec9222b3c05780f907",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d229e5cadb64d14803ceb438b46087d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "128fc3507c7147b49cc55dc88a0eedec",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53aa351b1f754f98b4fe9cc18fc9e6ab",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b309060674214309b61d0228d11e5485",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "37a83410246440579715b90fb4d2b9f2",
          "Name": "scheduleOnSheet",
          "Description": "Revit.Elements.ScheduleOnSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f706f88c56d14683bae5f6be957ded0d",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f614386a45f4974ba03a4548f18233c",
          "Name": "ScheduleOnSheet",
          "Description": "ScheduleOnSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ScheduleOnSheet.SetLocation@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Set the Location on the sheet where the ScheduleInstance is placed (in sheet coordinates).\n\nScheduleOnSheet.SetLocation (point: Point): ScheduleOnSheet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0ea7eff2703c44eb9ef40b88fbfc69eb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "947ddbd0312e4b249b7dd59ff2248af5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dc6f78a9fd444988b9978a44d8313c2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "471ef5e6aa904e4b85b022ae16f3e203",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "6995b5c302b748e79db460be20582cba",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d5e8b9cb7684a538269c761e6fc51e4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.2
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cb7a093156734bc0bb45ce8585a94932",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c31b984e45d447f88f94d33b8a2f617d",
          "Name": "scheduleOnSheet",
          "Description": "Revit.Elements.ScheduleOnSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56ff3c9e97a6454f9d213c4956b51314",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ScheduleOnSheet.Location",
      "Replication": "Auto",
      "Description": "Location on the sheet where the ScheduleInstance is placed (in sheet coordinates).\n\nScheduleOnSheet.Location: Point"
    }
  ],
  "Connectors": [
    {
      "Start": "d3ba3b0c95074273b2be5502f8145224",
      "End": "37a83410246440579715b90fb4d2b9f2",
      "Id": "c7ee879c8e5c49bd9987a6fd68bb850e",
      "IsHidden": "False"
    },
    {
      "Start": "607720b1716b42c2a0131a9f96f41a11",
      "End": "dba01c492a634625aecfb6a6a2774b8c",
      "Id": "30a2dbeed44a48c29c1875f64e237f19",
      "IsHidden": "False"
    },
    {
      "Start": "ca59ab185c164c98a329bef050bb4128",
      "End": "52441297189f464ca993b15fa476638b",
      "Id": "b265dd99bc4d4f949f474cf2a974eeee",
      "IsHidden": "False"
    },
    {
      "Start": "33dc349a40f941ca8275c56af83bcaaa",
      "End": "3d229e5cadb64d14803ceb438b46087d",
      "Id": "fcc19b93a89f48afad473c891a375e2b",
      "IsHidden": "False"
    },
    {
      "Start": "75151e20907e4812abd297bc0b0f8121",
      "End": "128fc3507c7147b49cc55dc88a0eedec",
      "Id": "a05c2516442d4ccebf642447e2d8f88a",
      "IsHidden": "False"
    },
    {
      "Start": "75151e20907e4812abd297bc0b0f8121",
      "End": "1dc6f78a9fd444988b9978a44d8313c2",
      "Id": "619fdfeadd6c47a78e631dd15389049b",
      "IsHidden": "False"
    },
    {
      "Start": "53aa351b1f754f98b4fe9cc18fc9e6ab",
      "End": "7af2e687fcb24f448528a16d5c1c9532",
      "Id": "1a68814c9773420bbbab30dc9ced846c",
      "IsHidden": "False"
    },
    {
      "Start": "6f614386a45f4974ba03a4548f18233c",
      "End": "c31b984e45d447f88f94d33b8a2f617d",
      "Id": "e18e4878c9ae4bdca80a0941f0c3908a",
      "IsHidden": "False"
    },
    {
      "Start": "471ef5e6aa904e4b85b022ae16f3e203",
      "End": "f706f88c56d14683bae5f6be957ded0d",
      "Id": "67c169ff945946789a199b6576e4b110",
      "IsHidden": "False"
    },
    {
      "Start": "5d5e8b9cb7684a538269c761e6fc51e4",
      "End": "947ddbd0312e4b249b7dd59ff2248af5",
      "Id": "1940ccae4565470683fe95fed81a76ca",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "676d6a3b-fa29-4f46-a944-2632336143ea",
      "Binding": {
        "BySheetScheduleLocation_InClassDecl-1_InFunctionScope-1_Instance0_676d6a3b-fa29-4f46-a944-2632336143ea": "H4sIAAAAAAAACh3LIQ6EMBAF0Lt8zSTtFAaKXlO9kkGUTiEYxKaOcHeSff4tNyy3jBm34tt+53Wkj2JWyOZ7Ma5Uiwj1PuwUrQQa2HIcjQMPgZzjKeZaFJ0iXe1/WcR75x486wtPVAv6XwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "676d6a3bfa294f46a9442632336143ea",
        "Name": "ScheduleOnSheet.BySheetScheduleLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 777.5,
        "Y": 248.5
      },
      {
        "Id": "0e89680210cf45acbfd353968b1067bb",
        "Name": "Sheets",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 435.5,
        "Y": 135.5
      },
      {
        "Id": "e7d612d9809445e0954a39ecfec45f9c",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 434.0880318045836,
        "Y": 314.9752684945772
      },
      {
        "Id": "26304d30f0ed454daecbb2ac8a4b9504",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -12.5,
        "Y": 167.5
      },
      {
        "Id": "007dcfce201548a988d5838112ed34a6",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -10.689659025815331,
        "Y": 486.1292621773081
      },
      {
        "Id": "3a03ee646d4948ec9222b3c05780f907",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 431.888592211412,
        "Y": 514.2939880311928
      },
      {
        "Id": "b309060674214309b61d0228d11e5485",
        "Name": "ScheduleOnSheet.SetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1268.0504990747968,
        "Y": 430.8026800087769
      },
      {
        "Id": "0ea7eff2703c44eb9ef40b88fbfc69eb",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 938.4828629810936,
        "Y": 517.0957487764387
      },
      {
        "Id": "6995b5c302b748e79db460be20582cba",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 406.85382418509005,
        "Y": 717.5360899440216
      },
      {
        "Id": "cb7a093156734bc0bb45ce8585a94932",
        "Name": "ScheduleOnSheet.Location",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1678.3824595468207,
        "Y": 431.46628906031543
      }
    ],
    "Annotations": [],
    "X": 199.74435455044977,
    "Y": 142.8178541256736,
    "Zoom": 0.9597886995812661
  }
}