{
  "Uuid": "7fe4cf99-baa3-4d79-95dd-f095af82929f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Schedules.SchedulableField.Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 363,
      "SelectedString": "ViewSchedule",
      "Id": "8886755a6a754ed2832fbb0ec2d1b5d6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48289e1e3110467c93cd6222a1de3c89",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "b1e4f4e46b814edda1c9310fd797cfcb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "613455cc534345d79b48e16dbf993063",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daf41b0af749431588524115e8ece414",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e6f78b8f7f6b4908ac94f651692040c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fda19af4934f4bbfb7ce8aa452684f98",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be354e912c8d43a9888e6d90a74d25a3",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5ca135e1b0ae41b49cb7fd4f69c6f27f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bf319c447099422490f5572e9c081a26",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bb0a2fec4f54e7b9e3b5f8e0536a611",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.Type@var",
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "18baa017f04e4443bc04fd586b241fc9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8c1e0d95478843608dcade817a413863",
          "Name": "schedulableField",
          "Description": "Revit.Schedules.SchedulableField",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17d60a911dc6402a883fc0577a33b8f5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Schedules.SchedulableField.Name",
      "Replication": "Auto",
      "Description": "Name\n\nSchedulableField.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "96af6a74d7de42b480e3016d55b85a61",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5847da8d7fb646c7b0407ba83a14ff7e",
          "Name": "scheduleView",
          "Description": "Revit.Elements.Views.ScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "659a0bdd87d5459ca6ed83210be47249",
          "Name": "SchedulableField[]",
          "Description": "SchedulableField[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.ScheduleView.SchedulableFields",
      "Replication": "Auto",
      "Description": "Schedulable Fields.\n\nScheduleView.SchedulableFields: SchedulableField[]"
    }
  ],
  "Connectors": [
    {
      "Start": "48289e1e3110467c93cd6222a1de3c89",
      "End": "613455cc534345d79b48e16dbf993063",
      "Id": "28bc7788379a4e97923bfb9bb277e5e6",
      "IsHidden": "False"
    },
    {
      "Start": "daf41b0af749431588524115e8ece414",
      "End": "fda19af4934f4bbfb7ce8aa452684f98",
      "Id": "785cfe0e283a4f1b8a10e2031ef2f9f4",
      "IsHidden": "False"
    },
    {
      "Start": "be354e912c8d43a9888e6d90a74d25a3",
      "End": "5847da8d7fb646c7b0407ba83a14ff7e",
      "Id": "136a55439edc4771bd886f4913360b7a",
      "IsHidden": "False"
    },
    {
      "Start": "659a0bdd87d5459ca6ed83210be47249",
      "End": "bf319c447099422490f5572e9c081a26",
      "Id": "a1e6dedf42ed4f64b0743dc9426f9933",
      "IsHidden": "False"
    },
    {
      "Start": "659a0bdd87d5459ca6ed83210be47249",
      "End": "8c1e0d95478843608dcade817a413863",
      "Id": "441842e451a5490abfd3c72e04433ebe",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8886755a6a754ed2832fbb0ec2d1b5d6",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 344.0,
        "Y": 336.8
      },
      {
        "Id": "b1e4f4e46b814edda1c9310fd797cfcb",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 667.30451616594,
        "Y": 336.8
      },
      {
        "Id": "e6f78b8f7f6b4908ac94f651692040c1",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1004.36049253969,
        "Y": 336.246823478483
      },
      {
        "Id": "5ca135e1b0ae41b49cb7fd4f69c6f27f",
        "Name": "Object.Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1775.97761478872,
        "Y": 203.966191565236
      },
      {
        "Id": "18baa017f04e4443bc04fd586b241fc9",
        "Name": "SchedulableField.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1775.97761478872,
        "Y": 671.585582457323
      },
      {
        "Id": "96af6a74d7de42b480e3016d55b85a61",
        "Name": "ScheduleView.SchedulableFields",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1274.56528597725,
        "Y": 336.246823478483
      }
    ],
    "Annotations": [],
    "X": -454.29020238163923,
    "Y": 0.2515399127092337,
    "Zoom": 0.62381991369493683
  }
}