{
  "Uuid": "7fe4cf99-baa3-4d79-95dd-f095af82929f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.ScheduleView.SchedulableFields",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 363,
      "SelectedString": "ViewSchedule",
      "Id": "8886755a6a754ed2832fbb0ec2d1b5d6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48289e1e3110467c93cd6222a1de3c89",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "b1e4f4e46b814edda1c9310fd797cfcb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "613455cc534345d79b48e16dbf993063",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daf41b0af749431588524115e8ece414",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e6f78b8f7f6b4908ac94f651692040c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fda19af4934f4bbfb7ce8aa452684f98",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be354e912c8d43a9888e6d90a74d25a3",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "97ec2b8b571d42bc9cc93c0c9bde5ee8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a65a4f2adac4d4e8ac50703bbc2b979",
          "Name": "scheduleView",
          "Description": "Revit.Elements.Views.ScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "211a5510c1794b708f36d5c5afd9265a",
          "Name": "ScheduleField[]",
          "Description": "ScheduleField[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.ScheduleView.Fields",
      "Replication": "Auto",
      "Description": "Schedule Fields.\n\nScheduleView.Fields: ScheduleField[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "33719175766043e492c0f39416d55e08",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6c8b957558a6463a8716f659616728e2",
          "Name": "scheduleView",
          "Description": "Revit.Elements.Views.ScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f82b4ab461ad4a6fa08c2ee5559ef9d4",
          "Name": "SchedulableField[]",
          "Description": "SchedulableField[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.ScheduleView.SchedulableFields",
      "Replication": "Auto",
      "Description": "Schedulable Fields.\n\nScheduleView.SchedulableFields: SchedulableField[]"
    }
  ],
  "Connectors": [
    {
      "Start": "48289e1e3110467c93cd6222a1de3c89",
      "End": "613455cc534345d79b48e16dbf993063",
      "Id": "28bc7788379a4e97923bfb9bb277e5e6",
      "IsHidden": "False"
    },
    {
      "Start": "daf41b0af749431588524115e8ece414",
      "End": "fda19af4934f4bbfb7ce8aa452684f98",
      "Id": "785cfe0e283a4f1b8a10e2031ef2f9f4",
      "IsHidden": "False"
    },
    {
      "Start": "be354e912c8d43a9888e6d90a74d25a3",
      "End": "1a65a4f2adac4d4e8ac50703bbc2b979",
      "Id": "5b6b4972213145528cffdf1a7b703ead",
      "IsHidden": "False"
    },
    {
      "Start": "be354e912c8d43a9888e6d90a74d25a3",
      "End": "6c8b957558a6463a8716f659616728e2",
      "Id": "da40a4750c4249bba300b6cd21e31252",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8886755a6a754ed2832fbb0ec2d1b5d6",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 344.0,
        "Y": 336.8
      },
      {
        "Id": "b1e4f4e46b814edda1c9310fd797cfcb",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 655.2,
        "Y": 336.8
      },
      {
        "Id": "e6f78b8f7f6b4908ac94f651692040c1",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1014.4118694362,
        "Y": 336.8
      },
      {
        "Id": "97ec2b8b571d42bc9cc93c0c9bde5ee8",
        "Name": "ScheduleView.Fields",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1349.0449021231295,
        "Y": 177.52998755703044
      },
      {
        "Id": "33719175766043e492c0f39416d55e08",
        "Name": "ScheduleView.SchedulableFields",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1350.8510147460852,
        "Y": 612.2070840843038
      }
    ],
    "Annotations": [],
    "X": -546.73532871702878,
    "Y": -100.84750894164824,
    "Zoom": 0.822695359375
  }
}