{
  "Uuid": "46fb878d-3b50-41b7-bb34-94afa548f05e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.PerformanceAdviserRule.Enabled",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Wall": {
        "Key": "Revit.Elements.Wall",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "10e0b51fa71448d6a68c1893ac949835",
      "Name": "Performance Adviser Rules",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "View clipping is disabled",
      "Description": "All Performance Adviser rules.",
      "SelectedIndex": 14
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.PerformanceAdviserRules, DSRevitNodesUI",
      "SelectedIndex": 14,
      "SelectedString": "View clipping is disabled",
      "Id": "10e0b51fa71448d6a68c1893ac949835",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0046f60d372446a48ad6ba58b8cfec7d",
          "Name": "Performance Adviser Rules",
          "Description": "The selected Performance Adviser Rules",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All Performance Adviser rules."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dc75f2c6922945d38caa88a13673ac38",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "50d7447983744ace844168dc567d695c",
          "Name": "performanceAdviserRule",
          "Description": "Revit.Elements.PerformanceAdviserRule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d3c643daef242fabce95854992115c8",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.PerformanceAdviserRule.Enabled",
      "Replication": "Auto",
      "Description": "A boolean indicating if the rule is activated.\n\nPerformanceAdviserRule.Enabled: bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 40.0,
      "Id": "9841dae9a98e478b80d4dfce61b8fd68",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "96c95b6b354e4afc90e68e0bc33a77fb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "290d3324965d403fbc6e9a89df7b1691",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "0046f60d372446a48ad6ba58b8cfec7d",
      "End": "50d7447983744ace844168dc567d695c",
      "Id": "5f3af32bfc474cb7be378d8dc62bcd92",
      "IsHidden": "False"
    },
    {
      "Start": "4d3c643daef242fabce95854992115c8",
      "End": "96c95b6b354e4afc90e68e0bc33a77fb",
      "Id": "ad104bd68a994ecd9eee10acd1066f60",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "10e0b51fa71448d6a68c1893ac949835",
        "Name": "Performance Adviser Rules",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -248.41101409141083,
        "Y": 38.92614853022258
      },
      {
        "Id": "dc75f2c6922945d38caa88a13673ac38",
        "Name": "PerformanceAdviserRule.Enabled",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 279.4470310273606,
        "Y": 36.95873361317766
      },
      {
        "Id": "9841dae9a98e478b80d4dfce61b8fd68",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 718.621271403088,
        "Y": 33.43917680222455
      }
    ],
    "Annotations": [],
    "X": 624.7718197659219,
    "Y": 412.19984951084217,
    "Zoom": 1.5879599108338276
  }
}