{
  "Uuid": "3ef6c4b1-438f-4eb7-b895-59f9230e2643",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.SectionView.ByBoundingBox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "206e24f87b5a445fb3d32c270ab3a49d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "22f6944a07df426dadeed65e562fba1a",
          "Name": "box",
          "Description": "The bounding box of the view in meters\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c110ab5fb024d3a89d32b95319dead4",
          "Name": "SectionView",
          "Description": "SectionView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.SectionView.ByBoundingBox@Autodesk.DesignScript.Geometry.BoundingBox",
      "Replication": "Auto",
      "Description": "Create a Revit ViewSection by a bounding box\n\nSectionView.ByBoundingBox (box: BoundingBox): SectionView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e1cdaa08060e4d2181b7981df4dfef62",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f49626683d4a4b2b98857211e5f28429",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01414b89d6be4d04843a63eb7207c81b",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "61a32cf2-3b05-44a5-a32b-59b97361a46a-0017c61c"
      ],
      "Id": "65d048a2150a44f4a3af35ec0a134ea1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ba7767fced149dba715555fc3ad83f2",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "817801dd-655e-443c-9f69-d5f14efae8a3-0019f3a0"
      ],
      "Id": "ebb1cc38a0d24debbc885c8f8cbfacf1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bb2af57450d4f04a175f719ac057d40",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "1a392c341dca46c380d5ce515a9ca8c8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "96ff25066cb34610adde2cda6beed63c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da7e43c09c594f3193bb87d8009036b9",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e251c0c43db94458b9c04ca241bbf023",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "01414b89d6be4d04843a63eb7207c81b",
      "End": "22f6944a07df426dadeed65e562fba1a",
      "Id": "2ed6ce4db15848249fcfd66f10f3bd0e",
      "IsHidden": "False"
    },
    {
      "Start": "3ba7767fced149dba715555fc3ad83f2",
      "End": "96ff25066cb34610adde2cda6beed63c",
      "Id": "4e671409d37e45b5b102e5233891def7",
      "IsHidden": "False"
    },
    {
      "Start": "3bb2af57450d4f04a175f719ac057d40",
      "End": "da7e43c09c594f3193bb87d8009036b9",
      "Id": "c4afc452493a40c7a14e181ad19c3458",
      "IsHidden": "False"
    },
    {
      "Start": "e251c0c43db94458b9c04ca241bbf023",
      "End": "f49626683d4a4b2b98857211e5f28429",
      "Id": "a95819dce63142489a56a12512b2e5f1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "206e24f8-7b5a-445f-b3d3-2c270ab3a49d",
      "Binding": {
        "ByBoundingBox_InClassDecl-1_InFunctionScope-1_Instance0_206e24f8-7b5a-445f-b3d3-2c270ab3a49d": "H4sIAAAAAAAACq3Mqw7EIBBA0X8Z3UlgoANU11SvLBWEx2YNYhdH+Pduamvrrrln71Dzr+W0hhZg2TukK6B7eLXvp7631cPiwbGxs1UCNStGLeeMwZWE2pgojeJIJFEIsi4W9jB52Gq7XmKWTDRgTI/o5a4r+dePcZwPuIKKzgAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -59.50080871582031,
      "EyeY": 19.532249450683594,
      "EyeZ": 97.79103088378906,
      "LookX": 22.186389923095703,
      "LookY": -52.1140022277832,
      "LookZ": -102.70835876464844,
      "UpX": 0.05108023062348366,
      "UpY": 0.9702957272529602,
      "UpZ": -0.23646774888038635
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "206e24f87b5a445fb3d32c270ab3a49d",
        "Name": "SectionView.ByBoundingBox",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1184.0713513305989,
        "Y": 891.5751993858169
      },
      {
        "Id": "e1cdaa08060e4d2181b7981df4dfef62",
        "Name": "Element.BoundingBox",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 829.0713513305989,
        "Y": 891.5751993858169
      },
      {
        "Id": "65d048a2150a44f4a3af35ec0a134ea1",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 233.07135133059887,
        "Y": 824.5751993858169
      },
      {
        "Id": "ebb1cc38a0d24debbc885c8f8cbfacf1",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 228.8759946166805,
        "Y": 1008.5175548987064
      },
      {
        "Id": "1a392c341dca46c380d5ce515a9ca8c8",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 569.0713513305989,
        "Y": 891.5751993858167
      }
    ],
    "Annotations": [
      {
        "Id": "934a21297554433dbd3c5042070b4c27",
        "Title": "Title <Double click here to edit group title>",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "206e24f87b5a445fb3d32c270ab3a49d",
          "e1cdaa08060e4d2181b7981df4dfef62",
          "65d048a2150a44f4a3af35ec0a134ea1",
          "ebb1cc38a0d24debbc885c8f8cbfacf1",
          "1a392c341dca46c380d5ce515a9ca8c8"
        ],
        "HasNestedGroups": false,
        "Left": 218.8759946166805,
        "Top": 751.5751993858169,
        "Width": 1263.1953567139185,
        "Height": 407.94235551288943,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 824.5751993858169,
        "InitialHeight": 478.4833716477624,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 165.60361901362944,
    "Y": -399.141051724872,
    "Zoom": 1.1917937712929565
  }
}