{
  "Uuid": "b12fa0b3-2506-4497-8918-36f6030842db",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.DividedPath.ByCurveAndDivisions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a9ff216973c04d71ab406f0f5feb7f74",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e492560724bc4fa18b8fd55947d4bede",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab02ea8871bd4c2a9d3b96ac6fa75a80",
          "Name": "divisions",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33b8a8bb303c43b4a33ebdf9b53f2e05",
          "Name": "DividedPath",
          "Description": "DividedPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DividedPath.ByCurveAndDivisions@Autodesk.DesignScript.Geometry.Curve,int",
      "Replication": "Auto",
      "Description": "Creates a Revit divided path on the given curve with specified amount of division\n\nDividedPath.ByCurveAndDivisions (curve: Curve, divisions: int): DividedPath"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "832f9e46f3244ce5bf2f26c5cf72b170",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2361707a784d4345bcac8e5c093c5e00",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28edc935fc6a46cc94e94ed25fe06924",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5ffb189cf374b2ebe6a09acb72526aa",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e5fdd5a46d1040e5b41b491764d6f00b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1788a1e981f740eab4ea994ce86b3405",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9549a15a4443491da54fbb7856023cf5",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50c9d10615084bd29d797f8ede455f9c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87dcde0e02ee4118a733282e80167813",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ec96790364ec4755b82e33417cbd7f0c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6c2c974aead143b4b03c4afad6df027f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12ae4d8c087c4df6ae5709cc06e07040",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "920df44513604f59b82cb5a5f1fae721",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86373eb71f0b453688001fc45d343af7",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "0efd854d40e74abe99f0b7f620eba8d6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "059b372276d5495b9a889158b3b9776c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "5d87973c543e41669462dcf569087f20",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62553186cb2c431bbe4bca862b3545fb",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 4
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e85f9ba86cfb4e0ea005a4a97207ffa4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "786a964287f242c9a425ed0dd67971fa",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f53b22dd97804b638430dcc6851ebc08",
          "Name": "ModelCurve",
          "Description": "ModelCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Construct a Revit ModelCurve element from a Curve\n\nModelCurve.ByCurve (curve: Curve): ModelCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8bee9d44dea940b789336553991e4fd0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "803cdf0f16b44c93827e5db75173f4ea",
          "Name": "dividedPath",
          "Description": "Revit.Elements.DividedPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a6f4887424d47a199126ae41ff39c7b",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DividedPath.Points",
      "Replication": "Auto",
      "Description": "All points along the DividedPath.\n\nDividedPath.Points: Point[]"
    }
  ],
  "Connectors": [
    {
      "Start": "33b8a8bb303c43b4a33ebdf9b53f2e05",
      "End": "803cdf0f16b44c93827e5db75173f4ea",
      "Id": "867de72da50647e181e19218f6ae07c1",
      "IsHidden": "False"
    },
    {
      "Start": "e5ffb189cf374b2ebe6a09acb72526aa",
      "End": "786a964287f242c9a425ed0dd67971fa",
      "Id": "cb3e5883252049bba105b007eb6ddce3",
      "IsHidden": "False"
    },
    {
      "Start": "87dcde0e02ee4118a733282e80167813",
      "End": "2361707a784d4345bcac8e5c093c5e00",
      "Id": "661fc63fd9f1484381bf34099b82202f",
      "IsHidden": "False"
    },
    {
      "Start": "86373eb71f0b453688001fc45d343af7",
      "End": "28edc935fc6a46cc94e94ed25fe06924",
      "Id": "d8f2a5fa1caf4ad49805a7782a6c1586",
      "IsHidden": "False"
    },
    {
      "Start": "059b372276d5495b9a889158b3b9776c",
      "End": "6c2c974aead143b4b03c4afad6df027f",
      "Id": "1b1c601244d945e1a432aeee48861245",
      "IsHidden": "False"
    },
    {
      "Start": "62553186cb2c431bbe4bca862b3545fb",
      "End": "ab02ea8871bd4c2a9d3b96ac6fa75a80",
      "Id": "817480d4418045d48e38d9d529d80e51",
      "IsHidden": "False"
    },
    {
      "Start": "f53b22dd97804b638430dcc6851ebc08",
      "End": "e492560724bc4fa18b8fd55947d4bede",
      "Id": "b387d37864ce469583b7c82532088c19",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "a9ff2169-73c0-4d71-ab40-6f0f5feb7f74",
      "Binding": {
        "ByCurveAndDivisions_InClassDecl-1_InFunctionScope-1_Instance0_a9ff2169-73c0-4d71-ab40-6f0f5feb7f74": "H4sIAAAAAAAACh3LsQ5AMBAG4Hf5Z5eclpbOFrPRGU61YjFIN/HuxLd/841NiyLgFkzlOs59HARBYJgTu85SYs7UeBdJu5wpquvNajVpm4g/PtpWUAnGs/zX1r73D57lBUz4tl9dAAAA"
      }
    },
    {
      "NodeId": "e85f9ba8-6cfb-4e0e-a005-a4a97207ffa4",
      "Binding": {
        "ByCurve_InClassDecl-1_InFunctionScope-1_Instance0_e85f9ba8-6cfb-4e0e-a005-a4a97207ffa4": "H4sIAAAAAAAACh3LsQ5AMBAG4Hf5Z5ccpS2zxWx0hlOtWAzSTfruxLd/y4Nds2LAI5jzfV7HNAoGQcMc2XpDkTlR62wg9SlRUNs3m9GoXST+uGBaQSWYrvxfU7veFpT1BSg7pfldAAAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a9ff216973c04d71ab406f0f5feb7f74",
        "Name": "DividedPath.ByCurveAndDivisions",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2064.8178034150274,
        "Y": 546.0976759154004
      },
      {
        "Id": "832f9e46f3244ce5bf2f26c5cf72b170",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1247.501965322248,
        "Y": 475.62438065763456
      },
      {
        "Id": "e5fdd5a46d1040e5b41b491764d6f00b",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 927.5544510439101,
        "Y": 384.9402187504137
      },
      {
        "Id": "ec96790364ec4755b82e33417cbd7f0c",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 920.8178034150274,
        "Y": 612.0976759154004
      },
      {
        "Id": "0efd854d40e74abe99f0b7f620eba8d6",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 472.81780341502736,
        "Y": 612.0976759154004
      },
      {
        "Id": "5d87973c543e41669462dcf569087f20",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1616.8178034150274,
        "Y": 637.0976759154004
      },
      {
        "Id": "e85f9ba86cfb4e0ea005a4a97207ffa4",
        "Name": "ModelCurve.ByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1616.8178034150274,
        "Y": 475.62438065763456
      },
      {
        "Id": "8bee9d44dea940b789336553991e4fd0",
        "Name": "DividedPath.Points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2492.8178034150274,
        "Y": 546.0976759154004
      }
    ],
    "Annotations": [],
    "X": -379.0233381572966,
    "Y": -1.0707897577731273,
    "Zoom": 0.931811528498331
  }
}