{
  "Uuid": "17ad6046-976a-4d39-aa93-76629e74ff14",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ReferencePoint.Point",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "ee7d5e4db23d4e63a23a88bf78b1cdff",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69d592bfd2e0452d962d795abdf47d18",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "39948161d50543b1baafb112f32593a4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f344656af5614d4cbd8ebfca46c2f385",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.5
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aead1ce1f9c649ed86d57cf98666a5cf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "99b1a4d96501463e9ed6907868a02b9f",
          "Name": "elementFaceReference",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21a3ab73f9fb48ddb7b59680ec2acb22",
          "Name": "u",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "228d094c658644eb887973cb42fa30d4",
          "Name": "v",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a32864882af4434b70aade085e831b5",
          "Name": "ReferencePoint",
          "Description": "ReferencePoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ReferencePoint.ByParametersOnFaceReference@var,double,double",
      "Replication": "Auto",
      "Description": "Create a Reference Point by UV coordinates on a Face. This introduces a persistent relationship between Elements in the Revit document.\n\nReferencePoint.ByParametersOnFaceReference (elementFaceReference: var, u: double, v: double): ReferencePoint"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "bcd7eec5-ca5c-4181-80a2-09ec60bc3323-000014b3:24:SURFACE"
      ],
      "Id": "ff33743e1c95428490964eb722b01fa5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca3e2df5542f49ea8f74aad3c510a7d0",
          "Name": "Surface",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a face."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0c6fce622fdb48b086094ad23b856262",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "feac9c7f17cb4ff3bdd35560ec8a3cb2",
          "Name": "referencePoint",
          "Description": "Revit.Elements.ReferencePoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca1863f3a67e46209493e94312a1b578",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ReferencePoint.Point",
      "Replication": "Auto",
      "Description": "Gets point geometry from the specified ReferencePoint\n\nReferencePoint.Point: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f2ccbedf98504499a22ecbb9371f52dc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "995c552ac218488ca164175b497fc582",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63e0f99994eb4d56be2db0e1f5a8b20f",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.Type@var",
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "a8aeb71af7fe43cc9ccc981e18f55c2a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c0f1ffefa2f544e3a9c79d6a6eb90f19",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e354957e838c40d49a3834474d769e9c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6af46d2511a24163ba9d240a85d0081e",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 435.2,
      "WatchHeight": 200.0,
      "Id": "c426aa711bae4fd88fb9649dfab19086",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8af7afbb3d084f338e3f527406d63e83",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59f45ae8cce44c5097528704fed31b87",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "69d592bfd2e0452d962d795abdf47d18",
      "End": "21a3ab73f9fb48ddb7b59680ec2acb22",
      "Id": "c5265cea1ea247198cbb08d2d03edbdb",
      "IsHidden": "False"
    },
    {
      "Start": "f344656af5614d4cbd8ebfca46c2f385",
      "End": "228d094c658644eb887973cb42fa30d4",
      "Id": "d0b52c478d9d42f392f09f4c5fc2d8b4",
      "IsHidden": "False"
    },
    {
      "Start": "6a32864882af4434b70aade085e831b5",
      "End": "feac9c7f17cb4ff3bdd35560ec8a3cb2",
      "Id": "976b49f66eda46beaf9c11c47e8869d2",
      "IsHidden": "False"
    },
    {
      "Start": "6a32864882af4434b70aade085e831b5",
      "End": "c0f1ffefa2f544e3a9c79d6a6eb90f19",
      "Id": "9664265798a5473798722e9514a3c169",
      "IsHidden": "False"
    },
    {
      "Start": "ca3e2df5542f49ea8f74aad3c510a7d0",
      "End": "99b1a4d96501463e9ed6907868a02b9f",
      "Id": "b9ddc8f85dd147b0ae783f7f7d638627",
      "IsHidden": "False"
    },
    {
      "Start": "ca1863f3a67e46209493e94312a1b578",
      "End": "e354957e838c40d49a3834474d769e9c",
      "Id": "16dc6e75ce224f9eaf4130b043474115",
      "IsHidden": "False"
    },
    {
      "Start": "63e0f99994eb4d56be2db0e1f5a8b20f",
      "End": "8af7afbb3d084f338e3f527406d63e83",
      "Id": "78729c6ee916452ca01932c0db92468d",
      "IsHidden": "False"
    },
    {
      "Start": "6af46d2511a24163ba9d240a85d0081e",
      "End": "995c552ac218488ca164175b497fc582",
      "Id": "db97123470b94ee6acbf5b4bff7761ba",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "aead1ce1-f9c6-49ed-86d5-7cf98666a5cf",
      "Binding": {
        "ByParametersOnFaceReference_InClassDecl-1_InFunctionScope-1_Instance0_aead1ce1-f9c6-49ed-86d5-7cf98666a5cf": "H4sIAAAAAAAACh3LsQ6DMAxF0X95cy05hEDKzMLcETMEx6q6ZGizRfl3Ku50lrs3FPtVy2uqCcvekG+gCV71+ynvbRUsglPzbKaBNAWl0UVHkdNA/DSd+FTvB0/8zwUeBQ/BVur9Bh+5ox/9uAAH/o0HbQAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 17.689781188964844,
      "EyeY": 78.4065055847168,
      "EyeZ": 67.5356330871582,
      "LookX": -47.75479507446289,
      "LookY": -38.209136962890625,
      "LookZ": -44.36001968383789,
      "UpX": -0.2264072448015213,
      "UpY": 0.9510564804077148,
      "UpZ": -0.21031257510185242
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ee7d5e4db23d4e63a23a88bf78b1cdff",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 221.42186992988854,
        "Y": 297.17183817388883
      },
      {
        "Id": "39948161d50543b1baafb112f32593a4",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 221.42186992988854,
        "Y": 445.1718381738889
      },
      {
        "Id": "aead1ce1f9c649ed86d57cf98666a5cf",
        "Name": "ReferencePoint.ByParametersOnFaceReference",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 670.2218699298885,
        "Y": 257.17183817388883
      },
      {
        "Id": "ff33743e1c95428490964eb722b01fa5",
        "Name": "Select Face",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 221.42186992988854,
        "Y": 131.1718381738888
      },
      {
        "Id": "0c6fce622fdb48b086094ad23b856262",
        "Name": "ReferencePoint.Point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1173.1049425347676,
        "Y": 365.77035714593626
      },
      {
        "Id": "f2ccbedf98504499a22ecbb9371f52dc",
        "Name": "Object.Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1712.9111053005336,
        "Y": 256.0175247115112
      },
      {
        "Id": "a8aeb71af7fe43cc9ccc981e18f55c2a",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1504.3460715076071,
        "Y": 256.0175247115112
      },
      {
        "Id": "c426aa711bae4fd88fb9649dfab19086",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1992.7247610559207,
        "Y": 256.0175247115112
      }
    ],
    "Annotations": [
      {
        "Id": "bd9d8e53746646d8a2d74ddd218ae1c6",
        "Title": "Review",
        "DescriptionText": "Returning the reference point as a Dynamo point",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f2ccbedf98504499a22ecbb9371f52dc",
          "a8aeb71af7fe43cc9ccc981e18f55c2a",
          "c426aa711bae4fd88fb9649dfab19086"
        ],
        "HasNestedGroups": false,
        "Left": 1494.3460715076071,
        "Top": 183.6175247115112,
        "Width": 1021.9786895483135,
        "Height": 370.6,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 256.0175247115112,
        "InitialHeight": 328.20000000000005,
        "TextblockHeight": 62.4,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -826.731875182201,
    "Y": -175.60471291877593,
    "Zoom": 1.0733333710929127
  }
}