{
  "Uuid": "a0ca842f-b5c1-48ed-a4f8-f4aef18acd51",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ScheduleOnSheet.BySheetScheduleLocation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "135e303468e040539467990da903bd82",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ff5a4286aadc4087b04880351ce7e650",
          "Name": "scheduleOnSheet",
          "Description": "Revit.Elements.ScheduleOnSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f056f62d0fe3421ca60177030c2422ca",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ScheduleOnSheet.Location",
      "Replication": "Auto",
      "Description": "Location on the sheet where the ScheduleInstance is placed (in sheet coordinates).\n\nScheduleOnSheet.Location: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "676d6a3bfa294f46a9442632336143ea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dba01c492a634625aecfb6a6a2774b8c",
          "Name": "sheet",
          "Description": "The Sheet on which the new ScheduleOnSheet will be placed.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52441297189f464ca993b15fa476638b",
          "Name": "scheduleView",
          "Description": "The scheduleView shown in the ScheduleOnSheet.\n\nScheduleView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7af2e687fcb24f448528a16d5c1c9532",
          "Name": "location",
          "Description": "The new ScheduleOnSheet will be centered on this point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3ba3b0c95074273b2be5502f8145224",
          "Name": "ScheduleOnSheet",
          "Description": "The new ScheduleOnSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ScheduleOnSheet.BySheetScheduleLocation@Revit.Elements.Views.Sheet,Revit.Elements.Views.ScheduleView,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a new ScheduleOnSheet at a given location on a sheet.\n\nScheduleOnSheet.BySheetScheduleLocation (sheet: Sheet, scheduleView: ScheduleView, location: Point): ScheduleOnSheet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c67deeec0d4442e4bd3858598e719f57",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7490544741c041068e22624f406d4254",
          "Name": "scheduleOnSheet",
          "Description": "Revit.Elements.ScheduleOnSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a35954a593ad4c1098476a6b69d4b32e",
          "Name": "Sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ScheduleOnSheet.Sheet",
      "Replication": "Auto",
      "Description": "Get ViewSheet on which the ScheduleView appears\n\nScheduleOnSheet.Sheet: Sheet"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Sheets, DSRevitNodesUI",
      "SelectedIndex": 11,
      "SelectedString": "Cover",
      "Id": "0e89680210cf45acbfd353968b1067bb",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "607720b1716b42c2a0131a9f96f41a11",
          "Name": "Sheet",
          "Description": "The selected Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All sheets available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 6,
      "SelectedString": "Analytical Surfaces",
      "Id": "e7d612d9809445e0954a39ecfec45f9c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca59ab185c164c98a329bef050bb4128",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.25,
      "Id": "26304d30f0ed454daecbb2ac8a4b9504",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33dc349a40f941ca8275c56af83bcaaa",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.25
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.25,
      "Id": "007dcfce201548a988d5838112ed34a6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75151e20907e4812abd297bc0b0f8121",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.25
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "90826c1ff5654af6909014902f58e915",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4bb18de32df6491499a81585afaf2c45",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4565ee60275f4c6199639d5db714a066",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a03ee646d4948ec9222b3c05780f907",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d229e5cadb64d14803ceb438b46087d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "128fc3507c7147b49cc55dc88a0eedec",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53aa351b1f754f98b4fe9cc18fc9e6ab",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "d3ba3b0c95074273b2be5502f8145224",
      "End": "ff5a4286aadc4087b04880351ce7e650",
      "Id": "7df5ce4498c646eb8035a2c4d087425d",
      "IsHidden": "False"
    },
    {
      "Start": "d3ba3b0c95074273b2be5502f8145224",
      "End": "7490544741c041068e22624f406d4254",
      "Id": "217e6df36158406ea2ad9318bada96e5",
      "IsHidden": "False"
    },
    {
      "Start": "a35954a593ad4c1098476a6b69d4b32e",
      "End": "4bb18de32df6491499a81585afaf2c45",
      "Id": "737feadbacf84d509d3af4d133c8e7bd",
      "IsHidden": "False"
    },
    {
      "Start": "607720b1716b42c2a0131a9f96f41a11",
      "End": "dba01c492a634625aecfb6a6a2774b8c",
      "Id": "30a2dbeed44a48c29c1875f64e237f19",
      "IsHidden": "False"
    },
    {
      "Start": "ca59ab185c164c98a329bef050bb4128",
      "End": "52441297189f464ca993b15fa476638b",
      "Id": "b265dd99bc4d4f949f474cf2a974eeee",
      "IsHidden": "False"
    },
    {
      "Start": "33dc349a40f941ca8275c56af83bcaaa",
      "End": "3d229e5cadb64d14803ceb438b46087d",
      "Id": "fcc19b93a89f48afad473c891a375e2b",
      "IsHidden": "False"
    },
    {
      "Start": "75151e20907e4812abd297bc0b0f8121",
      "End": "128fc3507c7147b49cc55dc88a0eedec",
      "Id": "a05c2516442d4ccebf642447e2d8f88a",
      "IsHidden": "False"
    },
    {
      "Start": "53aa351b1f754f98b4fe9cc18fc9e6ab",
      "End": "7af2e687fcb24f448528a16d5c1c9532",
      "Id": "1a68814c9773420bbbab30dc9ced846c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "676d6a3b-fa29-4f46-a944-2632336143ea",
      "Binding": {
        "BySheetScheduleLocation_InClassDecl-1_InFunctionScope-1_Instance0_676d6a3b-fa29-4f46-a944-2632336143ea": "H4sIAAAAAAAACh3LMQ6DMAwF0Lv8uZYSJ7gJcxdmRswQ4rRiYaiyIe6OxNvfcsJKLxhxKub+34/f9FGMCtl8FONGrYpQ9OFL2Wqgga3kt3HgIZBznHKxqngppqM/l0W8S/HCtd7B3bKiXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "135e303468e040539467990da903bd82",
        "Name": "ScheduleOnSheet.Location",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1283.5,
        "Y": 174.5
      },
      {
        "Id": "676d6a3bfa294f46a9442632336143ea",
        "Name": "ScheduleOnSheet.BySheetScheduleLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 777.5,
        "Y": 248.5
      },
      {
        "Id": "c67deeec0d4442e4bd3858598e719f57",
        "Name": "ScheduleOnSheet.Sheet",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1283.5,
        "Y": 349.32739571291154
      },
      {
        "Id": "0e89680210cf45acbfd353968b1067bb",
        "Name": "Sheets",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 435.5,
        "Y": 135.5
      },
      {
        "Id": "e7d612d9809445e0954a39ecfec45f9c",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 434.0880318045836,
        "Y": 314.9752684945772
      },
      {
        "Id": "26304d30f0ed454daecbb2ac8a4b9504",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -12.5,
        "Y": 167.5
      },
      {
        "Id": "007dcfce201548a988d5838112ed34a6",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -12.5,
        "Y": 478.8878982805695
      },
      {
        "Id": "90826c1ff5654af6909014902f58e915",
        "Name": "Sheet.SheetName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1605.8947139701554,
        "Y": 348.64778889329773
      },
      {
        "Id": "3a03ee646d4948ec9222b3c05780f907",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 431.888592211412,
        "Y": 514.2939880311928
      }
    ],
    "Annotations": [],
    "X": 182.86492061979789,
    "Y": 107.82638479160096,
    "Zoom": 1.1047642563030275
  }
}