{
  "Uuid": "3ef6c4b1-438f-4eb7-b895-59f9230e2643",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Room.ByLocation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0a34c4146766491ca236dc03b7278b26",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "555d20da2faf44ac986ac6f2df61f2a0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a75713de480b4fa5b78fb00dd0664c2b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b2490ae833548a7a7a5515ad8740050",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9ad68b5db5544451bcabdd119d050e49",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0ed037f134474c0885caf6288a9316f4",
          "Name": "level",
          "Description": "Level the room is hosted on\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c61962f01294b5495a13c361ad6ab67",
          "Name": "location",
          "Description": "Location for the center of the room\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f95ad991c33432ba43ebbeb369077ac",
          "Name": "name",
          "Description": "Room name\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeb0444b72a746919508b1b8d9d8deb1",
          "Name": "number",
          "Description": "Room number\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce5727a2ca854cd9a7f7dcf1d7234a51",
          "Name": "Room",
          "Description": "Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.ByLocation@Revit.Elements.Level,Autodesk.DesignScript.Geometry.Point,string,string",
      "Replication": "Auto",
      "Description": "Create a Revit Room Element\n\nRoom.ByLocation (level: Level, location: Point, name: string = \"\", number: string = \"\"): Room"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "0cce14ce75f64597907a4efaeb960b9f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce1df380cab94549b785f455993791b5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Number"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f66c4d0ae5644aedbf5720cd6abfad35",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b74b78a0a65248fabc31047d586f8545",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97a95e4d36454a419b4c7a74cef5db4b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.Location",
      "Replication": "Auto",
      "Description": "Gets the location of the specific family instance\n\nFamilyInstance.Location: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "2aefee26aad74f52884e95953b913b24",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1001c32946a24489a2f8aee465f0d8b1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "DynRm"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "8ff65caaa0a5425283946360c82e4866",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7293eef0934c4fb7a4d505f0ea36fe08",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "10x"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "17eb4075f00e46bc8651a895114086d3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2b96cf73090349838bf6a4937debd5da",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f3b72bbf8154c6fb225ae21c83b6a05",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b687f47ec45e49a0aee54f2ef20e3a3d",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2a880ddf48ba4469bc911a1b5681f35a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6b600bf855dc48c1941aebc211f41b8c",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1e90c21792b4451ae666fef5894af3d",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43c552404c954bb69da7819d8ffd7f44",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "67ebd7e71d4e4587bc48a4b153e0afac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d1b314d261d545fdbf3f7894ff72067d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11f2ebc7d51943bdab27cfe3f126776a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1d309630a6bb49f786352824535d2534",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8f48f5c04b9a409aac4797ef0d30a3f4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41d8a735999642ba9e319036d613be0f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0b7daa366c9d422e90c02c3cfd94ef66",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9ae293b9bc5640c3a4792c76f612afbc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa5e7dbcd1d64b51ab5a21bfae0309d6",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "208f5a08268046c097d51850afbae35a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "L1 - Block 35",
      "Id": "ad04877b149b43408f0a4647ab85fb56",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfbed697a74c424085db91a05a359fcf",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "Id": "a2656775b2ee4067a4eaf0bf46ab5274",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5f517fd00c954b48bda97a0d22b17674",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c26b4986b7e4456aca4bf16263e0d87",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "6a0af3f5acb844fb9909f19c44605a7b",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a71d4072d8643478f1aa433279cea40",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Level"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 704,
      "SelectedString": "Wheel Chair Circle:Wheel Chair Circle",
      "Id": "0a1329e0f823433f80a8156e3f7987d3",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a463650568be42d0accb44ed61c4fecf",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b953fd9d442c4648b2dd8eb50c4d7bfa",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "961a4ac384c34272a9832dcab1b4cf4f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ef78c2ad346494b8e04fd14f951c5e8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "39c8c14b8ae440869b79def2cac187e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ed379970d9f24c629d1683cbce2f0986",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "020178ea6f4949eba7553690c7ef30fd",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b80cd38951e84193b79b4416e36429fd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "d0e15df83b9d4d83a9a92b2496a4bd66",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c549924a3f794391b6e26da1d5bdd75d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Name"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "80d9c611c9e14fdc8ac3bb89908e2008",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "bb79b42dfb154c468d54fc0149efbf38",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5d3dc5fcf174e63979da1208fd105b6",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "9b2490ae833548a7a7a5515ad8740050",
      "End": "961a4ac384c34272a9832dcab1b4cf4f",
      "Id": "624e6f01284c46d9b175a6e38bf32f7d",
      "IsHidden": "False"
    },
    {
      "Start": "ce5727a2ca854cd9a7f7dcf1d7234a51",
      "End": "555d20da2faf44ac986ac6f2df61f2a0",
      "Id": "e313314c25854911a7c2c8f5d5305d6b",
      "IsHidden": "False"
    },
    {
      "Start": "ce5727a2ca854cd9a7f7dcf1d7234a51",
      "End": "ed379970d9f24c629d1683cbce2f0986",
      "Id": "6fefbedebbef46d19bfae0a76b236b69",
      "IsHidden": "False"
    },
    {
      "Start": "ce1df380cab94549b785f455993791b5",
      "End": "a75713de480b4fa5b78fb00dd0664c2b",
      "Id": "6bb173a796e64f1c8b1517f09a51b3fe",
      "IsHidden": "False"
    },
    {
      "Start": "97a95e4d36454a419b4c7a74cef5db4b",
      "End": "8c61962f01294b5495a13c361ad6ab67",
      "Id": "1e593a727e944a1e80f64cfcd693ceda",
      "IsHidden": "False"
    },
    {
      "Start": "1001c32946a24489a2f8aee465f0d8b1",
      "End": "8f95ad991c33432ba43ebbeb369077ac",
      "Id": "b64af687db764128abc8cbedbc323a52",
      "IsHidden": "False"
    },
    {
      "Start": "7293eef0934c4fb7a4d505f0ea36fe08",
      "End": "eeb0444b72a746919508b1b8d9d8deb1",
      "Id": "28229cbc5bd046688d5a58dfde1699a2",
      "IsHidden": "False"
    },
    {
      "Start": "b687f47ec45e49a0aee54f2ef20e3a3d",
      "End": "b74b78a0a65248fabc31047d586f8545",
      "Id": "8aac603d937a497cac7214124493a6b5",
      "IsHidden": "False"
    },
    {
      "Start": "43c552404c954bb69da7819d8ffd7f44",
      "End": "4f3b72bbf8154c6fb225ae21c83b6a05",
      "Id": "5d0bf62296244de6be2c1f5db23ba6ab",
      "IsHidden": "False"
    },
    {
      "Start": "11f2ebc7d51943bdab27cfe3f126776a",
      "End": "6b600bf855dc48c1941aebc211f41b8c",
      "Id": "e8d5ce5677784bd9befaa2acfd44d09e",
      "IsHidden": "False"
    },
    {
      "Start": "41d8a735999642ba9e319036d613be0f",
      "End": "c1e90c21792b4451ae666fef5894af3d",
      "Id": "5c635d8ac467437b9448f018dec2f961",
      "IsHidden": "False"
    },
    {
      "Start": "208f5a08268046c097d51850afbae35a",
      "End": "d1b314d261d545fdbf3f7894ff72067d",
      "Id": "9bb7934d2dd241a58a561199fb6908d2",
      "IsHidden": "False"
    },
    {
      "Start": "bfbed697a74c424085db91a05a359fcf",
      "End": "0ed037f134474c0885caf6288a9316f4",
      "Id": "b00f0faa001443c48b3dc2774c590125",
      "IsHidden": "False"
    },
    {
      "Start": "bfbed697a74c424085db91a05a359fcf",
      "End": "8f48f5c04b9a409aac4797ef0d30a3f4",
      "Id": "c77ab6236ee540eeaf86c0999f400008",
      "IsHidden": "False"
    },
    {
      "Start": "1c26b4986b7e4456aca4bf16263e0d87",
      "End": "2b96cf73090349838bf6a4937debd5da",
      "Id": "395b9a9d2f514a0eba61033f77cc64ab",
      "IsHidden": "False"
    },
    {
      "Start": "1c26b4986b7e4456aca4bf16263e0d87",
      "End": "9ae293b9bc5640c3a4792c76f612afbc",
      "Id": "ba2dcbed713b44419b7746f9d27d65fa",
      "IsHidden": "False"
    },
    {
      "Start": "9a71d4072d8643478f1aa433279cea40",
      "End": "fa5e7dbcd1d64b51ab5a21bfae0309d6",
      "Id": "a814f431cdc8475a868584ba80720096",
      "IsHidden": "False"
    },
    {
      "Start": "a463650568be42d0accb44ed61c4fecf",
      "End": "5f517fd00c954b48bda97a0d22b17674",
      "Id": "5543c4b0f5b94e20893330b26ef3e5bf",
      "IsHidden": "False"
    },
    {
      "Start": "b80cd38951e84193b79b4416e36429fd",
      "End": "bb79b42dfb154c468d54fc0149efbf38",
      "Id": "bfa60b988d9a40628721b93952bcfbe2",
      "IsHidden": "False"
    },
    {
      "Start": "c549924a3f794391b6e26da1d5bdd75d",
      "End": "020178ea6f4949eba7553690c7ef30fd",
      "Id": "1e28b5fb59fa484d8296d9f236ef008b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "9ad68b5d-b554-4451-bcab-dd119d050e49",
      "Binding": {
        "ByLocation_InClassDecl-1_InFunctionScope-1_Instance0_9ad68b5d-b554-4451-bcab-dd119d050e49": "H4sIAAAAAAAACq3MqxLDIBBA0X9ZHWY2lGd0THRliIDu0qlBtDiGf28ntpG4a+7ZGxT+VKY11gjL3oDOgBbgXt+v8tzWAEuArDgm0lYYTlqo/CDhDHpBzsrknJw1k0CUzsdIAaYAW6nnK42Z8WY79GmIzhe6G6bnC92P0hP+6wp/+tGPL+ds+/GKAQAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0a34c4146766491ca236dc03b7278b26",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4500.978123168561,
        "Y": 641.5857713550914
      },
      {
        "Id": "9ad68b5db5544451bcabdd119d050e49",
        "Name": "Room.ByLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4189.978123168561,
        "Y": 810.5857713550915
      },
      {
        "Id": "0cce14ce75f64597907a4efaeb960b9f",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4189.978123168561,
        "Y": 663.5857713550913
      },
      {
        "Id": "f66c4d0ae5644aedbf5720cd6abfad35",
        "Name": "FamilyInstance.Location",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3354.2182365931685,
        "Y": 718.0448289336397
      },
      {
        "Id": "2aefee26aad74f52884e95953b913b24",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3943.0014335640103,
        "Y": 913.6837069455283
      },
      {
        "Id": "8ff65caaa0a5425283946360c82e4866",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3949.1412959367062,
        "Y": 1050.4272925955856
      },
      {
        "Id": "17eb4075f00e46bc8651a895114086d3",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3050.848562907857,
        "Y": 724.5339797051846
      },
      {
        "Id": "2a880ddf48ba4469bc911a1b5681f35a",
        "Name": "List.AllIndicesOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2752.848562907857,
        "Y": 724.5339797051846
      },
      {
        "Id": "67ebd7e71d4e4587bc48a4b153e0afac",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2414.003740135005,
        "Y": 724.5339797051846
      },
      {
        "Id": "1d309630a6bb49f786352824535d2534",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2421.245087118661,
        "Y": 1165.492322613232
      },
      {
        "Id": "0b7daa366c9d422e90c02c3cfd94ef66",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1993.8485629078568,
        "Y": 724.5339797051846
      },
      {
        "Id": "ad04877b149b43408f0a4647ab85fb56",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2122.041093268229,
        "Y": 1176.758864360375
      },
      {
        "Id": "a2656775b2ee4067a4eaf0bf46ab5274",
        "Name": "All Elements of Family Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1570.1171388779221,
        "Y": 724.5339797051846
      },
      {
        "Id": "6a0af3f5acb844fb9909f19c44605a7b",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1694.0407814707603,
        "Y": 1165.492322613232
      },
      {
        "Id": "0a1329e0f823433f80a8156e3f7987d3",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1107.8485629078568,
        "Y": 724.5339797051846
      },
      {
        "Id": "b953fd9d442c4648b2dd8eb50c4d7bfa",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4946.978123168561,
        "Y": 641.5857713550914
      },
      {
        "Id": "39c8c14b8ae440869b79def2cac187e4",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4520.472245347186,
        "Y": 1026.0645207701218
      },
      {
        "Id": "d0e15df83b9d4d83a9a92b2496a4bd66",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4252.969303945029,
        "Y": 1196.4971118362243
      },
      {
        "Id": "80d9c611c9e14fdc8ac3bb89908e2008",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4946.978123168561,
        "Y": 955.5857713550914
      }
    ],
    "Annotations": [
      {
        "Id": "05699e69c1df4ecaa8c3d228295e882c",
        "Title": "Locate elements on specific level and point (use these points for Room.ByLocation)",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f66c4d0ae5644aedbf5720cd6abfad35",
          "17eb4075f00e46bc8651a895114086d3",
          "2a880ddf48ba4469bc911a1b5681f35a",
          "67ebd7e71d4e4587bc48a4b153e0afac",
          "1d309630a6bb49f786352824535d2534",
          "0b7daa366c9d422e90c02c3cfd94ef66",
          "ad04877b149b43408f0a4647ab85fb56",
          "a2656775b2ee4067a4eaf0bf46ab5274",
          "6a0af3f5acb844fb9909f19c44605a7b",
          "0a1329e0f823433f80a8156e3f7987d3"
        ],
        "HasNestedGroups": false,
        "Left": 1097.8485629078568,
        "Top": 645.0448289336397,
        "Width": 2522.3696736853117,
        "Height": 663.7140354267352,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 718.0448289336397,
        "InitialHeight": 609.4474936795924,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "4f2c0e0d7acb42b4b8826a9098c19d9d",
        "Title": "Create room and see output of Room name and number",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0a34c4146766491ca236dc03b7278b26",
          "9ad68b5db5544451bcabdd119d050e49",
          "0cce14ce75f64597907a4efaeb960b9f",
          "2aefee26aad74f52884e95953b913b24",
          "8ff65caaa0a5425283946360c82e4866",
          "b953fd9d442c4648b2dd8eb50c4d7bfa",
          "39c8c14b8ae440869b79def2cac187e4",
          "80d9c611c9e14fdc8ac3bb89908e2008",
          "d0e15df83b9d4d83a9a92b2496a4bd66"
        ],
        "HasNestedGroups": false,
        "Left": 3933.0014335640103,
        "Top": 568.5857713550914,
        "Width": 1300.9766896045508,
        "Height": 759.9113404811329,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 641.5857713550914,
        "InitialHeight": 602.9583429080475,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": -562.1258800811205,
    "Y": 97.52102065168356,
    "Zoom": 0.5344826900591191
  }
}