{
  "Uuid": "3b9ed892-3818-4ff0-afe5-c91a1899bf76",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Revision.Issued",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3cf4ac6097bd413090929c83a837f4be",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "293ee1ce1e1440f49ef626cbd2b31f5c",
          "Name": "revision",
          "Description": "Revit.Elements.Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4c5dd3d7ba6407d8f6012c4cb38bf5f",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Revision.Issued",
      "Replication": "Auto",
      "Description": "Get Issued\n\nRevision.Issued: bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitRevisions, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Seq. 2 (Issued) - UPDATED CONSULTANT BACKGROUND",
      "Id": "dc5191015a4d413482b043f9d2792e5e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cc48eb8d9004faeaf24cf968fdbdde9",
          "Name": "Revision",
          "Description": "The selected Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Revision from the active document."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 58.0,
      "WatchHeight": 40.0,
      "Id": "945844306d9044dca6351b752429ebce",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "384d2379764049c2afa0a8d0e05a83e3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f66934577e14ab5bacf4ddccb467667",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "f4c5dd3d7ba6407d8f6012c4cb38bf5f",
      "End": "384d2379764049c2afa0a8d0e05a83e3",
      "Id": "cd8bc848c9a1435cadc84e9163a4aac1",
      "IsHidden": "False"
    },
    {
      "Start": "4cc48eb8d9004faeaf24cf968fdbdde9",
      "End": "293ee1ce1e1440f49ef626cbd2b31f5c",
      "Id": "68bfb9be2894467eb96b8792ba65f87d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3cf4ac6097bd413090929c83a837f4be",
        "Name": "Revision.Issued",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 602.4,
        "Y": 230.39999999999998
      },
      {
        "Id": "dc5191015a4d413482b043f9d2792e5e",
        "Name": "Select Revision",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 165.77566765578632,
        "Y": 230.2504451038576
      },
      {
        "Id": "945844306d9044dca6351b752429ebce",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 894.7679525222552,
        "Y": 226.53056379821953
      }
    ],
    "Annotations": [],
    "X": -109.67327388967897,
    "Y": -28.041992192968053,
    "Zoom": 1.8777441607754497
  }
}