{
  "Uuid": "2bbdb10f-7e71-44b6-8cf3-99fff16c878e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Parameter.SharedParameterFile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e6afeec0e1af421c9e3d5a7b66353c26",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5be23796c19e45ae815feb304bde8376",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.SharedParameterFile",
      "Replication": "Auto",
      "Description": "Gets the path to the shared parameter file of this document\n\nParameter.SharedParameterFile ( ): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "c49664f5d94640c9a64da087b6edbec2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ff77772342e14181a8d3439a7400f73b",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "426ba25873ac4d779a4bca207cb874f8",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5f837ff13bee43eb9ad886b9697dcd13",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c390bf505b7140ed9b937a84c2cd6245",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "088daa91135240fb8569c89ba8d96557",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 200.0,
      "Id": "0caa870b360e4b4c9a7c4bc375909a30",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fa0acf4fee97488e9c3d5d0a0de2918d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9d85f2e70f04c869e2c69e3cc8936e8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "5be23796c19e45ae815feb304bde8376",
      "End": "ff77772342e14181a8d3439a7400f73b",
      "Id": "1c7849a8f8d4430b9ddbb0ad3e18b56d",
      "IsHidden": "False"
    },
    {
      "Start": "426ba25873ac4d779a4bca207cb874f8",
      "End": "c390bf505b7140ed9b937a84c2cd6245",
      "Id": "612723c0888646be8a1f9136d01381df",
      "IsHidden": "False"
    },
    {
      "Start": "088daa91135240fb8569c89ba8d96557",
      "End": "fa0acf4fee97488e9c3d5d0a0de2918d",
      "Id": "ce5dbcfd42794dc992727c11d7e94d28",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "test.txt",
      "ReferenceType": "External",
      "Nodes": [
        "e6afeec0e1af421c9e3d5a7b66353c26"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 32.549903869628906,
      "EyeY": 70.38159942626953,
      "EyeZ": 31.292184829711914,
      "LookX": 20.782562255859375,
      "LookY": -12.580574035644531,
      "LookZ": -19.18472671508789,
      "UpX": 0.29862523078918457,
      "UpY": 0.9136910438537598,
      "UpZ": -0.2756657898426056
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e6afeec0e1af421c9e3d5a7b66353c26",
        "Name": "Parameter.SharedParameterFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -85.43928840716524,
        "Y": 263.6123364492969
      },
      {
        "Id": "c49664f5d94640c9a64da087b6edbec2",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 325.76071159283475,
        "Y": 263.6123364492969
      },
      {
        "Id": "5f837ff13bee43eb9ad886b9697dcd13",
        "Name": "FileSystem.ReadText",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 605.7607115928348,
        "Y": 263.6123364492969
      },
      {
        "Id": "0caa870b360e4b4c9a7c4bc375909a30",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 932.9607115928349,
        "Y": 263.6123364492969
      }
    ],
    "Annotations": [],
    "X": -243.80603292605588,
    "Y": -122.4902432779769,
    "Zoom": 1.8677666748721138
  }
}