{
  "Uuid": "5c7c0a21-e79d-4df5-b681-9fbe262fbab9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Transaction.Transaction.Start",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "514d5a314a8b4a86b8a0e12c5e9e31e6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa6840e27f454cb1baa68e3f6816064e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "4c7c11d98c9e48eb8ffc146b95cf86de",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c98713f98304c54a2ce21e3fdfb5071",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "New Level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "93954418dbf74a7e9a989462729801ad",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c71b4c3051864f6ab8b1b799ff0a5c62",
          "Name": "elevation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fcc58be83824c71b150d8d5045e64ee",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aab2acd710e44990ad73365a9b7effb4",
          "Name": "Level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Level.ByElevationAndName@double,string",
      "Replication": "Auto",
      "Description": "Create a Revit Level given it's elevation and name in the project\n\nLevel.ByElevationAndName (elevation: double, name: string): Level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6e907693819349ba80f9a55df2d9640e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d1aa0602bc7c4555a3afc8a1914dce1d",
          "Name": "input",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a0b056b90e944fd8ad04d7b1bbadced",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Transaction.Transaction.Start@var",
      "Replication": "Auto",
      "Description": "Start a transaction if neccesssary, returning whatever was passed in.\n\nTransaction.Start (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a6597caefe343e88c3323a53a799890",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "17505257b552401883753550a9d68050",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5be0c94e2edd4bff8603f32f92a29d25",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 282.0,
      "WatchHeight": 40.0,
      "Id": "bd28a8b760f24aca8e88b56331cacaa1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "dd1c34e2ab3b433ba86d4e195ef857e1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9980f49f5beb4ddaa51d4de8a891ed24",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "aa6840e27f454cb1baa68e3f6816064e",
      "End": "c71b4c3051864f6ab8b1b799ff0a5c62",
      "Id": "4aa9568e523f435baca34505e7b03153",
      "IsHidden": "False"
    },
    {
      "Start": "4c98713f98304c54a2ce21e3fdfb5071",
      "End": "4fcc58be83824c71b150d8d5045e64ee",
      "Id": "ce4758fb4b5c4d3fb60dfb9396e3c7b4",
      "IsHidden": "False"
    },
    {
      "Start": "aab2acd710e44990ad73365a9b7effb4",
      "End": "d1aa0602bc7c4555a3afc8a1914dce1d",
      "Id": "15e9f06a68dd411bab9fdb4714797495",
      "IsHidden": "False"
    },
    {
      "Start": "6a0b056b90e944fd8ad04d7b1bbadced",
      "End": "17505257b552401883753550a9d68050",
      "Id": "583c5ab902de4282b3ae97af2efa8f1c",
      "IsHidden": "False"
    },
    {
      "Start": "5be0c94e2edd4bff8603f32f92a29d25",
      "End": "dd1c34e2ab3b433ba86d4e195ef857e1",
      "Id": "d76541c31a934290ac90cdc0a5caea42",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "93954418-dbf7-4a7e-9a98-9462729801ad",
      "Binding": {
        "ByElevationAndName_InClassDecl-1_InFunctionScope-1_Instance0_93954418-dbf7-4a7e-9a98-9462729801ad": "H4sIAAAAAAAACh3LsQrCMBCA4VeRmw1cQ7gknV0C0qWj53CNVxE0FIl2KH13Mev/8102uEkV6GFjSGX51EFeytAzDLoezvrVJ8ORYazvR7mnU1sW/SRessGMwTjKzgQf1Dgkmr2N878g2hAlTo2nUpu1RB12cYf9+gOvx0EuewAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.2.11575",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "514d5a314a8b4a86b8a0e12c5e9e31e6",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 163.0,
        "Y": 203.0
      },
      {
        "Id": "4c7c11d98c9e48eb8ffc146b95cf86de",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 162.0,
        "Y": 338.0
      },
      {
        "Id": "93954418dbf74a7e9a989462729801ad",
        "Name": "Level.ByElevationAndName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 400.0,
        "Y": 250.0
      },
      {
        "Id": "6e907693819349ba80f9a55df2d9640e",
        "Name": "Transaction.Start",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 748.0,
        "Y": 249.0
      },
      {
        "Id": "8a6597caefe343e88c3323a53a799890",
        "Name": "Transaction.End",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1062.0,
        "Y": 250.0
      },
      {
        "Id": "bd28a8b760f24aca8e88b56331cacaa1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1300.0,
        "Y": 250.0
      }
    ],
    "Annotations": [],
    "X": -103.71546447084233,
    "Y": 144.87154306155503,
    "Zoom": 1.33823125
  }
}