{
  "Uuid": "ee61484e-5c8a-4d9b-99c8-bd0580895762",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FamilyType.ByFamilyNameAndTypeName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8c1333ffc1aa464eacedaa90019d94f4",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "Door-Passage-Single-Flush",
      "Description": "Creates a string"
    },
    {
      "Id": "a9995fd11c8d4ccea97e071a55c47319",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "36\" x 84\"",
      "Description": "Creates a string"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "8c1333ffc1aa464eacedaa90019d94f4",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9e0fd59c46d4a60a81fcc5eff88ebf4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Door-Passage-Single-Flush"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a9995fd11c8d4ccea97e071a55c47319",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "206f062a9b6a4b0d8c1d017644218330",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "36\" x 84\""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e2359145d47b4be5b5088f2f7b66de4e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c9686766778c463f874b12ffa7d815a3",
          "Name": "familyName",
          "Description": "The FamilyType's parent Family name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78a4a0f49ec5490ca38bb40e13200ef8",
          "Name": "typeName",
          "Description": "The name of the FamilyType.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4d78cd64ba542379477a7d757dd50bc",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyNameAndTypeName@string,string",
      "Replication": "Auto",
      "Description": "Select a FamilyType give it's family name and type name.\n\nFamilyType.ByFamilyNameAndTypeName (familyName: string, typeName: string): FamilyType"
    }
  ],
  "Connectors": [
    {
      "Start": "d9e0fd59c46d4a60a81fcc5eff88ebf4",
      "End": "c9686766778c463f874b12ffa7d815a3",
      "Id": "61595a84f04743a880848eed0ceba02d",
      "IsHidden": "False"
    },
    {
      "Start": "206f062a9b6a4b0d8c1d017644218330",
      "End": "78a4a0f49ec5490ca38bb40e13200ef8",
      "Id": "3e9c6fabec79402c9f6644eba66baef6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8c1333ffc1aa464eacedaa90019d94f4",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 618.8999999999999,
        "Y": 383.4
      },
      {
        "Id": "a9995fd11c8d4ccea97e071a55c47319",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 618.8999999999999,
        "Y": 549.4
      },
      {
        "Id": "e2359145d47b4be5b5088f2f7b66de4e",
        "Name": "FamilyType.ByFamilyNameAndTypeName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 950.0999999999999,
        "Y": 449.4
      }
    ],
    "Annotations": [],
    "X": -179.71800000000007,
    "Y": -253.76999999999998,
    "Zoom": 1.1575
  }
}