{
  "Uuid": "616b82ef-86e4-45fa-957e-d45f1181a9a3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Tag.ByElementAndLocation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4f2c9c1edf0f470fb00057f9b7fb30bb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ffd70fbe35e442a4a24b26d0eff5f626",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1655f8db4f954317a83a5cb4c2372b52",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3adda0ea5355436c9d77caef3ec4e06c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "302ef0828d084230afcb89c60fca9271",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dd76eaefb8b841719aa8bf3adf491a08",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dc486f77c0fe457482ffbb5eac8bc674",
          "Name": "tag",
          "Description": "Revit.Elements.Tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7d10e491bbd48359aeb290559fab1b3",
          "Name": "location",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aa4d26a5eab4769a59f1bd0688348d0",
          "Name": "Tag",
          "Description": "Tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Tag.SetHeadLocation@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Set the position of the head of tag.\n\nTag.SetHeadLocation (location: Point): Tag"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "ec89fdfacdcd4579b93e394c82e61ea1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3b212998bae46a9bef8080c0330ef28",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "556976945ed74e1d80d53efa6a8e5dcf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a6c13bb0b00d48e686b5ade12690c69a",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "116c02167b67469aacc284978c9c556d",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de960bccbb00412781a0ec676c6b598b",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2ff6435a78c74939bca1645cb304d3c5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a8eef0416d6647599f01741446f69d49",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "001bc57f33ba4a8594f67f6d50cb8360",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2a2ff5d26144bada84b23541fafb84e",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "4be2365260d74d95952080c826848304",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b4c403a3b314810a72cccd045712faa",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "acd431e3010148f488cd9ef778620e90",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0eed9fe254f34781966de69af0ba8ac8",
          "Name": "view",
          "Description": "View to tag in\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ae5935c505f47f38b04156ed4d12a97",
          "Name": "element",
          "Description": "Element to tag\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3624b309455a4b2c8687462bbad69abd",
          "Name": "location",
          "Description": "Location point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f5eb91dfcdc4ea1934875712b2df6da",
          "Name": "horizontal",
          "Description": "Optional: Place tag horizontal, defaults to true\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8675e37f1f31439aa799f70046906b5d",
          "Name": "addLeader",
          "Description": "Optional: Add a leader, defaults to false\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d5b6041466043bc81347eb398a55d4d",
          "Name": "Tag",
          "Description": "Tag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Tag.ByElementAndLocation@Revit.Elements.Views.View,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,bool,bool",
      "Replication": "Auto",
      "Description": "Create a Revit Tag for a Revit Element at a specified location point\n\nTag.ByElementAndLocation (view: View, element: Element, location: Point, horizontal: bool = true, addLeader: bool = false): Tag"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8b234d0026424150ad3947f4837a869b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc506bdb54424cfc86649b474a544fef",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bc884b7cce7469989c6dae8c6525f01",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "05fee96863884b0ab3f5770d8c130e2b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "beda830782ca4583a18fced2490579be",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3abab413ce1347f09fadf55c28f7c5e0",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "25883616a26345d18b63d3e5ac633765",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "270c6d6d54df4b35ba1c81dbe49453ac",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40ecbb8baa8442b5b41d5333d0e62b14",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "2166d608a76642f1b523d4d5606cbd8b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c855bd18eff4d32aa8048926bdd51d7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0070286ddf9c48f4805e43d2f64b17a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b576f4bce5754676bce0d52c4f6e52fa",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f533c2b764ee4e3ea8ac8661e36a22fb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.Location",
      "Replication": "Auto",
      "Description": "Gets the location of the specific family instance\n\nFamilyInstance.Location: Point"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1e1216bb-7a57-4652-adb5-2002d71ed03d-000dd694"
      ],
      "Id": "e0349e441abb4aa5a7fecdf04da47b30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "815414c795d54b9b90b3299fb591fc36",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 252,
      "SelectedString": "Studio Live_Work Core B",
      "Id": "ed03c9c47e1f4c5da624afece7b9678a",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be86b215c8af496cac86188495d3df54",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    }
  ],
  "Connectors": [
    {
      "Start": "302ef0828d084230afcb89c60fca9271",
      "End": "a7d10e491bbd48359aeb290559fab1b3",
      "Id": "248901f8f4ac497b90aecf9dbb7a7276",
      "IsHidden": "False"
    },
    {
      "Start": "a3b212998bae46a9bef8080c0330ef28",
      "End": "116c02167b67469aacc284978c9c556d",
      "Id": "f8b13d7f3bc744eb97785a54628a67dd",
      "IsHidden": "False"
    },
    {
      "Start": "a3b212998bae46a9bef8080c0330ef28",
      "End": "001bc57f33ba4a8594f67f6d50cb8360",
      "Id": "f2d044fb4ad4494186afdd496adaa37f",
      "IsHidden": "False"
    },
    {
      "Start": "de960bccbb00412781a0ec676c6b598b",
      "End": "ffd70fbe35e442a4a24b26d0eff5f626",
      "Id": "ee3d4bd3a2034434bdfd7f7223842fda",
      "IsHidden": "False"
    },
    {
      "Start": "b2a2ff5d26144bada84b23541fafb84e",
      "End": "1655f8db4f954317a83a5cb4c2372b52",
      "Id": "87349adb54a74cc19b448298afa9158b",
      "IsHidden": "False"
    },
    {
      "Start": "3b4c403a3b314810a72cccd045712faa",
      "End": "8675e37f1f31439aa799f70046906b5d",
      "Id": "d525f00d52ac4eb4a4a90834ab47f3c0",
      "IsHidden": "False"
    },
    {
      "Start": "8d5b6041466043bc81347eb398a55d4d",
      "End": "dc486f77c0fe457482ffbb5eac8bc674",
      "Id": "45dd288199f640f78dd8fbd25cb13c3c",
      "IsHidden": "False"
    },
    {
      "Start": "3bc884b7cce7469989c6dae8c6525f01",
      "End": "a8eef0416d6647599f01741446f69d49",
      "Id": "bf548bd393c04580a50df41e2a5a7868",
      "IsHidden": "False"
    },
    {
      "Start": "3abab413ce1347f09fadf55c28f7c5e0",
      "End": "3adda0ea5355436c9d77caef3ec4e06c",
      "Id": "276fbbd9e6f94431ab3a1f7bbffba793",
      "IsHidden": "False"
    },
    {
      "Start": "40ecbb8baa8442b5b41d5333d0e62b14",
      "End": "a6c13bb0b00d48e686b5ade12690c69a",
      "Id": "326fd518c0d749f3b0e2de9ceaaf1728",
      "IsHidden": "False"
    },
    {
      "Start": "1c855bd18eff4d32aa8048926bdd51d7",
      "End": "4f5eb91dfcdc4ea1934875712b2df6da",
      "Id": "b2b535b4752e4ca889142c2d922f7239",
      "IsHidden": "False"
    },
    {
      "Start": "f533c2b764ee4e3ea8ac8661e36a22fb",
      "End": "3624b309455a4b2c8687462bbad69abd",
      "Id": "6e755c700ede496099fd4375eb5d1ebc",
      "IsHidden": "False"
    },
    {
      "Start": "f533c2b764ee4e3ea8ac8661e36a22fb",
      "End": "bc506bdb54424cfc86649b474a544fef",
      "Id": "d0edbdc30b6443ae8dd364971dacb3f1",
      "IsHidden": "False"
    },
    {
      "Start": "f533c2b764ee4e3ea8ac8661e36a22fb",
      "End": "beda830782ca4583a18fced2490579be",
      "Id": "f5ae7f7c33b541409bf491af8ddc6446",
      "IsHidden": "False"
    },
    {
      "Start": "f533c2b764ee4e3ea8ac8661e36a22fb",
      "End": "270c6d6d54df4b35ba1c81dbe49453ac",
      "Id": "f777cbfd3c5c49e892a067b20eaa79cb",
      "IsHidden": "False"
    },
    {
      "Start": "815414c795d54b9b90b3299fb591fc36",
      "End": "1ae5935c505f47f38b04156ed4d12a97",
      "Id": "856555fcd6fe499d835595823a2bcdc1",
      "IsHidden": "False"
    },
    {
      "Start": "815414c795d54b9b90b3299fb591fc36",
      "End": "b576f4bce5754676bce0d52c4f6e52fa",
      "Id": "280f0c3c215a401d8e594f483ff5a01e",
      "IsHidden": "False"
    },
    {
      "Start": "be86b215c8af496cac86188495d3df54",
      "End": "0eed9fe254f34781966de69af0ba8ac8",
      "Id": "c7cf56aef2014524ae6cb006de0d2464",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "acd431e3-0101-48f4-88cd-9ef778620e90",
      "Binding": {
        "ByElementAndLocation_InClassDecl-1_InFunctionScope-1_Instance0_acd431e3-0101-48f4-88cd-9ef778620e90": "H4sIAAAAAAAACh3LMQ6DMAwF0Lv8GUuxA1bC3IWZsWaIIaAuDFW2iLtX6tvfu+MorWBGN6zt+7mv5WWYDS6aRvadXDjTWDVTmkIh1XrEOpVTklIIkrL7aRgMy93+V1Q5Mj94th8XHjTdXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4f2c9c1edf0f470fb00057f9b7fb30bb",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2883.656066477499,
        "Y": 1231.2038053991118
      },
      {
        "Id": "dd76eaefb8b841719aa8bf3adf491a08",
        "Name": "Tag.SetHeadLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3260.656066477499,
        "Y": 1137.2038053991118
      },
      {
        "Id": "ec89fdfacdcd4579b93e394c82e61ea1",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2054.656066477499,
        "Y": 1169.7038053991118
      },
      {
        "Id": "556976945ed74e1d80d53efa6a8e5dcf",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2504.34022838472,
        "Y": 1164.4671577702288
      },
      {
        "Id": "2ff6435a78c74939bca1645cb304d3c5",
        "Name": "-",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2502.656066477499,
        "Y": 1365.0454244713192
      },
      {
        "Id": "4be2365260d74d95952080c826848304",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2502.656066477499,
        "Y": 1023.2038053991118
      },
      {
        "Id": "acd431e3010148f488cd9ef778620e90",
        "Name": "Tag.ByElementAndLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2887.0243902919406,
        "Y": 906.0997577185935
      },
      {
        "Id": "8b234d0026424150ad3947f4837a869b",
        "Name": "Point.Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2052.971904570278,
        "Y": 1497.3870435435265
      },
      {
        "Id": "05fee96863884b0ab3f5770d8c130e2b",
        "Name": "Point.Z",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2502.656066477499,
        "Y": 1562.2553673579678
      },
      {
        "Id": "25883616a26345d18b63d3e5ac633765",
        "Name": "Point.X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2054.656066477499,
        "Y": 1316.7038053991118
      },
      {
        "Id": "2166d608a76642f1b523d4d5606cbd8b",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2502.656066477499,
        "Y": 875.203805399112
      },
      {
        "Id": "0070286ddf9c48f4805e43d2f64b17a5",
        "Name": "FamilyInstance.Location",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1698.6560664774988,
        "Y": 1390.2038053991118
      },
      {
        "Id": "e0349e441abb4aa5a7fecdf04da47b30",
        "Name": "Select Model Element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1362.6560664774988,
        "Y": 1186.2038053991118
      },
      {
        "Id": "ed03c9c47e1f4c5da624afece7b9678a",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2504.3402283847195,
        "Y": 706.3097006052424
      }
    ],
    "Annotations": [],
    "X": -1173.0964850774185,
    "Y": -543.0838086976339,
    "Zoom": 0.931811528498331
  }
}