{
  "Uuid": "3ef6c4b1-438f-4eb7-b895-59f9230e2643",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ModelCurve.ByCurve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dfa1b24402304320910611b004004c64",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e91c4315540547d6ad253b46335ff595",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d95927a9604945799587a5af4647b2f8",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Curves",
      "Replication": "Auto",
      "Description": "The Curves in this Element\n\nElement.Curves: Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e0c58111104544e1840ada048938f3a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e4fc4563587d404fb7cac1596c55c11f",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a536411cf1b34ed3bbae22e4bcffd046",
          "Name": "ModelCurve",
          "Description": "ModelCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Construct a Revit ModelCurve element from a Curve\n\nModelCurve.ByCurve (curve: Curve): ModelCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8c26cc6606ac4120bf18f0b7f632ef9a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "988ee6e9fa684088b8d06324c4eb7154",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78d7cea3de0e462191796982a905b743",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3c60b26236e425da290ba6487c3bfcb",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6520e9eb4e654eb2962e5ea9ceaf757f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9d4442d50f174b7ab62407a9c3f33706",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c6acb9f4906b478ab7aa12699ee02a12",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a7dc544771e4015abd17084441f6be2",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0735ba812fa24330a4a7725d56bcd5cb",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "45d99d0f42ac4e698fe163e60d2fc45e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "967805efdcc24e478b9971921cb42f98",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab070588c2d744cea5efb8196a7f3900",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9be2fa8134d43e4a604de95b76802eb",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffe935f8237640fead9c32b37a0db13e",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "7f86455f40bd4f17bd27e4aec74c9f0c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2d250bac0d547da834ea7e06ef0021a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "40b84bc3d94a4eadb987116239fd1938",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0448d74ee1e343949ed78f96b6add0f9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25709f0412da4785920628f40df76a82",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a536411cf1b34ed3bbae22e4bcffd046",
      "End": "e91c4315540547d6ad253b46335ff595",
      "Id": "5afc01f3e644479c83514dbac18d7752",
      "IsHidden": "False"
    },
    {
      "Start": "a536411cf1b34ed3bbae22e4bcffd046",
      "End": "0448d74ee1e343949ed78f96b6add0f9",
      "Id": "a21f5d147ced4cc6b9b6bce570503cb8",
      "IsHidden": "False"
    },
    {
      "Start": "6520e9eb4e654eb2962e5ea9ceaf757f",
      "End": "1a7dc544771e4015abd17084441f6be2",
      "Id": "7e6cb149675747aea686bdb0d8dd543a",
      "IsHidden": "False"
    },
    {
      "Start": "0735ba812fa24330a4a7725d56bcd5cb",
      "End": "e4fc4563587d404fb7cac1596c55c11f",
      "Id": "68d02272da064c879ee483c52a41ff56",
      "IsHidden": "False"
    },
    {
      "Start": "ffe935f8237640fead9c32b37a0db13e",
      "End": "c6acb9f4906b478ab7aa12699ee02a12",
      "Id": "60806967a203495dbacc350155fc5bce",
      "IsHidden": "False"
    },
    {
      "Start": "e2d250bac0d547da834ea7e06ef0021a",
      "End": "ab070588c2d744cea5efb8196a7f3900",
      "Id": "6d663c7008404a90b002e81400459f6e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "e0c58111-1045-44e1-840a-da048938f3a5",
      "Binding": {
        "ByCurve_InClassDecl-1_InFunctionScope-1_Instance0_e0c58111-1045-44e1-840a-da048938f3a5": "H4sIAAAAAAAACh3LoQ6FMAwF0H+5miajbO2GxqCRFDG28PIMgswR/p2E4896o+aWMeI2LO36n795MowGX1wYJCiVHJl8OZgih0Ca0yC7ei+1knMc056qoTPMZ/sui/Ss+uDZXuaj2EJfAAAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "dfa1b24402304320910611b004004c64",
        "Name": "Element.Curves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1859.024927753986,
        "Y": 790.2142000951139
      },
      {
        "Id": "e0c58111104544e1840ada048938f3a5",
        "Name": "ModelCurve.ByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1528.024927753986,
        "Y": 790.2142000951139
      },
      {
        "Id": "8c26cc6606ac4120bf18f0b7f632ef9a",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 830.5784777777646,
        "Y": 923.3393499286647
      },
      {
        "Id": "9d4442d50f174b7ab62407a9c3f33706",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1157.024927753986,
        "Y": 790.2142000951139
      },
      {
        "Id": "45d99d0f42ac4e698fe163e60d2fc45e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 832.024927753986,
        "Y": 701.2142000951139
      },
      {
        "Id": "7f86455f40bd4f17bd27e4aec74c9f0c",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 384.02492775398605,
        "Y": 735.2142000951139
      },
      {
        "Id": "40b84bc3d94a4eadb987116239fd1938",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1865.4012215044866,
        "Y": 983.7499106556286
      }
    ],
    "Annotations": [],
    "X": -18.792939897665747,
    "Y": -258.26008433303434,
    "Zoom": 0.931811528498331
  }
}