{
  "Uuid": "8459deb8-1aa8-435e-9cd9-4588849eb5f1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Material.MaterialCategory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a02fbd51b264e35aa04dca8481749a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "86bad3c81e2c44e2aa86b3acadb0a9ba",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bcb19c116bb438da2cfa9e1d82261a9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Material.MaterialCategory",
      "Replication": "Auto",
      "Description": "Get Material category\n\nMaterial.MaterialCategory: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1ba239ee4f48401fb4c9df9a434a3b9a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "29b60e6e1c8c4ee0a312c9fa59d0f275",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e824eb9695144f4a8ac7a554d6df431",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "efbccd1ae2564fa699cb82bc34b77ae7",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15f030c8c7b74f869aa0ad3ba6f1a5ce",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Aluminum"
    }
  ],
  "Connectors": [
    {
      "Start": "1e824eb9695144f4a8ac7a554d6df431",
      "End": "86bad3c81e2c44e2aa86b3acadb0a9ba",
      "Id": "69ed50802f7a4937ad5341b88af0fea3",
      "IsHidden": "False"
    },
    {
      "Start": "15f030c8c7b74f869aa0ad3ba6f1a5ce",
      "End": "29b60e6e1c8c4ee0a312c9fa59d0f275",
      "Id": "c031e89024844c6691fe0387b0099c8b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3a02fbd51b264e35aa04dca8481749a5",
        "Name": "Material.MaterialCategory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 582.7999999999998,
        "Y": 350.8
      },
      {
        "Id": "1ba239ee4f48401fb4c9df9a434a3b9a",
        "Name": "Material.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 273.1999999999999,
        "Y": 350.8
      },
      {
        "Id": "efbccd1ae2564fa699cb82bc34b77ae7",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 24.399999999999864,
        "Y": 350.8
      }
    ],
    "Annotations": [],
    "X": 332.2284173221652,
    "Y": -108.898746230087,
    "Zoom": 1.130842140625
  }
}