{
  "Uuid": "8b3bf8c4-be5c-4888-8430-43de08d55f1c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Room.SetName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 507,
      "SelectedString": "OST_Rooms",
      "Id": "2bdb817d9f904e3f99fdb7c77ad3b3b3",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8267c64de7d04331ade743c3aea0e36a",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "1ef61875dda84bc393018ebcede41dac",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8425be2c630e4d89a989c2c2eadbf849",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45cb0768c97b474f8228d8ae8c9a831d",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91ea54efd9a44d71bf8a80b0ae7b3fc0",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 113,
      "SelectedString": "L1",
      "Id": "95a11c0c430e40a5bbe055e015fc4a54",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0bca5e22c49480ba5a89626c9affe03",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "631c52b4effa4e8cb4fe8fc8bbd2fa0f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "42c29c0830034f8b9636063a71025eb8",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da1e52904fb649cd969e140a63510832",
          "Name": "value",
          "Description": "Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beda9859040549e9beca74ee69819c6f",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.SetName@string",
      "Replication": "Auto",
      "Description": "Set name\n\nRoom.SetName (value: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "981baf466f5d4e43a130fcf690e3d447",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f45e3bb1a2bd439e90d7306266b8eb6f",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f8be3059b284bec9294d323072d8643",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a065845d7e3e4e079ff2c076256e4a21",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "296af7ccd64f44f2982bc836a86a66b6",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "633eb40194b34740b147fca2c4e468e4",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "739b116ff32e44cb942cc17a62ca6ce1",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "9ccdeaa3ccfb4bcea30b32808e461542",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "254ca2913a23462db9ad790d8ae35cfa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "(E)"
    }
  ],
  "Connectors": [
    {
      "Start": "8267c64de7d04331ade743c3aea0e36a",
      "End": "8425be2c630e4d89a989c2c2eadbf849",
      "Id": "4f94f42a2f924a39be7ab7cb73cde194",
      "IsHidden": "False"
    },
    {
      "Start": "91ea54efd9a44d71bf8a80b0ae7b3fc0",
      "End": "f45e3bb1a2bd439e90d7306266b8eb6f",
      "Id": "e8415f1b30eb40e6b90109775d1247b4",
      "IsHidden": "False"
    },
    {
      "Start": "91ea54efd9a44d71bf8a80b0ae7b3fc0",
      "End": "42c29c0830034f8b9636063a71025eb8",
      "Id": "22277a17e2fc4e6fa005cd988633a779",
      "IsHidden": "False"
    },
    {
      "Start": "c0bca5e22c49480ba5a89626c9affe03",
      "End": "45cb0768c97b474f8228d8ae8c9a831d",
      "Id": "b5e3a4f216b84f0ca56b18d31ae40471",
      "IsHidden": "False"
    },
    {
      "Start": "2f8be3059b284bec9294d323072d8643",
      "End": "633eb40194b34740b147fca2c4e468e4",
      "Id": "74d6a3ac2f2b47e7b1f7bf6323d01419",
      "IsHidden": "False"
    },
    {
      "Start": "739b116ff32e44cb942cc17a62ca6ce1",
      "End": "da1e52904fb649cd969e140a63510832",
      "Id": "430583f3133f488cbc75a41ba16f8e52",
      "IsHidden": "False"
    },
    {
      "Start": "254ca2913a23462db9ad790d8ae35cfa",
      "End": "296af7ccd64f44f2982bc836a86a66b6",
      "Id": "d1abeeae2b1643a89ee522d24cd24159",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -62.842655181884766,
      "EyeY": 86.10198974609375,
      "EyeZ": 71.42588806152344,
      "LookX": 32.41157150268555,
      "LookY": -101.36388397216797,
      "LookZ": -66.19123840332031,
      "UpX": 0.3556911051273346,
      "UpY": 0.5880751609802246,
      "UpZ": -0.7263963222503662
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2bdb817d9f904e3f99fdb7c77ad3b3b3",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 129.7874101459513,
        "Y": 353.6327849617063
      },
      {
        "Id": "1ef61875dda84bc393018ebcede41dac",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 465.7874101459513,
        "Y": 408.5801430202642
      },
      {
        "Id": "95a11c0c430e40a5bbe055e015fc4a54",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 129.7874101459513,
        "Y": 501.6327849617063
      },
      {
        "Id": "631c52b4effa4e8cb4fe8fc8bbd2fa0f",
        "Name": "Room.SetName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1538.9347813309282,
        "Y": 400.10473342538336
      },
      {
        "Id": "981baf466f5d4e43a130fcf690e3d447",
        "Name": "Room.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 978.1268095632845,
        "Y": 683.8179642242536
      },
      {
        "Id": "a065845d7e3e4e079ff2c076256e4a21",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1225.3569700304672,
        "Y": 587.9226292551643
      },
      {
        "Id": "9ccdeaa3ccfb4bcea30b32808e461542",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1024.5268095632846,
        "Y": 530.9847741172673
      }
    ],
    "Annotations": [],
    "X": -3897.514285183084,
    "Y": -1836.4917256109484,
    "Zoom": 4.0
  }
}