{
  "Uuid": "75d6fda1-d7b8-4808-a6dd-3966745dc8d8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FilledRegionType.ByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0acaa72915484f92aa090f7ca6e73378",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a73f6ae5369943888f9af6c79529102f",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95828804849b41f2a4cf4d7d0685aa8f",
          "Name": "FilledRegionType",
          "Description": "FilledRegionType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FilledRegionType.ByName@string",
      "Replication": "Auto",
      "Description": "Select a FilledRegionType from the current document by name\n\nFilledRegionType.ByName (name: string): FilledRegionType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "34ba1b3a6f1f4fd7912b1ce4ea330ff0",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4162c351b96495cac873c51eadae3e3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Solid Gray"
    }
  ],
  "Connectors": [
    {
      "Start": "a4162c351b96495cac873c51eadae3e3",
      "End": "a73f6ae5369943888f9af6c79529102f",
      "Id": "34ccbdcf4a8d4261959a6e94fe2409b3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0acaa72915484f92aa090f7ca6e73378",
        "Name": "FilledRegionType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 504.40000000000003,
        "Y": 380.3999999999999
      },
      {
        "Id": "34ba1b3a6f1f4fd7912b1ce4ea330ff0",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 255.60000000000002,
        "Y": 380.3999999999999
      }
    ],
    "Annotations": [],
    "X": -162.22179672254754,
    "Y": -335.98211768529154,
    "Zoom": 1.7835993623828124
  }
}