{
  "Uuid": "616b82ef-86e4-45fa-957e-d45f1181a9a3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.Document.UnitTypeBySpecType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1c94186259414c37afdec0ad6213b9d8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b6e613e6780a4b6da9b3d5d38cf9e3e1",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99619374fcdd4ecc9c539f76afd75a7c",
          "Name": "specType",
          "Description": "ForgeType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f35b247a4081457d9b046202d5ec75dd",
          "Name": "Unit",
          "Description": "Unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.UnitTypeBySpecType@Revit.Elements.ForgeType",
      "Replication": "Auto",
      "Description": "Provide the Unit type from the associated with the SpecType in the Revit Document.\n\nDocument.UnitTypeBySpecType (specType: ForgeType): Unit"
    },
    {
      "ConcreteType": "DSRevitNodesUI.SpecTypes, DSRevitNodesUI",
      "SelectedIndex": 9,
      "SelectedString": "autodesk.spec.aec:area",
      "Id": "f7e0333e2aa74176b2614f622fe4cacf",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7953b0f04804ede9eb1063d27c4c2c8",
          "Name": "SpecType",
          "Description": "The selected SpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Spec type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "29ea8c602e474bbbb3b54264dbf4f35d",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "322210b96a65464c89f1910f2da75612",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.SpecTypes, DSRevitNodesUI",
      "SelectedIndex": 23,
      "SelectedString": "autodesk.spec.aec:costPerArea",
      "Id": "c625316199eb49b7b0a99f89a01d32e3",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01d2373f590641f3b3db54cf49e9362a",
          "Name": "SpecType",
          "Description": "The selected SpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Spec type."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "e30f5d249d4b4e5d9867e62b294febc3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8dcb6c2feea94b11afc1a6f4d8998076",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97f36cf32cae44be852c59b3b825123b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f36884bc632476a8d880209cece393a",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "c7953b0f04804ede9eb1063d27c4c2c8",
      "End": "8dcb6c2feea94b11afc1a6f4d8998076",
      "Id": "5bee444276e94f22bb42b532b9b38573",
      "IsHidden": "False"
    },
    {
      "Start": "322210b96a65464c89f1910f2da75612",
      "End": "b6e613e6780a4b6da9b3d5d38cf9e3e1",
      "Id": "685a69956a664d5aa5a3776676b1a05f",
      "IsHidden": "False"
    },
    {
      "Start": "01d2373f590641f3b3db54cf49e9362a",
      "End": "97f36cf32cae44be852c59b3b825123b",
      "Id": "bb2bce2dbe3a4ed9b91c9da07019662a",
      "IsHidden": "False"
    },
    {
      "Start": "4f36884bc632476a8d880209cece393a",
      "End": "99619374fcdd4ecc9c539f76afd75a7c",
      "Id": "16e2654aa4574b178c40acf3681cf6ec",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1c94186259414c37afdec0ad6213b9d8",
        "Name": "Document.UnitTypeBySpecType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1117.0,
        "Y": 767.0
      },
      {
        "Id": "f7e0333e2aa74176b2614f622fe4cacf",
        "Name": "Spec Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 547.5,
        "Y": 860.0
      },
      {
        "Id": "29ea8c602e474bbbb3b54264dbf4f35d",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 742.1469894071558,
        "Y": 702.4710741499092
      },
      {
        "Id": "c625316199eb49b7b0a99f89a01d32e3",
        "Name": "Spec Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 551.5,
        "Y": 1007.0
      },
      {
        "Id": "e30f5d249d4b4e5d9867e62b294febc3",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 883.0,
        "Y": 912.0
      }
    ],
    "Annotations": [],
    "X": -637.4729035583082,
    "Y": -1024.338473089962,
    "Zoom": 1.7835993623828124
  }
}