{
  "Uuid": "90759e4d-ebfc-49e9-ad9a-ced3d303a9fd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.Sheet.SheetName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 526,
      "SelectedString": "OST_Sheets",
      "Id": "608ce5befd2b4f279f9f508c592a6fd4",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2808ac08f29b4a21a2d969e3d452a121",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "33af95213f6f4c6587229928a532a040",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "401cf8a8b1c3446f81c01eea41c125ae",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07304437f7a24efe9b935bffa80e55bf",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1050d4adf4634fb8a8201217e8253231",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6f3dffb0b0034cb6a5b8bf4055a1b52e",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2af529a9bf548bbad80c581319cd5d6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "60ba902136e14b7b8f2590887a22ac14",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e5222521907f49e3a9d046ab9ca1dd9a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbeb3d61af3849d78d1be6a9c2feedab",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "e16c7d6bd8134158bb50eebd2749c46c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f4721241265747668d4286b252c3c6ab",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9872070c5e65434ab56f7e705a6f23d8",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9f1f38ab07b2495ca4e8deafdf6e9e2d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ec5b4c37baf14293bd60311889d1650a",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "820674b6ce52443c83958aca605be3ef",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "683ee85f71ab4100b83d5b92bf65c526",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f98cb3c7c711450d8e26cdb691938e76",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2808ac08f29b4a21a2d969e3d452a121",
      "End": "401cf8a8b1c3446f81c01eea41c125ae",
      "Id": "2e8969a7c6d6460b91a2c5a19042b42c",
      "IsHidden": "False"
    },
    {
      "Start": "07304437f7a24efe9b935bffa80e55bf",
      "End": "6f3dffb0b0034cb6a5b8bf4055a1b52e",
      "Id": "29c0f4545e11437ca68d1d9e713673ad",
      "IsHidden": "False"
    },
    {
      "Start": "07304437f7a24efe9b935bffa80e55bf",
      "End": "ec5b4c37baf14293bd60311889d1650a",
      "Id": "b390addce7904421a7f8e6e2a42ecad3",
      "IsHidden": "False"
    },
    {
      "Start": "d2af529a9bf548bbad80c581319cd5d6",
      "End": "820674b6ce52443c83958aca605be3ef",
      "Id": "5222b266abcb462d9c3baa70e891cc5d",
      "IsHidden": "False"
    },
    {
      "Start": "683ee85f71ab4100b83d5b92bf65c526",
      "End": "e5222521907f49e3a9d046ab9ca1dd9a",
      "Id": "50bf2076e62a4ebeb388c581ad1c40bc",
      "IsHidden": "False"
    },
    {
      "Start": "f98cb3c7c711450d8e26cdb691938e76",
      "End": "f4721241265747668d4286b252c3c6ab",
      "Id": "a90021f6274f4e42953b57e24b12d6b8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "608ce5befd2b4f279f9f508c592a6fd4",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 404.8,
        "Y": 295.2
      },
      {
        "Id": "33af95213f6f4c6587229928a532a040",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 727.2,
        "Y": 295.2
      },
      {
        "Id": "1050d4adf4634fb8a8201217e8253231",
        "Name": "Sheet.SheetName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1102.6848664688425,
        "Y": 431.93590504451038
      },
      {
        "Id": "60ba902136e14b7b8f2590887a22ac14",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1744.86330996325,
        "Y": 172.428858569357
      },
      {
        "Id": "e16c7d6bd8134158bb50eebd2749c46c",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1744.86330996325,
        "Y": 482.547733471253
      },
      {
        "Id": "9f1f38ab07b2495ca4e8deafdf6e9e2d",
        "Name": "List.GroupByKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1404.58273330646,
        "Y": 295.2
      }
    ],
    "Annotations": [],
    "X": -245.45517397536321,
    "Y": -54.056082552819731,
    "Zoom": 0.6913477938671877
  }
}