{
  "Uuid": "2aec38b6-9dd8-4066-8db2-76fe528a9008",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ReferencePlane.ByStartPointEndPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8ba5f1cc08524f6c8b835754376f6749",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "45d0f485cb71459bb5b63dfe792a8c7f",
          "Name": "start",
          "Description": "The location where the bubble will be located\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64cb8a16ac234d99bb5f3ed54b1cf8aa",
          "Name": "end",
          "Description": "The other end\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe18ae5ab55c4ceaaf647a9865272820",
          "Name": "ReferencePlane",
          "Description": "ReferencePlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ReferencePlane.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Form a Refernece plane from two end points in the Active view. The cut vector is the Z Axis.\n\nReferencePlane.ByStartPointEndPoint (start: Point, end: Point): ReferencePlane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f5f54c0c1726483b9349195eb9ee73cc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "106d85f4b1804bc9961416107f5e2d96",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf29d45770a44470a416efa780e8871d",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20a899aa85164c348e2563603d76dc6f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6625e7ccd40c426d865db0e17bda4440",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9d8d0baddc4f4f079f3c67bef02e5de9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c7b8757147d64e97b7000e726959b688",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "117e9ff5d9494e80bc18211a3f79edac",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22fcbc3b538f499b904e742128d87315",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5ba66f7a4844217a6d27d96f7340a6b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "857d53c4424e47c9a4f1d7f84aff3520",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0980910d6e0043f5924e985fa9a7d3b3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 40.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "b8a164994bda4b45b97ee8968869f106",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35caaf0785994842aa3781330af5f1eb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "8e813c1d8a5248f0a31986bc79188003",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aab0d9db39bc48fc9c79b55a8da66807",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "e92f2018b20841f288906f067090d3c1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32fa88bbcde14d9894bf09b71257d3e7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": -20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "6fa27b16b8ce4996aa74549624c05388",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "553747ffef8240af80e42c21b43936cb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": -100.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "24a1c510d8524f298f1276cf13dd2ee6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "424df6fa77d443c5b44d52916928a47a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    }
  ],
  "Connectors": [
    {
      "Start": "6625e7ccd40c426d865db0e17bda4440",
      "End": "45d0f485cb71459bb5b63dfe792a8c7f",
      "Id": "3299068ece0f47c7a1d84a05b5eb277f",
      "IsHidden": "False"
    },
    {
      "Start": "c5ba66f7a4844217a6d27d96f7340a6b",
      "End": "64cb8a16ac234d99bb5f3ed54b1cf8aa",
      "Id": "9df5854120e847e389d26236f3f88fb4",
      "IsHidden": "False"
    },
    {
      "Start": "0980910d6e0043f5924e985fa9a7d3b3",
      "End": "106d85f4b1804bc9961416107f5e2d96",
      "Id": "26fe6328855e4d97a72dfd38e2c1dda1",
      "IsHidden": "False"
    },
    {
      "Start": "35caaf0785994842aa3781330af5f1eb",
      "End": "22fcbc3b538f499b904e742128d87315",
      "Id": "3e317fd053d8402489cdb81ef91cfc7a",
      "IsHidden": "False"
    },
    {
      "Start": "aab0d9db39bc48fc9c79b55a8da66807",
      "End": "117e9ff5d9494e80bc18211a3f79edac",
      "Id": "fbad89586807452aa12e50f3df77c403",
      "IsHidden": "False"
    },
    {
      "Start": "32fa88bbcde14d9894bf09b71257d3e7",
      "End": "c7b8757147d64e97b7000e726959b688",
      "Id": "ad5a72c5a83b41a79dec8fb52efe745f",
      "IsHidden": "False"
    },
    {
      "Start": "553747ffef8240af80e42c21b43936cb",
      "End": "bf29d45770a44470a416efa780e8871d",
      "Id": "a87a5624e5764eac9a157d17dfab9416",
      "IsHidden": "False"
    },
    {
      "Start": "424df6fa77d443c5b44d52916928a47a",
      "End": "20a899aa85164c348e2563603d76dc6f",
      "Id": "89253bb4ff154e51a38f596ec7dde087",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "8ba5f1cc-0852-4f6c-8b83-5754376f6749",
      "Binding": {
        "ByStartPointEndPoint_InClassDecl-1_InFunctionScope-1_Instance0_8ba5f1cc-0852-4f6c-8b83-5754376f6749": "H4sIAAAAAAAACh3LKw6AMBAFwLs8zSb9l0Vj0EgWUT5LMAhSR7g7CeNnerCVWtDhEYz1Pq9j6AWdwC+ReedEXkOioEWJtc1kY9B1jzlma8gY13JhFTSC4ar/dSlZ4/yLd/4A4y2L4F8AAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -13.477078437805176,
      "EyeY": 15.409464836120605,
      "EyeZ": 52.65427780151367,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8ba5f1cc08524f6c8b835754376f6749",
        "Name": "ReferencePlane.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 924.7999999999998,
        "Y": 396.79999999999995
      },
      {
        "Id": "f5f54c0c1726483b9349195eb9ee73cc",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 596.0000000000001,
        "Y": 218.3999999999999
      },
      {
        "Id": "9d8d0baddc4f4f079f3c67bef02e5de9",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 592.8000000000002,
        "Y": 507.9999999999999
      },
      {
        "Id": "857d53c4424e47c9a4f1d7f84aff3520",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 353.6000000000002,
        "Y": 17.599999999999966
      },
      {
        "Id": "b8a164994bda4b45b97ee8968869f106",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 344.40000000000003,
        "Y": 760.4
      },
      {
        "Id": "8e813c1d8a5248f0a31986bc79188003",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 349.6000000000001,
        "Y": 630.4000000000001
      },
      {
        "Id": "e92f2018b20841f288906f067090d3c1",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 348.40000000000003,
        "Y": 500.4
      },
      {
        "Id": "6fa27b16b8ce4996aa74549624c05388",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 352.00000000000006,
        "Y": 152.79999999999995
      },
      {
        "Id": "24a1c510d8524f298f1276cf13dd2ee6",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 350.8,
        "Y": 283.5999999999999
      }
    ],
    "Annotations": [],
    "X": 219.66846655390896,
    "Y": 54.31760887395967,
    "Zoom": 1.1599813910211676
  }
}