{
  "Uuid": "34703780-f4cd-4bf5-b67a-5b70edfb4ca4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.View.Filters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2afbe0f3e8994247b42675096fb094f3",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9baf88948c0a4428890282a54b3bbea5",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a2cd5386ef441e1b99f633f8065c5bf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d89c2fb1347d4c7e94ffd891340dfca6",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fa363967053400e8bdd41fcf80da4af",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "73e33193b5d34ef699bb2cd15d345f7e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f0c25bd1160c4037895059bdb57fa576",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ac0695062b34c28938e06d623b7fd2c",
          "Name": "filter",
          "Description": "View Filters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.Filters",
      "Replication": "Auto",
      "Description": "Get View Filters\n\nView.Filters: ParameterFilterElement[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "37ce9d1c45764f33b740cacd2a819449",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5fcf2be03c324518952329619983fe3e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3864c8cc426c46bab136e7f45673fa00",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "9baf88948c0a4428890282a54b3bbea5",
      "End": "d89c2fb1347d4c7e94ffd891340dfca6",
      "Id": "b11453979eab4b8fbb12cc3a8637f791",
      "IsHidden": "False"
    },
    {
      "Start": "9fa363967053400e8bdd41fcf80da4af",
      "End": "f0c25bd1160c4037895059bdb57fa576",
      "Id": "b80ad457c1334bc98f9ce71005ae07d9",
      "IsHidden": "False"
    },
    {
      "Start": "2ac0695062b34c28938e06d623b7fd2c",
      "End": "5fcf2be03c324518952329619983fe3e",
      "Id": "d2e8f7d1de5c4d988ec3a6ae9725def9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 20.341518512389616,
      "EyeY": 63.96645481003128,
      "EyeZ": 26.418943957719229,
      "LookX": -24.069680324218229,
      "LookY": -65.46645481003128,
      "LookZ": -38.653505877885245,
      "UpX": -0.35915032029151917,
      "UpY": 0.7337297797203064,
      "UpZ": -0.57675963640213013
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2afbe0f3e8994247b42675096fb094f3",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 337.36140871545638,
        "Y": 241.1284938503874
      },
      {
        "Id": "8a2cd5386ef441e1b99f633f8065c5bf",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 646.16140871545645,
        "Y": 241.1284938503874
      },
      {
        "Id": "73e33193b5d34ef699bb2cd15d345f7e",
        "Name": "View.Filters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 981.361408715456,
        "Y": 241.128493850387
      },
      {
        "Id": "37ce9d1c45764f33b740cacd2a819449",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1294.18898420223,
        "Y": 241.128493850387
      }
    ],
    "Annotations": [],
    "X": -101.72993833517808,
    "Y": -50.844270259746168,
    "Zoom": 0.82269535937499993
  }
}