{
  "Uuid": "3ef6c4b1-438f-4eb7-b895-59f9230e2643",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Element.GetChildElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "79684a78c0314071ae7c7368b557d62f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9cf16bd6f1534ab59dd9a6fa41965d36",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e14b5665f5f4993bc4a11222fed2aae",
          "Name": "Element[]",
          "Description": "Child Elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetChildElements",
      "Replication": "Auto",
      "Description": "Gets the child Elements of the current Element.\n\nElement.GetChildElements ( ): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "2a10439d9d404cc9a9e7e280d25f8fa1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "748ae77b590841588f74310be1589941",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a2a03bf503b4de79addc3f0511238eb",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 452,
      "SelectedString": "OST_StairsRailing",
      "Id": "f249be09e427446fabed0bd6911575b4",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "964c5ec48fc94958b12ab412c5abe339",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "5a2a03bf503b4de79addc3f0511238eb",
      "End": "9cf16bd6f1534ab59dd9a6fa41965d36",
      "Id": "853bc6efd179400f9ee6a602576ec59c",
      "IsHidden": "False"
    },
    {
      "Start": "964c5ec48fc94958b12ab412c5abe339",
      "End": "748ae77b590841588f74310be1589941",
      "Id": "61b51ae455ad42efbd9bf3a537789332",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "79684a78c0314071ae7c7368b557d62f",
        "Name": "Element.GetChildElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1765.295026972901,
        "Y": 640.0
      },
      {
        "Id": "2a10439d9d404cc9a9e7e280d25f8fa1",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1439.7501825518311,
        "Y": 640.0
      },
      {
        "Id": "f249be09e427446fabed0bd6911575b4",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1145.0,
        "Y": 640.0
      }
    ],
    "Annotations": [],
    "X": -762.0874999999999,
    "Y": -240.515,
    "Zoom": 1.1575
  }
}