{
  "Uuid": "90759e4d-ebfc-49e9-ad9a-ced3d303a9fd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.Sheet.TitleBlock",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 526,
      "SelectedString": "OST_Sheets",
      "Id": "c07f1f82b1d64a469477130495db297f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "053be375128a4919800ca54e7009b3b2",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "2ef08e7846b748aba370ca5dc0514de2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0df3bab3470e4062b511f6bc1511b7c0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6615c6ea6f894957b30cc7236a2adaeb",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "173104a2d55a4d8297c9c615d28cde5c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1ce116495ed94666a35e088dd30b248f",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edcc43c1c73447d3b7e2e20a9f6c33a1",
          "Name": "titleblock",
          "Description": "The sheet's titleblock.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.TitleBlock",
      "Replication": "Auto",
      "Description": "Get TitleBlocks of the Sheet\n\nSheet.TitleBlock: Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "053be375128a4919800ca54e7009b3b2",
      "End": "0df3bab3470e4062b511f6bc1511b7c0",
      "Id": "33f77d90042b48068e910eef558a21f0",
      "IsHidden": "False"
    },
    {
      "Start": "6615c6ea6f894957b30cc7236a2adaeb",
      "End": "1ce116495ed94666a35e088dd30b248f",
      "Id": "6166503fdee34678abef601cf76b3522",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c07f1f82b1d64a469477130495db297f",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 107.2,
        "Y": 212.8
      },
      {
        "Id": "2ef08e7846b748aba370ca5dc0514de2",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 391.2,
        "Y": 212.8
      },
      {
        "Id": "173104a2d55a4d8297c9c615d28cde5c",
        "Name": "Sheet.TitleBlock",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 775.2,
        "Y": 212.8
      }
    ],
    "Annotations": [],
    "X": -27.330888770677802,
    "Y": 20.682921390900248,
    "Zoom": 0.8033215934625979
  }
}