{
  "Uuid": "bd0e7cfb-6a89-4b62-999e-164da305a3c7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Floor.AddPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6f482cc8c4a74d39a810eb6d410f0afb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e965fd46b560458fab03cf16b18d70ff",
          "Name": "outlineCurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d5c04a6f0b44bfb9e2bc03c23dc2200",
          "Name": "floorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e39fe1314e844904a873e77c00ef4e78",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdacef42dc9c46e9837cb89a89474f96",
          "Name": "Floor",
          "Description": "The floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level",
      "Replication": "Auto",
      "Description": "Create a Revit Floor given its curve outline and Level\n\nFloor.ByOutlineTypeAndLevel (outlineCurves: Curve[], floorType: FloorType, level: Level): Floor"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FloorTypes, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Generic - 12\"",
      "Id": "f161113110be43469dcae5c9f3fe48fc",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09c3d5c86bd44a388bd23172e4c695f9",
          "Name": "Floor Type",
          "Description": "The selected Floor Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All floor types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "Id": "a38fcae16776433bb340d6216abcf310",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33d0416b7bf7427996713258c4de86ea",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d96b07063593488395174bae76a266d0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2c308189dbb44119c5731ef4b4d7e2d",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d04f076d139c4ce7a6702c441400a4d2",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00295d4758644c8fafacf1368998f563",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "0486a21976e44480a62f6bae96bb0b16",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cdf5d32bce74bdbae6482920cfc834f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b7a5e0845d3a4ac0bff925c39b2a6505",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c4a6042ac8e44d47892dbbbf8873fa8b",
          "Name": "floor",
          "Description": "Revit.Elements.Floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2404a5d6328e4e439b847b7163619c34",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83f8713b4a23465a89776917272d5ed9",
          "Name": "Floor",
          "Description": "Floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Floor.AddPoint@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Add Point to Slab Shape\n\nFloor.AddPoint (point: Point): Floor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "564550efe47d4eccb9ff4aa38572ff6c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7daa0ccdc8fe44399312ec62c2bb1095",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88eb253326214b458f566e37bdc244fa",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c09c51cab4d47d8b5ff5fe4fffdfad0",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9caddd0153954281825dc33f1db165b4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5a96f2f3713e492d9adb419e7b6075a9",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61557bcd808e42ddb6837957516c865a",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eab2bc987b748549df37c0b81a38fa7",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "8a6120c34cb6469285f3c4470379a70d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91afd87760ee4cf5b86b455b77f851e5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 2.0
    }
  ],
  "Connectors": [
    {
      "Start": "cdacef42dc9c46e9837cb89a89474f96",
      "End": "c4a6042ac8e44d47892dbbbf8873fa8b",
      "Id": "2d38355afb6b4eb8b358df59ff6424cb",
      "IsHidden": "False"
    },
    {
      "Start": "09c3d5c86bd44a388bd23172e4c695f9",
      "End": "0d5c04a6f0b44bfb9e2bc03c23dc2200",
      "Id": "9d52b9184dde4b14bc8ed85ba83b100f",
      "IsHidden": "False"
    },
    {
      "Start": "33d0416b7bf7427996713258c4de86ea",
      "End": "e39fe1314e844904a873e77c00ef4e78",
      "Id": "609ecf24f8d1497ca7bb785ca6fa62c8",
      "IsHidden": "False"
    },
    {
      "Start": "00295d4758644c8fafacf1368998f563",
      "End": "e965fd46b560458fab03cf16b18d70ff",
      "Id": "92b02ca31c824ccb9229180052d3c2d0",
      "IsHidden": "False"
    },
    {
      "Start": "2cdf5d32bce74bdbae6482920cfc834f",
      "End": "f2c308189dbb44119c5731ef4b4d7e2d",
      "Id": "72714f34fe3f402cb24b11a8b4e5901f",
      "IsHidden": "False"
    },
    {
      "Start": "2cdf5d32bce74bdbae6482920cfc834f",
      "End": "d04f076d139c4ce7a6702c441400a4d2",
      "Id": "d2018ef9da3d45cba61395c926ef4396",
      "IsHidden": "False"
    },
    {
      "Start": "2cdf5d32bce74bdbae6482920cfc834f",
      "End": "5a96f2f3713e492d9adb419e7b6075a9",
      "Id": "1c6364c14e2d452b97f0bc9e997822e9",
      "IsHidden": "False"
    },
    {
      "Start": "1c09c51cab4d47d8b5ff5fe4fffdfad0",
      "End": "2404a5d6328e4e439b847b7163619c34",
      "Id": "ed1a061cc8f440a1887951abb1d1bb44",
      "IsHidden": "False"
    },
    {
      "Start": "5eab2bc987b748549df37c0b81a38fa7",
      "End": "7daa0ccdc8fe44399312ec62c2bb1095",
      "Id": "97cc4db8d37b4b2c8e8cec497c6825d7",
      "IsHidden": "False"
    },
    {
      "Start": "91afd87760ee4cf5b86b455b77f851e5",
      "End": "61557bcd808e42ddb6837957516c865a",
      "Id": "d2296793daf54599a84d4ac8d21732b5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "6f482cc8-c4a7-4d39-a810-eb6d410f0afb",
      "Binding": {
        "ByOutlineTypeAndLevel_InClassDecl-1_InFunctionScope-1_Instance0_6f482cc8-c4a7-4d39-a810-eb6d410f0afb": "H4sIAAAAAAAACh3Lqw7DMAwF0H+5eJaixXnikeLCeSBx5GkkoAqr+u+Vdvh5nxhtNVScgn0dv/ndXoIq0Cdbyj1TssHEUQs1ZSPV0nO2WNgiOedC96EJHoJtrv/1yYfCF67PDWlSCYpeAAAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6f482cc8c4a74d39a810eb6d410f0afb",
        "Name": "Floor.ByOutlineTypeAndLevel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2017.0,
        "Y": 709.7931250000001
      },
      {
        "Id": "f161113110be43469dcae5c9f3fe48fc",
        "Name": "Floor Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1654.0,
        "Y": 743.7931250000001
      },
      {
        "Id": "a38fcae16776433bb340d6216abcf310",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1654.0,
        "Y": 890.7931250000001
      },
      {
        "Id": "d96b07063593488395174bae76a266d0",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1654.0,
        "Y": 558.7931250000001
      },
      {
        "Id": "0486a21976e44480a62f6bae96bb0b16",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1206.0,
        "Y": 599.7931250000001
      },
      {
        "Id": "b7a5e0845d3a4ac0bff925c39b2a6505",
        "Name": "Floor.AddPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2413.0,
        "Y": 820.7931250000001
      },
      {
        "Id": "564550efe47d4eccb9ff4aa38572ff6c",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2021.0,
        "Y": 944.7931250000001
      },
      {
        "Id": "9caddd0153954281825dc33f1db165b4",
        "Name": "/",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1654.0,
        "Y": 1038.7931250000001
      },
      {
        "Id": "8a6120c34cb6469285f3c4470379a70d",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1398.0,
        "Y": 1074.7931250000001
      }
    ],
    "Annotations": [],
    "X": -1446.5652517953563,
    "Y": -709.7042138633906,
    "Zoom": 1.33823125
  }
}