{
  "Uuid": "3ef6c4b1-438f-4eb7-b895-59f9230e2643",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.FamilyParameter.SpecType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b98c0ed4d7e54f6580b300795b49e54c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "da13f0894cea48359ae4766080c1961d",
          "Name": "familyParameter",
          "Description": "Revit.Elements.FamilyParameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a25b7d85f96a412f83c626a826dedecb",
          "Name": "SpecType",
          "Description": "SpecType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyParameter.SpecType",
      "Replication": "Auto",
      "Description": "Get the parameter's spec type\n\nFamilyParameter.SpecType: SpecType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "021bdfa78c9d47af9506583ce8f4b031",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "45e5d353395d4f4cb4a0a29a59afb91d",
          "Name": "familyDocument",
          "Description": "Revit.Application.FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a43ba9ce6de4fbba2c9bdce62139470",
          "Name": "FamilyParameter[]",
          "Description": "FamilyParameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.Parameters",
      "Replication": "Auto",
      "Description": "All family parameters in this family.\n\nFamilyDocument.Parameters: FamilyParameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "63db2021d3ac4472ae0b0402685e2af9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "38dbf0e1144f4a59828a3a60325085d3",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "968fdbcd140b4cd7bcfe340b66257b98",
          "Name": "FamilyDocument",
          "Description": "Reference of the document of the family.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Family.FamilyDocument",
      "Replication": "Auto",
      "Description": "Gets the document of a loaded family.\n\nFamily.FamilyDocument ( ): FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "64e52a009c5742d9b1cbee7e93b52409",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4dfcbff938fa4156aea6715607ce1eab",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9992c4fa6ba54ea4bd2278ea98d3fe88",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.GetFamily",
      "Replication": "Auto",
      "Description": "Gets the family of this family instance\n\nFamilyInstance.GetFamily: Family"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "b2a03afc934d4c00bbcaf27484f768a6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "406d537639e24f93b756efe7d741f058",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c060e94c95ad42998bdc015acaa6815f",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 142,
      "SelectedString": "FamilyInstance",
      "Id": "8ea3b9c90a194a7aaa6116fb55390184",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "356d1031d3c444c0a5c66d6878c4e244",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "02eaa92d3a8342a0ac755cac23b60d69",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "93ccf7aff7f94acbbb6c62e400c33530",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "552d39768e05481db33778369903d7de",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bb12bba8960749ee9795769cd55a9f3e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cba2cb157ef0447e9cd118de91f5ecaf",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0d6072afe394411b385d81587fbf61c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "382491ad0c2941c3a3d3db2dd972e777",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 279,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "1a9999a02f88493c8b96eb298d4eedf5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fda32f68e0094cddb5efe9f0e54f69ac",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 65
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8cce402b94824100a0cf8636f1afd42f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "485b7d30f37d43e89a6a780df195f0b0",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c06f0a465f94225be3f0383862f622e",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b0afcbf33ed45bd875adf0fe6ab39e3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e2b0985f1c074dfe8a9bed13122ec45f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17b33717fba34340a9cf3eca980b3d91",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d4382e9c2a5c4bc0a582b76808eb1355",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3c7f196d22f84d2e8e3592e82aca0c7e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e540a135e6fd4b5da20dc72ce11f08cc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15c2c91db61a4d359c818bc4be2a93fe",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "266a028d0c674f4793de0111e3523d0d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "19800c6e7b654281ba2f0213c60b5198",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b321a268f3294363ad4438eab97dbdf5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b3fbab0a33d04100979d7e87aeecf0b1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2718f0ff9ad541799ba1f2346096ab19",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a442c9cc216048c290a3b6748ef8cab3",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea5be77f06e2472fb5011f1de7953430",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "c7b6191282e4405db58e88c5d15e3b15",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f142b874f9df407f9e557a02d27ec131",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "856b0568b90f4fbc84ad427533312383",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 88.0,
      "WatchHeight": 38.0,
      "Id": "7186f1511c4743ccb3582f96d3c3f2db",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ea589c280768417b8f61fd7144e9f77c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e2183c62c9940dfb1efdbcb418d4eef",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "a25b7d85f96a412f83c626a826dedecb",
      "End": "f142b874f9df407f9e557a02d27ec131",
      "Id": "561f5ea28fad40f4b8c1598515f873a9",
      "IsHidden": "False"
    },
    {
      "Start": "8a43ba9ce6de4fbba2c9bdce62139470",
      "End": "da13f0894cea48359ae4766080c1961d",
      "Id": "e94b665097954206a60e6e44d068dff2",
      "IsHidden": "False"
    },
    {
      "Start": "968fdbcd140b4cd7bcfe340b66257b98",
      "End": "45e5d353395d4f4cb4a0a29a59afb91d",
      "Id": "55ec5cc17e794830aaba961dd7e6b43f",
      "IsHidden": "False"
    },
    {
      "Start": "9992c4fa6ba54ea4bd2278ea98d3fe88",
      "End": "38dbf0e1144f4a59828a3a60325085d3",
      "Id": "eb597b9d4995486eb726ab0cdb745be9",
      "IsHidden": "False"
    },
    {
      "Start": "c060e94c95ad42998bdc015acaa6815f",
      "End": "e2b0985f1c074dfe8a9bed13122ec45f",
      "Id": "571b06dd51634859bb4103fad81e7336",
      "IsHidden": "False"
    },
    {
      "Start": "c060e94c95ad42998bdc015acaa6815f",
      "End": "3c7f196d22f84d2e8e3592e82aca0c7e",
      "Id": "6b366ba587f84ffba016f264120bf4ee",
      "IsHidden": "False"
    },
    {
      "Start": "356d1031d3c444c0a5c66d6878c4e244",
      "End": "406d537639e24f93b756efe7d741f058",
      "Id": "bad482b3a83f4175849bbd149fe40eb4",
      "IsHidden": "False"
    },
    {
      "Start": "552d39768e05481db33778369903d7de",
      "End": "e540a135e6fd4b5da20dc72ce11f08cc",
      "Id": "886789ef1ba94921b618eb4461e67079",
      "IsHidden": "False"
    },
    {
      "Start": "382491ad0c2941c3a3d3db2dd972e777",
      "End": "4dfcbff938fa4156aea6715607ce1eab",
      "Id": "8743ec94546f4f66a89729624394fbbf",
      "IsHidden": "False"
    },
    {
      "Start": "382491ad0c2941c3a3d3db2dd972e777",
      "End": "19800c6e7b654281ba2f0213c60b5198",
      "Id": "803a0b712932435b8419f7dfb7a2498c",
      "IsHidden": "False"
    },
    {
      "Start": "fda32f68e0094cddb5efe9f0e54f69ac",
      "End": "f0d6072afe394411b385d81587fbf61c",
      "Id": "dcbc0a64dc9044628b2a37e6855802a8",
      "IsHidden": "False"
    },
    {
      "Start": "2c06f0a465f94225be3f0383862f622e",
      "End": "a442c9cc216048c290a3b6748ef8cab3",
      "Id": "7c5a27eb81ed464e9a4b1fdd5cd547a2",
      "IsHidden": "False"
    },
    {
      "Start": "17b33717fba34340a9cf3eca980b3d91",
      "End": "485b7d30f37d43e89a6a780df195f0b0",
      "Id": "ebd4d6c0071644719fe2dc9338ea872b",
      "IsHidden": "False"
    },
    {
      "Start": "17b33717fba34340a9cf3eca980b3d91",
      "End": "2718f0ff9ad541799ba1f2346096ab19",
      "Id": "598592a01bf04214910969684c33fd80",
      "IsHidden": "False"
    },
    {
      "Start": "15c2c91db61a4d359c818bc4be2a93fe",
      "End": "cba2cb157ef0447e9cd118de91f5ecaf",
      "Id": "790a2409c8514076adef35712717d6f7",
      "IsHidden": "False"
    },
    {
      "Start": "b321a268f3294363ad4438eab97dbdf5",
      "End": "ea589c280768417b8f61fd7144e9f77c",
      "Id": "ebcf4512267c46aa90ddf52045387d86",
      "IsHidden": "False"
    },
    {
      "Start": "ea5be77f06e2472fb5011f1de7953430",
      "End": "93ccf7aff7f94acbbb6c62e400c33530",
      "Id": "65c07fe0df2d4b81aa2bb67efd99cbf7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b98c0ed4d7e54f6580b300795b49e54c",
        "Name": "FamilyParameter.SpecType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4069.6545644730554,
        "Y": 980.6647205710269
      },
      {
        "Id": "021bdfa78c9d47af9506583ce8f4b031",
        "Name": "FamilyDocument.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3638.654564473056,
        "Y": 980.6647205710269
      },
      {
        "Id": "63db2021d3ac4472ae0b0402685e2af9",
        "Name": "Family.FamilyDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3275.654564473056,
        "Y": 980.6647205710269
      },
      {
        "Id": "64e52a009c5742d9b1cbee7e93b52409",
        "Name": "FamilyInstance.GetFamily",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2909.654564473056,
        "Y": 980.6647205710269
      },
      {
        "Id": "b2a03afc934d4c00bbcaf27484f768a6",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 735.7224088297075,
        "Y": 1084.478503422014
      },
      {
        "Id": "8ea3b9c90a194a7aaa6116fb55390184",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 408.72240882970755,
        "Y": 1084.478503422014
      },
      {
        "Id": "02eaa92d3a8342a0ac755cac23b60d69",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1928.7583601547808,
        "Y": 1363.889294435842
      },
      {
        "Id": "bb12bba8960749ee9795769cd55a9f3e",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2513.236759504395,
        "Y": 1069.0842571738083
      },
      {
        "Id": "1a9999a02f88493c8b96eb298d4eedf5",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2065.236759504395,
        "Y": 1103.0842571738083
      },
      {
        "Id": "8cce402b94824100a0cf8636f1afd42f",
        "Name": "List.UniqueItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1330.7583601547808,
        "Y": 1397.889294435842
      },
      {
        "Id": "4b0afcbf33ed45bd875adf0fe6ab39e3",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1017.7583601547808,
        "Y": 1380.889294435842
      },
      {
        "Id": "d4382e9c2a5c4bc0a582b76808eb1355",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2204.758360154781,
        "Y": 1329.889294435842
      },
      {
        "Id": "266a028d0c674f4793de0111e3523d0d",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2941.817462423984,
        "Y": 1222.5606996571703
      },
      {
        "Id": "b3fbab0a33d04100979d7e87aeecf0b1",
        "Name": "List.AllIndicesOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1630.7583601547808,
        "Y": 1363.889294435842
      },
      {
        "Id": "c7b6191282e4405db58e88c5d15e3b15",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4445.5819829678685,
        "Y": 982.39899092535
      },
      {
        "Id": "7186f1511c4743ccb3582f96d3c3f2db",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4444.809579581445,
        "Y": 1281.9952667788082
      }
    ],
    "Annotations": [
      {
        "Id": "28a3fb9978234316bc6227383a84bff2",
        "Title": "Use slider to select a different element",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bb12bba8960749ee9795769cd55a9f3e",
          "1a9999a02f88493c8b96eb298d4eedf5"
        ],
        "HasNestedGroups": false,
        "Left": 2055.236759504395,
        "Top": 996.0842571738083,
        "Width": 691.0,
        "Height": 239.0,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 1069.0842571738083,
        "InitialHeight": 195.10588614640835,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "e654d704acc141d6a3684f36e4096431",
        "Title": "Filters elements so that only 1 unique item is selected",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "02eaa92d3a8342a0ac755cac23b60d69",
          "8cce402b94824100a0cf8636f1afd42f",
          "4b0afcbf33ed45bd875adf0fe6ab39e3",
          "d4382e9c2a5c4bc0a582b76808eb1355",
          "b3fbab0a33d04100979d7e87aeecf0b1"
        ],
        "HasNestedGroups": false,
        "Left": 1007.7583601547808,
        "Top": 1256.889294435842,
        "Width": 1430.0,
        "Height": 273.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1329.889294435842,
        "InitialHeight": 291.1678304840234,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d48e9992d2a249f3b28ee557ee894928",
        "Title": "Gets all Element Classes",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b2a03afc934d4c00bbcaf27484f768a6",
          "8ea3b9c90a194a7aaa6116fb55390184"
        ],
        "HasNestedGroups": false,
        "Left": 398.72240882970755,
        "Top": 1011.478503422014,
        "Width": 576.0,
        "Height": 205.0,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 1084.478503422014,
        "InitialHeight": 162.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "a6f74520f92f4ad8a6f15eeec6a356c3",
        "Title": "Get FamilyParameter.SpecType",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b98c0ed4d7e54f6580b300795b49e54c",
          "021bdfa78c9d47af9506583ce8f4b031",
          "63db2021d3ac4472ae0b0402685e2af9",
          "64e52a009c5742d9b1cbee7e93b52409",
          "266a028d0c674f4793de0111e3523d0d",
          "c7b6191282e4405db58e88c5d15e3b15",
          "7186f1511c4743ccb3582f96d3c3f2db"
        ],
        "HasNestedGroups": false,
        "Left": 2899.654564473056,
        "Top": 907.6647205710269,
        "Width": 1832.9274184948126,
        "Height": 510.33054620778125,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 980.6647205710269,
        "InitialHeight": 430.1516606172613,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -138.98678905036456,
    "Y": -104.4385456490096,
    "Zoom": 0.39529346425051576
  }
}