{
  "Uuid": "3ef6c4b1-438f-4eb7-b895-59f9230e2643",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlockViewsAndLocations",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "901ed289dfa441db98ec18a504de1ed2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ecc95116b9034391a68608cfc2c0de8e",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3d05e185f874b55a3eb855e748bcba6",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6962efc9c02e473fb41d46cad52b49b4",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eeee87736ce4ad49a7bd17bf37713c5",
          "Name": "views",
          "Description": "Views to be placed on Sheet.\n\nView[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "059b8e7d93194149a0fe0e02f7e0287d",
          "Name": "locations",
          "Description": "View's location on Sheet.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "912525113d7140fba6dcdca7265cbd11",
          "Name": "Sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlockViewsAndLocations@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[],Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Create a Revit Sheet. This method will automatically set the views with locations onto the sheet.\n\nSheet.ByNameNumberTitleBlockViewsAndLocations (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType, views: View[], locations: Point[]): Sheet"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 220,
      "SelectedString": "E1 30 x 42 Horizontal_Snowdon:E1 30 x 42 Horizontal_Snowdon",
      "Id": "7fdade38ccee49d98fe780c8037bab03",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcd6453b6b6f40078834de7049d4d688",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "287aa78666544acfb4e0d5d89441f57c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ebb406c2a61241449da6585591bdf87c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9118a2e1ce543d18ccd635e8abd1ed3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a0e36e6cefb4ea4adf1a233ac275d01",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "c6eb9470b7fe4bb2b94781a6018a349c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f41ed827210b426890cc61af22571726",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bda2439607a47e7a8f7a018156a5c58",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d26ef0acb6eb415386712a8aed0f4989",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "4cd9b9b7e109498f8912d2459fcceccf",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45c238eda0c04ff5b947a34474b9114d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "DynamoDemo10"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 343,
      "SelectedString": "WV_Under Lobby Stair Landing",
      "Id": "996004e3bf8c4386b51587ea71aa219c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "497a3b22398c4bc08ae82b9c4d97687f",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 49,
      "SelectedString": "Café Kitchen - Section",
      "Id": "7f6adb575b5b42a38c80d1cd2e8bb282",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56f27aa1e47e484daf3733720e499770",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bd0f680fe15841399e810caccad10d5b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "392ca908f6b546fab1f3b7adf55c3c7a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1c60e84f9ea43f7b0ac0f24b63585bb",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76464eb56ea04bddbc796cbbb4b539c3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "88c0f7cffa73496498f7cae4e2bbae03",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4dd1cfb592314099bc6c3a497727efa8",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4486dd1efe164b6eac893ed5a9cba418",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e008f854b7f45139765b83d2af6efa2",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "11ffec6c3cab4111b53ff1bdb79fd047",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf19a5197d2a4f4492a9b8b08553839d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "_D-010"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "c195dfe0ae3444669440a2ad32a3b0c5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a85da7793fe4b32ace8bf005e4bbe6c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "0adb614af13641afa472cc787106c3f5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7446e41657ab4dc6a5c159e36d550120",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1.75
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "61df9f6cd0cb4790a783846952b838fe",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90156097394f4dac819a5aa85f445389",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.75
    }
  ],
  "Connectors": [
    {
      "Start": "bcd6453b6b6f40078834de7049d4d688",
      "End": "6962efc9c02e473fb41d46cad52b49b4",
      "Id": "10046ead83cf4f5c9ce01aeb713ec0cc",
      "IsHidden": "False"
    },
    {
      "Start": "8a0e36e6cefb4ea4adf1a233ac275d01",
      "End": "059b8e7d93194149a0fe0e02f7e0287d",
      "Id": "1dd0859ec25d4ee7bcdf994b4fa08150",
      "IsHidden": "False"
    },
    {
      "Start": "d26ef0acb6eb415386712a8aed0f4989",
      "End": "5eeee87736ce4ad49a7bd17bf37713c5",
      "Id": "ee66ab8fa67e4721b102e02cdf9107a4",
      "IsHidden": "False"
    },
    {
      "Start": "45c238eda0c04ff5b947a34474b9114d",
      "End": "ecc95116b9034391a68608cfc2c0de8e",
      "Id": "e5512acd6828433e83f708c6ca18138d",
      "IsHidden": "False"
    },
    {
      "Start": "497a3b22398c4bc08ae82b9c4d97687f",
      "End": "1bda2439607a47e7a8f7a018156a5c58",
      "Id": "96905af08b994df886cb73229b98ec48",
      "IsHidden": "False"
    },
    {
      "Start": "56f27aa1e47e484daf3733720e499770",
      "End": "f41ed827210b426890cc61af22571726",
      "Id": "79db7fee9bef47689ed7c8868cef4bcc",
      "IsHidden": "False"
    },
    {
      "Start": "76464eb56ea04bddbc796cbbb4b539c3",
      "End": "ebb406c2a61241449da6585591bdf87c",
      "Id": "1db5be3b00e74374b14fd7e876d065f2",
      "IsHidden": "False"
    },
    {
      "Start": "6e008f854b7f45139765b83d2af6efa2",
      "End": "b9118a2e1ce543d18ccd635e8abd1ed3",
      "Id": "d81a94c1854747efa20903738d06bc7f",
      "IsHidden": "False"
    },
    {
      "Start": "cf19a5197d2a4f4492a9b8b08553839d",
      "End": "d3d05e185f874b55a3eb855e748bcba6",
      "Id": "f8952f8315984d1f8f4a57eab6dc4354",
      "IsHidden": "False"
    },
    {
      "Start": "0a85da7793fe4b32ace8bf005e4bbe6c",
      "End": "c1c60e84f9ea43f7b0ac0f24b63585bb",
      "Id": "f93a1b21821c4c9bb343f45a668d0d4b",
      "IsHidden": "False"
    },
    {
      "Start": "0a85da7793fe4b32ace8bf005e4bbe6c",
      "End": "4486dd1efe164b6eac893ed5a9cba418",
      "Id": "cee517675dca43ac91e773a8917bb1ca",
      "IsHidden": "False"
    },
    {
      "Start": "7446e41657ab4dc6a5c159e36d550120",
      "End": "4dd1cfb592314099bc6c3a497727efa8",
      "Id": "5a75ca1757f34886be7244bf3b631c94",
      "IsHidden": "False"
    },
    {
      "Start": "90156097394f4dac819a5aa85f445389",
      "End": "392ca908f6b546fab1f3b7adf55c3c7a",
      "Id": "ab53f4829fac496ea2eda9c8b3a7013e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "901ed289-dfa4-41db-98ec-18a504de1ed2",
      "Binding": {
        "ByNameNumberTitleBlockViewsAndLocations_InClassDecl-1_InFunctionScope-1_Instance0_901ed289-dfa4-41db-98ec-18a504de1ed2": "H4sIAAAAAAAACpXOMQ6DMAxA0bt4xpJxwCTMXZgZcQYrRqgLQ5sNcXcqlQsw/elJfznArRqMcCjM9fPet+n1VRgXhbQKxWIDBm4Tdn0QNOodqZOSPLBbWZGIo7WlKDSPhPNjERTyj0x7vRdZhKNQ86/cHfIJZ74AnYOWd9kAAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "901ed289dfa441db98ec18a504de1ed2",
        "Name": "Sheet.ByNameNumberTitleBlockViewsAndLocations",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2967.115963419943,
        "Y": 625.1041177631973
      },
      {
        "Id": "7fdade38ccee49d98fe780c8037bab03",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2257.115963419943,
        "Y": 687.1041177631973
      },
      {
        "Id": "287aa78666544acfb4e0d5d89441f57c",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2259.7908587167776,
        "Y": 1104.3880055039817
      },
      {
        "Id": "c6eb9470b7fe4bb2b94781a6018a349c",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2257.115963419943,
        "Y": 835.1041177631971
      },
      {
        "Id": "4cd9b9b7e109498f8912d2459fcceccf",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2257.115963419943,
        "Y": 392.1041177631973
      },
      {
        "Id": "996004e3bf8c4386b51587ea71aa219c",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1827.115963419943,
        "Y": 860.1041177631971
      },
      {
        "Id": "7f6adb575b5b42a38c80d1cd2e8bb282",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1827.115963419943,
        "Y": 711.1041177631973
      },
      {
        "Id": "bd0f680fe15841399e810caccad10d5b",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1827.115963419943,
        "Y": 1007.1041177631971
      },
      {
        "Id": "88c0f7cffa73496498f7cae4e2bbae03",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1827.115963419943,
        "Y": 1184.104117763197
      },
      {
        "Id": "11ffec6c3cab4111b53ff1bdb79fd047",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2257.115963419943,
        "Y": 539.1041177631973
      },
      {
        "Id": "c195dfe0ae3444669440a2ad32a3b0c5",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1595.115963419943,
        "Y": 1106.604117763197
      },
      {
        "Id": "0adb614af13641afa472cc787106c3f5",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1595.115963419943,
        "Y": 1255.104117763197
      },
      {
        "Id": "61df9f6cd0cb4790a783846952b838fe",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1595.115963419943,
        "Y": 959.1041177631971
      }
    ],
    "Annotations": [],
    "X": -1224.149528773733,
    "Y": -234.86605500371206,
    "Zoom": 0.9826423113679654
  }
}