{
  "Uuid": "3ef6c4b1-438f-4eb7-b895-59f9230e2643",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Parameter.Unit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 140,
      "SelectedString": "OST_Columns",
      "Id": "6d880a90cc7e4f1f86234d3c9e93649c",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae311eefca3c4fe5b5ad7a9cfcfc99fe",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "4b6afe2c8d96458a83b58a2fa7b9e484",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "18035db46f66434e80811cf4320ae8d8",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4760c0f04fd04457ad7d5b51792fe947",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3c238b9c1765427a99b5b1c0c2ec3063",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4fb34980ded544cea68866947fb5f77c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe68653f29e94163a5b85f8a259d31eb",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fccd58dd149c455eb4a2a8e821a671d5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2a4da11fbe2f4dffb77881e2b23877de",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4be8bf305424ce490709fc4810b3394",
          "Name": "Unit",
          "Description": "Unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.Unit",
      "Replication": "Auto",
      "Description": "Get the Parameter's Unit Type\n\nParameter.Unit: Unit"
    }
  ],
  "Connectors": [
    {
      "Start": "ae311eefca3c4fe5b5ad7a9cfcfc99fe",
      "End": "18035db46f66434e80811cf4320ae8d8",
      "Id": "a112dbe1f29a4474afadf714736f8fae",
      "IsHidden": "False"
    },
    {
      "Start": "4760c0f04fd04457ad7d5b51792fe947",
      "End": "4fb34980ded544cea68866947fb5f77c",
      "Id": "0974d70e2dce4f4090301633c842eb43",
      "IsHidden": "False"
    },
    {
      "Start": "fe68653f29e94163a5b85f8a259d31eb",
      "End": "2a4da11fbe2f4dffb77881e2b23877de",
      "Id": "4b77d207bc164d5b89ddc944f1d279f5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6d880a90cc7e4f1f86234d3c9e93649c",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 849.9718838517742,
        "Y": 1231.0
      },
      {
        "Id": "4b6afe2c8d96458a83b58a2fa7b9e484",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1185.9718838517742,
        "Y": 1231.0
      },
      {
        "Id": "3c238b9c1765427a99b5b1c0c2ec3063",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1542.9718838517742,
        "Y": 1231.0
      },
      {
        "Id": "fccd58dd149c455eb4a2a8e821a671d5",
        "Name": "Parameter.Unit",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1889.9718838517742,
        "Y": 1231.0
      }
    ],
    "Annotations": [],
    "X": -266.66115268880844,
    "Y": -543.0653174954933,
    "Zoom": 0.8887892282971559
  }
}