{
  "Uuid": "350e63d0-c895-49f4-95d9-9ed733d44fed",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.AxonometricView.ByEyePointAndTarget",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cb7ab0cfb8c64dcd9821caa237750a9a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3628951cd6024227b79d7c53b355b095",
          "Name": "eyePoint",
          "Description": "A Point representing the eye point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5189dc696c548c3bfc37b32ecee2c0d",
          "Name": "target",
          "Description": "A Point representing the target of view in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07ea8600570b4db8a03aef25f2f02717",
          "Name": "name",
          "Description": "The name of the view.\n\nstring\nDefault value : \"dynamo3D\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cce3524d8f8742fc8b1e1ed0b1d8f463",
          "Name": "AxonometricView",
          "Description": "An AxonometricView object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.AxonometricView.ByEyePointAndTarget@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,string",
      "Replication": "Auto",
      "Description": "Create a Revit Axonometric (isometric) View from an eye position and a target position.\n\nAxonometricView.ByEyePointAndTarget (eyePoint: Point, target: Point, name: string = \"dynamo3D\"): AxonometricView"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "4d414db80b9d4db8b3a32f664a698f28",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dbcbaa3750340b0a099092c9f544859",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "DynamoAxonView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2e6602d8737e4c0b92584a938e8b1972",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "090cdebd881c41afba10c50d8168a6b6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df61fdc65b1a4e0bb7d6c6794e7fd4c3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48adf38970c94a2397a5674e41b3840c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76d52b4bcfa54d02ba923aa5c52f88b0",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af4445eb49b9401bb5939a076224b340",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "023796317fcc41f99881007b786e9852",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c6d4dbb9c1d41ccae0cceb6a1802175",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e673049b32ce4fda86e29521cdb84898",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "504ddcaeea494d5288f58d7eb6dba489",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "56553a1653f347e2a2c4d93046681565",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04d4c9a7918541eb8b5beae5786c1263",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "6eac1e0dce6744d585d69b1c4db6d12c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ca051ce591c482695ef38ba76ea6968",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number.",
      "InputValue": 100.0
    }
  ],
  "Connectors": [
    {
      "Start": "2dbcbaa3750340b0a099092c9f544859",
      "End": "07ea8600570b4db8a03aef25f2f02717",
      "Id": "2dccfae9d2ab4e378ec7ed9342358060",
      "IsHidden": "False"
    },
    {
      "Start": "76d52b4bcfa54d02ba923aa5c52f88b0",
      "End": "3628951cd6024227b79d7c53b355b095",
      "Id": "7ec6edb049b249e58e2952cd7ba2647f",
      "IsHidden": "False"
    },
    {
      "Start": "504ddcaeea494d5288f58d7eb6dba489",
      "End": "f5189dc696c548c3bfc37b32ecee2c0d",
      "Id": "fecad82bdac94d569dd10ebd44bd5d20",
      "IsHidden": "False"
    },
    {
      "Start": "04d4c9a7918541eb8b5beae5786c1263",
      "End": "090cdebd881c41afba10c50d8168a6b6",
      "Id": "01e0e3b4fa614de794f3bf13148b5d2b",
      "IsHidden": "False"
    },
    {
      "Start": "04d4c9a7918541eb8b5beae5786c1263",
      "End": "df61fdc65b1a4e0bb7d6c6794e7fd4c3",
      "Id": "ac45eb0ae35f4efb877dbf2156b528d7",
      "IsHidden": "False"
    },
    {
      "Start": "04d4c9a7918541eb8b5beae5786c1263",
      "End": "e673049b32ce4fda86e29521cdb84898",
      "Id": "9612450d5c224650b54350d88bd7f0fb",
      "IsHidden": "False"
    },
    {
      "Start": "9ca051ce591c482695ef38ba76ea6968",
      "End": "023796317fcc41f99881007b786e9852",
      "Id": "a9afbca9684648f7b5c0c1481ea12474",
      "IsHidden": "False"
    },
    {
      "Start": "9ca051ce591c482695ef38ba76ea6968",
      "End": "8c6d4dbb9c1d41ccae0cceb6a1802175",
      "Id": "46af11c906034140b004aa73399a5858",
      "IsHidden": "False"
    },
    {
      "Start": "9ca051ce591c482695ef38ba76ea6968",
      "End": "48adf38970c94a2397a5674e41b3840c",
      "Id": "8c25a5d7faf648f29a3e23a07d577388",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "cb7ab0cf-b8c6-4dcd-9821-caa237750a9a",
      "Binding": {
        "ByEyePointAndTarget_InClassDecl-1_InFunctionScope-1_Instance0_cb7ab0cf-b8c6-4dcd-9821-caa237750a9a": "H4sIAAAAAAAACh3LMQ6DMAwF0Lv8uZbsAKnDzJK5Y83gJG3VhQFlQ9wdibe/94Hm3THjMLz6/t9+eTHMBm31o2EQikmeNDaNVKQy8eiNyze5FCXmoMlrMDwMeev3DTEKT3riXC8FxlLgXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.0.8297",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "cb7ab0cfb8c64dcd9821caa237750a9a",
        "Name": "AxonometricView.ByEyePointAndTarget",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 537.8468502539381,
        "Y": 340.854498882856
      },
      {
        "Id": "4d414db80b9d4db8b3a32f664a698f28",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 212.8468502539381,
        "Y": 584.854498882856
      },
      {
        "Id": "2e6602d8737e4c0b92584a938e8b1972",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 212.8468502539381,
        "Y": 164.85449888285592
      },
      {
        "Id": "af4445eb49b9401bb5939a076224b340",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 212.8468502539381,
        "Y": 374.854498882856
      },
      {
        "Id": "56553a1653f347e2a2c4d93046681565",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -19.1531497460619,
        "Y": 198.85449888285595
      },
      {
        "Id": "6eac1e0dce6744d585d69b1c4db6d12c",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -19.1531497460619,
        "Y": 374.854498882856
      }
    ],
    "Annotations": [],
    "X": 323.29219467323594,
    "Y": -52.14844254139837,
    "Zoom": 1.117987883042385
  }
}