{
  "Uuid": "4c4f9602-fc4d-4471-88ba-d76fb0f895de",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Form.ByLoftCrossSections",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "4172647570f84e8e9d3a1d11935fa487",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a11074d1081e4c18800bcc55185a6dde",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "25b7da10212040ce82aa806f79b51515",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "73807c41e6b44ae398fbae0d48273197",
          "Name": "curves",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a37e53ecb5684f819609ebc0af56dede",
          "Name": "isSolid",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65a4d46cf98f44719517e9926fdb684b",
          "Name": "Form",
          "Description": "Form",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Form.ByLoftCrossSections@Autodesk.DesignScript.Geometry.Curve[][],bool",
      "Replication": "Auto",
      "Description": "Creates a Form by lofting a nested list of curves\n\nForm.ByLoftCrossSections (curves: Curve[][], isSolid: bool = true): Form"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d31e7336c03f48fcb7e409aac323f64d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "83a9dde3824e40f5967ea3067dbebf6e",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12710e1048344663b76bc35311ed7da6",
          "Name": "ModelCurve",
          "Description": "ModelCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Construct a Revit ModelCurve element from a Curve\n\nModelCurve.ByCurve (curve: Curve): ModelCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5b4bd9f732614c04a3af1941416ad8b1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3a43f27941a04724a2821aaf01a49654",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c53bb7af637e4d10a34474838b730f38",
          "Name": "ElementCurveReference[]",
          "Description": "ElementCurveReference[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.ElementCurveReferences",
      "Replication": "Auto",
      "Description": "The ElementCurveReference's in this Element. Useful for downstream Element creation.\n\nElement.ElementCurveReferences: ElementCurveReference[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "57e73bec08bd42e5b7907490ee4e46fb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "59ac28b4c4a6470ea119f65f36b595d1",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b71cf0a1bbe4790a92d08cfc0da006b",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "953fa4952edf4142ac06c043cf8735d2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "66cbaa439892465d8090f60492c6bfb6",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2133b58db38c49c2b3840cf98f5def51",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81deca8fc0454f9a9233080d7ef27238",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "11d1e83091214596bb4c0338cf053863",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "99f7465d5ce2414db16cdb1fbdaa6406",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c7a72744841843fe91feb52baa29e029",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d25dcedc06447e7b633faf648db1580",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39cd92dc5934426897c393778407c897",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57d34eb2c12342b6a2f268b3238aec89",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "b5f663e8911147fc82a8ce21520da2a5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "759c028b76ee40f3bcdfe035ab0297a2",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "976669b5e85543229153e7e9c3e0ef7c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf933ecbb9a34cd0be03c3cfd06adbdf",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20057095cfc8449ca0510322878265dd",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7f0659a3dec458aa5f0a95a1a6e6a9d",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "eefd6c01a5c843d9897c358042da4bac",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d69d2c46b3346f5a47fa3565d8737e5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 8.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "d0add9df2774412e9b380eadd5872114",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1696ba3e4a274f7483bca68e4b5abf16",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 4.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "08f5dabd7a304ce1a1f91153973be952",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6fdccaccda44df69d0a64ac16c6f690",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 8.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "092cfae4f35f493b87aacaa9f70d0bf6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a466cd207dd48499c20373bad43fbad",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 4.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7674ae0659db4631acfa9562707808f3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b8adc65926fa42aa82cfd86e09119a45",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec4ff75ad49245f4ac8009a33dd60d3b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6ce52550ed049b78e52189a963b9122",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95ea5395c83546299c8f53c413191cf9",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "5239feffb667482abe177052cdaf5955",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9114aeeab28e441cbf375a3598b8566d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d34918688564ba4b10548e07b756f0c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c0b22c54aa54f94aafca89a9fa10837",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78f0a9e6f3b54c0697d12609a87d9aed",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90a2dc40a6d843478ec3528c12449980",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "013796c9c6fc43c9a2f147dd7166ab62",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e906b942ebfe4d5190668d47c98d2e0a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b76179a7036c4c85a660f091d1e226f9",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8398fcafdca43edb70ccfe213991801",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d84f4d0508546aaac5c27d1557939f7",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21f18df60bc440a7932a8840e6ba304c",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "60a5bdeadd8e497593cf6a3031c7419b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "982fab524ec844a29425d8f81ab4cbcd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1be733c8f43e4ab283f8ec5f085afcf0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca245e32610740128ead84486a392d77",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "73ee07dce4924e9193630e9a7338c174",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c2024b9100a4b0b8adb2015f6cb389e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "eee5dc6121074ac9b716b1a0b53d8288",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f435269fb862429ab959411f4bdc6146",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "ac3cf37b7fdb46febddf27025a0374d1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d596e46730294e5fb8104d035a481cfa",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "7cfa2559457247c0871fdb4c797f52f2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6037aaa3c46e4c9aafb6b47d65b9a8fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "a8f2e70b21624d89ad0800c7d1cc560c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63f6e0c557f64f769579985bc33acd0a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "d93c95bb0d634e97b0407a508e248fbd",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05b6a181d2f440df8350c3bf2676fdf6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    }
  ],
  "Connectors": [
    {
      "Start": "a11074d1081e4c18800bcc55185a6dde",
      "End": "a37e53ecb5684f819609ebc0af56dede",
      "Id": "0fe8d1d6130d423eb9d569b62faedfc2",
      "IsHidden": "False"
    },
    {
      "Start": "12710e1048344663b76bc35311ed7da6",
      "End": "3a43f27941a04724a2821aaf01a49654",
      "Id": "b1862f871ee94f6091d7d4b9e7f74e12",
      "IsHidden": "False"
    },
    {
      "Start": "c53bb7af637e4d10a34474838b730f38",
      "End": "73807c41e6b44ae398fbae0d48273197",
      "Id": "17e4279fddd24de187e1e2a2f7b4e1d1",
      "IsHidden": "False"
    },
    {
      "Start": "8b71cf0a1bbe4790a92d08cfc0da006b",
      "End": "83a9dde3824e40f5967ea3067dbebf6e",
      "Id": "29f2863b47974f6680465e94b30de74f",
      "IsHidden": "False"
    },
    {
      "Start": "81deca8fc0454f9a9233080d7ef27238",
      "End": "59ac28b4c4a6470ea119f65f36b595d1",
      "Id": "26aceefd61124a24a5e014e08a0e389c",
      "IsHidden": "False"
    },
    {
      "Start": "57d34eb2c12342b6a2f268b3238aec89",
      "End": "66cbaa439892465d8090f60492c6bfb6",
      "Id": "0cf7e3cf11eb4b769932c565c6eb7776",
      "IsHidden": "False"
    },
    {
      "Start": "c7f0659a3dec458aa5f0a95a1a6e6a9d",
      "End": "2133b58db38c49c2b3840cf98f5def51",
      "Id": "986b618e909545c3afb9288d30b9991d",
      "IsHidden": "False"
    },
    {
      "Start": "9d69d2c46b3346f5a47fa3565d8737e5",
      "End": "20057095cfc8449ca0510322878265dd",
      "Id": "7afe0f92a5884f25aef7eb947ea25628",
      "IsHidden": "False"
    },
    {
      "Start": "1696ba3e4a274f7483bca68e4b5abf16",
      "End": "bf933ecbb9a34cd0be03c3cfd06adbdf",
      "Id": "8f0cc671fd644e0c921f0337686f2502",
      "IsHidden": "False"
    },
    {
      "Start": "f6fdccaccda44df69d0a64ac16c6f690",
      "End": "976669b5e85543229153e7e9c3e0ef7c",
      "Id": "65d15869e8f248938114baab7cf27d40",
      "IsHidden": "False"
    },
    {
      "Start": "8a466cd207dd48499c20373bad43fbad",
      "End": "759c028b76ee40f3bcdfe035ab0297a2",
      "Id": "c7b94a72c32e46278562910793d1ede1",
      "IsHidden": "False"
    },
    {
      "Start": "95ea5395c83546299c8f53c413191cf9",
      "End": "99f7465d5ce2414db16cdb1fbdaa6406",
      "Id": "dcbfb531ffd4427a8db549d414b7be63",
      "IsHidden": "False"
    },
    {
      "Start": "90a2dc40a6d843478ec3528c12449980",
      "End": "d6ce52550ed049b78e52189a963b9122",
      "Id": "108084bf2a6b43469f64e65273ab6dc3",
      "IsHidden": "False"
    },
    {
      "Start": "21f18df60bc440a7932a8840e6ba304c",
      "End": "c7a72744841843fe91feb52baa29e029",
      "Id": "64f229d8833d4b8e9c7a6652af33b3b3",
      "IsHidden": "False"
    },
    {
      "Start": "982fab524ec844a29425d8f81ab4cbcd",
      "End": "9114aeeab28e441cbf375a3598b8566d",
      "Id": "c66597dc795c47019985963e071635da",
      "IsHidden": "False"
    },
    {
      "Start": "ca245e32610740128ead84486a392d77",
      "End": "0d34918688564ba4b10548e07b756f0c",
      "Id": "afcc921bcaee43b18aa1fd8e39355eb5",
      "IsHidden": "False"
    },
    {
      "Start": "0c2024b9100a4b0b8adb2015f6cb389e",
      "End": "7c0b22c54aa54f94aafca89a9fa10837",
      "Id": "13c1de7ac99044c68e69dd261aeee078",
      "IsHidden": "False"
    },
    {
      "Start": "f435269fb862429ab959411f4bdc6146",
      "End": "e906b942ebfe4d5190668d47c98d2e0a",
      "Id": "b71e35f6377f4a36a94c23bfaa6dc4e3",
      "IsHidden": "False"
    },
    {
      "Start": "d596e46730294e5fb8104d035a481cfa",
      "End": "b76179a7036c4c85a660f091d1e226f9",
      "Id": "f0993ba4891d481faf4b36120ad8c15b",
      "IsHidden": "False"
    },
    {
      "Start": "6037aaa3c46e4c9aafb6b47d65b9a8fb",
      "End": "78f0a9e6f3b54c0697d12609a87d9aed",
      "Id": "7e11460c6dd24d5fb3d6bc6d911214ff",
      "IsHidden": "False"
    },
    {
      "Start": "63f6e0c557f64f769579985bc33acd0a",
      "End": "b8398fcafdca43edb70ccfe213991801",
      "Id": "54432b8ebeed417ea3a4bd5dfa9ffbc3",
      "IsHidden": "False"
    },
    {
      "Start": "05b6a181d2f440df8350c3bf2676fdf6",
      "End": "3d84f4d0508546aaac5c27d1557939f7",
      "Id": "15382f3218314251954f72a758b9532d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "25b7da10-2120-40ce-82aa-806f79b51515",
      "Binding": {
        "ByLoftCrossSections_InClassDecl-1_InFunctionScope-1_Instance0_25b7da10-2120-40ce-82aa-806f79b51515": "H4sIAAAAAAAACq3MIROEIBQE4P/yssz4QBTMFvNFMcA9cCyEOxrDf5cxktm0Yfc7MkT/T542myysRwZ6C2QDn/S747VvBlYDzi6S3ByYCqTZpIJi1mliUiB+l2A5x5mNNQqlMjAY2GN6v6IueIEy9LC9aGwusZPNkRpbjLqXPenWlqLaZzkfbdtr8oIBAAA="
      }
    },
    {
      "NodeId": "d31e7336-c03f-48fc-b7e4-09aac323f64d",
      "Binding": {
        "ByCurve_InClassDecl-1_InFunctionScope-1_Instance0_d31e7336-c03f-48fc-b7e4-09aac323f64d": "H4sIAAAAAAAACrWTsQ6DIBBA/+VmSTjhRJy7OHcUByzSdHFo3Yz/XnXk1hMWIOER8vKGDZb5t87pEdcI3cC26VrAFuC5fj/Lu38E6AJM0VGamqzanLyybW5VnHxSZBBfLse6xkbpY7RofIAqQL+s111jjrMd9kqEPTG2EWMnxiYxdmZsd7DHky4uwCJ7zEt9xJqS7cXkWmJsMbnWMTbdJ4AV4J3YR1gBXk5uWQBqObllAajNbQKoLAC1WMpUFoBaTC6VBaAWk0tlAYin3PGcfwqB7FoWBgAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4172647570f84e8e9d3a1d11935fa487",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2568.002940242828,
        "Y": 1188.8373053338219
      },
      {
        "Id": "25b7da10212040ce82aa806f79b51515",
        "Name": "Form.ByLoftCrossSections",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3033.9439602535313,
        "Y": 720.4417170267257
      },
      {
        "Id": "d31e7336c03f48fcb7e409aac323f64d",
        "Name": "ModelCurve.ByCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2314.5299779803354,
        "Y": 730.4146817494748
      },
      {
        "Id": "5b4bd9f732614c04a3af1941416ad8b1",
        "Name": "Element.ElementCurveReferences",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2631.208518168116,
        "Y": 728.7162437202968
      },
      {
        "Id": "57e73bec08bd42e5b7907490ee4e46fb",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2036.7172578846198,
        "Y": 728.0457562366169
      },
      {
        "Id": "953fa4952edf4142ac06c043cf8735d2",
        "Name": "Circle.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1659.4393560693582,
        "Y": 730.6138318619609
      },
      {
        "Id": "11d1e83091214596bb4c0338cf053863",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1305.3108140147679,
        "Y": 726.8468348535685
      },
      {
        "Id": "b5f663e8911147fc82a8ce21520da2a5",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1350.4016567620265,
        "Y": 1252.9516920435944
      },
      {
        "Id": "eefd6c01a5c843d9897c358042da4bac",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1086.5115982413508,
        "Y": 1527.7283503363797
      },
      {
        "Id": "d0add9df2774412e9b380eadd5872114",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1089.6715974180024,
        "Y": 1382.0791280539743
      },
      {
        "Id": "08f5dabd7a304ce1a1f91153973be952",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1091.8777409406298,
        "Y": 1240.7252888669252
      },
      {
        "Id": "092cfae4f35f493b87aacaa9f70d0bf6",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1091.9361929155789,
        "Y": 1102.285296277064
      },
      {
        "Id": "7674ae0659db4631acfa9562707808f3",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 905.469982587279,
        "Y": 641.7736605467696
      },
      {
        "Id": "5239feffb667482abe177052cdaf5955",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 587.5831841765971,
        "Y": 637.9948372776355
      },
      {
        "Id": "013796c9c6fc43c9a2f147dd7166ab62",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 572.8900585206757,
        "Y": 1255.7262285072402
      },
      {
        "Id": "60a5bdeadd8e497593cf6a3031c7419b",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 316.41782137706787,
        "Y": 471.0
      },
      {
        "Id": "1be733c8f43e4ab283f8ec5f085afcf0",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 316.3593694021188,
        "Y": 609.4399925898613
      },
      {
        "Id": "73ee07dce4924e9193630e9a7338c174",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 314.1532258794914,
        "Y": 750.7938317769106
      },
      {
        "Id": "eee5dc6121074ac9b716b1a0b53d8288",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 314.42459467422805,
        "Y": 1105.0598327407097
      },
      {
        "Id": "ac3cf37b7fdb46febddf27025a0374d1",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 314.3661426992785,
        "Y": 1243.499825330571
      },
      {
        "Id": "7cfa2559457247c0871fdb4c797f52f2",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 310.9932267028398,
        "Y": 896.4430540593157
      },
      {
        "Id": "a8f2e70b21624d89ad0800c7d1cc560c",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 312.1599991766511,
        "Y": 1384.85366451762
      },
      {
        "Id": "d93c95bb0d634e97b0407a508e248fbd",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 309.0,
        "Y": 1530.5028868000254
      }
    ],
    "Annotations": [],
    "X": -144.8940384279756,
    "Y": -169.87546967047854,
    "Zoom": 0.7125948326284884
  }
}