{
  "Uuid": "f391a529-fcc3-41f2-b425-5f1574d91659",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.LinkInstance.AllElementsAtLevel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e767c43a4305430a8822efb6555dd246",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "02849d5693eb4b08b15b331e0c71d281",
          "Name": "linkedElement",
          "Description": "Element from a link instance\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b88166c9cca44e80ab57823bc2f2ebea",
          "Name": "coordinateSystem",
          "Description": "Inverse vector applied to the linked element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkElement.LinkInverseTransform@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Returns the inverse vector of the transform applied to a linked element\n\nLinkElement.LinkInverseTransform (linkedElement: Element): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f8716cddba0842069ec784034ed001a3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4371a699f23045a3acf31f773b803f9c",
          "Name": "linkedElement",
          "Description": "Element from a link instance\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74f8109e106443a98bb0db867e739c3e",
          "Name": "coordinateSystem",
          "Description": "Transform from the linked element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkElement.LinkTransform@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "Returns the transform applied to the linked element\n\nLinkElement.LinkTransform (linkedElement: Element): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0641bec5b6674994a9787a7cb6eaaaeb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e5ac5f7a637d4fa8b30dde5656c31c18",
          "Name": "linkInstance",
          "Description": "Linked Element Instance\n\nLinkInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9c28382cae24542ab7b91c57eadd864",
          "Name": "level",
          "Description": "Linked Element Level\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d19c32787aa4d54b0bdb89699d9b288",
          "Name": "elements[]",
          "Description": "List of elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkInstance.AllElementsAtLevel@Revit.Elements.LinkInstance,Revit.Elements.Level",
      "Replication": "Auto",
      "Description": "Retrieves all elements from a link instance on the given level\n\nLinkInstance.AllElementsAtLevel (linkInstance: LinkInstance, level: Level): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "bdf75b73eb944ad38249eb07a0bbc9a9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4dcab7f4df27473882826c7db4011102",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32c5c0dab11d4b8592b18cd7a308bf3b",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 8,
      "SelectedString": "L3",
      "Id": "2132207c608f448f815e643fb06fd698",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d683d57a5c04c57a81ec781bac13d65",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 514,
      "SelectedString": "OST_RvtLinks",
      "Id": "6407a46009b440e4b85154f1c6754c5f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9818c60234fb4ca59d75083c178f29c5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "2d19c32787aa4d54b0bdb89699d9b288",
      "End": "4371a699f23045a3acf31f773b803f9c",
      "Id": "1b14070a3def4438bdeb09aea1c91a82",
      "IsHidden": "False"
    },
    {
      "Start": "2d19c32787aa4d54b0bdb89699d9b288",
      "End": "02849d5693eb4b08b15b331e0c71d281",
      "Id": "a5fc7ac86c40409eb56e9359ed5d485b",
      "IsHidden": "False"
    },
    {
      "Start": "32c5c0dab11d4b8592b18cd7a308bf3b",
      "End": "e5ac5f7a637d4fa8b30dde5656c31c18",
      "Id": "9b040c4e5b8843d1b5d6facb812c011e",
      "IsHidden": "False"
    },
    {
      "Start": "1d683d57a5c04c57a81ec781bac13d65",
      "End": "b9c28382cae24542ab7b91c57eadd864",
      "Id": "6c51c6835dd04c37bcc788b719bb19ac",
      "IsHidden": "False"
    },
    {
      "Start": "9818c60234fb4ca59d75083c178f29c5",
      "End": "4dcab7f4df27473882826c7db4011102",
      "Id": "8b62173404804d6381985b293081bd41",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e767c43a4305430a8822efb6555dd246",
        "Name": "LinkElement.LinkInverseTransform",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1739.480941323707,
        "Y": 1170.3205720209432
      },
      {
        "Id": "f8716cddba0842069ec784034ed001a3",
        "Name": "LinkElement.LinkTransform",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2150.4197018901637,
        "Y": 1034.8692267536162
      },
      {
        "Id": "0641bec5b6674994a9787a7cb6eaaaeb",
        "Name": "LinkInstance.AllElementsAtLevel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1248.1668041251653,
        "Y": 1034.8692267536162
      },
      {
        "Id": "bdf75b73eb944ad38249eb07a0bbc9a9",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 908.5,
        "Y": 1034.8692267536162
      },
      {
        "Id": "2132207c608f448f815e643fb06fd698",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 934.8046392979658,
        "Y": 1392.4436842797209
      },
      {
        "Id": "6407a46009b440e4b85154f1c6754c5f",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 629.0,
        "Y": 1034.8692267536162
      }
    ],
    "Annotations": [],
    "X": -482.0,
    "Y": -560.0,
    "Zoom": 1.0
  }
}