{
  "Uuid": "890bd437-c67f-496a-bc91-6113ab6b256c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.Warning.GetFailingElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.AllWarningsOfType, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "Highlighted walls overlap. One of them may be ignored when Revit \nfinds room boundaries. Use Cut Geometry to embed one wall within \nthe other. ",
      "Id": "af2bec4a8df14276936f85101208aa93",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfdfb4fb5052486daf236b7a1c21aba8",
          "Name": "Warnings",
          "Description": "The selected Warnings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a list of all instances of the selected warning type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1e3c3d77f173434181812bd76253646f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "56ceced214da4b27b993f7bb9493e58a",
          "Name": "warning",
          "Description": "Revit.Application.Warning",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e65320a91a94c49a4607876b9d3caa4",
          "Name": "Element[]",
          "Description": "The elements that have caused the failure.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Warning.GetFailingElements",
      "Replication": "Auto",
      "Description": "Retrieves a list of the elements that have caused the failure.\n\nWarning.GetFailingElements ( ): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "cfdfb4fb5052486daf236b7a1c21aba8",
      "End": "56ceced214da4b27b993f7bb9493e58a",
      "Id": "fcd6994805884a74b6ec581b9069e90a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "af2bec4a8df14276936f85101208aa93",
        "Name": "All Warnings of Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 276.0,
        "Y": 223.2
      },
      {
        "Id": "1e3c3d77f173434181812bd76253646f",
        "Name": "Warning.GetFailingElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 952.9353115727,
        "Y": 223.2
      }
    ],
    "Annotations": [],
    "X": 292.46088099482154,
    "Y": 90.33677908321161,
    "Zoom": 0.60832702571136732
  }
}