{
  "Uuid": "a1537391-72dc-40ce-8ebf-61d14192ffa6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Application.FamilyDocument.Types",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9247bb5efbf4483eb5966abff62fa23c",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71be430fc3f14d7c9fad45e520c59676",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4f2b15933a34fdfad6a3e95fc8772cb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e599f531647341bebbf6607846ac6996",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69111209c4554a9e853eebd5572a671c",
          "Name": "FamilyDocument",
          "Description": "FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.ByDocument@Revit.Application.Document",
      "Replication": "Auto",
      "Description": "Get FamilyDocument from a Document if this document is a Family Document.\n\nFamilyDocument.ByDocument (document: Document): FamilyDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5312091ae9274525ae2d6aaf85cfebf1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cc41bd4574c649a9a17d3c18e2f9be9b",
          "Name": "familyDocument",
          "Description": "Revit.Application.FamilyDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11fc560957fd49fbbababbd3943c6ba9",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.FamilyDocument.Types",
      "Replication": "Auto",
      "Description": "All family type names in the family document.\n\nFamilyDocument.Types: string[]"
    }
  ],
  "Connectors": [
    {
      "Start": "71be430fc3f14d7c9fad45e520c59676",
      "End": "e599f531647341bebbf6607846ac6996",
      "Id": "c2b60cd33ef0451eb8ed3a2da65f7dc0",
      "IsHidden": "False"
    },
    {
      "Start": "69111209c4554a9e853eebd5572a671c",
      "End": "cc41bd4574c649a9a17d3c18e2f9be9b",
      "Id": "9077c08723c04ea8a786f27295cefdf9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9247bb5efbf4483eb5966abff62fa23c",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 262.0,
        "Y": 282.479597745171
      },
      {
        "Id": "f4f2b15933a34fdfad6a3e95fc8772cb",
        "Name": "FamilyDocument.ByDocument",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 590.8,
        "Y": 282.479597745171
      },
      {
        "Id": "5312091ae9274525ae2d6aaf85cfebf1",
        "Name": "FamilyDocument.Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1016.25282713337,
        "Y": 282.479597745171
      }
    ],
    "Annotations": [],
    "X": -263.97671510602163,
    "Y": -2.83163082079858,
    "Zoom": 0.8995771834760562
  }
}