{
  "Uuid": "d05952f6-4f9d-4d58-a627-504380dc2f6a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Views.View.DuplicateView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "094b4e4d27dc45ddb7bc642378aeda7e",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "Revit.Elements.Views.DraftingView",
      "Description": "Creates a string"
    },
    {
      "Id": "7d65e3e1778f46b98462f473462a2fe1",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "(N)",
      "Description": "Creates a string"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 729,
      "SelectedString": "OST_Views",
      "Id": "a7b8080fb14644beb9bf2a66edd1e6f8",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e77d9bb398347869c21d6ae8ebefb57",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "99cf3fa69cfe4caa808e179c9dda9073",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "51fefceb6a1c48308c342bfc8693b8bd",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76b9a5d1df0a43d08a9cdeac6c9852df",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e5b6ca12bcd847e49083b2bc71c8ae8c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "587167f640944f42aac76918ec4d32d1",
          "Name": "list",
          "Description": "List to remove items from\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1598183dc8ec4b66bb24462d93733602",
          "Name": "type",
          "Description": "Type of element\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd612da4176c4adba627f392239f7af0",
          "Name": "list",
          "Description": "List with everything removed except a specified type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "List.RemoveIfNot@var[]..[],string",
      "Replication": "Auto",
      "Description": "Removes the members of the list which are not members of the specified type.\n\nList.RemoveIfNot (list: var[]..[], type: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "094b4e4d27dc45ddb7bc642378aeda7e",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2ba65218259441f88901d8bfef81c89",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Revit.Elements.Views.DraftingView"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ViewDuplicateOptions, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "WithDetailing",
      "Id": "eed05cbf91234965840af301e55ada4a",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4265bbfe872d4ef1bed645ba9f586735",
          "Name": "DuplicateOption",
          "Description": "The selected DuplicateOption",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "View Duplicate Option."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d5fe9a350c464873a319e0734a9cc684",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ebd47b4bf44f4559bfde48950cbf0b59",
          "Name": "view",
          "Description": "The View to be Duplicated\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe318c247647406480f5351d7c9dae86",
          "Name": "viewDuplicateOption",
          "Description": "Enter View Duplicate Option: Duplicate, AsDependent or WithDetailing.\n\nstring\nDefault value : \"Duplicate\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95987788e3de4188949476ff29a8cd47",
          "Name": "prefix",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1bfba5cfefd43dea6b77bfd7284959e",
          "Name": "suffix",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "756e8c5ae6234c7ea21e67976ea96dda",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.DuplicateView@Revit.Elements.Views.View,string,string,string",
      "Replication": "Auto",
      "Description": "Duplicates A view.\n\nView.DuplicateView (view: View, viewDuplicateOption: string = \"Duplicate\", prefix: string = \"\", suffix: string = \"\"): View"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "7d65e3e1778f46b98462f473462a2fe1",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b375e690d6d4d6f89717519b69b1765",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "(N)"
    }
  ],
  "Connectors": [
    {
      "Start": "0e77d9bb398347869c21d6ae8ebefb57",
      "End": "51fefceb6a1c48308c342bfc8693b8bd",
      "Id": "74454d9b8ed24d0692bfa8c3a1eccaad",
      "IsHidden": "False"
    },
    {
      "Start": "76b9a5d1df0a43d08a9cdeac6c9852df",
      "End": "587167f640944f42aac76918ec4d32d1",
      "Id": "c941bc581cfc476885708dd76d58da9d",
      "IsHidden": "False"
    },
    {
      "Start": "cd612da4176c4adba627f392239f7af0",
      "End": "ebd47b4bf44f4559bfde48950cbf0b59",
      "Id": "f47bfdbb101c49f39b46f4407b3b6b01",
      "IsHidden": "False"
    },
    {
      "Start": "c2ba65218259441f88901d8bfef81c89",
      "End": "1598183dc8ec4b66bb24462d93733602",
      "Id": "231113721708475aaf3cd0450a61f351",
      "IsHidden": "False"
    },
    {
      "Start": "4265bbfe872d4ef1bed645ba9f586735",
      "End": "fe318c247647406480f5351d7c9dae86",
      "Id": "48dbc42f598a4cb5922d55f5bd382ae0",
      "IsHidden": "False"
    },
    {
      "Start": "8b375e690d6d4d6f89717519b69b1765",
      "End": "95987788e3de4188949476ff29a8cd47",
      "Id": "253127d687544f76acc27bbddbdd7b9e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "d5fe9a35-0c46-4873-a319-e0734a9cc684",
      "Binding": {
        "DuplicateView_InClassDecl-1_InFunctionScope-1_Instance0_d5fe9a35-0c46-4873-a319-e0734a9cc684": "H4sIAAAAAAAACq3SsQ6DMAwE0H/xTKQ4JMFhZmHuSBgSklZdGNpsiH8vYnVHb17u6aTzcsBev62WKbUE43JAuQ84Ijza572/5inCGKFaW3w2QW3G9sri5hQ5n5WvwWoakErqldaGhqCfEboI897urPHuiuAJZyehI3Hdaind4B89iOmB626Q0tPGdEckpCdMTPdBTCf+M4ROSq+G62Lds2Or9hqlVs2pMh21ufT1XH8TJeoFvgMAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 55.63827133178711,
      "EyeY": 11.0,
      "EyeZ": -8.0,
      "LookX": -60.63827133178711,
      "LookY": -0.0,
      "LookZ": -0.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a7b8080fb14644beb9bf2a66edd1e6f8",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 142.39999999999986,
        "Y": 140.8
      },
      {
        "Id": "99cf3fa69cfe4caa808e179c9dda9073",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 455.9999999999999,
        "Y": 140.8
      },
      {
        "Id": "e5b6ca12bcd847e49083b2bc71c8ae8c",
        "Name": "List.RemoveIfNot",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1177.6000000000001,
        "Y": 140.8
      },
      {
        "Id": "094b4e4d27dc45ddb7bc642378aeda7e",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 807.2000000000003,
        "Y": 288.6959821102693
      },
      {
        "Id": "eed05cbf91234965840af301e55ada4a",
        "Name": "View Duplicate Options",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1518.471088970547,
        "Y": 288.6959821102693
      },
      {
        "Id": "d5fe9a350c464873a319e0734a9cc684",
        "Name": "View.DuplicateView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1950.5321357030184,
        "Y": 140.8
      },
      {
        "Id": "7d65e3e1778f46b98462f473462a2fe1",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1641.4041141563223,
        "Y": 443.9415748451755
      }
    ],
    "Annotations": [
      {
        "Id": "c704372f327f4f0180a5ae09ec2ebe45",
        "Title": "Filter for Drafting Views",
        "DescriptionText": "Remove all views that are not drafting views",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e5b6ca12bcd847e49083b2bc71c8ae8c",
          "094b4e4d27dc45ddb7bc642378aeda7e"
        ],
        "HasNestedGroups": false,
        "Left": 797.2000000000003,
        "Top": 68.4,
        "Width": 593.5999999999999,
        "Height": 371.2959821102693,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 140.8,
        "InitialHeight": 333.0,
        "TextblockHeight": 62.4,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": -886.5017532156085,
    "Y": 24.63482989848694,
    "Zoom": 0.9374322966860011
  }
}