{
  "Uuid": "6e38fa05-057a-408b-bd33-b285fff8f50a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Mullion.SupportedPanels",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementById, DSRevitNodesUI",
      "Id": "ec8e8e3bf3614f68bf1bccf2b8db54be",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c4ee36adb5144026aeaaa090ae799a07",
          "Name": "Id",
          "Description": "Element Id as string, int or ElementId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5456970bb4e4cdca541bc8173a37aac",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Gets the Element with the specified Id"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "b838579e1d304e53917cfe20a15894c5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4da99647e4484801bb030e1d4da16c0d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1055165.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bb9666db56e84886bbd7e3c5809b9074",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1c60b5984013458d87c478571e7f6e65",
          "Name": "hostingElement",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42421bb786df40b681fce4a4fdbb3bfc",
          "Name": "Mullion[]",
          "Description": "Mullion[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Mullion.ByElement@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "get all mullions of curtain wall, system or slope glazing roof\n\nMullion.ByElement (hostingElement: Element): Mullion[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "450a01188b354a23ae14c150e38acbc0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b844e5a54bd548aaab2e91b09c8b96c2",
          "Name": "mullion",
          "Description": "Revit.Elements.Mullion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5dfe8dde9794c20bb9b343ec939f144",
          "Name": "CurtainPanel[]",
          "Description": "CurtainPanel[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Mullion.SupportedPanels",
      "Replication": "Auto",
      "Description": "Returns curtain panels supported by the specified Mullion Element\n\nMullion.SupportedPanels ( ): CurtainPanel[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a5456970bb4e4cdca541bc8173a37aac",
      "End": "1c60b5984013458d87c478571e7f6e65",
      "Id": "534f7dc5b0754436a6984505268ee388",
      "IsHidden": "False"
    },
    {
      "Start": "4da99647e4484801bb030e1d4da16c0d",
      "End": "c4ee36adb5144026aeaaa090ae799a07",
      "Id": "4a400b669f864868b6350f1f1a17b91e",
      "IsHidden": "False"
    },
    {
      "Start": "42421bb786df40b681fce4a4fdbb3bfc",
      "End": "b844e5a54bd548aaab2e91b09c8b96c2",
      "Id": "d3b76aec500642049b1669cb04292bca",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -56.263572692871094,
      "EyeY": 72.885826110839844,
      "EyeZ": 91.338294982910156,
      "LookX": -2.1908493041992188,
      "LookY": -34.219158172607422,
      "LookZ": -83.077377319335938,
      "UpX": -0.0045777237974107265,
      "UpY": 0.98480772972106934,
      "UpZ": -0.1735878586769104
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ec8e8e3bf3614f68bf1bccf2b8db54be",
        "Name": "Element By Id",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 847.685712268282,
        "Y": 805.078274705584
      },
      {
        "Id": "b838579e1d304e53917cfe20a15894c5",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 612.598591194703,
        "Y": 805.078274705584
      },
      {
        "Id": "bb9666db56e84886bbd7e3c5809b9074",
        "Name": "Mullion.ByElement",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1145.29962333899,
        "Y": 805.078274705584
      },
      {
        "Id": "450a01188b354a23ae14c150e38acbc0",
        "Name": "Mullion.SupportedPanels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1511.09803351377,
        "Y": 805.078274705584
      }
    ],
    "Annotations": [],
    "X": -286.94047311711364,
    "Y": -168.61728015713669,
    "Zoom": 0.58301301620920054
  }
}