{
  "Uuid": "f40ca5ab-06bd-468c-90e4-1104a1bbf030",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Parameter.GroupType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "SelectedString": "OST_ProjectInformation",
      "Id": "0abba2d3108a4029a537c3be5b966a2e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1de357f262774333a70599b6ef1b37fe",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "6b4bb376b94d49298a487fd580ca8310",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7e33e6b8543748fba7788ebf0e84e3e1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee8d90b58ea47ba9ad1cc202439d95c",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "93230688c24e441fa950c2e1935fd8c4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "199383c0ae0e4b0abfb3357075aa6c85",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8791b5ed969d40ceb0c35f966f541519",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b187851612da4b02bd573153341ec07f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9e151717e57449429002ad52aca89bc5",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58050f2b2d2a450aa51162a7cd2d7bb9",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a74afe9b57744a68aa2050296c61ec2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "846e3d2fd88246c2a233b60ca89a7061",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "736aa6555566493da0ce52da929f1e3e",
          "Name": "GroupType",
          "Description": "GroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.GroupType",
      "Replication": "Auto",
      "Description": "Get the Parameter's Group Type\n\nParameter.GroupType: GroupType"
    }
  ],
  "Connectors": [
    {
      "Start": "1de357f262774333a70599b6ef1b37fe",
      "End": "7e33e6b8543748fba7788ebf0e84e3e1",
      "Id": "7d3d59fa6cbc4072a96c840a33f719af",
      "IsHidden": "False"
    },
    {
      "Start": "cee8d90b58ea47ba9ad1cc202439d95c",
      "End": "9e151717e57449429002ad52aca89bc5",
      "Id": "59e69f7c3ff947c4b91408ec2007797f",
      "IsHidden": "False"
    },
    {
      "Start": "8791b5ed969d40ceb0c35f966f541519",
      "End": "846e3d2fd88246c2a233b60ca89a7061",
      "Id": "3391a99f84804c4784d73159a4945628",
      "IsHidden": "False"
    },
    {
      "Start": "58050f2b2d2a450aa51162a7cd2d7bb9",
      "End": "199383c0ae0e4b0abfb3357075aa6c85",
      "Id": "6d44d8c4ad374a4c849a96fe4ba35001",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0abba2d3108a4029a537c3be5b966a2e",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -72.80000000000001,
        "Y": 211.99999999999994
      },
      {
        "Id": "6b4bb376b94d49298a487fd580ca8310",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 253.86666666666662,
        "Y": 211.99999999999994
      },
      {
        "Id": "93230688c24e441fa950c2e1935fd8c4",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 813.5999999999998,
        "Y": 211.99999999999994
      },
      {
        "Id": "b187851612da4b02bd573153341ec07f",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 574.1333333333332,
        "Y": 211.99999999999994
      },
      {
        "Id": "5a74afe9b57744a68aa2050296c61ec2",
        "Name": "Parameter.GroupType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1120.3999999999999,
        "Y": 211.99999999999994
      }
    ],
    "Annotations": [],
    "X": 86.29297614818296,
    "Y": 6.089523948234785,
    "Zoom": 0.931811528498331
  }
}