{
  "Uuid": "8b3bf8c4-be5c-4888-8430-43de08d55f1c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Space.SetNumber",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 547,
      "SelectedString": "OST_MEPSpaces",
      "Id": "2bdb817d9f904e3f99fdb7c77ad3b3b3",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8267c64de7d04331ade743c3aea0e36a",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "1ef61875dda84bc393018ebcede41dac",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8425be2c630e4d89a989c2c2eadbf849",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45cb0768c97b474f8228d8ae8c9a831d",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91ea54efd9a44d71bf8a80b0ae7b3fc0",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 16,
      "SelectedString": "L1 - Block 35",
      "Id": "95a11c0c430e40a5bbe055e015fc4a54",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0bca5e22c49480ba5a89626c9affe03",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a065845d7e3e4e079ff2c076256e4a21",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "296af7ccd64f44f2982bc836a86a66b6",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "633eb40194b34740b147fca2c4e468e4",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "739b116ff32e44cb942cc17a62ca6ce1",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "9ccdeaa3ccfb4bcea30b32808e461542",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "254ca2913a23462db9ad790d8ae35cfa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "e"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7b995c5ff8fb4d23961b5e824811d854",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c97fc19193584331a0cf504a40a3f487",
          "Name": "space",
          "Description": "Revit.Elements.Space",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d62a8312a4204f378cdeb09441b1b01e",
          "Name": "value",
          "Description": "Number\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e50d28bdc6d47c7931498f62f2812af",
          "Name": "Space",
          "Description": "Space",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Space.SetNumber@string",
      "Replication": "Auto",
      "Description": "Sets the number of the space.\n\nSpace.SetNumber (value: string): Space"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b5ee1f8d3af84d658298e503502cd654",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4b32c4f9da4c405bba295c192c9a8e04",
          "Name": "space",
          "Description": "Revit.Elements.Space",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5da872453ce24755a5dbb43b4dcc6364",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Space.Number",
      "Replication": "Auto",
      "Description": "Get the space number.\n\nSpace.Number: string"
    }
  ],
  "Connectors": [
    {
      "Start": "8267c64de7d04331ade743c3aea0e36a",
      "End": "8425be2c630e4d89a989c2c2eadbf849",
      "Id": "4f94f42a2f924a39be7ab7cb73cde194",
      "IsHidden": "False"
    },
    {
      "Start": "91ea54efd9a44d71bf8a80b0ae7b3fc0",
      "End": "c97fc19193584331a0cf504a40a3f487",
      "Id": "4fd47ba77f3c4634862cf70c4209114b",
      "IsHidden": "False"
    },
    {
      "Start": "91ea54efd9a44d71bf8a80b0ae7b3fc0",
      "End": "4b32c4f9da4c405bba295c192c9a8e04",
      "Id": "4642bfff255f43f6a13ee6aefe628735",
      "IsHidden": "False"
    },
    {
      "Start": "c0bca5e22c49480ba5a89626c9affe03",
      "End": "45cb0768c97b474f8228d8ae8c9a831d",
      "Id": "b5e3a4f216b84f0ca56b18d31ae40471",
      "IsHidden": "False"
    },
    {
      "Start": "739b116ff32e44cb942cc17a62ca6ce1",
      "End": "d62a8312a4204f378cdeb09441b1b01e",
      "Id": "4d02fb9923f84c80876f86af7af61953",
      "IsHidden": "False"
    },
    {
      "Start": "254ca2913a23462db9ad790d8ae35cfa",
      "End": "633eb40194b34740b147fca2c4e468e4",
      "Id": "cea28033f62843bdb45384f7addff6c5",
      "IsHidden": "False"
    },
    {
      "Start": "5da872453ce24755a5dbb43b4dcc6364",
      "End": "296af7ccd64f44f2982bc836a86a66b6",
      "Id": "9b4d5be60cfc4235857eef0772287dec",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -62.842655181884766,
      "EyeY": 86.10198974609375,
      "EyeZ": 71.42588806152344,
      "LookX": 32.41157150268555,
      "LookY": -101.36388397216797,
      "LookZ": -66.19123840332031,
      "UpX": 0.3556911051273346,
      "UpY": 0.5880751609802246,
      "UpZ": -0.7263963222503662
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2bdb817d9f904e3f99fdb7c77ad3b3b3",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 129.7874101459513,
        "Y": 353.6327849617063
      },
      {
        "Id": "1ef61875dda84bc393018ebcede41dac",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 465.7874101459513,
        "Y": 403.7752528519243
      },
      {
        "Id": "95a11c0c430e40a5bbe055e015fc4a54",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 129.7874101459513,
        "Y": 501.6327849617063
      },
      {
        "Id": "a065845d7e3e4e079ff2c076256e4a21",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1263.4060612465098,
        "Y": 594.2641444578383
      },
      {
        "Id": "9ccdeaa3ccfb4bcea30b32808e461542",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1019.2422135610566,
        "Y": 912.5326054781417
      },
      {
        "Id": "7b995c5ff8fb4d23961b5e824811d854",
        "Name": "Space.SetNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1520.6226508614582,
        "Y": 403.7752528519243
      },
      {
        "Id": "b5ee1f8d3af84d658298e503502cd654",
        "Name": "Space.Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 965.4437791579369,
        "Y": 493.57250814403926
      }
    ],
    "Annotations": [],
    "X": 77.56917910150435,
    "Y": -21.47015564527277,
    "Zoom": 0.7569168955041136
  }
}