{
  "Uuid": "a5d69d74-1c26-447a-9a5d-7307ab61141f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.ElevationMarker.GetView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c4e5a302fc03435ab0057f5a119eda9f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "089656f94b0d4b9caa48e1761eeccd26",
          "Name": "elevationMarker",
          "Description": "Revit.Elements.ElevationMarker",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fafca8c330f49daa09bfdfd7adaa9f0",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ElevationMarker.CurrentViewCount",
      "Replication": "Auto",
      "Description": "The current number of views hosted by this ElevationMarker.\n\nElevationMarker.CurrentViewCount: int"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "Id": "4f5443aead9b47219758819c8bbdd506",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7400df7862a44ffcb9a07d2b7a6d1e49",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fa7459eaf664ad6ae8f82421632be1d",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "b98ca4d4caf74dcf936625b97520cf15",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ba821780d5844553b68d9276e9be297b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "023251883ad84a05b5d2d07833863812",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "963e65cefd0d48c9acc1c7fffe9e36bc",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f14766f47bcc4a83afb5753a609c7e7d",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1fa5b226ad142a4b28f5fbe62a68b2d",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89c502b3cef74976be8c9ed0afa9d395",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "83c16190b25a4e169ec2cd384c1e57ba",
          "Name": "elevationMarker",
          "Description": "Revit.Elements.ElevationMarker",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "872816e0bbe6427784c866a3acced8e8",
          "Name": "index",
          "Description": "The index of the ElevationMarker for which a ViewSection will be returned.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9863226528ed4a209714884bdfaf68df",
          "Name": "SectionView",
          "Description": "ViewSection at the ElevationMarker index",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.ElevationMarker.GetView@int",
      "Replication": "CrossProduct",
      "Description": "Gets the ViewSection for the index of the ElevationMarker.\n\nElevationMarker.GetView (index: int): SectionView"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 112,
      "SelectedString": "ElevationMarker",
      "Id": "d6bd10fe867c40b3ac4fca1521d53f38",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6177d923e8241f5a215886b71d0abf8",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "273052d58cd2465a902ab8fe60406496",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "556034b2e1654f00855f7c88e8e7a667",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "0c7ddb4af5be4915a50494486a54e123",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ce7ae70a25548d3bf4dce3b9f99aa3e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "7dcfa996b4a142068b271c2c92f4a2b0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2e8b4f25b10447aa52b2642aa2bf7ad",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "7c10ab0865814497b9deca074e304f1e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fc74786f50e4b1f80cffc94e5ac430c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 3.0
    }
  ],
  "Connectors": [
    {
      "Start": "1fa7459eaf664ad6ae8f82421632be1d",
      "End": "089656f94b0d4b9caa48e1761eeccd26",
      "Id": "59123f92bfb44f40acb22e38eeb2d270",
      "IsHidden": "False"
    },
    {
      "Start": "1fa7459eaf664ad6ae8f82421632be1d",
      "End": "83c16190b25a4e169ec2cd384c1e57ba",
      "Id": "456adcc0ac604e01ab4340db151b648d",
      "IsHidden": "False"
    },
    {
      "Start": "d1fa5b226ad142a4b28f5fbe62a68b2d",
      "End": "872816e0bbe6427784c866a3acced8e8",
      "Id": "189516d3effd49feac74925df75b5d4e",
      "IsHidden": "False"
    },
    {
      "Start": "f6177d923e8241f5a215886b71d0abf8",
      "End": "7400df7862a44ffcb9a07d2b7a6d1e49",
      "Id": "7429e0eb7c60484e9ebf486cedffbcb1",
      "IsHidden": "False"
    },
    {
      "Start": "556034b2e1654f00855f7c88e8e7a667",
      "End": "023251883ad84a05b5d2d07833863812",
      "Id": "d2df29bd12134c84baf597b4fe33dbfa",
      "IsHidden": "False"
    },
    {
      "Start": "4ce7ae70a25548d3bf4dce3b9f99aa3e",
      "End": "ba821780d5844553b68d9276e9be297b",
      "Id": "104f9d75d4334f05b7a82424e4988f62",
      "IsHidden": "False"
    },
    {
      "Start": "b2e8b4f25b10447aa52b2642aa2bf7ad",
      "End": "963e65cefd0d48c9acc1c7fffe9e36bc",
      "Id": "9b86a7447c974f728fd635f1df3015f1",
      "IsHidden": "False"
    },
    {
      "Start": "5fc74786f50e4b1f80cffc94e5ac430c",
      "End": "f14766f47bcc4a83afb5753a609c7e7d",
      "Id": "ebd85ae0841f49ab98ecbfa5c058a129",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c4e5a302fc03435ab0057f5a119eda9f",
        "Name": "ElevationMarker.CurrentViewCount",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1296.6512157160653,
        "Y": 1178.3585544814077
      },
      {
        "Id": "4f5443aead9b47219758819c8bbdd506",
        "Name": "All Elements of Class",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 967.6512157160653,
        "Y": 1176.3585544814077
      },
      {
        "Id": "b98ca4d4caf74dcf936625b97520cf15",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 997.0,
        "Y": 791.0
      },
      {
        "Id": "89c502b3cef74976be8c9ed0afa9d395",
        "Name": "ElevationMarker.GetView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1326.0,
        "Y": 677.0518068982406
      },
      {
        "Id": "d6bd10fe867c40b3ac4fca1521d53f38",
        "Name": "Element Classes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 666.0,
        "Y": 1176.0
      },
      {
        "Id": "273052d58cd2465a902ab8fe60406496",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 666.0,
        "Y": 734.0
      },
      {
        "Id": "0c7ddb4af5be4915a50494486a54e123",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 666.0,
        "Y": 586.0
      },
      {
        "Id": "7dcfa996b4a142068b271c2c92f4a2b0",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 666.0,
        "Y": 881.0
      },
      {
        "Id": "7c10ab0865814497b9deca074e304f1e",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 666.0,
        "Y": 1029.0
      }
    ],
    "Annotations": [],
    "X": -196.26249999999993,
    "Y": -642.5725,
    "Zoom": 1.1575
  }
}