{
  "Uuid": "d05952f6-4f9d-4d58-a627-504380dc2f6a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.LinkInstance.Document",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a160f8a3da5343dcbca6b75037d9ce1e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4ee9361e78ac48f3a251281aa365e5a0",
          "Name": "title",
          "Description": "Project title (file name)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1991620965504f81aaa3e89f12cef58a",
          "Name": "linkInstance[]",
          "Description": "Revil link instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkInstance.ByTitle@string",
      "Replication": "Auto",
      "Description": "Retrieves link instances by project title (file name)\n\nLinkInstance.ByTitle (title: string): LinkInstance[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "eb7495ed67d44cd7a59830292bfc2ada",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a460f4c8ffe64f5d9fdb3074250cc448",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Snowdon Towers Sample Site"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "70f8b14482c04eb98129d68a02d81391",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "91d589ad408e48a492db9fb20db1240c",
          "Name": "linkInstance",
          "Description": "Revit link instance\n\nLinkInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e488b574ebfb4d56879e3fc393b1e0b8",
          "Name": "linkDocument",
          "Description": "Document of link instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkInstance.Document@Revit.Elements.LinkInstance",
      "Replication": "Auto",
      "Description": "Queries the link instance’s document\n\nLinkInstance.Document (linkInstance: LinkInstance): Document"
    }
  ],
  "Connectors": [
    {
      "Start": "1991620965504f81aaa3e89f12cef58a",
      "End": "91d589ad408e48a492db9fb20db1240c",
      "Id": "a53b73f132d3482086aec89131e6a789",
      "IsHidden": "False"
    },
    {
      "Start": "a460f4c8ffe64f5d9fdb3074250cc448",
      "End": "4ee9361e78ac48f3a251281aa365e5a0",
      "Id": "d655fcd6c72a4234bb0ad70c46d846ae",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a160f8a3da5343dcbca6b75037d9ce1e",
        "Name": "LinkInstance.ByTitle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 702.674937009625,
        "Y": 598.2380746987517
      },
      {
        "Id": "eb7495ed67d44cd7a59830292bfc2ada",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 411.4749370096249,
        "Y": 598.2380746987517
      },
      {
        "Id": "70f8b14482c04eb98129d68a02d81391",
        "Name": "LinkInstance.Document",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1037.8749370096248,
        "Y": 598.2380746987517
      }
    ],
    "Annotations": [],
    "X": -576.6375820925648,
    "Y": -711.1011029382394,
    "Zoom": 1.5463182808741531
  }
}