{
  "Uuid": "a5d69d74-1c26-447a-9a5d-7307ab61141f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Viewport.BySheetViewLocation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "79470d58caf24c8a8b7fa92d14dedcdc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "919eb56924314632b5b7331396b90886",
          "Name": "sheet",
          "Description": "The Sheet on which the new Viewport will be placed.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eec572e04afa40feac08b16ce64a6920",
          "Name": "view",
          "Description": "The view shown in the Viewport.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36a32674810044b4bda62c4739e21c1c",
          "Name": "location",
          "Description": "The new Viewport will be centered on this point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "457366e4122e4ff393708e696997236c",
          "Name": "Viewport",
          "Description": "The new Viewport.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Viewport.BySheetViewLocation@Revit.Elements.Views.Sheet,Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a new Viewport at a given location on a sheet.\n\nViewport.BySheetViewLocation (sheet: Sheet, view: View, location: Point): Viewport"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 118,
      "SelectedString": "L1 Wall Base",
      "Id": "0bab723bdd724c1a89b077b32143f1c2",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8ddecd31c864be38a6bb93ea1567a44",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "76ba811a24e441b3b36e6d446352c6e8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bdf1db73326f41d2b00c4824920a3505",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d41e59ae5dbe4356845fc35762803c12",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b7dee6b3da54ac7974e4296eedaf843",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c6233e6cc6e444aab75e22895cc61fe6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a39b2488e5c41c389fe9472299aa514",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e46b3a8d5c443a5998bb6eda4dbce3e",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4329e9270034cb1a66d566010d7cd41",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18f3dff4deee42c8b68973564b86be21",
          "Name": "Sheet",
          "Description": "The new empty Revit sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlock@string,string,Revit.Elements.FamilyType",
      "Replication": "Auto",
      "Description": "Create a Revit Sheet by the sheet name, number and a title block FamilyType.\n\nSheet.ByNameNumberTitleBlock (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType): Sheet"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 218,
      "SelectedString": "E1 30 x 42 Horizontal_Snowdon:E1 30 x 42 Horizontal_Snowdon",
      "Id": "c94efdb42b6340a197b63e8dca7476dc",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4822900d600c4b738d0e0d4f4250d707",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "610ca888904542d4a63eb0e1403510b5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18ff7a06fe55438fa764c05214c23f04",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "e4a81b5d53aa4261ab052bfc99465efe",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc8e7dbddc664780ad5237bc13202518",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Dynamo Sheet"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "50a313ad10eb4e77956136a07504a582",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c72deb9718e439982195f71de876097",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "_D001"
    }
  ],
  "Connectors": [
    {
      "Start": "e8ddecd31c864be38a6bb93ea1567a44",
      "End": "eec572e04afa40feac08b16ce64a6920",
      "Id": "f14ce8c09a0246998608093375994e95",
      "IsHidden": "False"
    },
    {
      "Start": "2b7dee6b3da54ac7974e4296eedaf843",
      "End": "36a32674810044b4bda62c4739e21c1c",
      "Id": "987033996f2a48738c4caaa8aab90f3b",
      "IsHidden": "False"
    },
    {
      "Start": "18f3dff4deee42c8b68973564b86be21",
      "End": "919eb56924314632b5b7331396b90886",
      "Id": "aa9e2aa744864cdf875e0598cbf545d7",
      "IsHidden": "False"
    },
    {
      "Start": "4822900d600c4b738d0e0d4f4250d707",
      "End": "d4329e9270034cb1a66d566010d7cd41",
      "Id": "3ef14109b6294965b64c40f2920fd32f",
      "IsHidden": "False"
    },
    {
      "Start": "18ff7a06fe55438fa764c05214c23f04",
      "End": "bdf1db73326f41d2b00c4824920a3505",
      "Id": "40e8e15fec85454298a7dfa922470965",
      "IsHidden": "False"
    },
    {
      "Start": "18ff7a06fe55438fa764c05214c23f04",
      "End": "d41e59ae5dbe4356845fc35762803c12",
      "Id": "306fd10066ed4164a4b645e816b370e1",
      "IsHidden": "False"
    },
    {
      "Start": "fc8e7dbddc664780ad5237bc13202518",
      "End": "1a39b2488e5c41c389fe9472299aa514",
      "Id": "2c456991cb1646648fdb97ab8a731355",
      "IsHidden": "False"
    },
    {
      "Start": "0c72deb9718e439982195f71de876097",
      "End": "7e46b3a8d5c443a5998bb6eda4dbce3e",
      "Id": "24913b03853c4338b120c645d813bd35",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "79470d58-caf2-4c8a-8b7f-a92d14dedcdc",
      "Binding": {
        "BySheetViewLocation_InClassDecl-1_InFunctionScope-1_Instance0_79470d58-caf2-4c8a-8b7f-a92d14dedcdc": "H4sIAAAAAAAACh3LIQ7DMBAEwL8szkmO5XhzxiXBgb0CyxdFJQaVWZS/tyqfeV7wOioKLsM+Pu9+bg9DMTCEGFp0ifQmKbHJSqekpprpiy4H5WdWrU7DZNj6+N+Y8xyoN+7XFx/0C1FfAAAA"
      }
    },
    {
      "NodeId": "c6233e6c-c6e4-44aa-b75e-22895cc61fe6",
      "Binding": {
        "ByNameNumberTitleBlock_InClassDecl-1_InFunctionScope-1_Instance0_c6233e6c-c6e4-44aa-b75e-22895cc61fe6": "H4sIAAAAAAAACh3LoQ6AIBAG4Hf5s7cBAgdmi9noGRjnnMXgaM5319m/b7mhpRUMuAVzu45zn0bBIGBjnKlOybFW8p4rJVYmX3OOrCGHjekzKRe1gk4wne2/LkZruH/wrC8YgGBwXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "79470d58caf24c8a8b7fa92d14dedcdc",
        "Name": "Viewport.BySheetViewLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1676.0,
        "Y": 764.9815567795476
      },
      {
        "Id": "0bab723bdd724c1a89b077b32143f1c2",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1226.5181489523904,
        "Y": 768.0278329697885
      },
      {
        "Id": "76ba811a24e441b3b36e6d446352c6e8",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1226.5181489523904,
        "Y": 944.6648539219814
      },
      {
        "Id": "c6233e6cc6e444aab75e22895cc61fe6",
        "Name": "Sheet.ByNameNumberTitleBlock",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1226.5181489523904,
        "Y": 544.0
      },
      {
        "Id": "c94efdb42b6340a197b63e8dca7476dc",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 518.0,
        "Y": 725.0
      },
      {
        "Id": "610ca888904542d4a63eb0e1403510b5",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 777.3239333316873,
        "Y": 963.1467049695912
      },
      {
        "Id": "e4a81b5d53aa4261ab052bfc99465efe",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 518.0,
        "Y": 431.0
      },
      {
        "Id": "50a313ad10eb4e77956136a07504a582",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 518.0,
        "Y": 578.0
      }
    ],
    "Annotations": [],
    "X": -375.95267891743674,
    "Y": -390.10586317057073,
    "Zoom": 1.219807201725497
  }
}