{
  "Uuid": "890bd437-c67f-496a-bc91-6113ab6b256c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Element.GetHostedElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 45,
      "SelectedString": "Interior - 4 7/8\" Partition (NR)",
      "Id": "a2fb9205c6964762a1e7bd6a973a046e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c9bb1af6a1e4eac9c8b71993044b449",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 725,
      "SelectedString": "OST_Walls",
      "Id": "895107b95b6a4cfc9310c00e2f90fe63",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f30a5dacd438417fa5ea931c979e9870",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "5e4693a3f3534f2fa036c39fbfb94e50",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cbabf7d0323e43c4b61dc5bd18062326",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46854b8d37c24fe4b7b9c4ce35a20d61",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af016483af034c2cb349fcadba787369",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "76bb80c8e5df497f962516fc4260bbcb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "985a789849854cd2ba750fb3ede35f56",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d20e1dcf6f0449189778150ae5956437",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cd972020d0624410bfa8d501739b0b4d",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83d1b177707947c1ad4615042941685d",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "465b288e44df448e98fcba329c3a31ef",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "83870d082c9c4158991450e0aceae6ad",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "290e1b224e454bd099ab1b4e089fb173",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3809b9c3b3db4e4ea1dcfad045d689a6",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3c6172c235b349a99fd0f56975d7193e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3cb52f02294a4a47b3e0c0df3cefed8f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e0e116b212647aba15fcc8fb315d05e",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "43cbb9cb8cd44324a9912bef5e2f4f65",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9472d547e6764124bae81d06450df018",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2d983bf53b54e9c814ad99bb94377ed",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f9a17ba2d7e4faeb9d172111467e1a0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15e5eba7570b41d3a5b7579f62332b5a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "da6bd81a9e1a4cb58afc2edba3fa2057",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1900539a257043978da80e27fc01ec30",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "557bcc02d6404dafa712fd161c0f74f5",
          "Name": "includeOpenings",
          "Description": "Include rectangular openings in output\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5395f237703f4ea1a930cbd98c6d010c",
          "Name": "includeHostedElementsOfJoinedHosts",
          "Description": "Include the hosted elements from the multiple joined hosts in output\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23739816380c45678cd868b2957a4439",
          "Name": "includeEmbeddedWalls",
          "Description": "Include embedded walls in output\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4722612008164d0b83cdbe5565fe93b7",
          "Name": "includeSharedEmbeddedInserts",
          "Description": "Include shared embedded elements in output\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a5d702db33d46e48fa4de3e8cfbd2db",
          "Name": "Element[]",
          "Description": "Hosted Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetHostedElements@bool,bool,bool,bool",
      "Replication": "Auto",
      "Description": "Gets all elements hosted by the supplied element\n\nElement.GetHostedElements (includeOpenings: bool = false, includeHostedElementsOfJoinedHosts: bool = false, includeEmbeddedWalls: bool = false, includeSharedEmbeddedInserts: bool = false): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "cf847e0b3f8a4a6f8e498595bb042b52",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dc4937516a14fd6bb3bf6aad52c4926",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    }
  ],
  "Connectors": [
    {
      "Start": "9c9bb1af6a1e4eac9c8b71993044b449",
      "End": "290e1b224e454bd099ab1b4e089fb173",
      "Id": "50b15e2d69be4a19a7eb62a2a36581ed",
      "IsHidden": "False"
    },
    {
      "Start": "f30a5dacd438417fa5ea931c979e9870",
      "End": "cbabf7d0323e43c4b61dc5bd18062326",
      "Id": "4bc73c542c514d478c320b526c83a1c3",
      "IsHidden": "False"
    },
    {
      "Start": "46854b8d37c24fe4b7b9c4ce35a20d61",
      "End": "76bb80c8e5df497f962516fc4260bbcb",
      "Id": "8ba0bd2b00644377b61b86c1712732be",
      "IsHidden": "False"
    },
    {
      "Start": "46854b8d37c24fe4b7b9c4ce35a20d61",
      "End": "9472d547e6764124bae81d06450df018",
      "Id": "899957082f2f46f1b22dc0e7ebb9e115",
      "IsHidden": "False"
    },
    {
      "Start": "985a789849854cd2ba750fb3ede35f56",
      "End": "3cb52f02294a4a47b3e0c0df3cefed8f",
      "Id": "b58e37e11ac8414e9a87bd5de88885eb",
      "IsHidden": "False"
    },
    {
      "Start": "465b288e44df448e98fcba329c3a31ef",
      "End": "c2d983bf53b54e9c814ad99bb94377ed",
      "Id": "5cf2f5516fdb4163a48b06d74e6c96a9",
      "IsHidden": "False"
    },
    {
      "Start": "3809b9c3b3db4e4ea1dcfad045d689a6",
      "End": "83d1b177707947c1ad4615042941685d",
      "Id": "471dc1e52a8945eab232aa2f10b934f6",
      "IsHidden": "False"
    },
    {
      "Start": "9e0e116b212647aba15fcc8fb315d05e",
      "End": "cd972020d0624410bfa8d501739b0b4d",
      "Id": "cd3385ece6a94d3f90c22e5d44b22e03",
      "IsHidden": "False"
    },
    {
      "Start": "0f9a17ba2d7e4faeb9d172111467e1a0",
      "End": "1900539a257043978da80e27fc01ec30",
      "Id": "d911ff1c47be4519940c434f765902cd",
      "IsHidden": "False"
    },
    {
      "Start": "4dc4937516a14fd6bb3bf6aad52c4926",
      "End": "557bcc02d6404dafa712fd161c0f74f5",
      "Id": "b4f5a68e4104435b88a56c77108c0cd5",
      "IsHidden": "False"
    },
    {
      "Start": "4dc4937516a14fd6bb3bf6aad52c4926",
      "End": "23739816380c45678cd868b2957a4439",
      "Id": "ae1e184c93a64f5fbbf4f8718f5b0118",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 12.34603969020004,
      "EyeY": 52.163330664841233,
      "EyeZ": -57.83920606191419,
      "LookX": 28.90396030979996,
      "LookY": -42.996663680283149,
      "LookZ": 35.552747092797979,
      "UpX": 0.32300731539726257,
      "UpY": 0.85895973443984985,
      "UpZ": 0.39730891585350037
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a2fb9205c6964762a1e7bd6a973a046e",
        "Name": "Wall Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1024.16078066498,
        "Y": 815.219000199229
      },
      {
        "Id": "895107b95b6a4cfc9310c00e2f90fe63",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 413.133560838298,
        "Y": 559.653910210508
      },
      {
        "Id": "5e4693a3f3534f2fa036c39fbfb94e50",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 749.133560838298,
        "Y": 559.653910210508
      },
      {
        "Id": "af016483af034c2cb349fcadba787369",
        "Name": "Element.ElementType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1116.16078066498,
        "Y": 652.977291129009
      },
      {
        "Id": "d20e1dcf6f0449189778150ae5956437",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1764.1607806649827,
        "Y": 652.97729112900868
      },
      {
        "Id": "83870d082c9c4158991450e0aceae6ad",
        "Name": "Element.Id",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1455.13351123382,
        "Y": 815.219000199229
      },
      {
        "Id": "3c6172c235b349a99fd0f56975d7193e",
        "Name": "Element.Id",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1468.9607806649826,
        "Y": 652.97729112900868
      },
      {
        "Id": "43cbb9cb8cd44324a9912bef5e2f4f65",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1975.5945655121,
        "Y": 559.653910210508
      },
      {
        "Id": "da6bd81a9e1a4cb58afc2edba3fa2057",
        "Name": "Element.GetHostedElements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2709.4681172292562,
        "Y": 558.62081001018339
      },
      {
        "Id": "cf847e0b3f8a4a6f8e498595bb042b52",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2420.6720678687871,
        "Y": 684.25191612619312
      }
    ],
    "Annotations": [
      {
        "Id": "cc2844939c6647d580ac9404cf3784c5",
        "Title": "Collect Walls of Type",
        "DescriptionText": "Collect all walls and filter based on a selected type",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a2fb9205c6964762a1e7bd6a973a046e",
          "895107b95b6a4cfc9310c00e2f90fe63",
          "5e4693a3f3534f2fa036c39fbfb94e50",
          "af016483af034c2cb349fcadba787369",
          "d20e1dcf6f0449189778150ae5956437",
          "83870d082c9c4158991450e0aceae6ad",
          "3c6172c235b349a99fd0f56975d7193e",
          "43cbb9cb8cd44324a9912bef5e2f4f65"
        ],
        "HasNestedGroups": false,
        "Left": 403.133560838298,
        "Top": 487.253910210508,
        "Width": 1816.861004673802,
        "Height": 459.76508998872089,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 559.653910210508,
        "InitialHeight": 324.04170907022,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": -988.85191025047243,
    "Y": -146.19267660278729,
    "Zoom": 0.72808371428938479
  }
}