{
  "Uuid": "d05952f6-4f9d-4d58-a627-504380dc2f6a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.LinkElement.GetGeometry",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a160f8a3da5343dcbca6b75037d9ce1e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4ee9361e78ac48f3a251281aa365e5a0",
          "Name": "title",
          "Description": "Project title (file name)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1991620965504f81aaa3e89f12cef58a",
          "Name": "linkInstance[]",
          "Description": "Revil link instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkInstance.ByTitle@string",
      "Replication": "Auto",
      "Description": "Retrieves link instances by project title (file name)\n\nLinkInstance.ByTitle (title: string): LinkInstance[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "eb7495ed67d44cd7a59830292bfc2ada",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a460f4c8ffe64f5d9fdb3074250cc448",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Snowdon Towers Sample Site"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4f27824df12e49feb38c0a487942e651",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d95d4feb1ec440d38580db941baaffd9",
          "Name": "linkInstance",
          "Description": "Revit link Instance\n\nLinkInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ffa4c47d4ee43c88c33992cc17f75ff",
          "Name": "category",
          "Description": "Element category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11fedf5365fe4ec39891f6c2faca6312",
          "Name": "linkedElements[]",
          "Description": "All elements of the category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkInstance.AllElementsOfCategory@Revit.Elements.LinkInstance,Revit.Elements.Category",
      "Replication": "Auto",
      "Description": "Retrieves all elements of a given category in a link instance\n\nLinkInstance.AllElementsOfCategory (linkInstance: LinkInstance, category: Category): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 732,
      "SelectedString": "OST_Walls",
      "Id": "ab0d40c91c1e418586abf0b72b32c624",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0a6704c6a7c4c718bfeb1df365c8d92",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "108ccb80c5a942a89de36ceb00057a4e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "06c4265a60024e89a3d6b6021df76d8c",
          "Name": "linkedElement",
          "Description": "Element from a link instance\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68dbb521e7ff42018bca7a69eae75dba",
          "Name": "detailLevel",
          "Description": "Detail level\n\nstring\nDefault value : \"Medium\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0109a95d6ba34dd78bde1035a08a3954",
          "Name": "geometry[]",
          "Description": "List of geometry from the linked element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.LinkElement.GetGeometry@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Returns geometry from a linked element at the given detail level\n\nLinkElement.GetGeometry (linkedElement: Element, detailLevel: string = \"Medium\"): var[]..[]"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "3ac94ebe-8693-4461-8d05-ccf8569ea339 Preview",
        "EyeX": -6.834430694580078,
        "EyeY": 44.861122131347656,
        "EyeZ": 208.3295440673828,
        "LookX": -60.01350021362305,
        "LookY": -68.11834716796875,
        "LookZ": -150.54957580566406,
        "UpX": -0.14347711205482483,
        "UpY": 0.9218828678131104,
        "UpZ": -0.3599257469177246
      },
      "VariableInputPorts": true,
      "Id": "3ac94ebe869344618d05ccf8569ea339",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ccda036315a442a0bf61d7cc0443f789",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c700daac8ce641b2a274ef8a7e005a80",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry"
    }
  ],
  "Connectors": [
    {
      "Start": "1991620965504f81aaa3e89f12cef58a",
      "End": "d95d4feb1ec440d38580db941baaffd9",
      "Id": "bac36aed94044ce6935d5526894dd0f8",
      "IsHidden": "False"
    },
    {
      "Start": "a460f4c8ffe64f5d9fdb3074250cc448",
      "End": "4ee9361e78ac48f3a251281aa365e5a0",
      "Id": "d655fcd6c72a4234bb0ad70c46d846ae",
      "IsHidden": "False"
    },
    {
      "Start": "11fedf5365fe4ec39891f6c2faca6312",
      "End": "06c4265a60024e89a3d6b6021df76d8c",
      "Id": "764729c4f13e4615a59d83ca0624656b",
      "IsHidden": "False"
    },
    {
      "Start": "d0a6704c6a7c4c718bfeb1df365c8d92",
      "End": "3ffa4c47d4ee43c88c33992cc17f75ff",
      "Id": "ddb4149c9fbc4cb8bcb08d948777669e",
      "IsHidden": "False"
    },
    {
      "Start": "0109a95d6ba34dd78bde1035a08a3954",
      "End": "ccda036315a442a0bf61d7cc0443f789",
      "Id": "544e598e28dd43b2a97c148a121326bb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -563.4523315429688,
      "EyeY": 305.6822204589844,
      "EyeZ": 108.70076751708984,
      "LookX": 349.6058044433594,
      "LookY": -360.87701416015625,
      "LookZ": -322.7274475097656,
      "UpX": 0.44404304027557373,
      "UpY": 0.7967461943626404,
      "UpZ": -0.40990394353866577
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a160f8a3da5343dcbca6b75037d9ce1e",
        "Name": "LinkInstance.ByTitle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 709.3290581312217,
        "Y": 598.2380746987517
      },
      {
        "Id": "eb7495ed67d44cd7a59830292bfc2ada",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 411.4749370096249,
        "Y": 598.2380746987517
      },
      {
        "Id": "4f27824df12e49feb38c0a487942e651",
        "Name": "LinkInstance.AllElementsOfCategory",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1087.200871132792,
        "Y": 598.2380746987517
      },
      {
        "Id": "ab0d40c91c1e418586abf0b72b32c624",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 708.5290581312216,
        "Y": 859.5068888019126
      },
      {
        "Id": "108ccb80c5a942a89de36ceb00057a4e",
        "Name": "LinkElement.GetGeometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1592.024572557782,
        "Y": 598.2380746987517
      },
      {
        "Id": "3ac94ebe869344618d05ccf8569ea339",
        "Name": "Watch 3D",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1956.2935469898628,
        "Y": 602.6329262352823
      }
    ],
    "Annotations": [],
    "X": -362.2801645590064,
    "Y": -347.337963550639,
    "Zoom": 0.9215194513514215
  }
}