{
  "Uuid": "a5d69d74-1c26-447a-9a5d-7307ab61141f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Revit.Elements.Viewport.SetBoxCenter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "67e18e5622324ef9b3ab7bbccfed3f8e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3861b57dcb5940f2b9b3af4fdfa238eb",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09aa556a7123498784c8e53978f0fdd6",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56894f931e4442e5b3c41fca474f15d7",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0dde065dff3a4bfb8cccaf4b56471de1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3f44ff2b5c4e48e78fe07038a858589d",
          "Name": "viewport",
          "Description": "Revit.Elements.Viewport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3f679d7f8e44cd59180a2731bb46623",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02a5de684e1a48d4b04081c7bf0792dc",
          "Name": "Viewport",
          "Description": "Viewport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Viewport.SetLabelOffset@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Set LabelOffset of Viewport\n\nViewport.SetLabelOffset (point: Point): Viewport"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "b6c305bb65a047d689ed8aff417ec43f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e1eb73ac674404b8ee3bcf9f191312f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "fdc4b9df072344eda17f0780ef18d4d0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa86a166e9124447b5edba17919e7f6b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.03
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "32c6e8bfe186446db3de8cb55b90bcc4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8d287d47559b4ce5a7175c7d7c817bf1",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69d831bdae2744e1a35c57080fc77eed",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1a8c598cce247f9ad0df4d8c24ee0c9",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "49926b21f4a94524849c9ce1c1652191",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "47a9c54ec7684790b5d530776b186904",
          "Name": "viewport",
          "Description": "Revit.Elements.Viewport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfba9e3d1bb24384aadb1e90dff6af16",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46e4bc3e78ce4c5ca12e9216f34ea7cd",
          "Name": "Viewport",
          "Description": "Viewport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Viewport.SetBoxCenter@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Moves this viewport so that the center of the box outline (excluding the viewport label) is at a given point.\n\nViewport.SetBoxCenter (point: Point): Viewport"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "3d74da404dcc431fa678e804e0eb1531",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "735bda7988424eb2a7d03b03ed8e106d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.6
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "e1ed51a870ec47b4b31da892c5d84784",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "033028d92ac346dda72b4b2532934710",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.25
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f7fc98863ee4462f8de3abe44a310e08",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5e92c5d74e7349a59077e592f8ac3e65",
          "Name": "sheet",
          "Description": "The Sheet on which the new Viewport will be placed.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4173a71d73e4b6985e94c181df3e95b",
          "Name": "view",
          "Description": "The view shown in the Viewport.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe5c9a0ce01a4857b5d1c4711a698fa3",
          "Name": "location",
          "Description": "The new Viewport will be centered on this point.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "117a9d4bbd9e4575a8e7ea62e3b7887f",
          "Name": "Viewport",
          "Description": "The new Viewport.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Viewport.BySheetViewLocation@Revit.Elements.Views.Sheet,Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a new Viewport at a given location on a sheet.\n\nViewport.BySheetViewLocation (sheet: Sheet, view: View, location: Point): Viewport"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4127b17168384a6ab3934a1b1c212462",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c3b50d15385e4e27ac19654babbb53d2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b8fbf0562784c82b96044825a79a06e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9ef0a0080904b3d9c8dd289df44af5e",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 118,
      "SelectedString": "L1 Wall Base",
      "Id": "637a3af4af4c4b3ab395525c4734ed48",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d182c0b3c2a847cfa2e98a7b7359d423",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "58c277be20844fde8cfbbcc7ca5323bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "93007fada668492c83ee0040b2b6051a",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff9ce88d454d44c286e51dd7238dcff6",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ac65a64a2894967a7d06a9b768f7b62",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e85b32809554035a4ede45e99cef6a3",
          "Name": "Sheet",
          "Description": "The new empty Revit sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlock@string,string,Revit.Elements.FamilyType",
      "Replication": "Auto",
      "Description": "Create a Revit Sheet by the sheet name, number and a title block FamilyType.\n\nSheet.ByNameNumberTitleBlock (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType): Sheet"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 218,
      "SelectedString": "E1 30 x 42 Horizontal_Snowdon:E1 30 x 42 Horizontal_Snowdon",
      "Id": "c6e900745c2b44cd862502cd95f3af70",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b11a9fac99cc47eaab5ad8c04353f724",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "018e2cb1ddd44e55bbacf8cf3f08714e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ea0f922f11a4f868368c0588cfdf113",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "65efb5bb353b47e5a4337a3e36c5be53",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3709907e2eeb473dbe338e2cee02e51e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Dynamo Sheet"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "777265a4d0984cdd9f40214602e25270",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6e90ced1e9b44e599934f48440317b7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "_D001"
    }
  ],
  "Connectors": [
    {
      "Start": "56894f931e4442e5b3c41fca474f15d7",
      "End": "a3f679d7f8e44cd59180a2731bb46623",
      "Id": "e4510c25e37d4499acef95148c543d8f",
      "IsHidden": "False"
    },
    {
      "Start": "5e1eb73ac674404b8ee3bcf9f191312f",
      "End": "3861b57dcb5940f2b9b3af4fdfa238eb",
      "Id": "b7b2811854314c349f05023a8fccee95",
      "IsHidden": "False"
    },
    {
      "Start": "fa86a166e9124447b5edba17919e7f6b",
      "End": "09aa556a7123498784c8e53978f0fdd6",
      "Id": "5be32ae1eca84e21afe92ca65d9db303",
      "IsHidden": "False"
    },
    {
      "Start": "f1a8c598cce247f9ad0df4d8c24ee0c9",
      "End": "cfba9e3d1bb24384aadb1e90dff6af16",
      "Id": "971bd68e12d9487bb96f903e4d5f3554",
      "IsHidden": "False"
    },
    {
      "Start": "46e4bc3e78ce4c5ca12e9216f34ea7cd",
      "End": "3f44ff2b5c4e48e78fe07038a858589d",
      "Id": "a5fdaabf15804462b51a12e808d9fe07",
      "IsHidden": "False"
    },
    {
      "Start": "735bda7988424eb2a7d03b03ed8e106d",
      "End": "8d287d47559b4ce5a7175c7d7c817bf1",
      "Id": "e0555ca70e23454c95d7f89de791f8f7",
      "IsHidden": "False"
    },
    {
      "Start": "033028d92ac346dda72b4b2532934710",
      "End": "69d831bdae2744e1a35c57080fc77eed",
      "Id": "4bb08da805924ef783ea34b8bea2e06c",
      "IsHidden": "False"
    },
    {
      "Start": "117a9d4bbd9e4575a8e7ea62e3b7887f",
      "End": "47a9c54ec7684790b5d530776b186904",
      "Id": "6877774471a24c49a1cd06b53b47eea3",
      "IsHidden": "False"
    },
    {
      "Start": "a9ef0a0080904b3d9c8dd289df44af5e",
      "End": "fe5c9a0ce01a4857b5d1c4711a698fa3",
      "Id": "06ee8de861fd47adbdab62b30ee7c4bb",
      "IsHidden": "False"
    },
    {
      "Start": "d182c0b3c2a847cfa2e98a7b7359d423",
      "End": "e4173a71d73e4b6985e94c181df3e95b",
      "Id": "1b01728a0d974d65ae10a982f85368f8",
      "IsHidden": "False"
    },
    {
      "Start": "9e85b32809554035a4ede45e99cef6a3",
      "End": "5e92c5d74e7349a59077e592f8ac3e65",
      "Id": "c0959f587409451ab93b59928e39820d",
      "IsHidden": "False"
    },
    {
      "Start": "b11a9fac99cc47eaab5ad8c04353f724",
      "End": "8ac65a64a2894967a7d06a9b768f7b62",
      "Id": "0aace31462c64957a42fdb771040c0a9",
      "IsHidden": "False"
    },
    {
      "Start": "7ea0f922f11a4f868368c0588cfdf113",
      "End": "c3b50d15385e4e27ac19654babbb53d2",
      "Id": "24fdc6abbb244fa6ae6441d291b59ecc",
      "IsHidden": "False"
    },
    {
      "Start": "7ea0f922f11a4f868368c0588cfdf113",
      "End": "9b8fbf0562784c82b96044825a79a06e",
      "Id": "e6c90dd5f4d54cde9e3eda06306a622e",
      "IsHidden": "False"
    },
    {
      "Start": "3709907e2eeb473dbe338e2cee02e51e",
      "End": "93007fada668492c83ee0040b2b6051a",
      "Id": "a4da2caab9ef480583ffb0dc4504efe1",
      "IsHidden": "False"
    },
    {
      "Start": "b6e90ced1e9b44e599934f48440317b7",
      "End": "ff9ce88d454d44c286e51dd7238dcff6",
      "Id": "6da7e1622db942fb92228476a384d8f1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "f7fc9886-3ee4-462f-8de3-abe44a310e08",
      "Binding": {
        "BySheetViewLocation_InClassDecl-1_InFunctionScope-1_Instance0_f7fc9886-3ee4-462f-8de3-abe44a310e08": "H4sIAAAAAAAACh3LIQ6AMAwF0Lt8TZOxbOuKxqCRFLGshGAQZI5wdwj+veWGlVYw4FbM7TrOfRoVg4Kd8656I89WKQSulNmYQhVJbFHixvSZLGUrik4xne2/PqXeSX7wrC95yp05XwAAAA=="
      }
    },
    {
      "NodeId": "58c277be-2084-4fde-8cfb-bcc7ca5323bc",
      "Binding": {
        "ByNameNumberTitleBlock_InClassDecl-1_InFunctionScope-1_Instance0_58c277be-2084-4fde-8cfb-bcc7ca5323bc": "H4sIAAAAAAAACh3LIQ6AMAwF0Lt8TZPRjJWiMWgkRSwrIRgEmSPcHYJ/b7nhuWYMuA1zvY5zn0bDYJAQOBR2YvFCMUqhXlwoFtUk3mm3CX2m17xFQ2OYzvpfTqkNyg+e9QW6tCHOXwAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "67e18e5622324ef9b3ab7bbccfed3f8e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3117.210866519342,
        "Y": 1308.9825854083865
      },
      {
        "Id": "0dde065dff3a4bfb8cccaf4b56471de1",
        "Name": "Viewport.SetLabelOffset",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3463.210866519342,
        "Y": 1202.9825854083865
      },
      {
        "Id": "b6c305bb65a047d689ed8aff417ec43f",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2672.1745686145614,
        "Y": 1381.992563693847
      },
      {
        "Id": "fdc4b9df072344eda17f0780ef18d4d0",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2672.1745686145614,
        "Y": 1528.992563693847
      },
      {
        "Id": "32c6e8bfe186446db3de8cb55b90bcc4",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2669.210866519342,
        "Y": 1164.9825854083865
      },
      {
        "Id": "49926b21f4a94524849c9ce1c1652191",
        "Name": "Viewport.SetBoxCenter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3115.729015471732,
        "Y": 1104.3092665514132
      },
      {
        "Id": "3d74da404dcc431fa678e804e0eb1531",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2219.729015471732,
        "Y": 1302.2566273127723
      },
      {
        "Id": "e1ed51a870ec47b4b31da892c5d84784",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2219.729015471732,
        "Y": 1449.2566273127723
      },
      {
        "Id": "f7fc98863ee4462f8de3abe44a310e08",
        "Name": "Viewport.BySheetViewLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2669.210866519342,
        "Y": 914.9363092181458
      },
      {
        "Id": "4127b17168384a6ab3934a1b1c212462",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2219.729015471732,
        "Y": 1094.6196063605794
      },
      {
        "Id": "637a3af4af4c4b3ab395525c4734ed48",
        "Name": "Views",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2219.729015471732,
        "Y": 917.9825854083866
      },
      {
        "Id": "58c277be20844fde8cfbbcc7ca5323bc",
        "Name": "Sheet.ByNameNumberTitleBlock",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2219.729015471732,
        "Y": 693.9547524385981
      },
      {
        "Id": "c6e900745c2b44cd862502cd95f3af70",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1511.2108665193418,
        "Y": 874.9547524385981
      },
      {
        "Id": "018e2cb1ddd44e55bbacf8cf3f08714e",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1770.5347998510292,
        "Y": 1113.1014574081892
      },
      {
        "Id": "65efb5bb353b47e5a4337a3e36c5be53",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1511.2108665193418,
        "Y": 580.9547524385981
      },
      {
        "Id": "777265a4d0984cdd9f40214602e25270",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1511.2108665193418,
        "Y": 727.9547524385981
      }
    ],
    "Annotations": [],
    "X": -1243.3654969197723,
    "Y": -445.93346989571455,
    "Zoom": 0.9100638039314392
  }
}