{
  "Uuid": "c25c8fb0-e921-49d8-9fb6-501daff4f3a2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "UnitsUI.UnitInput",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "UnitsUI.UnitInput, UnitsNodeModels",
      "UnitType": "autodesk.unit.unit:feet-1.0.1",
      "Id": "53a0b40eaa374eab8362267601669df4",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f55130da51c420fb96c19a3a7136dd8",
          "Name": "Value",
          "Description": "Converted value of expresion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca7d62fd2cf04c89b34125819c352cc0",
          "Name": "Unit",
          "Description": "Selected Unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an input string with unit values into the equivalent value of the expression",
      "InputValue": "10"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 148.0,
      "WatchHeight": 38.0,
      "Id": "84f91cd481774c0091488cd9bb62629b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ff854126de994dd78037c6b55fc3c268",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73f7da25f5804eb59c051b441b01b10f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5fdea05d41504611908da2b2ae602c0b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4643471862ca4e51955354009c4e5197",
          "Name": "object",
          "Description": "Object to query type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3b1c716a69d4680b5bd3861764cdd28",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.Type@var",
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (object: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 35.0,
      "WatchHeight": 38.0,
      "Id": "6cf798a9693b40d48f5b6cebdb59d536",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6fb74866900d438b815834f2615acbbc",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a20c5368ab634909a7ababe0bc7c9056",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "6f55130da51c420fb96c19a3a7136dd8",
      "End": "4643471862ca4e51955354009c4e5197",
      "Id": "62a32107e3e1490bbe37cd4d74c0cc5d",
      "IsHidden": "False"
    },
    {
      "Start": "6f55130da51c420fb96c19a3a7136dd8",
      "End": "6fb74866900d438b815834f2615acbbc",
      "Id": "837b39edec07463194b22e1239bd0a74",
      "IsHidden": "False"
    },
    {
      "Start": "ca7d62fd2cf04c89b34125819c352cc0",
      "End": "ff854126de994dd78037c6b55fc3c268",
      "Id": "53d321d37873439793f68c1cb1139fd4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.4",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "53a0b40eaa374eab8362267601669df4",
        "Name": "Parse Unit Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 572.9644923639935,
        "Y": 577.7838753220981
      },
      {
        "Id": "84f91cd481774c0091488cd9bb62629b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 947.5524499926166,
        "Y": 741.9586105009936
      },
      {
        "Id": "5fdea05d41504611908da2b2ae602c0b",
        "Name": "Object.Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 944.9644923639935,
        "Y": 577.7838753220981
      },
      {
        "Id": "6cf798a9693b40d48f5b6cebdb59d536",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 944.9644923639935,
        "Y": 426.7838753220981
      }
    ],
    "Annotations": [],
    "X": -680.2213266213603,
    "Y": -782.755473632089,
    "Zoom": 2.056680268334277
  }
}