<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config\CS_SDK.props" />
  </ImportGroup>
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(TestOutputPath)</OutputPath>
    <WarningLevel>3</WarningLevel>
    <NoWarn>$(NoWarn);618</NoWarn>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <Target Name="BeforeBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)transform_all.bat&quot; &quot;$(ProjectDir)&quot; xml" />
  </Target>
  <Target Name="AfterBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)RevitTestConfiguration.xml&quot; &quot;$(OutputPath)&quot;" />
  </Target>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(REVITAPI)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(REVITAPI)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitTestFrameworkTypes">
      <HintPath>$(DynamoExternPath)\RevitTestFramework\RevitTestFrameworkTypes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)AssemblySharedInfoGenerator\AssemblySharedInfo.cs" Link="Properties\AssemblySharedInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevitTestServices\RevitTestServices.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\RevitNodesUI\RevitNodesUI.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\RevitNodes\RevitNodes.csproj" />
    <ProjectReference Include="$(SolutionDir)DynamoRevit\DynamoRevit.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\RevitServices\RevitServices.csproj" />
    <ProjectReference Include="..\RevitNodesTests\RevitNodesTests.csproj" />
    <ProjectReference Include="$(SolutionDir)..\test\Libraries\RevitTestServices\RevitTestServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RevitTestConfiguration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RevitTestConfiguration.xml</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RevitTestConfiguration.xml">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RevitTestConfiguration.tt</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SystemTest.cs" />
  </ItemGroup>
</Project>