{
  "Uuid": "6ab2aa77-03ac-43aa-996a-9bcba72a6560",
  "IsCustomNode": false,
  "Description": "收集所選品類 (預設為房間) 的所有元素，並取得每個元素的幾何圖形",
  "Name": "取得品類所有元素的幾何圖形",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 179,
      "SelectedString": "OST_Doors",
      "Id": "bb34b03a88c14566861ee701d2036259",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81976910d2c3462980fe759708cbdd11",
          "Name": "Category",
          "Description": "選取的品類。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "所有內建品類。"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "33f773eb560c4fcaa847e18214de2ef7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6d071236512842a99ab51e6ac5633508",
          "Name": "Category",
          "Description": "品類",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9705018e7b36421e93c205f16c29988f",
          "Name": "Elements",
          "Description": "元素類別。",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "取得模型中指定品類的所有元素。"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "736260b981b146eca204f690b6d52bf6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4685755d9e5b46679f2dcee806dd42fb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59e132d5dc654e04be8019b84b3f7015",
          "Name": "geometry[]",
          "Description": "元素中的幾何圖形清單",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Replication": "Auto",
      "Description": "傳回與元素關聯的所有幾何圖形。與連結的元素搭配使用時，忽略轉換。\n\nElement.Geometry ( ): var[]"
    }
  ],
  "Connectors": [
    {
      "Start": "81976910d2c3462980fe759708cbdd11",
      "End": "6d071236512842a99ab51e6ac5633508",
      "Id": "70d5e5a703b94d1b9509ed1c36ee7afb",
      "IsHidden": "False"
    },
    {
      "Start": "9705018e7b36421e93c205f16c29988f",
      "End": "4685755d9e5b46679f2dcee806dd42fb",
      "Id": "e4117a528d7844b083289073c1053ced",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "性質",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "Autodesk",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.0.6892",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景預覽(_B)",
      "EyeX": -45.10952377319336,
      "EyeY": 126.64234924316406,
      "EyeZ": 79.76921844482422,
      "LookX": 14.782140731811523,
      "LookY": -106.08958435058594,
      "LookZ": -86.57583618164062,
      "UpX": 0.1296440213918686,
      "UpY": 0.6376994848251343,
      "UpZ": -0.7592970132827759
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bb34b03a88c14566861ee701d2036259",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 89845.0722224002,
        "Y": -4253.770516328667
      },
      {
        "Id": "33f773eb560c4fcaa847e18214de2ef7",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90245.0722224002,
        "Y": -4253.770516328667
      },
      {
        "Id": "736260b981b146eca204f690b6d52bf6",
        "Name": "Element.Geometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 90608.0722224002,
        "Y": -4253.770516328667
      }
    ],
    "Annotations": [
      {
        "Id": "bba4fa218eb6408e941257c49579a7dd",
        "Title": "選取 Revit 品類",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 89895.0722224002,
        "Top": -4303.770516328667,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "bb34b03a88c14566861ee701d2036259"
      },
      {
        "Id": "9af9581ad0114956a822641259e63620",
        "Title": "收集該所選品類的所有元素",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 90242.0722224002,
        "Top": -4303.770516328667,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "33f773eb560c4fcaa847e18214de2ef7"
      },
      {
        "Id": "c2867b4d2aff4177bb118c225603b573",
        "Title": "盡可能取得所有已收集元素的幾何圖形。如果 Revit 中缺少某些內容，或幾何圖形無法解析，則可能會傳回警告和空值",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 90587.5722224002,
        "Top": -4347.770516328667,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "736260b981b146eca204f690b6d52bf6"
      },
      {
        "Id": "8ba36ad66fd043f8b9db0ffc465a667f",
        "Title": "我們建議您以模型中應該存在的品類來儲存圖表，以避免出現警告。\n\n例如，請嘗試以範例模型 Snowdon Towers Sample Architectural.rvt 的「門」品類儲存圖表並執行，此範例模型位於:\nC:\\Program Files\\Autodesk\\<Revit ....>\\Samples",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 89845.0722224002,
        "Top": -4448.770516328667,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -85395.02726650033,
    "Y": 4439.082098331008,
    "Zoom": 0.950803701899659
  }
}